<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>67. The Kingdom</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">67. The Kingdom</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Blessed is He in Whose hand is the kingdom, and He has power over all things,</p>
            <p>Who created death and life that He may try you — which of you is best in deeds; and
               He is the Mighty, the Forgiving,
            </p>
            <p>Who created the seven heavens one above another; you see no incongruity in the creation
               of the Beneficent God; then look again, can you see any disorder?
            </p>
            <p>Then turn back the eye again and again; your look shall come back to you confused
               while it is fatigued.
            </p>
            <p>And certainly We have adorned this lower heaven with ( lamps and We have made these
               missiles for the Shaitans, and We have prepared for them the chastisement of burning.
            </p>
            <p>And for those who disbelieve in their Lord is the punishment of hell, and evil is
               the resort.
            </p>
            <p>When they shall be cast therein, they shall hear a loud moaning of it as it heaves,</p>
            <p>Almost bursting for fury. Whenever a group is cast into it, its keeper shall ask them:
               Did there not come to you a warner?
            </p>
            <p>They shall say: Yea! indeed there came to us a warner, but we rejected (him) and said:
               Allah has not revealed anything, you are only in a great error.
            </p>
            <p>And they shall say: Had we but listened or pondered, we should not have been among
               the inmates of the burning fire.
            </p>
            <p>So they shall acknowledge their sins, but far will be (forgiveness) from the inmates
               of the burning fire.
            </p>
            <p>(As for) those who fear their Lord in secret, they shall surely have forgiveness and
               a great reward.
            </p>
            <p>And conceal your word or manifest it; surely He is Cognizant of what is in the hearts.</p>
            <p>Does He not know, Who created? And He is the Knower of the subtleties, the Aware.</p>
            <p>He it is Who made the earth smooth for you, therefore go about in the spacious sides
               thereof, and eat of His sustenance, and to Him is the return after death.
            </p>
            <p>Are you secure of those in the heaven that He should not make the earth to swallow
               you up? Then lo! it shall be in a state of commotion.
            </p>
            <p>Or are you secure of those in the heaven that He should not send down upon you a punishment?
               Then shall you know how was My warning.
            </p>
            <p>And certainly those before them rejected (the truth), then how was My disapproval.</p>
            <p>Have they not seen the birds above them expanding (their wings) and contracting (them)?
               What is it that withholds them save the Beneficent God? Surely He sees everything.
            </p>
            <p>Or who is it that will be a host for you to assist you besides the Beneficent God?
               The unbelievers are only in deception.
            </p>
            <p>Or who is it that will give you sustenance if He should withhold His sustenance? Nay!
               they persist in disdain and aversion.
            </p>
            <p>What! is he who goes prone upon his face better guided or he who walks upright upon
               a straight path?
            </p>
            <p>Say: He it is Who brought you into being and made for you the ears and the eyes and
               the hearts: little is it that you give thanks.
            </p>
            <p>Say: He it is Who multiplied you in the earth and to Him you shall be gathered.</p>
            <p>And they say: When shall this threat be (executed) if you are truthful?</p>
            <p>Say: The knowledge (thereof) is only with Allah and I am only a plain warner.</p>
            <p>But when they shall see it nigh, the faces of those who disbelieve shall be sorry,
               and it shall be said; This is that which you used to call for.
            </p>
            <p>Say: Have you considered if Allah should destroy me and those with me — rather He
               will have mercy on us; yet who will protect the unbelievers from a painful punishment?
            </p>
            <p>Say: He is the Beneficent God, we believe in Him and on Him do we rely, so you shall
               come to know who it is that is in clear error.
            </p>
            <p>Say: Have you considered if your water should go down, who is it then that will bring
               you flowing water?
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>