<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>58. The Pleading One</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">58. The Pleading One</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Allah indeed knows the plea of her who pleads with you about her husband and complains
               to Allah, and Allah knows the contentions of both of you; surely Allah is Hearing,
               Seeing.
            </p>
            <p>(As for) those of you who put away their wives by likening their backs to the backs
               of their mothers, they are not their mothers; their mothers are no others than those
               who gave them birth; and most surely they utter a hateful word and a falsehood and
               most surely Allah is Pardoning, Forgiving.
            </p>
            <p>And (as for) those who put away their wives by likening their backs to the backs of
               their mothers then would recall what they said, they should free a captive before
               they touch each other; to that you are admonished (to conform); and Allah is Aware
               of what you do.
            </p>
            <p>But whoever has not the means, let him fast for two months successively before they
               touch each other; then as for him who is not able, let him feed sixty needy ones;
               that is in order that you may have faith in Allah and His Apostle, and these are Allah's
               limits, and the unbelievers shall have a painful punishment.
            </p>
            <p>Surely those who act in opposition to Allah and His Apostle shall be laid down prostrate
               as those before them were laid down prostrate; and indeed We have revealed clear communications,
               and the unbelievers shall have an abasing chastisement.
            </p>
            <p>On the day when Allah will raise them up all together, then inform them of what they
               did: Allah has recorded it while they have forgotten it; and Allah is a witness of
               all things.
            </p>
            <p>Do you not see that Allah knows whatever is in the heavens and whatever is in the
               earth? Nowhere is there a secret counsel between three persons but He is the fourth
               of them, nor (between) five but He is the sixth of them, nor less than that nor more
               but He is with them wheresoever they are; then He will inform them of what they did
               on the day of resurrection: surely Allah is Cognizant of all things.
            </p>
            <p>Have you not seen those who are forbidden secret counsels, then they return to what
               they are forbidden, and they hold secret counsels for sin and revolt and disobedience
               to the Apostle, and when they come to you they greet you with a greeting with which
               Allah does not greet you, and they say in themselves: Why does not Allah punish us
               for what we say? Hell is enough for them; they shall enter it, and evil is the resort.
            </p>
            <p>O you who believe! when you confer together in private, do not give to each other
               counsel of sin and revolt and disobedience to the Apostle, and give to each other
               counsel of goodness and guarding (against evil); and be careful of (your duty to)
               Allah, to Whom you shall be gathered together.
            </p>
            <p>Secret counsels are only (the work) of the Shaitan that he may cause to grieve those
               who believe, and he cannot hurt them in the least except with Allah's permission,
               and on Allah let the believers rely.
            </p>
            <p>O you who believe! when it is said to you, Make room in (your) assemblies, then make
               ample room, Allah will give you ample, and when it is said: Rise up, then rise up.
               Allah will exalt those of you who believe, and those who are given knowledge, in high
               degrees; and Allah is Aware of what you do.
            </p>
            <p>O you who believe! when you consult the Apostle, then offer something in charity before
               your consultation; that is better for you and purer; but if you do not find, then
               surely Allah is Forgiving, Merciful.
            </p>
            <p>Do you fear that you will not (be able to) give in charity before your consultation?
               So when you do not do it and Allah has turned to you (mercifully), then keep up prayer
               and pay the poor-rate and obey Allah and His Apostle; and Allah is Aware of what you
               do.
            </p>
            <p>Have you not seen those who befriend a people with whom Allah is wroth? They are neither
               of you nor of them, and they swear falsely while they know.
            </p>
            <p>Allah has prepared for them a severe punishment; surely what they do is evil.</p>
            <p>They make their oaths to serve as a cover so they turn away from Allah's way; therefore
               they shall have an abasing chastisement.
            </p>
            <p>Neither their wealth nor their children shall avail them aught against Allah; they
               are the inmates of the fire, therein they shall abide.
            </p>
            <p>On the day that Allah will raise them up all, then they will swear to Him as they
               swear to you, and they think that they have something; now surely they are the liars.
            </p>
            <p>The Shaitan has gained the mastery over them, so he has made them forget the remembrance
               of Allah; they are the Shaitan's party; now surely the Shaitan's party are the losers.
            </p>
            <p>Surely (as for) those who are in opposition to Allah and His Apostle; they shall be
               among the most abased.
            </p>
            <p>Allah has written down: I will most certainly prevail, I and My apostles; surely Allah
               is Strong, Mighty.
            </p>
            <p>You shall not find a people who believe in Allah and the latter day befriending those
               who act in opposition to Allah and His Apostle, even though they were their (own)
               fathers, or their sons, or their brothers, or their kinsfolk; these are they into
               whose hearts He has impressed faith, and whom He has strengthened with an inspiration
               from Him: and He will cause them to enter gardens beneath which rivers flow, abiding
               therein; Allah is well-pleased with them and they are well-pleased with Him these
               are Allah's party: now surely the party of Allah are the successful ones.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>