<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>54. The Moon</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">54. The Moon</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent the Merciful.
            
         </h2><br><div class="">
            <p>The hour drew nigh and the moon did rend asunder.</p>
            <p>And if they see a miracle they turn aside and say: Transient magic.</p>
            <p>And they call (it) a lie, and follow their low desires; and every affair has its appointed
               term.
            </p>
            <p>And certainly some narratives have come to them wherein is prevention — </p>
            <p>Consummate wisdom — but warnings do not avail;</p>
            <p>So turn (your) back on them (for) the day when the inviter shall invite them to a
               hard task,
            </p>
            <p>Their eyes cast down, going forth from their graves as if they were scattered locusts,</p>
            <p>Hastening to the inviter. The unbelievers shall say: This is a hard day.</p>
            <p>Before them the people of Nuh rejected, so they rejected Our servant and called (him)
               mad, and he was driven away.
            </p>
            <p>Therefore he called upon his Lord: I am overcome, come Thou then to help.</p>
            <p>So We opened the gates of the cloud with water pouring down,</p>
            <p>And We made water to flow forth in the land in springs, so the water gathered together
               according to a measure already ordained.
            </p>
            <p>And We bore him on that which was made of planks and nails,</p>
            <p>Sailing, before Our eyes, a reward for him who was denied.</p>
            <p>And certainly We left it as a sign, but is there anyone who will mind?</p>
            <p>How (great) was then My punishment and My warning!</p>
            <p>And certainly We have made the Quran easy for remembrance, but is there anyone who
               will mind?
            </p>
            <p>Ad treated (the truth) as a lie, so how (great) was My punishment and My warning!</p>
            <p>Surely We sent on them a tornado in a day of bitter ill-luck,</p>
            <p>Tearing men away as if they were the trunks of palm-trees torn up.</p>
            <p>How (great) was then My punishment and My warning!</p>
            <p>And certainly We have made the Quran easy for remembrance, but is there anyone who
               will mind?
            </p>
            <p>Samood rejected the warning.</p>
            <p>So they said: What! a single mortal from among us! Shall we follow him? Most surely
               we shall in that case be in sure error and distress:
            </p>
            <p>Has the reminder been made to light upon him from among us? Nay! he is an insolent
               liar!
            </p>
            <p>Tomorrow shall they know who is the liar, the insolent one.</p>
            <p>Surely We are going to send the she-camel as a trial for them; therefore watch them
               and have patience.
            </p>
            <p>And inform them that the water is shared between them; every share of the water shall
               be regulated.
            </p>
            <p>But they called their companion, so he took (the sword) and slew (her).</p>
            <p>How (great) was then My punishment and My warning!</p>
            <p>Surely We sent upon them a single cry, so they were like the dry fragments of trees
               which the maker of an enclosure collects.
            </p>
            <p>And certainly We have made the Quran easy for remembrance, but is there anyone who
               will mind?
            </p>
            <p>The people of Lut treated the warning. as a lie.</p>
            <p>Surely We sent upon them a stonestorm, except Lut's followers; We saved them a little
               before daybreak,
            </p>
            <p>A favor from Us; thus do We reward him who gives thanks.</p>
            <p>And certainly he warned them of Our violent seizure, but they obstinately disputed
               the warning.
            </p>
            <p>And certainly they endeavored to turn him from his guests, but We blinded their eyes;
               so taste My chastisement and My warning.
            </p>
            <p>And certainly a lasting chastisement overtook them in the morning.</p>
            <p>So taste My chastisement and My warning.</p>
            <p>And certainly We have made the Quran easy for remembrance, but is there anyone who
               will mind?
            </p>
            <p>And certainly the warning came to Firon's people.</p>
            <p>They rejected all Our communications, so We overtook them after the manner of a Mighty,
               Powerful One.
            </p>
            <p>Are the unbelievers of yours better than these, or is there an exemption for you in
               the scriptures?
            </p>
            <p>Or do they say: We are a host allied together to help each other?</p>
            <p>Soon shall the hosts be routed, and they shall turn (their) backs.</p>
            <p>Nay, the hour is their promised time, and the hour shall be most grievous and bitter.</p>
            <p>Surely the guilty are in error and distress.</p>
            <p>On the day when they shall be dragged upon their faces into the fire; taste the touch
               of hell.
            </p>
            <p>Surely We have created everything according to a measure.</p>
            <p>And Our command is but one, as the twinkling of an eye.</p>
            <p>And certainly We have already destroyed the likes of you, but is there anyone who
               will mind?
            </p>
            <p>And everything they have done is in the writings.</p>
            <p>And everything small and great is written down.</p>
            <p>Surely those who guard (against evil) shall be in gardens and rivers,</p>
            <p>In the seat of honor with a most Powerful King.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>