<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>51. The Scatterers</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">51. The Scatterers</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>I swear by the wind that scatters far and wide,</p>
            <p>Then those clouds bearing the load (of minute things in space).</p>
            <p>Then those (ships) that glide easily,</p>
            <p>Then those (angels who) distribute blessings by Our command;</p>
            <p>What you are threatened with is most surely true,</p>
            <p>And the judgment must most surely come about.</p>
            <p>I swear by the heaven full of ways.</p>
            <p>Most surely you are at variance with each other in what you say,</p>
            <p>He is turned away from it who would be turned away.</p>
            <p>Cursed be the liars,</p>
            <p>Who are in a gulf (of ignorance) neglectful;</p>
            <p>They ask: When is the day of judgment?</p>
            <p>(It is) the day on which they shall be tried at the fire.</p>
            <p>Taste your persecution! this is what you would hasten on.</p>
            <p>Surely those who guard (against evil) shall be in gardens and fountains.</p>
            <p>Taking what their Lord gives them; surely they were before that, the doers of good.</p>
            <p>They used to sleep but little in the night.</p>
            <p>And in the morning they asked forgiveness.</p>
            <p>And in their property was a portion due to him who begs and to him who is denied (good).</p>
            <p>And in the earth there are signs for those who are sure,</p>
            <p>And in your own souls (too); will you not then see?</p>
            <p>And in the heaven is your sustenance and what you are threatened with.</p>
            <p>And by the Lord of the heavens and the earth! it is most surely the truth, just as
               you do speak.
            </p>
            <p>Has there come to you information about the honored guests of Ibrahim?</p>
            <p>When they entered upon him, they said: Peace. Peace, said he, a strange people.</p>
            <p>Then he turned aside to his family secretly and brought a fat (roasted) calf,</p>
            <p>So he brought it near them. He said: What! will you not eat?</p>
            <p>So he conceived in his mind a fear on account of them. They said: Fear not. And they
               gave him the good news of a boy possessing knowledge.
            </p>
            <p>Then his wife came up in great grief, and she struck her face and said: An old barren
               woman!
            </p>
            <p>They said: Thus says your Lord: Surely He is the Wise, the Knowing.</p>
            <p>He said: What is your affair then, O messengers!</p>
            <p>They said: Surely we are sent to a guilty people,</p>
            <p>That we may send down upon them stone of clay,</p>
            <p>Sent forth from your Lord for the extravagant.</p>
            <p>Then We brought forth such as were therein of the believers.</p>
            <p>But We did not find therein save a (single) house of those who submitted (the Muslims).</p>
            <p>And We left therein a sign for those who fear the painful punishment.</p>
            <p>And in Musa: When We sent him to Firon with clear authority.</p>
            <p>But he turned away with his forces and said: A magician or a mad man.</p>
            <p>So We seized him and his hosts and hurled them into the sea and he was blamable.</p>
            <p>And in Ad: When We sent upon them the destructive wind.</p>
            <p>It did not leave aught on which it blew, but it made it like ashes.</p>
            <p>And in Samood: When it was said to them: Enjoy yourselves for a while.</p>
            <p>But they revolted against the commandment of their Lord, so the rumbling overtook
               them while they saw.
            </p>
            <p>So they were not able to rise up, nor could they defend themselves;</p>
            <p>And the people of Nuh before, surely they were a transgressing people.</p>
            <p>And the heaven, We raised it high with power, and most surely We are the makers of
               things ample.
            </p>
            <p>And the earth, We have made it a wide extent; how well have We then spread (it) out.</p>
            <p>And of everything We have created pairs that you may be mindful.</p>
            <p>Therefore fly to Allah, surely I am a plain warner to you from Him.</p>
            <p>And do not set up with Allah another god: surely I am a plain warner to you from Him.</p>
            <p>Thus there did not come to those before them an apostle but they said: A magician
               or a mad man.
            </p>
            <p>Have they charged each other with this? Nay! they are an inordinate people.</p>
            <p>Then turn your back upon them for you are not to blame;</p>
            <p>And continue to remind, for surely the reminder profits the believers.</p>
            <p>And I have not created the jinn and the men except that they should serve Me.</p>
            <p>I do not desire from them any sustenance and I do not desire that they should feed
               Me.
            </p>
            <p>Surely Allah is the Bestower of sustenance, the Lord of Power, the Strong.</p>
            <p>So surely those who are unjust shall have a portion like the portion of their companions,
               therefore let them not ask Me to hasten on.
            </p>
            <p>Therefore woe to those who disbelieve because of their day which they are threatened
               with.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>