<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>56. The Great Event</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">56. The Great Event</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>When the great event comes to pass,</p>
            <p>There is no belying its coming to pass — </p>
            <p>Abasing (one party), exalting (the other),</p>
            <p>When the earth shall be shaken with a (severe) shaking,</p>
            <p>And the mountains shall be made to crumble with (an awful) crumbling,</p>
            <p>So that they shall be as scattered dust.</p>
            <p>And you shall be three sorts.</p>
            <p>Then (as to) the companions of the right hand; how happy are the companions of the
               right hand!
            </p>
            <p>And (as to) the companions of the left hand; how wretched are the companions of the
               left hand!
            </p>
            <p>And the foremost are the foremost,</p>
            <p>These are they who are drawn nigh (to Allah),</p>
            <p>In the gardens of bliss.</p>
            <p>A numerous company from among the first,</p>
            <p>And a few from among the latter.</p>
            <p>On thrones decorated,</p>
            <p>Reclining on them, facing one another.</p>
            <p>Round about them shall go youths never altering in age,</p>
            <p>With goblets and ewers and a cup of pure drink;</p>
            <p>They shall not be affected with headache thereby, nor shall they get exhausted,</p>
            <p>And fruits such as they choose,</p>
            <p>And the flesh of fowl such as they desire.</p>
            <p>And pure, beautiful ones,</p>
            <p>The like of the hidden pearls:</p>
            <p>A reward for what they used to do.</p>
            <p>They shall not hear therein vain or sinful discourse,</p>
            <p>Except the word peace, peace.</p>
            <p>And the companions of the right hand; how happy are the companions of the right hand!</p>
            <p>Amid thornless lote-trees,</p>
            <p>And banana-trees (with fruits), one above another.</p>
            <p>And extended shade,</p>
            <p>And water flowing constantly,</p>
            <p>And abundant fruit,</p>
            <p>Neither intercepted nor forbidden,</p>
            <p>And exalted thrones.</p>
            <p>Surely We have made them to grow into a (new) growth,</p>
            <p>Then We have made them virgins,</p>
            <p>Loving, equals in age,</p>
            <p>For the sake of the companions of the right hand.</p>
            <p>A numerous company from among the first,</p>
            <p>And a numerous company from among the last.</p>
            <p>And those of the left hand, how wretched are those of the left hand!</p>
            <p>In hot wind and boiling water,</p>
            <p>And the shade of black smoke,</p>
            <p>Neither cool nor honorable.</p>
            <p>Surely they were before that made to live in ease and plenty.</p>
            <p>And they persisted in the great violation.</p>
            <p>And they used to say: What! when we die and have become dust and bones, shall we then
               indeed be raised?
            </p>
            <p>Or our fathers of yore?</p>
            <p>Say: The first and the last,</p>
            <p>Shall most surely be gathered together for the appointed hour of a known day.</p>
            <p>Then shall you, O you who err and call it a lie!</p>
            <p>Most surely eat of a tree of Zaqqoom,</p>
            <p>And fill (your) bellies with it;</p>
            <p>Then drink over it of boiling water;</p>
            <p>And drink as drinks the thirsty camel.</p>
            <p>This is their entertainment on the day of requital.</p>
            <p>We have created you, why do you not then assent?</p>
            <p>Have you considered the seed?</p>
            <p>Is it you that create it or are We the creators?</p>
            <p>We have ordained death among you and We are not to be overcome,</p>
            <p>In order that We may bring in your place the likes of you and make you grow into what
               you know not.
            </p>
            <p>And certainly you know the first growth, why do you not then mind?</p>
            <p>Have you considered what you sow?</p>
            <p>Is it you that cause it to grow, or are We the causers of growth?</p>
            <p>If We pleased, We should have certainly made it broken down into pieces, then would
               you begin to lament:
            </p>
            <p>Surely we are burdened with debt:</p>
            <p>Nay! we are deprived.</p>
            <p>Have you considered the water which you drink?</p>
            <p>Is it you that send it down from the clouds, or are We the senders?</p>
            <p>If We pleased, We would have made it salty; why do you not then give thanks?</p>
            <p>Have you considered the fire which you strike?</p>
            <p>Is it you that produce the trees for it, or are We the producers?</p>
            <p>We have made it a reminder and an advantage for the wayfarers of the desert.</p>
            <p>Therefore glorify the name of your Lord, the Great.</p>
            <p>But nay! I swear by the falling of stars;</p>
            <p>And most surely it is a very great oath if you only knew;</p>
            <p>Most surely it is an honored Quran,</p>
            <p>In a book that is protected;</p>
            <p>None shall touch it save the purified ones.</p>
            <p>A revelation by the Lord of the worlds.</p>
            <p>Do you then hold this announcement in contempt?</p>
            <p>And to give (it) the lie you make your means of subsistence.</p>
            <p>Why is it not then that when it (soul) comes up to the throat,</p>
            <p>And you at that time look on — </p>
            <p>And We are nearer to it than you, but you do not see — </p>
            <p>Then why is it not — if you are not held under authority — </p>
            <p>That you send it (not) back — if you are truthful?</p>
            <p>Then if he is one of those drawn nigh (to Allah),</p>
            <p>Then happiness and bounty and a garden of bliss.</p>
            <p>And if he is one of those on the right hand,</p>
            <p>Then peace to you from those on the right hand.</p>
            <p>And if he is one of the rejecters, the erring ones,</p>
            <p>He shall have an entertainment of boiling water,</p>
            <p>And burning in hell.</p>
            <p>Most surely this is a certain truth.</p>
            <p>Therefore glorify the name of your Lord, the Great.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>