<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>62. Friday</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">62. Friday</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Whatever is in the heavens and whatever is in the earth declares the glory of Allah,
               the King, the Holy, the Mighty, the Wise.
            </p>
            <p>He it is Who raised among the inhabitants of Mecca an Apostle from among themselves,
               who recites to them His communications and purifies them, and teaches them the Book
               and the Wisdom, although they were before certainly in clear error,
            </p>
            <p>And others from among them who have not yet joined them; and He is the Mighty, the
               Wise.
            </p>
            <p>That is Allah's grace; He grants it to whom He pleases, and Allah is the Lord of mighty
               grace.
            </p>
            <p>The likeness of those who were charged with the Taurat, then they did not observe
               it, is as the likeness of the ass bearing books, evil is the likeness of the people
               who reject the communications of Allah; and Allah does not guide the unjust people.
            </p>
            <p>Say: O you who are Jews, if you think that you are the favorites of Allah to the exclusion
               of other people, then invoke death If you are truthful.
            </p>
            <p>And they will never invoke it because of what their hands have sent before; and Allah
               is Cognizant of the unjust.
            </p>
            <p>Say: (As for) the death from which you flee, that will surely overtake you, then you
               shall be sent back to the Knower of the unseen and the seen, and He will inform you
               of that which you did.
            </p>
            <p>O you who believe! when the call is made for prayer on Friday, then hasten to the
               remembrance of Allah and leave off trading; that is better for you, if you know.
            </p>
            <p>But when the prayer is ended, then disperse abroad in the land and seek of Allah's
               grace, and remember Allah much, that you may be successful.
            </p>
            <p>And when they see merchandise or sport they break up for It, and leave you standing.
               Say: What is with Allah is better than sport and (better) than merchandise, and Allah
               is the best of Sustainers.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>