<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>41. Ha Mim</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">41. Ha Mim</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Ha Mim!</p>
            <p>A revelation from the Beneficent, the Merciful God:</p>
            <p>A Book of which the verses are made plain, an Arabic Quran for a people who know:</p>
            <p>A herald of good news and a warner, but most of them turn aside so they hear not.</p>
            <p>And they say: Our hearts are under coverings from that to which you call us, and there
               is a heaviness in our ears, and a veil hangs between us and you, so work, we too are
               working.
            </p>
            <p>Say: I am only a mortal like you; it is revealed to me that your God is one God, therefore
               follow the right way to Him and ask His forgiveness; and woe to the polytheists;
            </p>
            <p>(To) those who do not give poor-rate and they are unbelievers in the hereafter.</p>
            <p>(As for) those who believe and do good, they shall surely have a reward never to be
               cut off.
            </p>
            <p>Say: What! do you indeed disbelieve in Him Who created the earth in two periods, and
               do you set up equals with Him? That is the Lord of the Worlds.
            </p>
            <p>And He made in it mountains above its surface, and He blessed therein and made therein
               its foods, in four periods: alike for the seekers.
            </p>
            <p>Then He directed Himself to the heaven and it is a vapor, so He said to it and to
               the earth: Come both, willingly or unwillingly. They both said: We come willingly.
            </p>
            <p>So He ordained them seven heavens in two periods, and revealed in every heaven its
               affair; and We adorned the lower heaven with brilliant stars and (made it) to guard;
               that is the decree of the Mighty, the Knowing.
            </p>
            <p>But if they turn aside, then say: I have warned you of a scourge like the scourge
               of Ad and Samood.
            </p>
            <p>When their apostles came to them from before them and from behind them, saying, Serve
               nothing but Allah, they said: If our Lord had pleased He would certainly have sent
               down angels, so we are surely unbelievers in that with which you are sent.
            </p>
            <p>Then as to Ad, they were unjustly proud in the land, and they said: Who is mightier
               in strength than we? Did they not see that Allah Who created them was mightier than
               they in strength, and they denied Our communications?
            </p>
            <p>So We sent on them a furious wind in unlucky days, that We may make them taste the
               chastisement of abasement in this world's life; and certainly the chastisement of
               the hereafter is much more abasing, and they shall not be helped.
            </p>
            <p>And as to Samood, We showed them the right way, but they chose error above guidance,
               so there overtook them the scourge of an abasing chastisement for what they earned.
            </p>
            <p>And We delivered those who believed and guarded (against evil).</p>
            <p>And on the day that the enemies of Allah shall be brought together to the fire, then
               they shall be formed into groups.
            </p>
            <p>Until when they come to it, their ears and their eyes and their skins shall bear witness
               against them as to what they did.
            </p>
            <p>And they shall say to their skins: Why have you borne witness against us? They shall
               say: Allah Who makes everything speak has made us speak, and He created you at first,
               and to Him you shall be brought back.
            </p>
            <p>And you did not veil yourselves lest your ears and your eyes and your skins should
               bear witness against you, but you thought that Allah did not know most of what you
               did.
            </p>
            <p>And that was your (evil) thought which you entertained about your Lord that has tumbled
               you down into perdition, so are you become of the lost ones.
            </p>
            <p>Then if they will endure, still the fire is their abode, and if they ask for goodwill,
               then are they not of those who shall be granted goodwill.
            </p>
            <p>And We have appointed for them comrades so they have made fair-seeming to them what
               is before them and what is behind them, and the word proved true against them — among
               the nations of the jinn and the men that have passed away before them — that they
               shall surely be losers.
            </p>
            <p>And those who disbelieve say: Do not listen to this Quran and make noise therein,
               perhaps you may overcome.
            </p>
            <p>Therefore We will most certainly make those who disbelieve taste a severe punishment,
               and We will most certainly reward them for the evil deeds they used to do.
            </p>
            <p>That is the reward of the enemies of Allah — the fire; for them therein shall be the
               house of long abiding; a reward for their denying Our communications.
            </p>
            <p>And those who disbelieve will say: Our Lord! show us those who led us astray from
               among the jinn and the men that we may trample them under our feet so that they may
               be of the lowest.
            </p>
            <p>(As for) those who say: Our Lord is Allah, then continue in the right way, the angels
               descend upon them, saying: Fear not, nor be grieved, and receive good news of the
               garden which you were promised.
            </p>
            <p>We are your guardians in this world's life and in the hereafter, and you shall have
               therein what your souls desire and you shall have therein what you ask for:
            </p>
            <p>A provision from the Forgiving, the Merciful.</p>
            <p>And who speaks better than he who calls to Allah while he himself does good, and says:
               I am surely of those who submit?
            </p>
            <p>And not alike are the good and the evil. Repel (evil) with what is best, when lo!
               he between whom and you was enmity would be as if he were a warm friend.
            </p>
            <p>And none are made to receive it but those who are patient, and none are made to receive
               it but those who have a mighty good fortune.
            </p>
            <p>And if an interference of the Shaitan should cause you mischief, seek refuge in Allah;
               surely He is the Hearing, the Knowing.
            </p>
            <p>And among His signs are the night and the day and the sun and the moon; do not make
               obeisance to the sun nor to the moon; and make obeisance to Allah Who created them,
               if Him it is that you serve.
            </p>
            <p>But if they are proud, yet those with your Lord glorify Him during the night and the
               day, and they are not tired.
            </p>
            <p>And among His signs is this, that you see the earth still, but when We send down on
               it the water, it stirs and swells: most surely He Who gives it life is the Giver of
               life to the dead; surely He has power over all things.
            </p>
            <p>Surely they who deviate from the right way concerning Our communications are not hidden
               from Us. What! is he then who is cast into the fire better, or he who comes safe on
               the day of resurrection? Do what you like, surely He sees what you do.
            </p>
            <p>Surely those who disbelieve in the reminder when it comes to them, and most surely
               it is a Mighty Book:
            </p>
            <p>Falsehood shall not come to it from before it nor from behind it; a revelation from
               the Wise, the Praised One.
            </p>
            <p>Naught is said to you but what was said indeed to the apostles before you; surely
               your Lord is the Lord of forgiveness and the Lord of painful retribution.
            </p>
            <p>And if We had made it a Quran in a foreign tongue, they would certainly have said:
               Why have not its communications been made clear? What! a foreign (tongue) and an Arabian!
               Say: It is to those who believe a guidance and a healing; and (as for) those who do
               not believe, there is a heaviness in their ears and it is obscure to them; these shall
               be called to from a far-off place.
            </p>
            <p>And certainly We gave the Book to Musa, but it has been differed about, and had not
               a word already gone forth from your Lord, judgment would certainly have been given
               between them; and most surely they are in a disquieting doubt about it.
            </p>
            <p>Whoever does good, it is for his own soul, and whoever does evil, it is against it;
               and your Lord is not in the least unjust to the servants.
            </p>
            <p>To Him is referred the knowledge of the hour, and there come not forth any of the
               fruits from their coverings, nor does a female bear, nor does she give birth, but
               with His knowledge; and on the day when He shall call out to them, Where are (those
               whom you called) My associates? They shall say: We declare to Thee, none of us is
               a witness.
            </p>
            <p>And away from them shall go what they called upon before, and they shall know for
               certain that there is no escape for them.
            </p>
            <p>Man is never tired of praying for good, and if evil touch him, then he is despairing,
               hopeless.
            </p>
            <p>And if We make him taste mercy from Us after distress that has touched him, he would
               most certainly say: This is of me, and I do not think the hour will come to pass,
               and if I am sent back to my Lord, I shall have with Him sure good; but We will most
               certainly inform those who disbelieved of what they did, and We will most certainly
               make them taste of hard chastisement.
            </p>
            <p>And when We show favor to man, he turns aside and withdraws himself; and when evil
               touches him, he makes lengthy supplications.
            </p>
            <p>Say: Tell me if it is from Allah; then you disbelieve in it, who is in greater error
               than he who is in a prolonged opposition?
            </p>
            <p>We will soon show them Our signs in the Universe and in their own souls, until it
               will become quite clear to them that it is the truth. Is it not sufficient as regards
               your Lord that He is a witness over all things?
            </p>
            <p>Now surely they are in doubt as to the meeting of their Lord; now surely He encompasses
               all things.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>