<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>60. The Examined One</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">60. The Examined One</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>O you who believe! do not take My enemy and your enemy for friends: would you offer
               them love while they deny what has come to you of the truth, driving out the Apostle
               and yourselves because you believe in Allah, your Lord? If you go forth struggling
               hard in My path and seeking My pleasure, would you manifest love to them? And I know
               what you conceal and what you manifest; and whoever of you does this, he indeed has
               gone astray from the straight path.
            </p>
            <p>If they find you, they will be your enemies, and will stretch forth towards you their
               hands and their tongues with evil, and they ardently desire that you may disbelieve.
            </p>
            <p>Your relationship would not profit you, nor your children on the day of resurrection;
               He will decide between you; and Allah sees what you do.
            </p>
            <p>Indeed, there is for you a good example in Ibrahim and those with him when they said
               to their people: Surely we are clear of you and of what you serve besides Allah; we
               declare ourselves to be clear of you, and enmity and hatred have appeared between
               us and you forever until you believe in Allah alone — but not in what Ibrahim said
               to his father: I would certainly ask forgiveness for you, and I do not control for
               you aught from Allah — Our Lord! on Thee do we rely, and to Thee do we turn, and to
               Thee is the eventual coming:
            </p>
            <p>Our Lord! do not make us a trial for those who disbelieve, and forgive us, our Lord!
               surely Thou art the Mighty, the Wise.
            </p>
            <p>Certainly there is for you in them a good example, for him who fears Allah and the
               last day; and whoever turns back, then surely Allah is the Self-sufficient, the Praised.
            </p>
            <p>It may be that Allah will bring about friendship between you and those whom you hold
               to be your enemies among them; and Allah is Powerful; and Allah is Forgiving, Merciful.
            </p>
            <p>Allah does not forbid you respecting those who have not made war against you on account
               of (your) religion, and have not driven you forth from your homes, that you show them
               kindness and deal with them justly; surely Allah loves the doers of justice.
            </p>
            <p>Allah only forbids you respecting those who made war upon you on account of (your)
               religion, and drove you forth from your homes and backed up (others) in your expulsion,
               that you make friends with them, and whoever makes friends with them, these are the
               unjust.
            </p>
            <p>O you who believe! when believing women come to you flying, then examine them; Allah
               knows best their faith; then if you find them to be believing women, do not send them
               back to the unbelievers, neither are these (women) lawful for them, nor are those
               (men) lawful for them, and give them what they have spent; and no blame attaches to
               you in marrying them when you give them their dowries; and hold not to the ties of
               marriage of unbelieving women, and ask for what you have spent, and let them ask for
               what they have spent. That is Allah's judgment; He judges between you, and Allah is
               Knowing, Wise.
            </p>
            <p>And if anything (out of the dowries) of your wives has passed away from you to the
               unbelievers, then your turn comes, give to those whose wives have gone away the like
               of what they have spent, and be careful of (your duty to) Allah in Whom you believe.
            </p>
            <p>O Prophet! when believing women come to you giving you a pledge that they will not
               associate aught with Allah, and will not steal, and will not commit fornication, and
               will not kill their children, and will not bring a calumny which they have forged
               of themselves, and will not disobey you in what is good, accept their pledge, and
               ask forgiveness for them from Allah; surely Allah is Forgiving, Merciful.
            </p>
            <p>O you who believe! do not make friends with a people with whom Allah is wroth; indeed
               they despair of the hereafter as the unbelievers despair of those in tombs.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>