<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>49. The Chambers</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">49. The Chambers</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>O you who believe! be not forward in the presence of Allah and His Apostle, and be
               careful of (your duty to) Allah; surely Allah is Hearing, Knowing.
            </p>
            <p>O you who believe! do not raise your voices above the voice of the Prophet, and do
               not speak loud to him as you speak loud to one another, lest your deeds became null
               while you do not perceive.
            </p>
            <p>Surely those who lower their voices before Allah's Apostle are they whose hearts Allah
               has proved for guarding (against evil); they shall have forgiveness and a great reward.
            </p>
            <p>(As for) those who call out to you from behind the private chambers, surely most of
               them do not understand.
            </p>
            <p>And if they wait patiently until you come out to them, it would certainly be better
               for them, and Allah is Forgiving, Merciful.
            </p>
            <p>O you who believe! if an evil-doer comes to you with a report, look carefully into
               it, lest you harm a people in ignorance, then be sorry for what you have done.
            </p>
            <p>And know that among you is Allah's Apostle; should he obey you in many a matter, you
               would surely fall into distress, but Allah has endeared the faith to you and has made
               it seemly in your hearts, and He has made hateful to you unbelief and transgression
               and disobedience; these it is that are the followers of a right way.
            </p>
            <p>By grace from Allah and as a favor; and Allah is Knowing, Wise.</p>
            <p>And if two parties of the believers quarrel, make peace between them; but if one of
               them acts wrongfully towards the other, fight that which acts wrongfully until it
               returns to Allah's command; then if it returns, make peace between them with justice
               and act equitably; surely Allah loves those who act equitably.
            </p>
            <p>The believers are but brethren, therefore make peace between your brethren and be
               careful of (your duty to) Allah that mercy may be had on you.
            </p>
            <p>O you who believe! let not (one) people laugh at (another) people perchance they may
               be better than they, nor let women (laugh) at (other) women, perchance they may be
               better than they; and do not find fault with your own people nor call one another
               by nicknames; evil is a bad name after faith, and whoever does not turn, these it
               is that are the unjust.
            </p>
            <p>O you who believe! avoid most of suspicion, for surely suspicion in some cases is
               a sin, and do not spy nor let some of you backbite others. Does one of you like to
               eat the flesh of his dead brother? But you abhor it; and be careful of (your duty
               to) Allah, surely Allah is Oft-returning (to mercy), Merciful.
            </p>
            <p>O you men! surely We have created you of a male and a female, and made you tribes
               and families that you may know each other; surely the most honorable of you with Allah
               is the one among you most careful (of his duty); surely Allah is Knowing, Aware.
            </p>
            <p>The dwellers of the desert say: We believe. Say: You do not believe but say, We submit;
               and faith has not yet entered into your hearts; and if you obey Allah and His Apostle,
               He will not diminish aught of your deeds; surely Allah is Forgiving, Merciful.
            </p>
            <p>The believers are only those who believe in Allah and His Apostle then they doubt
               not and struggle hard with their wealth and their lives in the way of Allah; they
               are the truthful ones.
            </p>
            <p>Say: Do you apprise Allah of your religion, and Allah knows what is in the heavens
               and what is in the earth; and Allah is Cognizant of all things.
            </p>
            <p>They think that they lay you under an obligation by becoming Muslims. Say: Lay me
               not under obligation by your Islam: rather Allah lays you under an obligation by guiding
               you to the faith if you are truthful.
            </p>
            <p>Surely Allah knows the unseen things of the heavens and the earth; and Allah sees
               what you do.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>