<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>3. The Family of Imran</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">3. The Family of Imran</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Alif Lam Mim.</p>
            <p>Allah, (there is) no god but He, the Everliving, the Self-subsisting by Whom all things
               subsist.
            </p>
            <p>He has revealed to you the Book with truth, verifying that which is before it, and
               He revealed the Taurat and the Injeel aforetime, a guidance for the people, and He
               sent the Furqan.
            </p>
            <p>Surely they who disbelieve in the communications of Allah they shall have a severe
               chastisement; and Allah is Mighty, the Lord of retribution.
            </p>
            <p>Allah — surely nothing is hidden from Him in the earth or in the heaven.</p>
            <p>He it is Who shapes you in the wombs as He likes; there is no god but He, the Mighty,
               the Wise.
            </p>
            <p>He it is Who has revealed the Book to you; some of its verses are decisive, they are
               the basis of the Book, and others are allegorical; then as for those in whose hearts
               there is perversity they follow the part of it which is allegorical, seeking to mislead
               and seeking to give it (their own) interpretation. but none knows its interpretation
               except Allah, and those who are firmly rooted in knowledge say: We believe in it,
               it is all from our Lord; and none do mind except those having understanding.
            </p>
            <p>Our Lord! make not our hearts to deviate after Thou hast guided us aright, and grant
               us from Thee mercy; surely Thou art the most liberal Giver.
            </p>
            <p>Our Lord! surely Thou art the Gatherer of men on a day about which there is no doubt;
               surely Allah will not fail (His) promise.
            </p>
            <p>(As for) those who disbelieve, surely neither their wealth nor their children shall
               avail them in the least against Allah, and these it is who are the fuel of the fire.
            </p>
            <p>Like the striving of the people of Firon and those before them; they rejected Our
               communications, so Allah destroyed them on account of their faults; and Allah is severe
               in requiting (evil).
            </p>
            <p>Say to those who disbelieve: You shall be vanquished, and driven together to hell;
               and evil is the resting-place.
            </p>
            <p>Indeed there was a sign for you in the two hosts (which) met together in encounter;
               one party fighting in the way of Allah and the other unbelieving, whom they saw twice
               as many as themselves with the sight of the eye and Allah strengthens with His aid
               whom He pleases; most surely there is a lesson in this for those who have sight.
            </p>
            <p>The love of desires, of women and sons and hoarded treasures of gold and silver and
               well bred horses and cattle and tilth, is made to seem fair to men; this is the provision
               of the life of this world; and Allah is He with Whom is the good goal (of life).
            </p>
            <p>Say: Shall I tell you of what is better than these? For those who guard (against evil)
               are gardens with their Lord, beneath which rivers flow, to abide in them, and pure
               mates and Allah's pleasure; and Allah sees the servants.
            </p>
            <p>Those who say: Our Lord! surely we believe, therefore forgive us our faults and save
               us from the chastisement of the fire.
            </p>
            <p>The patient, and the truthful, and the obedient, and those who spend (benevolently)
               and those who ask forgiveness in the morning times.
            </p>
            <p>Allah bears witness that there is no god but He, and (so do) the angels and those
               possessed of knowledge, maintaining His creation with justice; there is no god but
               He, the Mighty, the Wise.
            </p>
            <p>Surely the (true) religion with Allah is Islam, and those to whom the Book had been
               given did not show opposition but after knowledge had come to them, out of envy among
               themselves; and whoever disbelieves in the communications of Allah then surely Allah
               is quick in reckoning.
            </p>
            <p>But if they dispute with you, say: I have submitted myself entirely to Allah and (so)
               every one who follows me; and say to those who have been given the Book and the unlearned
               people: Do you submit yourselves? So if they submit then indeed they follow the right
               way; and if they turn back, then upon you is only the delivery of the message and
               Allah sees the servants.
            </p>
            <p>Surely (as for) those who disbelieve in the communications of Allah and slay the prophets
               unjustly and slay those among men who enjoin justice, announce to them a painful chastisement.
            </p>
            <p>Those are they whose works shall become null in this world as well as the hereafter,
               and they shall have no helpers.
            </p>
            <p>Have you not considered those (Jews) who are given a portion of the Book? They are
               invited to the Book of Allah that it might decide between them, then a part of them
               turn back and they withdraw.
            </p>
            <p>This is because they say: The fire shall not touch us but for a few days; and what
               they have forged deceives them in the matter of their religion.
            </p>
            <p>Then how will it be when We shall gather them together on a day about which there
               is no doubt, and every soul shall be fully paid what it has earned, and they shall
               not be dealt with unjustly?
            </p>
            <p>Say: O Allah, Master of the Kingdom! Thou givest the kingdom to whomsoever Thou pleasest
               and takest away the kingdom from whomsoever Thou pleasest, and Thou exaltest whom
               Thou pleasest and abasest whom Thou pleasest in Thine hand is the good; surety, Thou
               hast power over all things.
            </p>
            <p>Thou makest the night to pass into the day and Thou makest the day to pass into the
               night, and Thou bringest forth the living from the dead and Thou bringest forth the
               dead from the living, and Thou givest sustenance to whom Thou pleasest without measure.
            </p>
            <p>Let not the believers take the unbelievers for friends rather than believers; and
               whoever does this, he shall have nothing of (the guardianship of) Allah, but you should
               guard yourselves against them, guarding carefully; and Allah makes you cautious of
               (retribution from) Himself; and to Allah is the eventual coming.
            </p>
            <p>Say: Whether you hide what is in your hearts or manifest it, Allah knows it, and He
               knows whatever is in the heavens and whatever is in the earth, and Allah has power
               over all things.
            </p>
            <p>On the day that every soul shall find present what it has done of good and what it
               has done of evil, it shall wish that between it and that (evil) there were a long
               duration of time; and Allah makes you to be cautious of (retribution from) Himself;
               and Allah is Compassionate to the servants.
            </p>
            <p>Say: If you love Allah, then follow me, Allah will love you and forgive you your faults,
               and Allah is Forgiving, Merciful.
            </p>
            <p>Say: Obey Allah and the Apostle; but if they turn back, then surely Allah does not
               love the unbelievers.
            </p>
            <p>Surely Allah chose Adam and Nuh and the descendants of Ibrahim and the descendants
               of Imran above the nations.
            </p>
            <p>Offspring one of the other; and Allah is Hearing, Knowing.</p>
            <p>When a woman of Imran said: My Lord! surely I vow to Thee what is in my womb, to be
               devoted (to Thy service); accept therefore from me, surely Thou art the Hearing, the
               Knowing.
            </p>
            <p>So when she brought forth, she said: My Lord! Surely I have brought it forth a female
               — and Allah knew best what she brought forth — and the male is not like the female,
               and I have named it Marium, and I commend her and her offspring into Thy protection
               from the accursed Shaitan.
            </p>
            <p>So her Lord accepted her with a good acceptance and made her grow up a good growing,
               and gave her into the charge of Zakariya; whenever Zakariya entered the sanctuary
               to (see) her, he found with her food. He said: O Marium! whence comes this to you?
               She said: It is from Allah. Surely Allah gives to whom He pleases without measure.
            </p>
            <p>There did Zakariya pray to his Lord; he said: My Lord! grant me from Thee good offspring;
               surely Thou art the Hearer of prayer.
            </p>
            <p>Then the angels called to him as he stood praying in the sanctuary: That Allah gives
               you the good news of Yahya verifying a Word from Allah, and honorable and chaste and
               a prophet from among the good ones.
            </p>
            <p>He said: My Lord! when shall there be a son (born) to me, and old age has already
               come upon me, and my wife is barren? He said: even thus does Allah what He pleases.
            </p>
            <p>He said: My Lord! appoint a sign for me. Said He: Your sign is that you should not
               speak to men for three days except by signs; and remember your Lord much and glorify
               Him in the evening and the morning.
            </p>
            <p>And when the angels said: O Marium! surely Allah has chosen you and purified you and
               chosen you above the women of of the world.
            </p>
            <p>O Marium! keep to obedience to your Lord and humble yourself, and bow down with those
               who bow.
            </p>
            <p>This is of the announcements relating to the unseen which We reveal to you; and you
               were not with them when they cast their pens (to decide) which of them should have
               Marium in his charge, and you were not with them when they contended one with another.
            </p>
            <p>When the angels said: O Marium, surely Allah gives you good news with a Word from
               Him (of one) whose name is the '. Messiah, Isa son of Marium, worthy of regard in
               this world and the hereafter and of those who are made near (to Allah).
            </p>
            <p>And he shall speak to the people when in the cradle and when of old age, and (he shall
               be) one of the good ones.
            </p>
            <p>She said: My Lord! when shall there be a son (born) to I me, and man has not touched
               me? He said: Even so, Allah creates what He pleases; when He has decreed a matter,
               He only says to it, Be, and it is.
            </p>
            <p>And He will teach him the Book and the wisdom and the Taurat and the Injeel.</p>
            <p>And (make him) an apostle to the children of Israel: That I have come to you with
               a sign from your Lord, that I determine for you out of dust like the form of a bird,
               then I breathe into it and it becomes a bird with Allah's permission and I heal the
               blind and the leprous, and bring the dead to life with Allah's permission and I inform
               you of what you should eat and what you should store in your houses; most surely there
               is a sign in this for you, if you are believers.
            </p>
            <p>And a verifier of that which is before me of the Taurat and that I may allow you part
               of that which has been forbidden you, and I have come to you with a sign from your
               Lord therefore be careful of (your duty to) Allah and obey me.
            </p>
            <p>Surely Allah is my Lord and your Lord, therefore serve Him; this is the right path.</p>
            <p>But when Isa perceived unbelief on their part, he said Who will be my helpers in Allah's
               way? The disciples said: We are helpers (in the way) of Allah: We believe in Allah
               and bear witness that we are submitting ones.
            </p>
            <p>Our Lord! we believe in what Thou hast revealed and we follow the apostle, so write
               us down with those who bear witness.
            </p>
            <p>And they planned and Allah (also) planned, and Allah is the best of planners.</p>
            <p>And when Allah said: O Isa, I am going to terminate the period of your stay (on earth)
               and cause you to ascend unto Me and purify you of those who disbelieve and make those
               who follow you above those who disbelieve to the day of resurrection; then to Me shall
               be your return, so I will decide between you concerning that in which you differed.
            </p>
            <p>Then as to those who disbelieve, I will chastise them with severe chastisement in
               this world and the hereafter, and they shall have no helpers.
            </p>
            <p>And as to those who believe and do good deeds, He will pay them fully their rewards;
               and Allah does not love the unjust.
            </p>
            <p>This We recite to you of the communications and the wise reminder.</p>
            <p>Surely the likeness of Isa is with Allah as the likeness of Adam; He created him from
               dust, then said to him, Be, and he was.
            </p>
            <p>(This is) the truth from your Lord, so be not of the disputers.</p>
            <p>But whoever disputes with you in this matter after what has come to you of knowledge,
               then say: Come let us call our sons and your sons and our women and your women and
               our near people and your near people, then let us be earnest in prayer, and pray for
               the curse of Allah on the liars.
            </p>
            <p>Most surely this is the true explanation, and there is no god but Allah; and most
               surely Allah — He is the Mighty, the Wise.
            </p>
            <p>But if they turn back, then surely Allah knows the mischief-makers.</p>
            <p>Say: O followers of the Book! come to an equitable proposition between us and you
               that we shall not serve any but Allah and (that) we shall not associate aught with
               Him, and (that) some of us shall not take others for lords besides Allah; but if they
               turn back, then say: Bear witness that we are Muslims.
            </p>
            <p>O followers of the Book! why do you dispute about Ibrahim, when the Taurat and the
               Injeel were not revealed till after him; do you not then understand?
            </p>
            <p>Behold! you are they who disputed about that of which you had knowledge; why then
               do you dispute about that of which you have no knowledge? And Allah knows while you
               do not know.
            </p>
            <p>Ibrahim was not a Jew nor a Christian but he was (an) upright (man), a Muslim, and
               he was not one of the polytheists.
            </p>
            <p>Most surely the nearest of people to Ibrahim are those who followed him and this Prophet
               and those who believe and Allah is the guardian of the believers.
            </p>
            <p>A party of the followers of the Book desire that they should lead you astray, and
               they lead not astray but themselves, and they do not perceive.
            </p>
            <p>O followers of the Book! Why do you disbelieve in the communications of Allah while
               you witness (them)?
            </p>
            <p>O followers of the Book! Why do you confound the truth with the falsehood and hide
               the truth while you know?
            </p>
            <p>And a party of the followers of the Book say: Avow belief in that which has been revealed
               to those who believe, in the first part of the day, and disbelieve at the end of it,
               perhaps they go back on their religion.
            </p>
            <p>And do not believe but in him who follows your religion. Say: Surely the (true) guidance
               is the guidance of Allah — that one may be given (by Him) the like of what you were
               given; or they would contend with you by an argument before your Lord. Say: Surely
               grace is in the hand of Allah, He gives it to whom He pleases; and Allah is Ample-giving,
               Knowing.
            </p>
            <p>He specially chooses for His mercy whom He pleases; and Allah is the Lord of mighty
               grace.
            </p>
            <p>And among the followers of the Book there are some such that if you entrust one (of
               them) with a heap of wealth, he shall pay it back to you; and among them there are
               some such that if you entrust one (of them) with a dinar he shall not pay it back
               to you except so long as you remain firm in demanding it; this is because they say:
               There is not upon us in the matter of the unlearned people any way (to reproach);
               and they tell a lie against Allah while they know.
            </p>
            <p>Yea, whoever fulfills his promise and guards (against evil) — then surely Allah loves
               those who guard (against evil).
            </p>
            <p>(As for) those who take a small price for the covenant of Allah and their own oaths
               — surely they shall have no portion in the hereafter, and Allah will not speak to
               them, nor will He look upon them on the day of resurrection nor will He purify them,
               and they shall have a painful chastisement.
            </p>
            <p>Most surely there is a party amongst those who distort the Book with their tongue
               that you may consider it to be (a part) of the Book, and they say, It is from Allah,
               while it is not from Allah, and they tell a lie against Allah whilst they know.
            </p>
            <p>It is not meet for a mortal that Allah should give him the Book and the wisdom and
               prophethood, then he should say to men: Be my servants rather than Allah's; but rather
               (he would say): Be worshippers of the Lord because of your teaching the Book and your
               reading (it yourselves).
            </p>
            <p>And neither would he enjoin you that you should take the angels and the prophets for
               lords; what! would he enjoin you with unbelief after you are Muslims?
            </p>
            <p>And when Allah made a covenant through the prophets: Certainly what I have given you
               of Book and wisdom — then an apostle comes to you verifying that which is with you,
               you must believe in him, and you must aid him. He said: Do you affirm and accept My
               compact in this (matter)? They said: We do affirm. He said: Then bear witness, and
               I (too) am of the bearers of witness with you.
            </p>
            <p>Whoever therefore turns back after this, these it is that are the transgressors.</p>
            <p>Is it then other than Allah's religion that they seek (to follow), and to Him submits
               whoever is in the heavens and the earth, willingly or unwillingly, and to Him shall
               they be returned.
            </p>
            <p>Say: We believe in Allah and what has been revealed to us, and what was revealed to
               Ibrahim and Ismail and Ishaq and Yaqoub and the tribes, and what was given to Musa
               and Isa and to the prophets from their Lord; we do not make any distinction between
               any of them, and to Him do we submit.
            </p>
            <p>And whoever desires a religion other than Islam, it shall not be accepted from him,
               and in the hereafter he shall be one of the losers.
            </p>
            <p>How shall Allah guide a people who disbelieved after their believing and (after) they
               had borne witness that the Apostle was true and clear arguments had come to them;
               and Allah does not guide the unjust people.
            </p>
            <p>(As for) these, their reward is that upon them is the curse of Allah and the angels
               and of men, all together.
            </p>
            <p>Abiding in it; their chastisement shall not be lightened nor shall they be respited.</p>
            <p>Except those who repent after that and amend, then surely Allah is Forgiving, Merciful.</p>
            <p>Surely, those who disbelieve after their believing, then increase in unbelief, their
               repentance shall not be accepted, and these are they that go astray.
            </p>
            <p>Surely, those who disbelieve and die while they are unbelievers, the earth full of
               gold shall not be accepted from one of them, though he should offer to ransom himself
               with it, these it is who shall have a painful chastisement, and they shall have no
               helpers.
            </p>
            <p>By no means shall you attain to righteousness until you spend (benevolently) out of
               what you love; and whatever thing you spend, Allah surely knows it.
            </p>
            <p>All food was lawful to the children of Israel except that which Israel had forbidden
               to himself, before the Taurat was revealed. Say: Bring then the Taurat and read it,
               if you are truthful.
            </p>
            <p>Then whoever fabricates a lie against Allah after this, these it is that are the unjust.</p>
            <p>Say: Allah has spoken the truth, therefore follow the religion of Ibrahim, the upright
               one; and he was not one of the polytheists.
            </p>
            <p>Most surely the first house appointed for men is the one at Bekka, blessed and a guidance
               for the nations.
            </p>
            <p>In it are clear signs, the standing place of Ibrahim, and whoever enters it shall
               be secure, and pilgrimage to the House is incumbent upon men for the sake of Allah,
               (upon) every one who is able to undertake the journey to it; and whoever disbelieves,
               then surely Allah is Self-sufficient, above any need of the worlds.
            </p>
            <p>Say: O followers of the Book! why do you disbelieve in the communications of Allah?
               And Allah is a witness of what you do.
            </p>
            <p>Say: O followers of the Book! why do you hinder him who believes from the way of Allah?
               You seek (to make) it crooked, while you are witness, and Allah is not heedless of
               what you do.
            </p>
            <p>O you who believe! if you obey a party from among those who have been given the Book,
               they will turn you back as unbelievers after you have believed.
            </p>
            <p>But how can you disbelieve while it is you to whom the communications of Allah are
               recited, and among you is His Apostle? And whoever holds fast to Allah, he indeed
               is guided to the right path.
            </p>
            <p>O you who believe! be careful of (your duty to) Allah with the care which is due to
               Him, and do not die unless you are Muslims.
            </p>
            <p>And hold fast by the covenant of Allah all together and be not disunited, and remember
               the favor of Allah on you when you were enemies, then He united your hearts so by
               His favor you became brethren; and you were on the brink of a pit of fire, then He
               saved you from it, thus does Allah make clear to you His communications that you may
               follow the right way.
            </p>
            <p>And from among you there should be a party who invite to good and enjoin what is right
               and forbid the wrong, and these it is that shall be successful.
            </p>
            <p>And be not like those who became divided and disagreed after clear arguments had come
               to them, and these it is that shall have a grievous chastisement.
            </p>
            <p>On the day when (some) faces shall turn white and (some) faces shall turn black; then
               as to those whose faces turn black: Did you disbelieve after your believing? Taste
               therefore the chastisement because you disbelieved.
            </p>
            <p>And as to those whose faces turn white, they shall be in Allah's mercy; in it they
               shall-abide.
            </p>
            <p>These are the communications of Allah which We recite to you with truth, and Allah
               does not desire any injustice to the creatures.
            </p>
            <p>And whatever is in the heavens and whatever is in the earth is Allah's; and to Allah
               all things return.
            </p>
            <p>You are the best of the nations raised up for (the benefit of) men; you enjoin what
               is right and forbid the wrong and believe in Allah; and if the followers of the Book
               had believed it would have been better for them; of them (some) are believers and
               most of them are transgressors.
            </p>
            <p>They shall by no means harm you but with a slight evil; and if they fight with you
               they shall turn (their) backs to you, then shall they not be helped.
            </p>
            <p>Abasement is made to cleave to them wherever they are found, except under a covenant
               with Allah and a covenant with men, and they have become deserving of wrath from Allah,
               and humiliation is made to cleave to them; this is because they disbelieved in the
               communications of Allah and slew the prophets unjustly; this is because they disobeyed
               and exceeded the limits.
            </p>
            <p>They are not all alike; of the followers of the Book there is an upright party; they
               recite Allah's communications in the nighttime and they adore (Him).
            </p>
            <p>They believe in Allah and the last day, and they enjoin what is right and forbid the
               wrong and they strive with one another in hastening to good deeds, and those are among
               the good.
            </p>
            <p>And whatever good they do, they shall not be denied it, and Allah knows those who
               guard (against evil).
            </p>
            <p>(As for) those who disbelieve, surely neither their wealth nor their children shall
               avail them in the least against Allah; and these are the inmates of the fire; therein
               they shall abide.
            </p>
            <p>The likeness of what they spend in the life of this world is as the likeness of wind
               in which is intense cold (that) smites the seed produce of a people who haw done injustice
               to their souls and destroys it; and Allah is not unjust to them, but they are unjust
               to themselves.
            </p>
            <p>O you who believe! do not take for intimate friends from among others than your own
               people; they do not fall short of inflicting loss upon you; they love what distresses
               you; vehement hatred has already appeared from out of their mouths, and what their
               breasts conceal is greater still; indeed, We have made the communications clear to
               you, if you will understand.
            </p>
            <p>Lo! you are they who will love them while they do not love you, and you believe in
               the Book (in) the whole of it; and when they meet you they say: We believe, and when
               they are alone, they bite the ends of their fingers in rage against you. Say: Die
               in your rage; surely Allah knows what is in the breasts.
            </p>
            <p>If good befalls you, it grieves them, and if an evil afflicts you, they rejoice at
               it; and if you are patient and guard yourselves, their scheme will not injure you
               in any way; surely Allah comprehends what they do.
            </p>
            <p>And when you did go forth early in the morning from your family to lodge the believers
               in encampments for war and Allah is Hearing, Knowing.
            </p>
            <p>When two parties from among you had determined that they should show cowardice, and
               Allah was the guardian of them both, and in Allah should the believers trust.
            </p>
            <p>And Allah did certainly assist you at Badr when you were weak; be careful of (your
               duty to) Allah then, that you may give thanks.
            </p>
            <p>When you said to the believers: Does it not suffice you that your Lord should assist
               you with three thousand of the angels sent down?
            </p>
            <p>Yea! if you remain patient and are on your guard, and they come upon you in a headlong
               manner, your Lord will assist you with five thousand of the havoc-making angels.
            </p>
            <p>And Allah did not make it but as good news for you, and that your hearts might be
               at ease thereby, and victory is only from Allah, the Mighty, the Wise.
            </p>
            <p>That He may cut off a portion from among those who disbelieve, or abase them so that
               they should return disappointed of attaining what they desired.
            </p>
            <p>You have no concern in the affair whether He turns to them (mercifully) or chastises
               them, for surely they are unjust.
            </p>
            <p>And whatever is in the heavens and whatever is in the earth is Allah's; He forgives
               whom He pleases and chastises whom He pleases; and Allah is Forgiving, Merciful.
            </p>
            <p>O you who believe! do not devour usury, making it double and redouble, and be careful
               of (your duty to) Allah, that you may be successful.
            </p>
            <p>And guard yourselves against the fire which has been prepared for the unbelievers.</p>
            <p>And obey Allah and the Apostle, that you may be shown mercy.</p>
            <p>And hasten to forgiveness from your Lord; and a Garden, the extensiveness of which
               is (as) the heavens and the earth, it is prepared for those who guard (against evil).
            </p>
            <p>Those who spend (benevolently) in ease as well as in straitness, and those who restrain
               (their) anger and pardon men; and Allah loves the doers of good (to others).
            </p>
            <p>And those who when they commit an indecency or do injustice to their souls remember
               Allah and ask forgiveness for their faults — and who forgives the faults but Allah,
               and (who) do not knowingly persist in what they have done.
            </p>
            <p>(As for) these — their reward is forgiveness from their Lord, and gardens beneath
               which rivers flow, to abide in them, and excellent is the reward of the laborers.
            </p>
            <p>Indeed there have been examples before you; therefore travel in the earth and see
               what was the end of the rejecters.
            </p>
            <p>This is a clear statement for men, and a guidance and an admonition to those who guard
               (against evil).
            </p>
            <p>And be not infirm, and be not grieving, and you shall have the upper hand if you are
               believers.
            </p>
            <p>If a wound has afflicted you (at Ohud), a wound like it has also afflicted the (unbelieving)
               people; and We bring these days to men by turns, and that Allah may know those who
               believe and take witnesses from among you; and Allah does not love the unjust.
            </p>
            <p>And that He may purge those who believe and deprive the unbelievers of blessings.</p>
            <p>Do you think that you will enter the garden while Allah has not yet known those who
               strive hard from among you, and (He has not) known the patient.
            </p>
            <p>And certainly you desired death before you met it, so indeed you have seen it and
               you look (at it)
            </p>
            <p>And Muhammad is no more than an apostle; the apostles have already passed away before
               him; if then he dies or is killed will you turn back upon your heels? And whoever
               turns back upon his heels, he will by no means do harm to Allah in the least and Allah
               will reward the grateful.
            </p>
            <p>And a soul will not die but with the permission of Allah the term is fixed; and whoever
               desires the reward of this world, I shall give him of it, and whoever desires the
               reward of the hereafter I shall give him of it, and I will reward the grateful.
            </p>
            <p>And how many a prophet has fought with whom were many worshippers of the Lord; so
               they did not become weak-hearted on account of what befell them in Allah's way, nor
               did they weaken, nor did they abase themselves; and Allah loves the patient.
            </p>
            <p>And their saying was no other than that they said: Our Lord! forgive us our faults
               and our extravagance in our affair and make firm our feet and help us against the
               unbelieving people.
            </p>
            <p>So Allah gave them the reward of this world and better reward of the hereafter and
               Allah loves those who do good (to others).
            </p>
            <p>O you who believe! if you obey those who disbelieve they will turn you back upon your
               heels, so you will turn back losers.
            </p>
            <p>Nay! Allah is your Patron and He is the best of the helpers.</p>
            <p>We will cast terror into the hearts of those who disbelieve, because they set up with
               Allah that for which He has sent down no authority, and their abode is the fire, and
               evil is the abode of the unjust.
            </p>
            <p>And certainly Allah made good to you His promise when you slew them by His permission,
               until when you became weak-hearted and disputed about the affair and disobeyed after
               He had shown you that which you loved; of you were some who desired this world and
               of you were some who desired the hereafter; then He turned you away from them that
               He might try you; and He has certainly pardoned you, and Allah is Gracious to the
               believers.
            </p>
            <p>When you ran off precipitately and did not wait for any one, and the Apostle was calling
               you from your rear, so He gave you another sorrow instead of (your) sorrow, so that
               you might not grieve at what had escaped you, nor (at) what befell you; and Allah
               is aware of what you do.
            </p>
            <p>Then after sorrow He sent down security upon you, a calm coming upon a party of you,
               and (there was) another party whom their own souls had rendered anxious; they entertained
               about Allah thoughts of ignorance quite unjustly, saying: We have no hand in the affair.
               Say: Surely the affair is wholly (in the hands) of Allah. They conceal within their
               souls what they would not reveal to you. They say: Had we any hand in the affair,
               we would not have been slain here. Say: Had you remained in your houses, those for
               whom slaughter was ordained would certainly have gone forth to the places where they
               would be slain, and that Allah might test what was in your breasts and that He might
               purge what was in your hearts; and Allah knows what is in the breasts.
            </p>
            <p>(As for) those of you who turned back on the day when the two armies met, only the
               Shaitan sought to cause them to make a slip on account of some deeds they had done,
               and certainly Allah has pardoned them; surely Allah is Forgiving, Forbearing.
            </p>
            <p>O you who believe! be not like those who disbelieve and say of their brethren when
               they travel in the earth or engage in fighting: Had they been with us, they would
               not have died and they would not have been slain; so Allah makes this to be an intense
               regret in their hearts; and Allah gives life and causes death and Allah sees what
               you do.
            </p>
            <p>And if you are slain in the way of Allah or you die, certainly forgiveness from Allah
               and mercy is better than what they amass.
            </p>
            <p>And if indeed you die or you are slain, certainly to Allah shall you be gathered together.</p>
            <p>Thus it is due to mercy from Allah that you deal with them gently, and had you been
               rough, hard hearted, they would certainly have dispersed from around you; pardon them
               therefore and ask pardon for them, and take counsel with them in the affair; so when
               you have decided, then place your trust in Allah; surely Allah loves those who trust.
            </p>
            <p>If Allah assists you, then there is none that can overcome you, and if He forsakes
               you, who is there then that can assist you after Him? And on Allah should the believers
               rely.
            </p>
            <p>And it is not attributable to a prophet that he should act unfaithfully; and he who
               acts unfaithfully shall bring that in respect of which he has acted unfaithfully on
               the day of resurrection; then shall every soul be paid back fully what it has earned,
               and they shall not be dealt with unjustly.
            </p>
            <p>Is then he who follows the pleasure of Allah like him who has made himself deserving
               of displeasure from Allah, and his abode is hell; and it is an evil destination.
            </p>
            <p>There are (varying) grades with Allah, and Allah sees what they do.</p>
            <p>Certainly Allah conferred a benefit upon the believers when He raised among them an
               Apostle from among themselves, reciting to them His communications and purifying them,
               and teaching them the Book and the wisdom, although before that they were surely in
               manifest error.
            </p>
            <p>What! when a misfortune befell you, and you had certainly afflicted (the unbelievers)
               with twice as much, you began to say: Whence is this? Say: It is from yourselves;
               surely Allah has power over all things.
            </p>
            <p>And what befell you on the day when the two armies met (at Ohud) was with Allah's
               knowledge, and that He might know the believers.
            </p>
            <p>And that He might know the hypocrites; and it was said to them: Come, fight in Allah's
               way, or defend yourselves. They said: If we knew fighting, we would certainly have
               followed you. They were on that day much nearer to unbelief than to belief. They say
               with their mouths what is not in their hearts, and Allah best knows what they conceal.
            </p>
            <p>Those who said of their brethren whilst they (themselves) held back: Had they obeyed
               us, they would not have been killed. Say: Then avert death from yourselves if you
               speak the truth.
            </p>
            <p>And reckon not those who are killed in Allah's way as dead; nay, they are alive (and)
               are provided sustenance from their Lord;
            </p>
            <p>Rejoicing in what Allah has given them out of His grace and they rejoice for the sake
               of those who, (being left) behind them, have not yet joined them, that they shall
               have no fear, nor shall they grieve.
            </p>
            <p>They rejoice on account of favor from Allah and (His) grace, and that Allah will not
               waste the reward of the believers.
            </p>
            <p>(As for) those who responded (at Ohud) to the call of Allah and the Apostle after
               the wound had befallen them, those among them who do good (to others) and guard (against
               evil)shall have a great reward.
            </p>
            <p>Those to whom the people said: Surely men have gathered against you, therefore fear
               them, but this increased their faith, and they said: Allah is sufficient for us and
               most excellent is the Protector.
            </p>
            <p>So they returned with favor from Allah and (His) grace, no evil touched them and they
               followed the pleasure of Allah; and Allah is the Lord of mighty grace.
            </p>
            <p>It is only the Shaitan that causes you to fear from his friends, but do not fear them,
               and fear Me if you are believers.
            </p>
            <p>And let not those grieve you who fall into unbelief hastily; surely they can do no
               harm to Allah at all; Allah intends that He should not give them any portion in the
               hereafter, and they shall have a grievous chastisement.
            </p>
            <p>Surely those who have bought unbelief at the price of faith shall do no harm at all
               to Allah, and they shall have a painful chastisement.
            </p>
            <p>And let not those who disbelieve think that Our granting them respite is better for
               their souls; We grant them respite only that they may add to their sins; and they
               shall have a disgraceful chastisement.
            </p>
            <p>On no account will Allah leave the believers in the condition which you are in until
               He separates the evil from the good; nor is Allah going to make you acquainted with
               the unseen, but Allah chooses of His apostles whom He pleases; therefore believe in
               Allah and His apostles; and if you believe and guard (against evil), then you shall
               have a great reward.
            </p>
            <p>And let not those deem, who are niggardly in giving away that which Allah has granted
               them out of His grace, that it is good for them; nay, it is worse for them; they shall
               have that whereof they were niggardly made to cleave to their necks on the resurrection
               day; and Allah's is the heritage of the heavens and the earth; and Allah is aware
               of what you do.
            </p>
            <p>Allah has certainly heard the saying of those who said: Surely Allah is poor and we
               are rich. I will record what they say, and their killing the prophets unjustly, and
               I will say: Taste the chastisement of burning.
            </p>
            <p>This is for what your own hands have sent before and because Allah is not in the least
               unjust to the servants.
            </p>
            <p>(Those are they) who said: Surely Allah has enjoined us that we should not believe
               in any apostle until he brings us an offering which the fire consumes. Say: Indeed,
               there came to you apostles before me with clear arguments and with that which you
               demand; why then did you kill them if you are truthful?
            </p>
            <p>But if they reject you, so indeed were rejected before you apostles who came with
               clear arguments and scriptures and the illuminating book.
            </p>
            <p>Every soul shall taste of death, and you shall only be paid fully your reward on the
               resurrection day; then whoever is removed far away from the fire and is made to enter
               the garden he indeed has attained the object; and the life of this world is nothing
               but a provision of vanities.
            </p>
            <p>You shall certainly be tried respecting your wealth and your souls, and you shall
               certainly hear from those who have been given the Book before you and from those who
               are polytheists much annoying talk; and if you are patient and guard (against evil),
               surely this is one of the affairs (which should be) determined upon.
            </p>
            <p>And when Allah made a covenant with those who were given the Book: You shall certainly
               make it known to men and you shall not hide it; but they cast it behind their backs
               and took a small price for it; so evil is that which they buy.
            </p>
            <p>Do not think those who rejoice for what they have done and love that they should be
               praised for what they have not done — so do by no means think them to be safe from
               the chastisement, and they shall have a painful chastisement.
            </p>
            <p>And Allah's is the kingdom of the heavens and the earth, and Allah has power over
               all things.
            </p>
            <p>Most surely in the creation of the heavens and the earth and the alternation of the
               night and the day there are signs for men who understand.
            </p>
            <p>Those who remember Allah standing and sitting and lying on their sides and reflect
               on the creation of the heavens and the earth: Our Lord! Thou hast not created this
               in vain! Glory be to Thee; save us then from the chastisement of the fire:
            </p>
            <p>Our Lord! surely whomsoever Thou makest enter the fire, him Thou hast indeed brought
               to disgrace, and there shall be no helpers for the unjust:
            </p>
            <p>Our Lord! surely we have heard a preacher calling to the faith, saying: Believe in
               your Lord, so we did believe; Our Lord! forgive us therefore our faults, and cover
               our evil deeds and make us die with the righteous.
            </p>
            <p>Our Lord! and grant us what Thou hast promised us by Thy apostles; and disgrace us
               not on the day of resurrection; surely Thou dost not fail to perform the promise.
            </p>
            <p>So their Lord accepted their prayer: That I will not waste the work of a worker among
               you, whether male or female, the one of you being from the other; they, therefore,
               who fled and were turned out of their homes and persecuted in My way and who fought
               and were slain, I will most certainly cover their evil deeds, and I will most certainly
               make them enter gardens beneath which rivers flow; a reward from Allah, and with Allah
               is yet better reward.
            </p>
            <p>Let it not deceive you that those who disbelieve go to and fro in the cities fearlessly.</p>
            <p>A brief enjoyment! then their abode is hell, and evil is the resting-place.</p>
            <p>But as to those who are careful of (their duty to) their Lord, they shall have gardens
               beneath which rivers flow, abiding in them; an entertainment from their Lord, and
               that which is with Allah is best for the righteous.
            </p>
            <p>And most surely of the followers of the Book there are those who believe in Allah
               and (in) that which has been revealed to you and (in) that which has been revealed
               to them, being lowly before Allah; they do not take a small price for the communications
               of Allah; these it is that have their reward with their Lord; surely Allah is quick
               in reckoning.
            </p>
            <p>O you who believe! be patient and excel in patience and remain steadfast, and be careful
               of (your duty to) Allah, that you may be successful.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>