<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>61. The Ranks</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">61. The Ranks</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Whatever is in the heavens and whatever is in the earth declares the glory of Allah;
               and He is the Mighty, the Wise.
            </p>
            <p>O you who believe! why do you say that which you do not do?</p>
            <p>It is most hateful to Allah that you should say that which you do not do.</p>
            <p>Surely Allah loves those who fight in His way in ranks as if they were a firm and
               compact wall.
            </p>
            <p>And when Musa said to his people: O my people! why do you give me trouble? And you
               know indeed that I am Allah's apostle to you; but when they turned aside, Allah made
               their hearts turn aside, and Allah does not guide the transgressing people.
            </p>
            <p>And when Isa son of Marium said: O children of Israel! surely I am the apostle of
               Allah to you, verifying that which is before me of the Taurat and giving the good
               news of an Apostle who will come after me, his name being Ahmad, but when he came
               to them with clear arguments they said: This is clear magic.
            </p>
            <p>And who is more unjust than he who forges a lie against Allah and he is invited to
               Islam, and Allah does not guide the unjust people.
            </p>
            <p>They desire to put out the light of Allah with their mouths but Allah will perfect
               His light, though the unbelievers may be averse.
            </p>
            <p>He it is Who sent His Apostle with the guidance and the true religion, that He may
               make it overcome the religions, all of them, though the polytheists may be averse.
            </p>
            <p>O you who believe! shall I lead you to a merchandise which may deliver you from a
               painful chastisement?
            </p>
            <p>You shall believe in Allah and His Apostle, and struggle hard in Allah's way with
               your property and your lives; that is better for you, did you but know!
            </p>
            <p>He will forgive you your faults and cause you to enter into gardens, beneath which
               rivers flow, and goodly dwellings in gardens of perpetuity; that is the mighty achievement;
            </p>
            <p>And yet another (blessing) that you love: help from Allah and a victory near at hand;
               and give good news to the believers.
            </p>
            <p>O you who believe! be helpers (in the cause) of Allah, as Isa son of Marium said to
               (his) disciples: Who are my helpers in the cause of Allah? The disciples said: We
               are helpers (in the cause) of Allah. So a party of the children of Israel believed
               and another party disbelieved; then We aided those who believed against their enemy,
               and they became uppermost.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>