<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>4. Women</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">4. Women</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>O people! be careful of (your duty to) your Lord, Who created you from a single being
               and created its mate of the same (kind) and spread from these two, many men and women;
               and be careful of (your duty to) Allah, by Whom you demand one of another (your rights),
               and (to) the ties of relationship; surely Allah ever watches over you.
            </p>
            <p>And give to the orphans their property, and do not substitute worthless (things) for
               (their) good (ones), and do not devour their property (as an addition) to your own
               property; this is surely a great crime.
            </p>
            <p>And if you fear that you cannot act equitably towards orphans, then marry such women
               as seem good to you, two and three and four; but if you fear that you will not do
               justice (between them), then (marry) only one or what your right hands possess; this
               is more proper, that you may not deviate from the right course.
            </p>
            <p>And give women their dowries as a free gift, but if they of themselves be pleased
               to give up to you a portion of it, then eat it with enjoyment and with wholesome result.
            </p>
            <p>And do not give away your property which Allah has made for you a (means of) support
               to the weak of understanding, and maintain them out of (the profits of) it, and clothe
               them and speak to them words of honest advice.
            </p>
            <p>And test the orphans until they attain puberty; then if you find in them maturity
               of intellect, make over to them their property, and do not consume it extravagantly
               and hastily, lest they attain to full age; and whoever is rich, let him abstain altogether,
               and whoever is poor, let him eat reasonably; then when you make over to them their
               property, call witnesses in their presence; and Allah is enough as a Reckoner.
            </p>
            <p>Men shall have a portion of what the parents and the near relatives leave, and women
               shall have a portion of what the parents and the near relatives leave, whether there
               is little or much of it; a stated portion.
            </p>
            <p>And when there are present at the division the relatives and the orphans and the needy,
               give them (something) out of it and speak to them kind words.
            </p>
            <p>And let those fear who, should they leave behind them weakly offspring, would fear
               on their account, so let them be careful of (their duty to) Allah, and let them speak
               right words.
            </p>
            <p>(As for) those who swallow the property of the orphans unjustly, surely they only
               swallow fire into their bellies and they shall enter burning fire.
            </p>
            <p>Allah enjoins you concerning your children: The male shall have the equal of the portion
               of two females; then if they are more than two females, they shall have two-thirds
               of what the deceased has left, and if there is one, she shall have the half; and as
               for his parents, each of them shall have the sixth of what he has left if he has a
               child, but if he has no child and (only) his two parents inherit him, then his mother
               shall have the third; but if he has brothers, then his mother shall have the sixth
               after (the payment of) a bequest he may have bequeathed or a debt; your parents and
               your children, you know not which of them is the nearer to you in usefulness; this
               is an ordinance from Allah: Surely Allah is Knowing, Wise.
            </p>
            <p>And you shall have half of what your wives leave if they have no child, but if they
               have a child, then you shall have a fourth of what they leave after (payment of) any
               bequest they may have bequeathed or a debt; and they shall have the fourth of what
               you leave if you have no child, but if you have a child then they shall have the eighth
               of what you leave after (payment of) a bequest you may have bequeathed or a debt;
               and if a man or a woman leaves property to be inherited by neither parents nor offspring,
               and he (or she) has a brother or a sister, then each of them two shall have the sixth,
               but if they are more than that, they shall be sharers in the third after (payment
               of) any bequest that may have been bequeathed or a debt that does not harm (others);
               this is an ordinance from Allah: and Allah is Knowing, Forbearing.
            </p>
            <p>These are Allah's limits, and whoever obeys Allah and His Apostle, He will cause him
               to enter gardens beneath which rivers flow, to abide in them; and this is the great
               achievement.
            </p>
            <p>And whoever disobeys Allah and His Apostle and goes beyond His limits, He will cause
               him to enter fire to abide in it, and he shall have an abasing chastisement.
            </p>
            <p>And as for those who are guilty of an indecency from among your women, call to witnesses
               against them four (witnesses) from among you; then if they bear witness confine them
               to the houses until death takes them away or Allah opens some way for them.
            </p>
            <p>And as for the two who are guilty of indecency from among you, give them both a punishment;
               then if they repent and amend, turn aside from them; surely Allah is Oft-returning
               (to mercy), the Merciful.
            </p>
            <p>Repentance with Allah is only for those who do evil in ignorance, then turn (to Allah)
               soon, so these it is to whom Allah turns (mercifully), and Allah is ever Knowing,
               Wise.
            </p>
            <p>And repentance is not for those who go on doing evil deeds, until when death comes
               to one of them, he says: Surely now I repent; nor (for) those who die while they are
               unbelievers. These are they for whom We have prepared a painful chastisement.
            </p>
            <p>O you who believe! it is not lawful for you that you should take women as heritage
               against (their) will, and do not straiten them in order that you may take part of
               what you have given them, unless they are guilty of manifest indecency, and treat
               them kindly; then if you hate them, it may be that you dislike a thing while Allah
               has placed abundant good in it.
            </p>
            <p>And if you wish to have (one) wife in place of another and you have given one of them
               a heap of gold, then take not from it anything; would you take it by slandering (her)
               and (doing her) manifest wrong?
            </p>
            <p>And how can you take it when one of you has already gone in to the other and they
               have made with you a firm covenant?
            </p>
            <p>And marry not woman whom your fathers married, except what has already passed; this
               surely is indecent and hateful, and it is an evil way.
            </p>
            <p>Forbidden to you are your mothers and your daughters and your sisters and your paternal
               aunts and your maternal aunts and brothers' daughters and sisters' daughters and your
               mothers that have suckled you and your foster-sisters and mothers of your wives and
               your step-daughters who are in your guardianship, (born) of your wives to whom you
               have gone in, but if you have not gone in to them, there is no blame on you (in marrying
               them), and the wives of your sons who are of your own loins and that you should have
               two sisters together, except what has already passed; surely Allah is Forgiving, Merciful.
            </p>
            <p>And all married women except those whom your right hands possess (this is) Allah's
               ordinance to you, and lawful for you are (all women) besides those, provided that
               you seek (them) with your property, taking (them) in marriage not committing fornication.
               Then as to those whom you profit by, give them their dowries as appointed; and there
               is no blame on you about what you mutually agree after what is appointed; surely Allah
               is Knowing, Wise.
            </p>
            <p>And whoever among you has not within his power ampleness of means to marry free believing
               women, then (he may marry) of those whom your right hands possess from among your
               believing maidens; and Allah knows best your faith: you are (sprung) the one from
               the other; so marry them with the permission of their masters, and give them their
               dowries justly, they being chaste, not fornicating, nor receiving paramours; and when
               they are taken in marriage, then if they are guilty of indecency, they shall suffer
               half the punishment which is (inflicted) upon free women. This is for him among you
               who fears falling into evil; and that you abstain is better for you, and Allah is
               Forgiving, Merciful.
            </p>
            <p>Allah desires to explain to you, and to guide you into the ways of those before you,
               and to turn to you (mercifully), and Allah is Knowing, Wise.
            </p>
            <p>And Allah desires that He should turn to you (mercifully), and those who follow (their)
               lusts desire that you should deviate (with) a great deviation.
            </p>
            <p>Allah desires that He should make light your burdens, and man is created weak.</p>
            <p>O you who believe! do not devour your property among yourselves falsely, except that
               it be trading by your mutual consent; and do not kill your people; surely Allah is
               Merciful to you.
            </p>
            <p>And whoever does this aggressively and unjustly, We will soon cast him into fire;
               and this is easy to Allah.
            </p>
            <p>If you shun the great sins which you are forbidden, We will do away with your small
               sins and cause you to enter an honorable place of entering.
            </p>
            <p>And do not covet that by which Allah has made some of you excel others; men shall
               have the benefit of what they earn and women shall have the benefit of what they earn;
               and ask Allah of His grace; surely Allah knows all things.
            </p>
            <p>And to every one We have appointed heirs of what parents and near relatives leave;
               and as to those with whom your rights hands have ratified agreements, give them their
               portion; surely Allah is a witness over all things.
            </p>
            <p>Men are the maintainers of women because Allah has made some of them to excel others
               and because they spend out of their property; the good women are therefore obedient,
               guarding the unseen as Allah has guarded; and (as to) those on whose part you fear
               desertion, admonish them, and leave them alone in the sleeping-places and beat them;
               then if they obey you, do not seek a way against them; surely Allah is High, Great.
            </p>
            <p>And if you fear a breach between the two, then appoint judge from his people and a
               judge from her people; if they both desire agreement, Allah will effect harmony between
               them, surely Allah is Knowing, Aware.
            </p>
            <p>And serve Allah and do not associate any thing with Him and be good to the parents
               and to the near of kin and the orphans and the needy and the neighbor of (your) kin
               and the alien neighbor, and the companion in a journey and the wayfarer and those
               whom your right hands possess; surely Allah does not love him who is proud, boastful;
            </p>
            <p>Those who are niggardly and bid people to be niggardly and hide what Allah has given
               them out of His grace; and We have prepared for the unbelievers a disgraceful chastisement.
            </p>
            <p>And those who spend their property (in alms) to be seen of the people and do not believe
               in Allah nor in the last day; and as for him whose associate is the Shaitan, an evil
               associate is he!
            </p>
            <p>And what (harm) would it have done them if they had believed in Allah and the last
               day and spent (benevolently) of what Allah had given them? And Allah knows them.
            </p>
            <p>Surely Allah does not do injustice to the weight of an atom, and if it is a good deed
               He multiplies it and gives from Himself a great reward.
            </p>
            <p>How will it be, then, when We bring from every people a witness and bring you as a
               witness against these?
            </p>
            <p>On that day will those who disbelieve and disobey the Apostle desire that the earth
               were levelled with them, and they shall not hide any word from Allah.
            </p>
            <p>O you who believe! do not go near prayer when you are Intoxicated until you know (well)
               what you say, nor when you are under an obligation to perform a bath — unless (you
               are) travelling on the road — until you have washed yourselves; and if you are sick,
               or on a journey, or one of you come from the privy or you have touched the women,
               and you cannot find water, betake yourselves to pure earth, then wipe your faces and
               your hands; surely Allah is Pardoning, Forgiving.
            </p>
            <p>Have you not considered those to whom a portion of the Book has been given? They buy
               error and desire that you should go astray from the way.
            </p>
            <p>And Allah best knows your enemies; and Allah suffices as a Guardian, and Allah suffices
               as a Helper.
            </p>
            <p>Of those who are Jews (there are those who) alter words from their places and say:
               We have heard and we disobey and: Hear, may you not be made to hear! and: Raina, distorting
               (the word) with their tongues and taunting about religion; and if they had said (instead):
               We have heard and we obey, and hearken, and unzurna it would have been better for
               them and more upright; but Allah has cursed them on account of their unbelief, so
               they do not believe but a little.
            </p>
            <p>O you who have been given the Book! believe that which We have revealed, verifying
               what you have, before We alter faces then turn them on their backs, or curse them
               as We cursed the violaters of the Sabbath, and the command of Allah shall be executed.
            </p>
            <p>Surely Allah does not forgive that anything should be associated with Him, and forgives
               what is besides that to whomsoever He pleases; and whoever associates anything with
               Allah, he devises indeed a great sin.
            </p>
            <p>Have you not considered those who attribute purity to themselves? Nay, Allah purifies
               whom He pleases; and they shall not be wronged the husk of a date stone.
            </p>
            <p>See how they forge the lie against Allah, and this is sufficient as a manifest sin.</p>
            <p>Have you not seen those to whom a portion of the Book has been given? They believe
               in idols and false deities and say of those who disbelieve: These are better guided
               in the path than those who believe.
            </p>
            <p>Those are they whom Allah has cursed, and whomever Allah curses you shall not find
               any helper for him.
            </p>
            <p>Or have they a share in the kingdom? But then they would not give to people even the
               speck in the date stone.
            </p>
            <p>Or do they envy the people for what Allah has given them of His grace? But indeed
               We have given to Ibrahim's children the Book and the wisdom, and We have given them
               a grand kingdom.
            </p>
            <p>So of them is he who believes in him, and of them is he who turns away from him, and
               hell is sufficient to burn.
            </p>
            <p>(As for) those who disbelieve in Our communications, We shall make them enter fire;
               so oft as their skins are thoroughly burned, We will change them for other skins,
               that they may taste the chastisement; surely Allah is Mighty, Wise.
            </p>
            <p>And (as for) those who believe and do good deeds, We will make them enter gardens
               beneath which rivers flow, to abide in them for ever; they shall have therein pure
               mates, and We shall make them enter a dense shade.
            </p>
            <p>Surely Allah commands you to make over trusts to their owners and that when you judge
               between people you judge with justice; surely Allah admonishes you with what is excellent;
               surely Allah is Seeing, Hearing.
            </p>
            <p>O you who believe! obey Allah and obey the Apostle and those in authority from among
               you; then if you quarrel about anything, refer it to Allah and the Apostle, if you
               believe in Allah and the last day; this is better and very good in the end.
            </p>
            <p>Have you not seen those who assert that they believe in what has been revealed to
               you and what was revealed before you? They desire to summon one another to the judgment
               of the Shaitan, though they were commanded to deny him, and the Shaitan desires to
               lead them astray into a remote error.
            </p>
            <p>And when it is said to them: Come to what Allah has revealed and to the Apostle, you
               will see the hypocrites turning away from you with (utter) aversion.
            </p>
            <p>But how will it be when misfortune befalls them on account of what their hands have
               sent before? Then they will come to you swearing by Allah: We did not desire (anything)
               but good and concord.
            </p>
            <p>These are they of whom Allah knows what is in their hearts; therefore turn aside from
               them and admonish them, and speak to them effectual words concerning themselves.
            </p>
            <p>And We did not send any apostle but that he should be obeyed by Allah's permission;
               and had they, when they were unjust to themselves, come to you and asked forgiveness
               of Allah and the Apostle had (also) asked forgiveness for them, they would have found
               Allah Oft-returning (to mercy), Merciful.
            </p>
            <p>But no! by your Lord! they do not believe (in reality) until they make you a judge
               of that which has become a matter of disagreement among them, and then do not find
               any straitness in their hearts as to what you have decided and submit with entire
               submission.
            </p>
            <p>And if We had prescribed for them: Lay down your lives or go forth from your homes,
               they would not have done it except a few of them; and if they had done what they were
               admonished, it would have certainly been better for them and best in strengthening
               (them);
            </p>
            <p>And then We would certainly have given them from Ourselves a great reward.</p>
            <p>And We would certainly have guided them in the right path.</p>
            <p>And whoever obeys Allah and the Apostle, these are with those upon whom Allah has
               bestowed favors from among the prophets and the truthful and the martyrs and the good,
               and a goodly company are they!
            </p>
            <p>This is grace from Allah, and sufficient is Allah as the Knower.</p>
            <p>O you who believe! take your precaution, then go forth in detachments or go forth
               in a body.
            </p>
            <p>And surely among you is he who would certainly hang back! If then a misfortune befalls
               you he says: Surely Allah conferred a benefit on me that I was not present with them.
            </p>
            <p>And if grace from Allah come to you, he would certainly cry out, as if there had not
               been any friendship between you and him: Would that I had been with them, then I should
               have attained a mighty good fortune.
            </p>
            <p>Therefore let those fight in the way of Allah, who sell this world's life for the
               hereafter; and whoever fights in the way of Allah, then be he slain or be he victorious,
               We shall grant him a mighty reward.
            </p>
            <p>And what reason have you that you should not fight in the way of Allah and of the
               weak among the men and the women and the children, (of) those who say: Our Lord! cause
               us to go forth from this town, whose people are oppressors, and give us from Thee
               a guardian and give us from Thee a helper.
            </p>
            <p>Those who believe fight in the way of Allah, and those who disbelieve fight in the
               way of the Shaitan. Fight therefore against the friends of the Shaitan; surely the
               strategy of the Shaitan is weak.
            </p>
            <p>Have you not seen those to whom it was said: Withhold your hands, and keep up prayer
               and pay the poor-rate; but when fighting is prescribed for them, lo! a party of them
               fear men as they ought to have feared Allah, or (even) with a greater fear, and say:
               Our Lord! why hast Thou ordained fighting for us? Wherefore didst Thou not grant us
               a delay to a near end? Say: The provision of this world is short, and the hereafter
               is better for him who guards (against evil); and you shall not be wronged the husk
               of a date stone.
            </p>
            <p>Wherever you are, death will overtake you, though you are in lofty towers, and if
               a benefit comes to them, they say: This is from Allah; and if a misfortune befalls
               them, they say: This is from you. Say: All is from Allah, but what is the matter with
               these people that they do not make approach to understanding what is told (them)?
            </p>
            <p>Whatever benefit comes to you (O man!), it is from Allah, and whatever misfortune
               befalls you, it is from yourself, and We have sent you (O Prophet!), to mankind as
               an apostle; and Allah is sufficient as a witness.
            </p>
            <p>Whoever obeys the Apostle, he indeed obeys Allah, and whoever turns back, so We have
               not sent you as a keeper over them.
            </p>
            <p>And they say: Obedience. But when they go out from your presence, a party of them
               decide by night upon doing otherwise than what you say; and Allah writes down what
               they decide by night, therefore turn aside from them and trust in Allah, and Allah
               is sufficient as a protector.
            </p>
            <p>Do they not then meditate on the Quran? And if it were from any other than Allah,
               they would have found in it many a discrepancy.
            </p>
            <p>And when there comes to them news of security or fear they spread it abroad; and if
               they had referred it to the Apostle and to those in authority among them, those among
               them who can search out the knowledge of it would have known it, and were it not for
               the grace of Allah upon you and His mercy, you would have certainly followed the Shaitan
               save a few.
            </p>
            <p>Fight then in Allah's way; this is not imposed on you except In relation to yourself,
               and rouse the believers to ardor maybe Allah will restrain the fighting of those who
               disbelieve and Allah is strongest in prowess and strongest to give an exemplary punishment.
            </p>
            <p>Whoever joins himself (to another) in a good cause shall have a share of it, and whoever
               joins himself (to another) in an evil cause shall have the responsibility of it, and
               Allah controls all things.
            </p>
            <p>And when you are greeted with a greeting, greet with a better (greeting) than it or
               return it; surely Allah takes account of all things.
            </p>
            <p>Allah, there is no god but He — He will most certainly gather you together on the
               resurrection day, there is no doubt in it; and who is more true in word than Allah?
            </p>
            <p>What is the matter with you, then, that you have become two parties about the hypocrites,
               while Allah has made them return (to unbelief) for what they have earned? Do you wish
               to guide him whom Allah has caused to err? And whomsoever Allah causes to err, you
               shall by no means find a way for him.
            </p>
            <p>They desire that you should disbelieve as they have disbelieved, so that you might
               be (all) alike; therefore take not from among them friends until they fly (their homes)
               in Allah's way; but if they turn back, then seize them and kill them wherever you
               find them, and take not from among them a friend or a helper.
            </p>
            <p>Except those who reach a people between whom and you there is an alliance, or who
               come to you, their hearts shrinking from fighting you or fighting their own people;
               and if Allah had pleased, He would have given them power over you, so that they should
               have certainly fought you; therefore if they withdraw from you and do not fight you
               and offer you peace, then Allah has not given you a way against them.
            </p>
            <p>You will find others who desire that they should be safe from you and secure from
               their own people; as often as they are sent back to the mischief they get thrown into
               it headlong; therefore if they do not withdraw from you, and (do not) offer you peace
               and restrain their hands, then seize them and kill them wherever you find them; and
               against these We have given you a clear authority.
            </p>
            <p>And it does not behoove a believer to kill a believer except by mistake, and whoever
               kills a believer by mistake, he should free a believing slave, and blood-money should
               be paid to his people unless they remit it as alms; but if he be from a tribe hostile
               to you and he is a believer, the freeing of a believing slave (suffices), and if he
               is from a tribe between whom and you there is a covenant, the blood-money should be
               paid to his people along with the freeing of a believing slave; but he who cannot
               find (a slave) should fast for two months successively: a penance from Allah, and
               Allah is Knowing, Wise.
            </p>
            <p>And whoever kills a believer intentionally, his punishment is hell; he shall abide
               in it, and Allah will send His wrath on him and curse him and prepare for him a painful
               chastisement.
            </p>
            <p>O you who believe! when you go to war in Allah's way, make investigation, and do not
               say to any one who offers you peace: You are not a believer. Do you seek goods of
               this world's life! But with Allah there are abundant gains; you too were such before,
               then Allah conferred a benefit on you; therefore make investigation; surely Allah
               is aware of what you do.
            </p>
            <p>The holders back from among the believers, not having any injury, and those who strive
               hard in Allah's way with their property and their persons are not equal; Allah has
               made the strivers with their property and their persons to excel the holders back
               a (high) degree, and to each (class) Allah has promised good; and Allah shall grant
               to the strivers above the holders back a mighty reward:
            </p>
            <p>(High) degrees from Him and protection and mercy, and Allah is Forgiving, Merciful.</p>
            <p>Surely (as for) those whom the angels cause to die while they are unjust to their
               souls, they shall say: In what state were you? They shall say: We were weak in the
               earth. They shall say: Was not Allah's earth spacious, so that you should have migrated
               therein? So these it is whose abode is hell, and it is an evil resort;
            </p>
            <p>Except the weak from among the men and the children who have not in their power the
               means nor can they find a way (to escape);
            </p>
            <p>So these, it may be, Allah will pardon them, and Allah is Pardoning, Forgiving.</p>
            <p>And whoever flies in Allah's way, he will find in the earth many a place of refuge
               and abundant resources, and whoever goes forth from his house flying to Allah and
               His Apostle, and then death overtakes him, his reward is indeed with Allah and Allah
               is Forgiving, Merciful.
            </p>
            <p>And when you journey in the earth, there is no blame on you if you shorten the prayer,
               if you fear that those who disbelieve will cause you distress, surely the unbelievers
               are your open enemy.
            </p>
            <p>And when you are among them and keep up the prayer for them, let a party of them stand
               up with you, and let them take their arms; then when they have prostrated themselves
               let them go to your rear, and let another party who have not prayed come forward and
               pray with you, and let them take their precautions and their arms; (for) those who
               disbelieve desire that you may be careless of your arms and your luggage, so that
               they may then turn upon you with a sudden united attack, and there is no blame on
               you, if you are annoyed with rain or if you are sick, that you lay down your arms,
               and take your precautions; surely Allah has prepared a disgraceful chastisement for
               the unbelievers.
            </p>
            <p>Then when you have finished the prayer, remember Allah standing and sitting and reclining;
               but when you are secure (from danger) keep up prayer; surely prayer is a timed ordinance
               for the believers.
            </p>
            <p>And be not weak hearted in pursuit of the enemy; if you suffer pain, then surely they
               (too) suffer pain as you suffer pain, and you hope from Allah what they do not hope;
               and Allah is Knowing, Wise.
            </p>
            <p>Surely We have revealed the Book to you with the truth that you may judge between
               people by means of that which Allah has taught you; and be not an advocate on behalf
               of the treacherous.
            </p>
            <p>And ask forgiveness of Allah; surely Allah is Forgiving, Merciful.</p>
            <p>And do not plead on behalf of those who act unfaithfully to their souls; surely Allah
               does not love him who is treacherous, sinful;
            </p>
            <p>They hide themselves from men and do not hide themselves from Allah, and He is with
               them when they meditate by night words which please Him not, and Allah encompasses
               what they do.
            </p>
            <p>Behold! you are they who (may) plead for them in this world's life, but who will plead
               for them with Allah on the resurrection day, or who shall be their protector?
            </p>
            <p>And whoever does evil or acts unjustly to his soul, then asks forgiveness of Allah,
               he shall find Allah Forgiving, Merciful.
            </p>
            <p>And whoever commits a sin, he only commits it against his own soul; and Allah is Knowing,
               Wise.
            </p>
            <p>And whoever commits a fault or a sin, then accuses of it one innocent, he indeed takes
               upon himself the burden of a calumny and a manifest sin.
            </p>
            <p>And were it not for Allah's grace upon you and His mercy a party of them had certainly
               designed to bring you to perdition and they do not bring (aught) to perdition but
               their own souls, and they shall not harm you in any way, and Allah has revealed to
               you the Book and the wisdom, and He has taught you what you did not know, and Allah's
               grace on you is very great.
            </p>
            <p>There is no good in most of their secret counsels except (in his) who enjoins charity
               or goodness or reconciliation between people; and whoever does this seeking Allah's
               pleasure, We will give him a mighty reward.
            </p>
            <p>And whoever acts hostilely to the Apostle after that guidance has become manifest
               to him, and follows other than the way of the believers, We will turn him to that
               to which he has (himself) turned and make him enter hell; and it is an evil resort.
            </p>
            <p>Surely Allah does not forgive that anything should be associated with Him, and He
               forgives what is besides this to whom He pleases; and whoever associates anything
               with Allah, he indeed strays off into a remote error.
            </p>
            <p>They do not call besides Him on anything but idols, and they do not call on anything
               but a rebellious Shaitan.
            </p>
            <p>Allah has cursed him; and he said: Most certainly I will take of Thy servants an appointed
               portion:
            </p>
            <p>And most certainly I will lead them astray and excite in them vain desires, and bid
               them so that they shall slit the ears of the cattle, and most certainly I will bid
               them so that they shall alter Allah's creation; and whoever takes the Shaitan for
               a guardian rather than Allah he indeed shall suffer a manifest loss.
            </p>
            <p>He gives them promises and excites vain desires in them; and the Shaitan does not
               promise them but to deceive.
            </p>
            <p>These are they whose abode is hell, and they shall not find any refuge from it.</p>
            <p>And (as for) those who believe and do good, We will make them enter into gardens beneath
               which rivers flow, to abide therein for ever; (it is) a promise of Allah, true (indeed),
               and who is truer of word than Allah?
            </p>
            <p>(This) shall not be in accordance with your vain desires nor in accordance with the
               vain desires of the followers of the Book; whoever does evil, he shall be requited
               with it, and besides Allah he will find for himself neither a guardian nor a helper.
            </p>
            <p>And whoever does good deeds whether male or female and he (or she) is a believer —
               these shall enter the garden, and they shall not be dealt with a jot unjustly.
            </p>
            <p>And who has a better religion than he who submits himself entirely to Allah? And he
               is the doer of good (to others) and follows the faith of Ibrahim, the upright one,
               and Allah took Ibrahim as a friend.
            </p>
            <p>And whatever is in the heavens and whatever is in the earth is Allah's; and Allah
               encompasses all things.
            </p>
            <p>And they ask you a decision about women. Say: Allah makes known to you His decision
               concerning them, and that which is recited to you in the Book concerning female orphans
               whom you do not give what is appointed for them while you desire to marry them, and
               concerning the weak among children, and that you should deal towards orphans with
               equity; and whatever good you do, Allah surely knows it.
            </p>
            <p>And if a woman fears ill usage or desertion on the part of her husband, there is no
               blame on them, if they effect a reconciliation between them, and reconciliation is
               better, and avarice has been made to be present in the (people's) minds; and if you
               do good (to others) and guard (against evil), then surely Allah is aware of what you
               do.
            </p>
            <p>And you have it not in your power to do justice between wives, even though you may
               wish (it), but be not disinclined (from one) with total disinclination, so that you
               leave her as it were in suspense; and if you effect a reconciliation and guard (against
               evil), then surely Allah is Forgiving, Merciful.
            </p>
            <p>And if they separate, Allah will render them both free from want out of His ampleness,
               and Allah is Ample-giving, Wise.
            </p>
            <p>And whatever is in the heavens and whatever is in the earth is Allah's and certainly
               We enjoined those who were given the Book before you and (We enjoin) you too that
               you should be careful of (your duty to) Allah; and if you disbelieve, then surely
               whatever is in the heavens and whatever is in the earth is Allah's and Allah is Self-sufficient,
               Praise-worthy.
            </p>
            <p>And whatever is in the heavens and whatever is in the earth is Allah's, and Allah
               is sufficient as a Protector.
            </p>
            <p>If He please, He can make you pass away, O people! and bring others; and Allah has
               the power to do this.
            </p>
            <p>Whoever desires the reward of this world, then with Allah is the reward of this world
               and the hereafter; and Allah is Hearing, Seeing.
            </p>
            <p>O you who believe! be maintainers of justice, bearers of witness of Allah's sake,
               though it may be against your own selves or (your) parents or near relatives; if he
               be rich or poor, Allah is nearer to them both in compassion; therefore do not follow
               (your) low desires, lest you deviate; and if you swerve or turn aside, then surely
               Allah is aware of what you do.
            </p>
            <p>O you who believe! believe in Allah and His Apostle and the Book which He has revealed
               to His Apostle and the Book which He revealed before; and whoever disbelieves in Allah
               and His angels and His apostles and the last day, he indeed strays off into a remote
               error.
            </p>
            <p>Surely (as for) those who believe then disbelieve, again believe and again disbelieve,
               then increase in disbelief, Allah will not forgive them nor guide them in the (right)
               path.
            </p>
            <p>Announce to the hypocrites that they shall have a painful chastisement:</p>
            <p>Those who take the unbelievers for guardians rather than believers. Do they seek honor
               from them? Then surely all honor is for Allah.
            </p>
            <p>And indeed He has revealed to you in the Book that when you hear Allah's communications
               disbelieved in and mocked at do not sit with them until they enter into some other
               discourse; surely then you would be like them; surely Allah will gather together the
               hypocrites and the unbelievers all in hell.
            </p>
            <p>Those who wait for (some misfortune to befall) you then If you have a victory from
               Allah they say: Were we not with you? And i. there IS a chance for the unbelievers,
               they say: Did we not acquire the mastery over you and defend you from the believers?
               So Allah shall Judge between you on the day of resurrection, and Allah will by no
               means give the unbelievers a way against the believers.
            </p>
            <p>Surely the hypocrites strive to deceive Allah, and He shall requite their deceit to
               them, and when they stand up to prayer they stand up sluggishly; they do it only to
               be seen of men and do not remember Allah save a little.
            </p>
            <p>Wavering between that (and this), (belonging) neither to these nor to those; and whomsoever
               Allah causes to err, you shall not find a way for him.
            </p>
            <p>O you who believe! do not take the unbelievers for friends rather than the believers;
               do you desire that you should give to Allah a manifest proof against yourselves?
            </p>
            <p>Surely the hypocrites are in the lowest stage of the fire and you shall not find a
               helper for them.
            </p>
            <p>Except those who repent and amend and hold fast to Allah and are sincere in their
               religion to Allah, these are with the believers, and Allah will grant the believers
               a mighty reward.
            </p>
            <p>Why should Allah chastise you if you are grateful and believe? And Allah is the Multiplier
               of rewards, Knowing.
            </p>
            <p>Allah does not love the public utterance of hurtful speech unless (it be) by one to
               whom injustice has been done; and Allah is Hearing, Knowing.
            </p>
            <p>If you do good openly or do it in secret or pardon an evil then surely Allah is Pardoning,
               Powerful.
            </p>
            <p>Surely those who disbelieve in Allah and His apostles and (those who) desire to make
               a distinction between Allah and His apostles and say: We believe in some and disbelieve
               in others, and desire to take a course between (this and) that.
            </p>
            <p>These it is that are truly unbelievers, and We have prepared for the unbelievers a
               disgraceful chastisement.
            </p>
            <p>And those who believe in Allah and His apostles and do not make a distinction between
               any of them — Allah will grant them their rewards; and Allah is Forgiving, Merciful.
            </p>
            <p>The followers of the Book ask you to bring down to them a book from heaven; so indeed
               they demanded of Musa a greater thing than that, for they said: Show us Allah manifestly;
               so the lightning overtook them on account of their injustice. Then they took the calf
               (for a god), after clear signs had come to them, but We pardoned this; and We gave
               to Musa clear authority.
            </p>
            <p>And We lifted the mountain (Sainai) over them at (the taking of the covenant) and
               We said to them: Enter the door making obeisance; and We said to them: Do not exceed
               the limits of the Sabbath, and We made with them a firm covenant.
            </p>
            <p>Therefore, for their breaking their covenant and their disbelief in the communications
               of Allah and their killing the prophets wrongfully and their saying: Our hearts are
               covered; nay! Allah set a seal upon them owing to their unbelief, so they shall not
               believe except a few.
            </p>
            <p>And for their unbelief and for their having uttered against Marium a grievous calumny.</p>
            <p>And their saying: Surely we have killed the Messiah, Isa son of Marium, the apostle
               of Allah; and they did not kill him nor did they crucify him, but it appeared to them
               so (like Isa) and most surely those who differ therein are only in a doubt about it;
               they have no knowledge respecting it, but only follow a conjecture, and they killed
               him not for sure.
            </p>
            <p>Nay! Allah took him up to Himself; and Allah is Mighty, Wise.</p>
            <p>And there is not one of the followers of the Book but most certainly believes in this
               before his death, and on the day of resurrection he (Isa) shall be a witness against
               them.
            </p>
            <p>Wherefore for the iniquity of those who are Jews did We disallow to them the good
               things which had been made lawful for them and for their hindering many (people) from
               Allah's way.
            </p>
            <p>And their taking usury though indeed they were forbidden it and their devouring the
               property of people falsely, and We have prepared for the unbelievers from among them
               a painful chastisement.
            </p>
            <p>But the firm in knowledge among them and the believers believe in what has been revealed
               to. you and what was revealed before you, and those who keep up prayers and those
               who give the poor-rate and the believers in Allah and the last day, these it is whom
               We will give a mighty reward.
            </p>
            <p>Surely We have revealed to you as We revealed to Nuh, and the prophets after him,
               and We revealed to Ibrahim and Ismail and Ishaq and Yaqoub and the tribes, and Isa
               and Ayyub and Yunus and Haroun and Sulaiman and We gave to Dawood Psalms.
            </p>
            <p>And (We sent) apostles We have mentioned to you before and apostles we have not mentioned
               to you; and to Musa, Allah addressed His Word, speaking (to him):
            </p>
            <p>(We sent) apostles as the givers of good news and as warners, so that people should
               not have a plea against Allah after the (coming of) apostles; and Allah is Mighty,
               Wise.
            </p>
            <p>But Allah bears witness by what He has revealed to you that He has revealed it with
               His knowledge, and the angels bear witness (also); and Allah is sufficient as a witness.
            </p>
            <p>Surely (as for) those who disbelieve and hinder (men) from Allah's way, they indeed
               have strayed off into a remote error.
            </p>
            <p>Surely (as for) those who disbelieve and act unjustly Allah will not forgive them
               nor guide them to a path,
            </p>
            <p>Except the path of hell, to abide in it for ever, and this is easy to Allah.</p>
            <p>O people! surely the Apostle has come to you with the truth from your Lord, therefore
               believe, (it shall be) good for you and If you disbelieve, then surely whatever is
               in the heavens and the earth is Allah's; and Allah is Knowing, Wise.
            </p>
            <p>O followers of the Book! do not exceed the limits in your religion, and do not speak
               (lies) against Allah, but (speak) the truth; the Messiah, Isa son of Marium is only
               an apostle of Allah and His Word which He communicated to Marium and a spirit from
               Him; believe therefore in Allah and His apostles, and say not, Three. Desist, it is
               better for you; Allah is only one God; far be It from His glory that He should have
               a son, whatever is in the heavens and whatever is in the earth is His, and Allah is
               sufficient for a Protector.
            </p>
            <p>The Messiah does by no means disdain that he should be a servant of Allah, nor do
               the angels who are near to Him, and whoever disdains His service and is proud, He
               will gather them all together to Himself.
            </p>
            <p>Then as for those who believe and do good, He will pay them fully their rewards and
               give them more out of His grace; and as for those who disdain and are proud, He will
               chastise them with a painful chastisement. And they shall not find for themselves
               besides Allah a guardian or a helper.
            </p>
            <p>O people! surely there has come to you manifest proof from your Lord and We have sent
               to you clear light.
            </p>
            <p>Then as for those who believe in Allah and hold fast by Him, He will cause them to
               enter into His mercy and grace and guide them to Himself on a right path.
            </p>
            <p>They ask you for a decision of the law. Say: Allah gives you a decision concerning
               the person who has neither parents nor offspring; if a man dies (and) he has no son
               and he has a sister, she shall have half of what he leaves, and he shall be her heir
               she has no son; but if there be two (sisters), they shall have two-thirds of what
               he leaves; and if there are brethren, men and women, then the male shall have the
               like of the portion of two females; Allah makes clear to you, lest you err; and Allah
               knows all things.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>