<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>47. Muhammad</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">47. Muhammad</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>(As for) those who disbelieve and turn away from Allah's way, He shall render their
               works ineffective.
            </p>
            <p>And (as for) those who believe and do good, and believe in what has been revealed
               to Muhammad, and it is the very truth from their Lord, He will remove their evil from
               them and improve their condition.
            </p>
            <p>That is because those who disbelieve follow falsehood, and have given them their dowries,
               taking (them) in marriage, not fornicating nor taking them for paramours in secret;
               and whoever denies faith, his work indeed is of no account, and in the hereafter he
               shall be one of the losers.
            </p>
            <p>O you who believe! when you rise up to prayer, wash your faces and your hands as far
               as the elbows, and wipe your heads and — those who believe follow the truth from their
               Lord; thus does Allah set forth to men their examples.
            </p>
            <p>So when you meet in battle those who disbelieve, then smite the necks until when you
               have overcome them, then make (them) prisoners, and afterwards either set them free
               as a favor or let them ransom (themselves) until the war terminates. That (shall be
               so); and if Allah had pleased He would certainly have exacted what is due from them,
               but that He may try some of you by means of others; and (as for) those who are slain
               in the way of Allah, He will by no means allow their deeds to perish.
            </p>
            <p>He will guide them and improve their condition.</p>
            <p>And cause them to enter the garden which He has made known to them.</p>
            <p>O you who believe! if you help (the cause of) Allah, He will help you and make firm
               your feet.
            </p>
            <p>And (as for) those who disbelieve, for them is destruction and He has made their deeds
               ineffective.
            </p>
            <p>That is because they hated what Allah revealed, so He rendered their deeds null.</p>
            <p>Have they not then journeyed in the land and seen how was the end of those before
               them: Allah brought down destruction upon them, and the unbelievers shall have the
               like of it.
            </p>
            <p>That is because Allah is the Protector of those who believe, and because the unbelievers
               shall have no protector for them.
            </p>
            <p>Surely Allah will make those who believe and do good enter gardens beneath which rivers
               flow; and those who disbelieve enjoy themselves and eat as the beasts eat, and the
               fire is their abode.
            </p>
            <p>And how many a town which was far more powerful than the town of yours which has driven
               you out: We destroyed them so there was no helper for them.
            </p>
            <p>What! is he who has a clear argument from his Lord like him to whom the evil of his
               work is made fairseeming: and they follow their low desires.
            </p>
            <p>A parable of the garden which those guarding (against evil) are promised: Therein
               are rivers of water that does not alter, and rivers of milk the taste whereof does
               not change, and rivers of drink delicious to those who drink, and rivers of honey
               clarified and for them therein are all fruits and protection from their Lord. (Are
               these) like those who abide in the fire and who are made to drink boiling water so
               it rends their bowels asunder.
            </p>
            <p>And there are those of them who seek to listen to you, until when they go forth from
               you, they say to those who have been given the knowledge: What was it that he said
               just now? These are they upon whose hearts Allah has set a seal and they follow their
               low desires.
            </p>
            <p>And (as for) those who follow the right direction, He increases them in guidance and
               gives them their guarding (against evil).
            </p>
            <p>Do they then wait for aught but the hour that it should come to them all of a sudden?
               Now indeed the tokens of it have (already) come, but how shall they have their reminder
               when it comes on them?
            </p>
            <p>So know that there is no god but Allah, and, ask protection for your fault and for
               the believing men and the believing women; and Allah knows the place of your returning
               and the place of your abiding.
            </p>
            <p>And those who believe say: Why has not a chapter been revealed? But when a decisive
               chapter is revealed, and fighting is mentioned therein you see those in whose hearts
               is a disease look to you with the look of one fainting because of death. Woe to them
               then!
            </p>
            <p>Obedience and a gentle word (was proper); but when the affair becomes settled, then
               if they remain true to Allah it would certainly be better for them.
            </p>
            <p>But if you held command, you were sure to make mischief in the land and cut off the
               ties of kinship!
            </p>
            <p>Those it is whom Allah has cursed so He has made them deaf and blinded their eyes.</p>
            <p>Do they not then reflect on the Quran? Nay, on the hearts there are locks.</p>
            <p>Surely (as for) those who return on their backs after that guidance has become manifest
               to them, the Shaitan has made it a light matter to them; and He gives them respite.
            </p>
            <p>That is because they say to those who hate what Allah has revealed: We will obey you
               in some of the affairs; and Allah knows their secrets.
            </p>
            <p>But how will it be when the angels cause them to die smiting their backs.</p>
            <p>That is because they follow what is displeasing to Allah and are averse to His pleasure,
               therefore He has made null their deeds.
            </p>
            <p>Or do those in whose hearts is a disease think that Allah will not bring forth their
               spite?
            </p>
            <p>And if We please We would have made you know them so that you would certainly have
               recognized them by their marks and most certainly you can recognize them by the intent
               of (their) speech; and Allah knows your deeds.
            </p>
            <p>And most certainly We will try you until We have known those among you who exert themselves
               hard, and the patient, and made your case manifest.
            </p>
            <p>Surely those who disbelieve and turn away from Allah's way and oppose the Apostle
               after that guidance has become clear to them cannot harm Allah in any way, and He
               will make null their deeds.
            </p>
            <p>O you who believe! obey Allah and obey the Apostle, and do not make your deeds of
               no effect.
            </p>
            <p>Surely those who disbelieve and turn away from Allah's way, then they die while they
               are unbelievers, Allah will by no means forgive them.
            </p>
            <p>And be not slack so as to cry for peace and you have the upper hand, and Allah is
               with you, and He will not bring your deeds to naught.
            </p>
            <p>The life of this world is only idle sport and play, and if you believe and guard (against
               evil) He will give you your rewards, and will not ask of you your possessions.
            </p>
            <p>If He should ask you for it and urge you, you will be niggardly, and He will bring
               forth your malice.
            </p>
            <p>Behold! you are those who are called upon to spend in Allah's way, but among you are
               those who are niggardly, and whoever is niggardly is niggardly against his own soul;
               and Allah is Self-sufficient and you have need (of Him), and if you turn back He will
               bring in your place another people, then they will not be like you.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>