<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>84. The Bursting Asunder</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">84. The Bursting Asunder</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>When the heaven bursts asunder,</p>
            <p>And obeys its Lord and it must.</p>
            <p>And when the earth is stretched,</p>
            <p>And casts forth what is in it and becomes empty,</p>
            <p>And obeys its Lord and it must.</p>
            <p>O man! surely you must strive (to attain) to your Lord, a hard striving until you
               meet Him.
            </p>
            <p>Then as to him who is given his book in his right hand,</p>
            <p>He shall be reckoned with by an easy reckoning,</p>
            <p>And he shall go back to his people joyful.</p>
            <p>And as to him who is given his book behind his back,</p>
            <p>He shall call for perdition,</p>
            <p>And enter into burning fire.</p>
            <p>Surely he was (erstwhile) joyful among his followers.</p>
            <p>Surely he thought that he would never return.</p>
            <p>Yea! surely his Lord does ever see him.</p>
            <p>But nay! I swear by the sunset redness,</p>
            <p>And the night and that which it drives on,</p>
            <p>And the moon when it grows full,</p>
            <p>That you shall most certainly enter one state after another.</p>
            <p>But what is the matter with them that they do not believe,</p>
            <p>And when the Quran is recited to them they do not make obeisance?</p>
            <p>Nay! those who disbelieve give the lie to the truth.</p>
            <p>And Allah knows best what they hide,</p>
            <p>So announce to them a painful punishment,</p>
            <p>Except those who believe and do good; for them is a reward that shall never be cut
               off.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>