<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>76. The Man</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">76. The Man</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>There surely came over man a period of time when he was a thing not worth mentioning.</p>
            <p>Surely We have created man from a small life-germ uniting (itself): We mean to try
               him, so We have made him hearing, seeing.
            </p>
            <p>Surely We have shown him the way: he may be thankful or unthankful.</p>
            <p>Surely We have prepared for the unbelievers chains and shackles and a burning fire.</p>
            <p>Surely the righteous shall drink of a cup the admixture of which is camphor,</p>
            <p>A fountain from which the servants of Allah shall drink; they make it to flow a (goodly)
               flowing forth.
            </p>
            <p>They fulfill vows and fear a day the evil of which shall be spreading far and wide.</p>
            <p>And they give food out of love for Him to the poor and the orphan and the captive:</p>
            <p>We only feed you for Allah's sake; we desire from you neither reward nor thanks:</p>
            <p>Surely we fear from our Lord a stern, distressful day.</p>
            <p>Therefore Allah win guard them from the evil of that day and cause them to meet with
               ease and happiness;
            </p>
            <p>And reward them, because they were patient, with garden and silk,</p>
            <p>Reclining therein on raised couches, they shall find therein neither (the severe heat
               of) the sun nor intense cold.
            </p>
            <p>And close down upon them (shall be) its shadows, and its fruits shall be made near
               (to them), being easy to reach.
            </p>
            <p>And there shall be made to go round about them vessels of silver and goblets which
               are of glass,
            </p>
            <p>(Transparent as) glass, made of silver; they have measured them according to a measure.</p>
            <p>And they shall be made to drink therein a cup the admixture of which shall be ginger,</p>
            <p>(Of) a fountain therein which is named Salsabil.</p>
            <p>And round about them shall go youths never altering in age; when you see them you
               will think them to be scattered pearls.
            </p>
            <p>And when you see there, you shall see blessings and a great kingdom.</p>
            <p>Upon them shall be garments of fine green silk and thick silk interwoven with gold,
               and they shall be adorned with bracelets of silver, and their Lord shall make them
               drink a pure drink.
            </p>
            <p>Surely this is a reward for you, and your striving shall be recompensed.</p>
            <p>Surely We Ourselves have revealed the Quran to you revealing (it) in portions.</p>
            <p>Therefore wait patiently for the command of your Lord, and obey not from among them
               a sinner or an ungrateful one.
            </p>
            <p>And glorify the name of your Lord morning and evening.</p>
            <p>And during part of the night adore Him, and give glory to Him (a) long (part of the)
               night.
            </p>
            <p>Surely these love the transitory and neglect a grievous day before them.</p>
            <p>We created them and made firm their make, and when We please We will bring in their
               place the likes of them by a change.
            </p>
            <p>Surely this is a reminder, so whoever pleases takes to his Lord a way.</p>
            <p>And you do not please except that Allah please, surely Allah is Knowing, Wise;</p>
            <p>He makes whom He pleases to enter into His mercy; and (as for) the unjust, He has
               prepared for them a painful chastisement.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>