<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>30. The Romans</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">30. The Romans</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Alif Lam Mim.</p>
            <p>The Romans are vanquished,</p>
            <p>In a near land, and they, after being vanquished, shall overcome,</p>
            <p>Within a few years. Allah's is the command before and after; and on that day the believers
               shall rejoice,
            </p>
            <p>With the help of Allah; He helps whom He pleases; and He is the Mighty, the Merciful;</p>
            <p>(This is) Allah's promise! Allah will not fail His promise, but most people do not
               know.
            </p>
            <p>They know the outward of this world's life, but of the hereafter they are absolutely
               heedless.
            </p>
            <p>Do they not reflect within themselves: Allah did not create the heavens and the earth
               and what is between them two but with truth, and (for) an appointed term? And most
               surely most of the people are deniers of the meeting of their Lord.
            </p>
            <p>Have they not travelled in the earth and seen how was the end of those before them?
               They were stronger than these in prowess, and dug up the earth, and built on it in
               greater abundance than these have built on it, and there came to them their apostles
               with clear arguments; so it was not beseeming for Allah that He should deal with them
               unjustly, but they dealt unjustly with their own souls.
            </p>
            <p>Then evil was the end of those who did evil, because they rejected the communications
               of Allah and used to mock them.
            </p>
            <p>Allah originates the creation, then reproduces it, then to Him you shall be brought
               back.
            </p>
            <p>And at the time when the hour shall come the guilty shall be in despair.</p>
            <p>And they shall not have any intercessors from among their gods they have joined with
               God, and they shall be deniers of their associate-gods.
            </p>
            <p>And at the time when the hour shall come, at that time they shall become separated
               one from the other.
            </p>
            <p>Then as to those who believed and did good, they shall be made happy in a garden.</p>
            <p>And as to those who disbelieved and rejected Our communications and the meeting of
               the hereafter, these shall be brought over to the chastisement.
            </p>
            <p>Therefore glory be to Allah when you enter upon the time of the evening and when you
               enter upon the time of the morning.
            </p>
            <p>And to Him belongs praise in the heavens and the earth, and at nightfall and when
               you are at midday.
            </p>
            <p>He brings forth the living from the dead and brings forth the dead from the living,
               and gives life to the earth after its death, and thus shall you be brought forth.
            </p>
            <p>And one of His signs is that He created you from dust, then lo! you are mortals (who)
               scatter.
            </p>
            <p>And one of His signs is that He created mates for you from yourselves that you may
               find rest in them, and He put between you love and compassion; most surely there are
               signs in this for a people who reflect.
            </p>
            <p>And one of His signs is the creation of the heavens and the earth and the diversity
               of your tongues and colors; most surely there are signs in this for the learned.
            </p>
            <p>And one of His signs is your sleeping and your seeking of His grace by night and (by)
               day; most surely there are signs in this for a people who would hear.
            </p>
            <p>And one of His signs is that He shows you the lightning for fear and for hope, and
               sends down water from the clouds then gives life therewith to the earth after its
               death; most surely there are signs in this for a people who understand.
            </p>
            <p>And one of His signs is that the heaven and the earth subsist by His command, then
               when He calls you with a (single) call from out of the earth, lo! you come forth.
            </p>
            <p>And His is whosoever is in the heavens and the earth; all are obedient to Him.</p>
            <p>And He it is Who originates the creation, then reproduces it, and it is easy to Him;
               and His are the most exalted attributes in the heavens and the earth, and He is the
               Mighty, the Wise.
            </p>
            <p>He sets forth to you a parable relating to yourselves: Have you among those whom your
               right hands possess partners in what We have given you for sustenance, so that with
               respect to it you are alike; you fear them as you fear each other? Thus do We make
               the communications distinct for a people who understand.
            </p>
            <p>Nay! those who are unjust follow their low desires without any knowledge; so who can
               guide him whom Allah makes err? And they shall have no helpers.
            </p>
            <p>Then set your face upright for religion in the right state — the nature made by Allah
               in which He has made men; there is no altering of Allah's creation; that is the right
               religion, but most people do not know — 
            </p>
            <p>Turning to Him, and be careful of (your duty to) Him and keep up prayer and be not
               of the polytheists,
            </p>
            <p>Of those who divided their religion and became seas every sect rejoicing in what they
               had with them.
            </p>
            <p>And when harm afflicts men, they call upon their Lord, turning to Him, then when He
               makes them taste of mercy from Him, lo! some of them begin to associate (others) with
               their Lord,
            </p>
            <p>So as to be ungrateful for what We have given them; but enjoy yourselves (for a while),
               for you shall soon come to know.
            </p>
            <p>Or, have We sent down upon them an authority so that it speaks of that which they
               associate with Him?
            </p>
            <p>And when We make people taste of mercy they rejoice in it, and if an evil befall them
               for what their hands have already wrought, lo! they are in despair.
            </p>
            <p>Do they not see that Allah makes ample provision for whom He pleases, or straitens?
               Most surely there are signs in this for a people who believe.
            </p>
            <p>Then give to the near of kin his due, and to the needy and the wayfarer; this is best
               for those who desire Allah's pleasure, and these it is who are successful.
            </p>
            <p>And whatever you lay out as usury, so that it may increase in the property of men,
               it shall not increase with Allah; and whatever you give in charity, desiring Allah's
               pleasure — it is these (persons) that shall get manifold.
            </p>
            <p>Allah is He Who created you, then gave you sustenance, then He causes you to die,
               then brings you to life. Is there any of your associate-gods who does aught of it?
               Glory be to Him, and exalted be He above what they associate (with Him).
            </p>
            <p>Corruption has appeared in the land and the sea on account of what the hands of men
               have wrought, that He may make them taste a part of that which they have done, so
               that they may return.
            </p>
            <p>Say: Travel in the land, then see how was the end of those before; most of them were
               polytheists.
            </p>
            <p>Then turn thy face straight to the right religion before there come from Allah the
               day which cannot be averted; on that day they shall become separated.
            </p>
            <p>Whoever disbelieves, he shall be responsible for his disbelief, and whoever does good,
               they prepare (good) for their own souls,
            </p>
            <p>That He may reward those who believe and do good out of His grace; surely He does
               not love the unbelievers.
            </p>
            <p>And one of His signs is that He sends forth the winds bearing good news, and that
               He may make your taste of His mercy, and that the ships may run by His command, and
               that you may seek of His grace, and that you may be grateful.
            </p>
            <p>And certainly We sent before you apostles to their people, so they came to them with
               clear arguments, then We gave the punishment to those who were guilty; and helping
               the believers is ever incumbent on Us.
            </p>
            <p>Allah is he Who sends forth the winds so they raise a cloud, then He spreads it forth
               in the sky as He pleases, and He breaks it up so that you see the rain coming forth
               from inside it; then when He causes it to fall upon whom He pleases of His servants,
               lo! they are joyful,
            </p>
            <p>Though they were before this, before it was sent down upon them, confounded in sure
               despair.
            </p>
            <p>Look then at the signs of Allah's mercy, how He gives life to the earth after its
               death, most surely He will raise the dead to life; and He has power over all things.
            </p>
            <p>And if We send a wind and they see it to be yellow, they would after that certainly
               continue to disbelieve.
            </p>
            <p>For surely you cannot, make the dead to hear and you cannot make the deaf to hear
               the call, when they turn back and flee.
            </p>
            <p>Nor can you lead away the blind out of their error. You cannot make to hear any but
               those who believe in Our communications so they shall submit.
            </p>
            <p>Allah is He Who created you from a state of weakness then He gave strength after weakness,
               then ordained weakness and hoary hair after strength; He creates what He pleases,
               and He is the Knowing, the Powerful.
            </p>
            <p>And at the time when the hour shall come, the guilty shall swear (that) they did not
               tarry but an hour; thus are they ever turned away.
            </p>
            <p>And those who are given knowledge and faith will say: Certainly you tarried according
               to the ordinance of Allah till the day of resurrection, so this is the day of resurrection,
               but you did not know.
            </p>
            <p>But on that day their excuse shall not profit those who were unjust, nor shall they
               be regarded with goodwill.
            </p>
            <p>And certainly We have set forth for men every kind of example in this Quran; and if
               you should bring them a communication, those who disbelieve would certainly say: You
               are naught but false claimants.
            </p>
            <p>Thus does Allah set a seal on the hearts of those who do not know.</p>
            <p>Therefore be patient; surely the promise of Allah is true and let not those who have
               no certainty hold you in light estimation.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>