<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>38. Suad</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">38. Suad</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Suad, I swear by the Quran, full of admonition.</p>
            <p>Nay! those who disbelieve are in self-exaltation and opposition.</p>
            <p>How many did We destroy before them of the generations,</p>
            <p>And they wonder that there has come to them a warner from among themselves, and the
               disbelievers say: This IS an enchanter, a liar.
            </p>
            <p>What! makes he the gods a single God? A strange thing is this, to be sure!</p>
            <p>And the chief persons of them break forth, saying: Go and steadily adhere to your
               gods; this is most surely a thing sought after.
            </p>
            <p>We never heard of this in the former faith; this is nothing but a forgery:</p>
            <p>Has the reminder been revealed to him from among us? Nay! they are in doubt as to
               My reminder. Nay! they have not yet tasted My chastisement!
            </p>
            <p>Or is it that they have the treasures of the mercy of your Lord, the Mighty, the great
               Giver?
            </p>
            <p>Or is it that theirs is the kingdom of the heavens and the earth and what is between
               them? Then let them ascend by any means.
            </p>
            <p>A host of deserters of the allies shall be here put to flight.</p>
            <p>The people of Nuh and Ad, and Firon, the lord of spikes, rejected (apostles) before
               them.
            </p>
            <p>And Samood and the people of Lut and the dwellers of the thicket; these were the parties.</p>
            <p>There was none of them but called the apostles liars, so just was My retribution.</p>
            <p>Nor do these await aught but a single cry, there being no delay in it.</p>
            <p>And they say: O our Lord! hasten on to us our portion before the day of reckoning.</p>
            <p>Bear patiently what they say, and remember Our servant Dawood, the possessor of power;
               surely he was frequent in returning (to Allah).
            </p>
            <p>Surely We made the mountains to sing the glory (of Allah) in unison with him at the
               evening and the sunrise,
            </p>
            <p>And the birds gathered together; all joined in singing with him.</p>
            <p>And We strengthened his kingdom and We gave him wisdom and a clear judgment.</p>
            <p>And has there come to you the story of the litigants, when they made an entry into
               the private chamber by ascending over the walls?
            </p>
            <p>When they entered in upon Dawood and he was frightened at them, they said: Fear not;
               two litigants, of whom one has acted wrongfully towards the other, therefore decide
               between us with justice, and do not act unjustly, and guide us to the right way.
            </p>
            <p>Surely this is my brother; he has ninety-nine ewes and I have a single ewe; but he
               said: Make it over to me, and he has prevailed against me in discourse.
            </p>
            <p>He said: Surely he has been unjust to you in demanding your ewe (to add) to his own
               ewes; and most surely most of the partners act wrongfully towards one another, save
               those who believe and do good, and very few are they; and Dawood was sure that We
               had tried him, so he sought the protection of his Lord and he fell down bowing and
               turned time after time (to Him).
            </p>
            <p>Therefore We rectified for him this, and most surely he had a nearness to Us and an
               excellent resort.
            </p>
            <p>O Dawood! surely We have made you a ruler in the land; so judge between men with justice
               and do not follow desire, lest it should lead you astray from the path of Allah; (as
               for) those who go astray from the path of Allah, they shall surely have a severe punishment
               because they forgot the day of reckoning.
            </p>
            <p>And We did not create the heaven and the earth and what is between them in vain; that
               is the opinion of those who disbelieve then woe to those who disbelieve on account
               of the fire.
            </p>
            <p>Shall We treat those who believe and do good like the mischief-makers in the earth?
               Or shall We make those who guard (against evil) like the wicked?
            </p>
            <p>(It is) a Book We have revealed to you abounding in good that they may ponder over
               its verses, and that those endowed with understanding may be mindful.
            </p>
            <p>And We gave to Dawood Sulaiman, most excellent the servant! Surely he was frequent
               in returning (to Allah).
            </p>
            <p>When there were brought to him in the evening (horses) still when standing, swift
               when running — 
            </p>
            <p>Then he said: Surely I preferred the good things to the remembrance of my Lord — until
               the sun set and time for Asr prayer was over, (he said):
            </p>
            <p>Bring them back to me; so he began to slash (their) legs and necks.</p>
            <p>And certainly We tried Sulaiman, and We put on his throne a (mere) body, so he turned
               (to Allah).
            </p>
            <p>He said: My Lord! do Thou forgive me and grant me a kingdom which is not fit for (being
               inherited by) anyone after me;
            </p>
            <p>Then We made the wind subservient to him; it made his command to run gently wherever
               he desired,
            </p>
            <p>And the shaitans, every builder and diver,</p>
            <p>And others fettered in chains.</p>
            <p>This is Our free gift, therefore give freely or withhold, without reckoning.</p>
            <p>And most surely he had a nearness to Us and an excellent resort.</p>
            <p>And remember Our servant Ayyub, when he called upon his Lord: The Shaitan has afflicted
               me with toil and torment.
            </p>
            <p>Urge with your foot; here is a cool washing-place and a drink.</p>
            <p>And We gave him his family and the like of them with them, as a mercy from Us, and
               as a reminder to those possessed of understanding.
            </p>
            <p>And take in your hand a green branch and beat her with It and do not break your oath;
               surely We found him patient; most excellent the servant! Surely he was frequent in
               returning (to Allah).
            </p>
            <p>And remember Our servants Ibrahim and Ishaq and Yaqoub, men of power and insight.</p>
            <p>Surely We purified them by a pure quality, the keeping in mind of the (final) abode.</p>
            <p>And most surely they were with Us, of the elect, the best.</p>
            <p>And remember Ismail and Al-Yasha and Zulkifl; and they were all of the best.</p>
            <p>This is a reminder; and most surely there is an excellent resort for those who guard
               (against evil),
            </p>
            <p>The gardens of perpetuity, the doors are opened for them.</p>
            <p>Reclining therein, calling therein for many fruits and drink.</p>
            <p>And with them shall be those restraining their eyes, equals in age.</p>
            <p>This is what you are promised for the day of reckoning.</p>
            <p>Most surely this is Our sustenance; it shall never come to an end;</p>
            <p>This (shall be so); and most surely there is an evil resort for the inordinate ones;</p>
            <p>Hell; they shall enter it, so evil is the resting-place.</p>
            <p>This (shall be so); so let them taste it, boiling and intensely cold (drink).</p>
            <p>And other (punishment) of the same kind — of various sorts.</p>
            <p>This is an army plunging in without consideration along with you; no welcome for them,
               surely they shall enter fire.
            </p>
            <p>They shall say: Nay! you — no welcome to you: you did proffer it to us, so evil is
               the resting-place.
            </p>
            <p>They shall say: Our Lord! whoever prepared it first for us, add Thou to him a double
               chastisement in the fire.
            </p>
            <p>And they shall say: What is the matter with us that we do not see men whom we used
               to count among the vicious?
            </p>
            <p>Was it that we (only) took them in scorn, or have our eyes (now) turned aside from
               them?
            </p>
            <p>That most surely is the truth: the contending one with another of the inmates of the
               fire.
            </p>
            <p>Say: I am only a warner, and there is no god but Allah, the One, the Subduer (of all):</p>
            <p>The Lord of the heavens and the earth and what is between them, the Mighty, the most
               Forgiving.
            </p>
            <p>Say: It is a message of importance,</p>
            <p>(And) you are turning aside from it:</p>
            <p>I had no knowledge of the exalted chiefs when they contended:</p>
            <p>Naught is revealed to me save that I am a plain warner.</p>
            <p>When your Lord said to the angels; Surely I am going to create a mortal from dust:</p>
            <p>So when I have made him complete and breathed into him of My spirit, then fall down
               making obeisance to him.
            </p>
            <p>And the angels did obeisance, all of them,</p>
            <p>But not Iblis: he was proud and he was one of the unbelievers.</p>
            <p>He said: O Iblis! what prevented you that you should do obeisance to him whom I created
               with My two hands? Are you proud or are you of the exalted ones?
            </p>
            <p>He said: I am better than he; Thou hast created me of fire, and him Thou didst create
               of dust.
            </p>
            <p>He said: Then get out of it, for surely you are driven away:</p>
            <p>And surely My curse is on you to the day of judgment.</p>
            <p>He said: My Lord! then respite me to the day that they are raised.</p>
            <p>He said: Surely you are of the respited ones,</p>
            <p>Till the period of the time made known.</p>
            <p>He said: Then by Thy Might I will surely make them live an evil life, all,</p>
            <p>Except Thy servants from among them, the purified ones.</p>
            <p>He said: The truth then is and the truth do I speak:</p>
            <p>That I will most certainly fill hell with you and with those among them who follow
               you, all.
            </p>
            <p>Say: I do not ask you for any reward for it; nor am I of those who affect:</p>
            <p>It is nothing but a reminder to the nations;</p>
            <p>And most certainly you will come to know about it after a time.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>