<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>87. The Most High</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">87. The Most High</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Glorify the name of your Lord, the Most High,</p>
            <p>Who creates, then makes complete,</p>
            <p>And Who makes (things) according to a measure, then guides (them to their goal),</p>
            <p>And Who brings forth herbage,</p>
            <p>Then makes it dried up, dust-colored.</p>
            <p>We will make you recite so you shall not forget,</p>
            <p>Except what Allah pleases, surely He knows the manifest, and what is hidden.</p>
            <p>And We will make your way smooth to a state of ease.</p>
            <p>Therefore do remind, surely reminding does profit.</p>
            <p>He who fears will mind,</p>
            <p>And the most unfortunate one will avoid it,</p>
            <p>Who shall enter the great fire;</p>
            <p>Then therein he shall neither live nor die.</p>
            <p>He indeed shall be successful who purifies himself,</p>
            <p>And magnifies the name of his Lord and prays.</p>
            <p>Nay! you prefer the life of this world,</p>
            <p>While the hereafter is better and more lasting.</p>
            <p>Most surely this is in the earlier scriptures,</p>
            <p>The scriptures of Ibrahim and Musa.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>