<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>82. The Cleaving Asunder</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">82. The Cleaving Asunder</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>When the heaven becomes cleft asunder,</p>
            <p>And when the stars become dispersed,</p>
            <p>And when the seas are made to flow forth,</p>
            <p>And when the graves are laid open,</p>
            <p>Every soul shall know what it has sent before and held back.</p>
            <p>O man! what has beguiled you from your Lord, the Gracious one,</p>
            <p>Who created you, then made you complete, then made you symmetrical?</p>
            <p>Into whatever form He pleased He constituted you.</p>
            <p>Nay! but you give the lie to the judgment day,</p>
            <p>And most surely there are keepers over you,</p>
            <p>Honorable recorders,</p>
            <p>They know what you do.</p>
            <p>Most surely the righteous are in bliss,</p>
            <p>And most surely the wicked are in burning fire,</p>
            <p>They shall enter it on the day of judgment.</p>
            <p>And they shall by no means be absent from it.</p>
            <p>And what will make you realize what the day of judgement is?</p>
            <p>Again, what will make you realize what the day of judgment Is?</p>
            <p>The day on which no soul shall control anything for (another) soul; and the command
               on that day shall be entirely Allah's.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>