<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>29. The Spider</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">29. The Spider</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Alif Lam Mim.</p>
            <p>Do men think that they will be left alone on saying, We believe, and not be tried?</p>
            <p>And certainly We tried those before them, so Allah will certainly know those who are
               true and He will certainly know the liars.
            </p>
            <p>Or do they who work evil think that they will escape Us? Evil is it that they judge!</p>
            <p>Whoever hopes to meet Allah, the term appointed by Allah will then most surely come;
               and He is the Hearing, the Knowing.
            </p>
            <p>And whoever strives hard, he strives only for his own soul; most surely Allah is Self-sufficient,
               above (need of) the worlds.
            </p>
            <p>And (as for) those who believe and do good, We will most certainly do away with their
               evil deeds and We will most certainly reward them the best of what they did.
            </p>
            <p>And We have enjoined on man goodness to his parents, and if they contend with you
               that you should associate (others) with Me, of which you have no knowledge, do not
               obey them, to Me is your return, so I will inform you of what you did.
            </p>
            <p>And (as for) those who believe and do good, We will most surely cause them to enter
               among the good.
            </p>
            <p>And among men is he who says: We believe in Allah; but when he is persecuted in (the
               way of) Allah he thinks the persecution of men to be as the chastisement of Allah;
               and if there come assistance from your Lord, they would most certainly say: Surely
               we were with you. What! is not Allah the best knower of what is in the breasts of
               mankind.
            </p>
            <p>And most certainly Allah will know those who believe and most certainly He will know
               the hypocrites.
            </p>
            <p>And those who disbelieve say to those who believe: Follow our path and we will bear
               your wrongs. And never shall they be the bearers of any of their wrongs; most surely
               they are liars.
            </p>
            <p>And most certainly they shall carry their own burdens, and other burdens with their
               own burdens, and most certainly they shall be questioned on the resurrection day as
               to what they forged.
            </p>
            <p>And certainly We sent Nuh to his people, so he remained among them a thousand years
               save fifty years. And the deluge overtook them, while they were unjust.
            </p>
            <p>So We delivered him and the inmates of the ark, and made it a sign to the nations.</p>
            <p>And (We sent) Ibrahim, when he said to his people: Serve Allah and be careful of (your
               duty to) Him; this is best for you, if you did but know:
            </p>
            <p>You only worship idols besides Allah and you create a lie surely they whom you serve
               besides Allah do not control for you any sustenance, therefore seek the sustenance
               from Allah and serve Him and be grateful to Him; to Him you shall be brought back.
            </p>
            <p>And if you reject (the truth), nations before you did indeed reject (the truth); and
               nothing is incumbent on the apostle but a plain delivering (of the message).
            </p>
            <p>What! do they not consider how Allah originates the creation, then reproduces it?
               Surely that is easy to Allah.
            </p>
            <p>Say: Travel in the earth and see how He makes the first creation, then Allah creates
               the latter creation; surely Allah has power over all things.
            </p>
            <p>He punishes whom He pleases and has mercy on whom He pleases, and to Him you shall
               be turned back.
            </p>
            <p>And you shall not escape in the earth nor in the heaven, and you have neither a protector
               nor a helper besides Allah.
            </p>
            <p>And (as to) those who disbelieve in the communications of Allah and His meeting, they
               have despaired of My mercy, and these it is that shall have a painful punishment.
            </p>
            <p>So naught was the answer of his people except that they said: Slay him or burn him;
               then Allah delivered him from the fire; most surely there are signs in this for a
               people who believe.
            </p>
            <p>And he said: You have only taken for yourselves idols besides Allah by way of friendship
               between you in this world's life, then on the resurrection day some of you shall deny
               others, and some of you shall curse others, and your abode is the fire, and you shall
               not have any helpers.
            </p>
            <p>And Lut believed in Him, and he said: I am fleeing to my Lord, surely He is the Mighty,
               the Wise.
            </p>
            <p>And We granted him Ishaq and Yaqoub, and caused the prophethood and the book to remain
               in his seed, and We gave him his reward in this world, and in the hereafter he will
               most surely be among the good.
            </p>
            <p>And (We sent) Lut when he said to his people: Most surely you are guilty of an indecency
               which none of the nations has ever done before you;
            </p>
            <p>What! do you come to the males and commit robbery on the highway, and you commit evil
               deeds in your assemblies? But nothing was the answer of his people except that they
               said: Bring on us Allah's punishment, if you are one of the truthful.
            </p>
            <p>He said: My Lord! help me against the mischievous people.</p>
            <p>And when Our messengers came to Ibrahim with the good news, they said: Surely we are
               going to destroy the people of this town, for its people are unjust.
            </p>
            <p>He said: Surely in it is Lut. They said: We know well who is in it; we shall certainly
               deliver him and his followers, except his wife; she shall be of those who remain behind.
            </p>
            <p>And when Our messengers came to Lut he was grieved on account of them, and he felt
               powerless (to protect) them; and they said: Fear not, nor grieve; surely we will deliver
               you and your followers, except your wife; she shall be of those who remain behind.
            </p>
            <p>Surely We will cause to come down upon the people of this town a punishment from heaven,
               because they transgressed.
            </p>
            <p>And certainly We have left a clear sign of it for a people who understand.</p>
            <p>And to Madyan (We sent) their brother Shuaib, so he said: O my people! serve Allah
               and fear the latter day and do not act corruptly in the land, making mischief.
            </p>
            <p>But they rejected him, so a severe earthquake overtook them, and they became motionless
               bodies in their abode.
            </p>
            <p>And (We destroyed) Ad and Samood, and from their dwellings (this) is apparent to you
               indeed; and the Shaitan made their deeds fair-seeming to them, so he kept them back
               from the path, though they were endowed with intelligence and skill,
            </p>
            <p>And (We destroyed) Qaroun and Firon and Haman; and certainly Musa came to them with
               clear arguments, but they behaved haughtily in the land; yet they could not outstrip
               (Us).
            </p>
            <p>So each We punished for his sin; of them was he on whom We sent down a violent storm,
               and of them was he whom the rumbling overtook, and of them was he whom We made to
               be swallowed up by the earth, and of them was he whom We drowned; and it did not beseem
               Allah that He should be unjust to them, but they were unjust to their own souls.
            </p>
            <p>The parable of those who take guardians besides Allah is as the parable of the spider
               that makes for itself a house; and most surely the frailest of the houses is the spider's
               house did they but know.
            </p>
            <p>Surely Allah knows whatever thing they call upon besides Him; and He is the Mighty,
               the Wise.
            </p>
            <p>And (as for) these examples, We set them forth for men, and none understand them but
               the learned.
            </p>
            <p>Allah created the heavens and the earth with truth; most surely there is a sign in
               this for the believers.
            </p>
            <p>Recite that which has been revealed to you of the Book and keep up prayer; surely
               prayer keeps (one) away from indecency and evil, and certainly the remembrance of
               Allah is the greatest, and Allah knows what you do.
            </p>
            <p>And do not dispute with the followers of the Book except by what is best, except those
               of them who act unjustly, and say: We believe in that which has been revealed to us
               and revealed to you, and our God and your God is One, and to Him do we submit.
            </p>
            <p>And thus have We revealed the Book to you. So those whom We have given the Book believe
               in it, and of these there are those who believe in it, and none deny Our communications
               except the unbelievers.
            </p>
            <p>And you did not recite before it any book, nor did you transcribe one with your right
               hand, for then could those who say untrue things have doubted.
            </p>
            <p>Nay! these are clear communications in the breasts of those who are granted knowledge;
               and none deny Our communications except the unjust.
            </p>
            <p>And they say: Why are not signs sent down upon him from his Lord? Say: The signs are
               only with Allah, and I am only a plain warner.
            </p>
            <p>Is it not enough for them that We have revealed to you the Book which is recited to
               them? Most surely there is mercy in this and a reminder for a people who believe.
            </p>
            <p>Say: Allah is sufficient as a witness between me and you; He knows what is in the
               heavens and the earth. And (as for) those who believe in the falsehood and disbelieve
               in Allah, these it is that are the losers.
            </p>
            <p>And they ask you to hasten on the chastisement; and had not a term been appointed,
               the chastisement would certainly have come to them; and most certainly it will come
               to them all of a sudden while they will not perceive.
            </p>
            <p>They ask you to hasten on the chastisement, and most surely hell encompasses the unbelievers;</p>
            <p>On the day when the chastisement shall cover them from above them, and from beneath
               their feet; and He shall say: Taste what you did.
            </p>
            <p>O My servants who believe! surely My earth is vast, therefore Me alone should you
               serve.
            </p>
            <p>Every soul must taste of death, then to Us you shall be brought back.</p>
            <p>And (as for) those who believe and do good, We will certainly give them abode in the
               high places in gardens beneath which rivers flow, abiding therein; how good the reward
               of the workers:
            </p>
            <p>Those who are patient, and on their Lord do they rely.</p>
            <p>And how many a living creature that does not carry its sustenance: Allah sustains
               it and yourselves; and He is the Hearing, the Knowing.
            </p>
            <p>And if you ask them, Who created the heavens and the earth and made the sun and the
               moon subservient, they will certainly say, Allah. Whence are they then turned away?
            </p>
            <p>Allah makes abundant the means of subsistence for whom He pleases of His servants,
               and straitens them for whom (He pleases) surely Allah is Cognizant of all things.
            </p>
            <p>And if you ask them Who is it that sends down water from the clouds, then gives life
               to the earth with it after its death, they will certainly say, Allah. Say: All praise
               is due to Allah. Nay, most of them do not understand.
            </p>
            <p>And this life of the world is nothing but a sport and a play; and as for the next
               abode, that most surely is the life — did they but know!
            </p>
            <p>So when they ride in the ships they call upon Allah, being sincerely obedient to Him,
               but when He brings them safe to the land, lo! they associate others (with Him);
            </p>
            <p>Thus they become ungrateful for what We have given them, so that they may enjoy; but
               they shall soon know.
            </p>
            <p>Do they not see that We have made a sacred territory secure, while men are carried
               off by force from around them? Will they still believe in the falsehood and disbelieve
               in the favour of Allah?
            </p>
            <p>And who is more unjust than one who forges a lie against Allah, or gives the lie to
               the truth when it has come to him? Will not in hell be the abode of the unbelievers?
            </p>
            <p>And (as for) those who strive hard for Us, We will most certainly guide them in Our
               ways; and Allah is most surely with the doers of good.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>