<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>34. Saba (Sheba)</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">34. Saba (Sheba)</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>(All) praise is due to Allah, Whose is what is in the heavens and what is in the earth,
               and to Him is due (all) praise in the hereafter; and He is the Wise, the Aware.
            </p>
            <p>He knows that which goes down into the earth and that which comes out of it, and that
               which comes down from the heaven and that which goes up to it; and He is the Merciful,
               the Forgiving.
            </p>
            <p>And those who disbelieve say: The hour shall not come upon us. Say: Yea! by my Lord,
               the Knower of the unseen, it shall certainly come upon you; not the weight of an atom
               becomes absent from Him, in the heavens or in the earth, and neither less than that
               nor greater, but (all) is in a clear book,
            </p>
            <p>That He may reward those who believe and do good; these it is for whom is forgiveness
               and an honorable sustenance.
            </p>
            <p>And (as for) those who strive hard in opposing Our communications, these it is for
               whom is a painful chastisement of an evil kind.
            </p>
            <p>And those to whom the knowledge has been given see that which has been revealed to
               you from your Lord, that is the truth, and it guides into the path of the Mighty,
               the Praised.
            </p>
            <p>And those who disbelieve say: Shall we point out to you a man who informs you that
               when you are scattered the utmost scattering you shall then be most surely (raised)
               in (to) a new creation?
            </p>
            <p>He has forged a lie against Allah or there is madness in him. Nay! those who do not
               believe in the hereafter are in torment and in great error.
            </p>
            <p>Do they not then consider what is before them and what is behind them of the heaven
               and the earth? If We please We will make them disappear in the land or bring down
               upon them a portion from the heaven; most surely there is a sign in this for every
               servant turning (to Allah).
            </p>
            <p>And certainly We gave to Dawood excellence from Us: O mountains! sing praises with
               him, and the birds; and We made the iron pliant to him,
            </p>
            <p>Saying: Make ample (coats of mail), and assign a time to the making of coats of mail
               and do good; surely I am Seeing what you do.
            </p>
            <p>And (We made) the wind (subservient) to Sulaiman, which made a month's journey in
               the morning and a month's journey in the evening, and We made a fountain of molten
               copper to flow out for him, and of the jinn there were those who worked before him
               by the command of his Lord; and whoever turned aside from Our command from among them,
               We made him taste of the punishment of burning.
            </p>
            <p>They made for him what he pleased of fortresses and images, and bowls (large) as watering-troughs
               and cooking-pots that will not move from their place; give thanks, O family of Dawood!
               and very few of My servants are grateful.
            </p>
            <p>But when We decreed death for him, naught showed them his death but a creature of
               the earth that ate away his staff; and when it fell down, the jinn came to know plainly
               that if they had known the unseen, they would not have tarried in abasing torment.
            </p>
            <p>Certainly there was a sign for Saba in their abode; two gardens on the right and the
               left; eat of the sustenance of your Lord and give thanks to Him: a good land and a
               Forgiving Lord!
            </p>
            <p>But they turned aside, so We sent upon them a torrent of which the rush could not
               be withstood, and in place of their two gardens We gave to them two gardens yielding
               bitter fruit and (growing) tamarisk and a few lote-trees.
            </p>
            <p>This We requited them with because they disbelieved; and We do not punish any but
               the ungrateful.
            </p>
            <p>And We made between them and the towns which We had blessed (other) towns to be easily
               seen, and We apportioned the journey therein: Travel through them nights and days,
               secure.
            </p>
            <p>And they said: O our Lord! make spaces to be longer between our journeys; and they
               were unjust to themselves so We made them stories and scattered them with an utter
               scattering; most surely there are signs in this for every patient, grateful one.
            </p>
            <p>And certainly the Shaitan found true his conjecture concerning them, so they follow
               him, except a party of the believers.
            </p>
            <p>And he has no authority over them, but that We may distinguish him who believes in
               the hereafter from him who is in doubt concerning it; and your Lord is the Preserver
               of all things.
            </p>
            <p>Say: Call upon those whom you assert besides Allah; they do not control the weight
               of an atom in the heavens or in the earth nor have they any partnership in either,
               nor has He among them any one to back (Him) up.
            </p>
            <p>And intercession will not avail aught with Him save of him whom He permits. Until
               when fear shall be removed from their hearts, They shall say: What is it that your
               Lord said? They shall say: The truth. And He is the Most High, the Great.
            </p>
            <p>Say: Who gives you the sustenance from the heavens and the earth? Say: Allah. And
               most surely we or you are on a right way or in manifest error.
            </p>
            <p>Say: You will not be questioned as to what we are guilty of, nor shall we be questioned
               as to what you do.
            </p>
            <p>Say: Our Lord will gather us together, then will He judge between us with the truth;
               and He is the greatest Judge, the All-knowing.
            </p>
            <p>Say: Show me those whom you have joined with Him as associates; by no means (can you
               do it). Nay! He is Allah, the Mighty, the Wise.
            </p>
            <p>And We have not sent you but to all the men as a bearer of good news and as a warner,
               but most men do not know.
            </p>
            <p>And they say: When will this promise be (fulfilled) if you are truthful?</p>
            <p>Say: You have the appointment of a day from which you cannot hold back any while,
               nor can you bring it on.
            </p>
            <p>And those who disbelieve say: By no means will we believe in this Quran, nor in that
               which is before it; and could you see when the unjust shall be made to stand before
               their Lord, bandying words one with another! Those who were reckoned weak shall say
               to those who were proud: Had it not been for you we would certainly have been believers.
            </p>
            <p>Those who were proud shall say to those who were deemed weak: Did we turn you away
               from the guidance after it had come to you? Nay, you (yourselves) were guilty.
            </p>
            <p>And those who were deemed weak shall say to those who were proud. Nay, (it was) planning
               by night and day when you told us to disbelieve in Allah and to set up likes with
               Him. And they shall conceal regret when they shall see the punishment; and We will
               put shackles on the necks of those who disbelieved; they shall not be requited but
               what they did.
            </p>
            <p>And We never sent a warner to a town but those who led lives in ease in it said: We
               are surely disbelievers in what you are sent with.
            </p>
            <p>And they say: We have more wealth and children, and we shall not be punished.</p>
            <p>Say: Surely my Lord amplifies the means of subsistence for whom He pleases and straitens
               (for whom He pleases), but most men do not know.
            </p>
            <p>And not your wealth nor your children, are the things which bring you near Us in station,
               but whoever believes and does good, these it is for whom is a double reward for what
               they do, and they shall be secure in the highest places.
            </p>
            <p>And (as for) those who strive in opposing Our communications, they shall be caused
               to be brought to the chastisement.
            </p>
            <p>Say: Surely my Lord amplifies the means of subsistence for whom He pleases of His
               servants and straitens (them) for whom (He pleases), and whatever thing you spend,
               He exceeds it in reward, and He is the best of Sustainers.
            </p>
            <p>And on the day when He will gather them all together, then will He say to the angels:
               Did these worship you?
            </p>
            <p>They shall say: Glory be to Thee! Thou art our Guardian, not they; nay! they worshipped
               the jinn; most of them were believers in them.
            </p>
            <p>So on that day one of you shall not control profit or harm for another, and We will
               say to those who were unjust: Taste the chastisement of the fire which you called
               a lie.
            </p>
            <p>And when Our clear communications are recited to them, they say: This is naught but
               a man who desires to turn you away from that which your fathers worshipped. And they
               say: This is naught but a lie that is forged. And those who disbelieve say of the
               truth when it comes to them: This is only clear enchantment.
            </p>
            <p>And We have not given them any books which they read, nor did We send to them before
               you a warner.
            </p>
            <p>And those before them rejected (the truth), and these have not yet attained a tenth
               of what We gave them, but they gave the lie to My apostles, then how was the manifestation
               of My disapproval?
            </p>
            <p>Say: I exhort you only to one thing, that rise up for Allah's sake in twos and singly,
               then ponder: there is no madness in your fellow-citizen; he is only a warner to you
               before a severe chastisement.
            </p>
            <p>Say: Whatever reward I have asked of you, that is only for yourselves; my reward is
               only with Allah, and He is a witness of all things.
            </p>
            <p>Say: Surely my Lord utters the truth, the great Knower of the unseen.</p>
            <p>Say: The truth has come, and the falsehood shall vanish and shall not come back.</p>
            <p>Say: If I err, I err only against my own soul, and if I follow a right direction,
               it is because of what my Lord reveals to me; surely He is Hearing, Nigh.
            </p>
            <p>And could you see when they shall become terrified, but (then) there shall be no escape
               and they shall be seized upon from a near place,
            </p>
            <p>And they shall say: We believe in it. And how shall the attaining (of faith) be possible
               to them from a distant place?
            </p>
            <p>And they disbelieved in it before, and they utter conjectures with regard to the unseen
               from a distant place.
            </p>
            <p>And a barrier shall be placed between them and that which they desire, as was done
               with the likes of them before: surely they are in a disquieting doubt.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>