<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>72. The Jinn</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">72. The Jinn</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Say: It has been revealed to me that a party of the jinn listened, and they said:
               Surely we have heard a wonderful Quran,
            </p>
            <p>Guiding to the right way, so we believe in it, and we will not set up any one with
               our Lord:
            </p>
            <p>And that He — exalted be the majesty of our Lord — has not taken a consort, nor a
               son:
            </p>
            <p>And that the foolish amongst us used to forge extravagant things against Allah:</p>
            <p>And that we thought that men and jinn did not utter a lie against Allah:</p>
            <p>And that persons from among men used to seek refuge with persons from among jinn,
               so they increased them in wrongdoing:
            </p>
            <p>And that they thought as you think, that Allah would not raise anyone:</p>
            <p>And that we sought to reach heaven, but we found it filled with strong guards and
               flaming stars.
            </p>
            <p>And that we used to sit in some of the sitting-places thereof to steal a hearing,
               but he who would (try to) listen now would find a flame lying in wait for him:
            </p>
            <p>And that we know not whether evil is meant for those who are on earth or whether their
               Lord means to bring them good:
            </p>
            <p>And that some of us are good and others of us are below that: we are sects following
               different ways:
            </p>
            <p>And that we know that we cannot escape Allah in the earth, nor can we escape Him by
               flight:
            </p>
            <p>And that when we heard the guidance, we believed in it; so whoever believes in his
               Lord, he should neither fear loss nor being overtaken (by disgrace):
            </p>
            <p>And that some of us are those who submit, and some of us are the deviators; so whoever
               submits, these aim at the right way:
            </p>
            <p>And as to the deviators, they are fuel of hell:</p>
            <p>And that if they should keep to the (right) way, We would certainly give them to drink
               of abundant water,
            </p>
            <p>So that We might try them with respect to it; and whoever turns aside from the reminder
               of his Lord, He will make him enter into an afflicting chastisement:
            </p>
            <p>And that the mosques are Allah's, therefore call not upon any one with Allah:</p>
            <p>And that when the servant of Allah stood up calling upon Him, they wellnigh crowded
               him (to death).
            </p>
            <p>Say: I only call upon my Lord, and I do not associate any one with Him.</p>
            <p>Say: I do not control for you evil or good.</p>
            <p>Say: Surely no one can protect me against Allah, nor can I find besides Him any place
               of refuge:
            </p>
            <p>(It is) only a delivering (of communications) from Allah and His messages; and whoever
               disobeys Allah and His Apostle surely he shall have the fire of hell to abide therein
               for a long time.
            </p>
            <p>Until when they see what they are threatened with, then shall they know who is weaker
               in helpers and fewer in number.
            </p>
            <p>Say: I do not know whether that with which you are threatened be nigh or whether my
               Lord will appoint for it a term:
            </p>
            <p>The Knower of the unseen! so He does not reveal His secrets to any,</p>
            <p>Except to him whom He chooses as an apostle; for surely He makes a guard to march
               before him and after him,
            </p>
            <p>So that He may know that they have truly delivered the messages of their Lord, and
               He encompasses what is with them and He records the number of all things.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>