<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>50. Qaf</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">50. Qaf</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Qaf. I swear by the glorious Quran (that Muhammad is the Apostle of Allah.)</p>
            <p>Nay! they wonder that there has come to them a warner from among themselves, so the
               unbelievers say: This is a wonderful thing:
            </p>
            <p>What! when we are dead and have become dust? That is afar (from probable) return.</p>
            <p>We know indeed what the earth diminishes of them, and with Us is a writing that preserves.</p>
            <p>Nay, they rejected the truth when it came to them, so they are (now) in a state of
               confusion.
            </p>
            <p>Do they not then look up to heaven above them how We have made it and adorned it and
               it has no gaps?
            </p>
            <p>And the earth, We have made it plain and cast in it mountains and We have made to
               grow therein of all beautiful kinds,
            </p>
            <p>To give sight and as a reminder to every servant who turns frequently (to Allah).</p>
            <p>And We send down from the cloud water abounding in good, then We cause to grow thereby
               gardens and the grain that is reaped,
            </p>
            <p>And the tall palm-trees having spadices closely set one above another,</p>
            <p>A sustenance for the servants, and We give life thereby to a dead land; thus is the
               rising.
            </p>
            <p>(Others) before them rejected (prophets): the people of Nuh and the dwellers of Ar-Rass
               and Samood,
            </p>
            <p>And Ad and Firon and Lut's brethren,</p>
            <p>And the dwellers of the grove and the people of Tuba; all rejected the apostles, so
               My threat came to pass.
            </p>
            <p>Were We then fatigued with the first creation? Yet are they in doubt with regard to
               a new creation.
            </p>
            <p>And certainly We created man, and We know what his mind suggests to him, and We are
               nearer to him than his life-vein.
            </p>
            <p>When the two receivers receive, sitting on the right and on the left.</p>
            <p>He utters not a word but there is by him a watcher at hand.</p>
            <p>And the stupor of death will come in truth; that is what you were trying to escape.</p>
            <p>And the trumpet shall be blown; that is the day of the threatening.</p>
            <p>And every soul shall come, with it a driver and a witness.</p>
            <p>Certainly you were heedless of it, but now We have removed from you your veil, so
               your sight today is sharp.
            </p>
            <p>And his companions shall say: This is what is ready with me.</p>
            <p>Do cast into hell every ungrateful, rebellious one,</p>
            <p>Forbidder of good, exceeder of limits, doubter,</p>
            <p>Who sets up another god with Allah, so do cast him into severe chastisement.</p>
            <p>His companion will say: Our Lord! I did not lead him into inordinacy but he himself
               was in a great error.
            </p>
            <p>He will say: Do not quarrel in My presence, and indeed I gave you the threatening
               beforehand:
            </p>
            <p>My word shall not be changed, nor am I in the least unjust to the servants.</p>
            <p>On the day that We will say to hell: Are you filled up? And it will say: Are there
               any more?
            </p>
            <p>And the garden shall be brought near to those who guard (against evil), not far off:</p>
            <p>This is what you were promised, (it is) for every one who turns frequently (to Allah),
               keeps (His limits);
            </p>
            <p>Who fears the Beneficent God in secret and comes with a penitent heart:</p>
            <p>Enter it in peace, that is the day of abiding.</p>
            <p>They have therein what they wish and with Us is more yet.</p>
            <p>And how many a generation did We destroy before them who were mightier in prowess
               than they, so they went about and about in the lands. Is there a place of refuge?
            </p>
            <p>Most surely there is a reminder in this for him who has a heart or he gives ear and
               is a witness.
            </p>
            <p>And certainly We created the heavens and the earth and what is between them in six
               periods and there touched Us not any fatigue.
            </p>
            <p>Therefore be patient of what they say, and sing the praise of your Lord before the
               rising of the sun and before the setting.
            </p>
            <p>And glorify Him in the night and after the prayers.</p>
            <p>And listen on the day when the crier shall cry from a near place,</p>
            <p>The day when they shall hear the cry in truth; that is the day of coming forth.</p>
            <p>Surely We give life and cause to die, and to Us is the eventual coming;</p>
            <p>The day on which the earth shall cleave asunder under them, they will make haste;
               that is a gathering together easy to Us.
            </p>
            <p>We know best what they say, and you are not one to compel them; therefore remind him
               by means of the Quran who fears My threat.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>