<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>79. Those Who Pull Out</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">79. Those Who Pull Out</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>I swear by the angels who violently pull out the souls of the wicked,</p>
            <p>And by those who gently draw out the souls of the blessed,</p>
            <p>And by those who float in space,</p>
            <p>Then those who are foremost going ahead,</p>
            <p>Then those who regulate the affair.</p>
            <p>The day on which the quaking one shall quake,</p>
            <p>What must happen afterwards shall follow it.</p>
            <p>Hearts on that day shall palpitate,</p>
            <p>Their eyes cast down.</p>
            <p>They say: Shall we indeed be restored to (our) first state?</p>
            <p>What! when we are rotten bones?</p>
            <p>They said: That then would be a return occasioning loss.</p>
            <p>But it shall be only a single cry,</p>
            <p>When lo! they shall be wakeful.</p>
            <p>Has not there come to you the story of Musa?</p>
            <p>When his Lord called upon him in the holy valley, twice,</p>
            <p>Go to Firon, surely he has become inordinate.</p>
            <p>Then say: Have you (a desire) to purify yourself:</p>
            <p>And I will guide you to your Lord so that you should fear.</p>
            <p>So he showed him the mighty sign.</p>
            <p>But he rejected (the truth) and disobeyed.</p>
            <p>Then he went back hastily.</p>
            <p>Then he gathered (men) and called out.</p>
            <p>Then he said: I am your lord, the most high.</p>
            <p>So Allah seized him with the punishment of the hereafter and the former life.</p>
            <p>Most surely there is in this a lesson to him who fears.</p>
            <p>Are you the harder to create or the heaven? He made it.</p>
            <p>He raised high its height, then put it into a right good state.</p>
            <p>And He made dark its night and brought out its light.</p>
            <p>And the earth, He expanded it after that.</p>
            <p>He brought forth from it its water and its pasturage.</p>
            <p>And the mountains, He made them firm,</p>
            <p>A provision for you and for your cattle.</p>
            <p>But when the great predominating calamity comes;</p>
            <p>The day on which man shall recollect what he strove after,</p>
            <p>And the hell shall be made manifest to him who sees</p>
            <p>Then as for him who is inordinate,</p>
            <p>And prefers the life of this world,</p>
            <p>Then surely the hell, that is the abode.</p>
            <p>And as for him who fears to stand in the presence of his Lord and forbids the soul
               from low desires,
            </p>
            <p>Then surely the garden — that is the abode.</p>
            <p>They ask you about the hour, when it will come.</p>
            <p>About what! You are one to remind of it.</p>
            <p>To your Lord is the goal of it.</p>
            <p>You are only a warner to him who would fear it.</p>
            <p>On the day that they see it, it will be as though they had not tarried but the latter
               part of a day or the early part of it.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>