<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>35. The Originator</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">35. The Originator</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>All praise is due to Allah, the Originator of the heavens and the earth, the Maker
               of the angels, messengers flying on wings, two, and three, and four; He increases
               in creation what He pleases; surely Allah has power over all things.
            </p>
            <p>Whatever Allah grants to men of (His) mercy, there is none to withhold it, and what
               He withholds there is none to send it forth after that, and He is the Mighty, the
               Wise.
            </p>
            <p>O men! call to mind the favor of Allah on you; is there any creator besides Allah
               who gives you sustenance from the heaven and the earth? There is no god but He; whence
               are you then turned away?
            </p>
            <p>And if they call you a liar, truly apostles before you were called liars, and to Allah
               are all affairs returned.
            </p>
            <p>O men! surely the promise of Allah is true, therefore let not the life of this world
               deceive you, and let not the archdeceiver deceive you respecting Allah.
            </p>
            <p>Surely the Shaitan is your enemy, so take him for an enemy; he only invites his party
               that they may be inmates of the burning fire.
            </p>
            <p>(As for) those who disbelieve, they shall have a severe punishment, and (as for) those
               who believe and do good, they shall have forgiveness and a great reward.
            </p>
            <p>What! is he whose evil deed is made fairseeming to him so much so that he considers
               it good? Now surely Allah makes err whom He pleases and guides aright whom He pleases,
               so let not your soul waste away in grief for them; surely Allah is Cognizant of what
               they do.
            </p>
            <p>And Allah is He Who sends the winds so they raise a cloud, then We drive it on to
               a dead country, and therewith We give life to the earth after its death; even so is
               the quickening.
            </p>
            <p>Whoever desires honor, then to Allah belongs the honor wholly. To Him do ascend the
               good words; and the good deeds, lift them up, and (as for) those who plan evil deeds,
               they shall have a severe chastisement; and (as for) their plan, it shall perish.
            </p>
            <p>And Allah created you of dust, then of the life-germ, then He made you pairs; and
               no female bears, nor does she bring forth, except with His knowledge; and no one whose
               life is lengthened has his life lengthened, nor is aught diminished of one's life,
               but it is all in a book; surely this is easy to Allah.
            </p>
            <p>And the two seas are not alike: the one sweet, that subdues thirst by its excessive
               sweetness, pleasant to drink; and the other salt, that burns by its saltness; yet
               from each of them you eat fresh flesh and bring forth ornaments which you wear; and
               you see the ships cleave through it that you may seek of His bounty and that you may
               be grateful.
            </p>
            <p>He causes the night to enter in upon the day, and He causes the day to enter in upon
               the night, and He has made subservient (to you) the sun and the moon; each one follows
               its course to an appointed time; this is Allah, your Lord, His is the kingdom; and
               those whom you call upon besides Him do not control a straw.
            </p>
            <p>If you call on them they shall not hear your call, and even if they could hear they
               shall not answer you; and on the resurrection day they will deny your associating
               them (with Allah); and none can inform you like the One Who is Aware.
            </p>
            <p>O men! you are they who stand in need of Allah, and Allah is He Who is the Self-sufficient,
               the Praised One.
            </p>
            <p>If He please, He will take you off and bring a new generation.</p>
            <p>And this is not hard to Allah.</p>
            <p>And a burdened soul cannot bear the burden of another and if one weighed down by burden
               should cry for (another to carry) its burden, not aught of it shall be carried, even
               though he be near of kin. You warn only those who fear their Lord in secret and keep
               up prayer; and whoever purifies himself, he purifies himself only for (the good of)
               his own soul; and to Allah is the eventual coming.
            </p>
            <p>And the blind and the seeing are not alike,</p>
            <p>Nor the darkness and the light,</p>
            <p>Nor the shade and the heat,</p>
            <p>Neither are the living and the dead alike. Surely Allah makes whom He pleases hear,
               and you cannot make those hear who are in the graves.
            </p>
            <p>You are naught but a warner.</p>
            <p>Surely We have sent you with the truth as a bearer of good news and a warner; and
               there is not a people but a warner has gone among them.
            </p>
            <p>And if they call you a liar, so did those before them indeed call (their apostles)
               liars; their apostles had come to them with clear arguments, and with scriptures,
               and with the illuminating book.
            </p>
            <p>Then did I punish those who disbelieved, so how was the manifestation of My disapproval?</p>
            <p>Do you not see that Allah sends down water from the cloud, then We bring forth therewith
               fruits of various colors; and in the mountains are streaks, white and red, of various
               hues and (others) intensely black?
            </p>
            <p>And of men and beasts and cattle are various species of it likewise; those of His
               servants only who are possessed of knowledge fear Allah; surely Allah is Mighty, Forgiving.
            </p>
            <p>Surely they who recite the Book of Allah and keep up prayer and spend out of what
               We have given them secretly and openly, hope for a gain which will not perish.
            </p>
            <p>That He may pay them back fully their rewards and give them more out of His grace:
               surely He is Forgiving, Multiplier of rewards.
            </p>
            <p>And that which We have revealed to you of the Book, that is the truth verifying that
               which is before it; most surely with respect to His servants Allah is Aware, Seeing.
            </p>
            <p>Then We gave the Book for an inheritance to those whom We chose from among Our servants;
               but of them is he who makes his soul to suffer a loss, and of them is he who takes
               a middle course, and of them is he who is foremost in deeds of goodness by Allah's
               permission; this is the great excellence.
            </p>
            <p>Gardens of perpetuity, they shall enter therein; they shad be made to wear therein
               bracelets of gold and pearls, and their dress therein shall be silk.
            </p>
            <p>And they shall say: (All) praise is due to Allah, Who has made grief to depart from
               us; most surely our Lord is Forgiving, Multiplier of rewards,
            </p>
            <p>Who has made us alight in a house abiding for ever out of . His grace; toil shall
               not touch us therein, nor shall fatigue therein afflict us.
            </p>
            <p>And (as for) those who disbelieve, for them is the fire of hell; it shall not be finished
               with them entirely so that they should die, nor shall the chastisement thereof be
               lightened to them: even thus do We retribute every ungrateful one.
            </p>
            <p>And they shall cry therein for succour: O our Lord! take us out, we will do good deeds
               other than those which we used to do. Did We not preserve you alive long enough, so
               that he who would be mindful in it should mind? And there came to you the warner;
               therefore taste; because for the unjust, there is no helper.
            </p>
            <p>Surely Allah is the Knower of what is unseen in the heavens and the earth; surely
               He is Cognizant of what is in the hearts.
            </p>
            <p>He it is Who made you rulers in the land; therefore whoever disbelieves, his unbelief
               is against himself; and their unbelief does not increase the disbelievers with their
               Lord in anything except hatred; and their unbelief does not increase the disbelievers
               in anything except loss.
            </p>
            <p>Say: Have you considered your associates which you call upon besides Allah? Show me
               what part of the earth they have created, or have they any share in the heavens; or,
               have We given them a book so that they follow a clear argument thereof? Nay, the unjust
               do not hold out promises one to another but only to deceive.
            </p>
            <p>Surely Allah upholds the heavens and the earth lest they come to naught; and if they
               should come to naught, there Is none who can uphold them after Him; surely He is the
               Forbearing, the Forgiving.
            </p>
            <p>And they swore by Allah with the strongest of their oaths that if there came to them
               a warner they would be better guided than any of the nations; but when there came
               to them a warner it increased them in naught but aversion.
            </p>
            <p>(In) behaving proudly in the land and in planning evil; and the evil plans shall not
               beset any save the authors of it. Then should they wait for aught except the way of
               the former people? For you shall not find any alteration in the course of Allah; and
               you shall not find any change in the course of Allah.
            </p>
            <p>Have they not travelled in the land and seen how was the end of those before them
               while they were stronger than these in power? And Allah is not such that any thing
               in the heavens or in the earth should escape Him; surely He is Knowing, Powerful.
            </p>
            <p>And were Allah to punish men for what they earn, He would not leave on the back of
               it any creature, but He respites them till an appointed term; so when their doom shall
               come, then surely Allah is Seeing with respect to His servants.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>