<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>78. The Great Event</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">78. The Great Event</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Of what do they ask one another?</p>
            <p>About the great event,</p>
            <p>About which they differ?</p>
            <p>Nay! they shall soon come to know;</p>
            <p>Nay! Nay! they shall soon know.</p>
            <p>Have We not made the earth an even expanse?</p>
            <p>And the mountains as projections (thereon)?</p>
            <p>And We created you in pairs,</p>
            <p>And We made your sleep to be rest (to you),</p>
            <p>And We made the night to be a covering,</p>
            <p>And We made the day for seeking livelihood.</p>
            <p>And We made above you seven strong ones,</p>
            <p>And We made a shining lamp,</p>
            <p>And We send down from the clouds water pouring forth abundantly,</p>
            <p>That We may bring forth thereby corn and herbs,</p>
            <p>And gardens dense and luxuriant.</p>
            <p>Surely the day of decision is (a day) appointed:</p>
            <p>The day on which the trumpet shall be blown so you shall come forth in hosts,</p>
            <p>And the heaven shall be opened so that it shall be all openings,</p>
            <p>And the mountains shall be moved off so that they shall remain a mere semblance.</p>
            <p>Surely hell lies in wait,</p>
            <p>A place of resort for the inordinate,</p>
            <p>Living therein for ages.</p>
            <p>They shall not taste therein cool nor drink</p>
            <p>But boiling and intensely cold water,</p>
            <p>Requital corresponding.</p>
            <p>Surely they feared not the account,</p>
            <p>And called Our communications a lie, giving the lie (to the truth).</p>
            <p>And We have recorded everything in a book,</p>
            <p>So taste! for We will not add to you aught but chastisement.</p>
            <p>Surely for those who guard (against evil) is achievement,</p>
            <p>Gardens and vineyards,</p>
            <p>And those showing freshness of youth, equals in age,</p>
            <p>And a pure cup.</p>
            <p>They shall not hear therein any vain words nor lying.</p>
            <p>A reward from your Lord, a gift according to a reckoning:</p>
            <p>The Lord of the heavens and the earth and what is between them, the Beneficent God,
               they shall not be able to address Him.
            </p>
            <p>The day on which the spirit and the angels shall stand in ranks; they shall not speak
               except he whom the Beneficent God permits and who speaks the right thing.
            </p>
            <p>That is the sure day, so whoever desires may take refuge with his Lord.</p>
            <p>Surely We have warned you of a chastisement near at hand: the day when man shall see
               what his two hands have sent before, and the unbeliever shall say: O! would that I
               were dust!
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>