<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>36. Ya Seen</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">36. Ya Seen</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Ya Seen.</p>
            <p>I swear by the Quran full of wisdom;</p>
            <p>Most surely you are one of the apostles,</p>
            <p>On a right way.</p>
            <p>A revelation of the Mighty, the Merciful.</p>
            <p>That you may warn a people whose fathers were not warned, so they are heedless.</p>
            <p>Certainly the word has proved true of most of them, so they do not believe.</p>
            <p>Surely We have placed chains on their necks, and these reach up to their chins, so
               they have their heads raised aloft.
            </p>
            <p>And We have made before them a barrier and a barrier behind them, then We have covered
               them over so that they do not see.
            </p>
            <p>And it is alike to them whether you warn them or warn them not: they do not believe.</p>
            <p>You can only warn him who follows the reminder and fears the Beneficent God in secret;
               so announce to him forgiveness and an honorable reward.
            </p>
            <p>Surely We give life to the dead, and We write down what they have sent before and
               their footprints, and We have recorded everything in a clear writing.
            </p>
            <p>And set out to them an example of the people of the town, when the messengers came
               to it.
            </p>
            <p>When We sent to them two, they rejected both of them, then We strengthened (them)
               with a third, so they said: Surely we are messengers to you.
            </p>
            <p>They said: You are naught but mortals like ourselves, nor has the Beneficent God revealed
               anything; you only lie.
            </p>
            <p>They said: Our Lord knows that we are most surely messengers to you.</p>
            <p>And nothing devolves on us but a clear deliverance (of the message).</p>
            <p>They said: Surely we augur evil from you; if you do not desist, we will certainly
               stone you, and there shall certainly afflict you a painful chastisement from us.
            </p>
            <p>They said: Your evil fortune is with you; what! if you are reminded! Nay, you are
               an extravagant people.
            </p>
            <p>And from the remote part of the city there came a man running, he said: O my people!
               follow the messengers;
            </p>
            <p>Follow him who does not ask you for reward, and they are the followers of the right
               course;
            </p>
            <p>And what reason have I that I should not serve Him Who brought me into existence?
               And to Him you shall be brought back;
            </p>
            <p>What! shall I take besides Him gods whose intercession, If the Beneficent God should
               desire to afflict me with a harm, shall not avail me aught, nor shall they be able
               to deliver me?
            </p>
            <p>In that case I shall most surely be in clear error:</p>
            <p>Surely I believe in your Lord, therefore hear me.</p>
            <p>It was said: Enter the garden. He said: O would that my people had known</p>
            <p>Of that on account of which my Lord has forgiven me and made me of the honored ones!</p>
            <p>And We did not send down upon his people after him any hosts from heaven, nor do We
               ever send down.
            </p>
            <p>It was naught but a single cry, and lo! they were still.</p>
            <p>Alas for the servants! there comes not to them an apostle but they mock at him.</p>
            <p>Do they not consider how many of the generations have We destroyed before them, because
               they do not turn to them?
            </p>
            <p>And all of them shall surely be brought before Us.</p>
            <p>And a sign to them is the dead earth: We give life to it and bring forth from it grain
               so they eat of it.
            </p>
            <p>And We make therein gardens of palms and grapevines and We make springs to flow forth
               in it,
            </p>
            <p>That they may eat of the fruit thereof, and their hands did not make it; will they
               not then be grateful?
            </p>
            <p>Glory be to Him Who created pairs of all things, of what the earth grows, and of their
               kind and of what they do not know.
            </p>
            <p>And a sign to them is the night: We draw forth from it the day, then lo! they are
               in the dark;
            </p>
            <p>And the sun runs on to a term appointed for it; that is the ordinance of the Mighty,
               the Knowing.
            </p>
            <p>And (as for) the moon, We have ordained for it stages till it becomes again as an
               old dry palm branch.
            </p>
            <p>Neither is it allowable to the sun that it should overtake the moon, nor can the night
               outstrip the day; and all float on in a sphere.
            </p>
            <p>And a sign to them is that We bear their offspring in the laden ship.</p>
            <p>And We have created for them the like of it, what they will ride on.</p>
            <p>And if We please, We can drown them, then there shall be no succorer for them, nor
               shall they be rescued,
            </p>
            <p>But (by) mercy from Us and for enjoyment till a time.</p>
            <p>And when it is said to them: Guard against what is before you and what is behind you,
               that mercy may be had on you.
            </p>
            <p>And there comes not to them a communication of the communications of their Lord but
               they turn aside from it.
            </p>
            <p>And when it is said to them: Spend out of what Allah has given you, those who disbelieve
               say to those who believe: Shall we feed him whom, if Allah please, He could feed?
               You are in naught but clear error.
            </p>
            <p>And they say: When will this threat come to pass, if you are truthful?</p>
            <p>They wait not for aught but a single cry which will overtake them while they yet contend
               with one another.
            </p>
            <p>So they shall not be able to make a bequest, nor shall they return to their families.</p>
            <p>And the trumpet shall be blown, when lo! from their graves they shall hasten on to
               their Lord.
            </p>
            <p>They shall say: O woe to us! who has raised us up from our sleeping-place? This is
               what the Beneficent God promised and the apostles told the truth.
            </p>
            <p>There would be naught but a single cry, when lo! they shall all be brought before
               Us;
            </p>
            <p>So this day no soul shall be dealt with unjustly in the least; and you shall not be
               rewarded aught but that which you did.
            </p>
            <p>Surely the dwellers of the garden shall on that day be in an occupation quite happy.</p>
            <p>They and their wives shall be in shades, reclining on raised couches.</p>
            <p>They shall have fruits therein, and they shall have whatever they desire.</p>
            <p>Peace: a word from a Merciful Lord.</p>
            <p>And get aside today, O guilty ones!</p>
            <p>Did I not charge you, O children of Adam! that you should not serve the Shaitan? Surely
               he is your open enemy,
            </p>
            <p>And that you should serve Me; this is the right way.</p>
            <p>And certainly he led astray numerous people from among you. What! could you not then
               understand?
            </p>
            <p>This is the hell with which you were threatened.</p>
            <p>Enter into it this day because you disbelieved.</p>
            <p>On that day We will set a seal upon their mouths, and their hands shall speak to Us,
               and their feet shall bear witness of what they earned.
            </p>
            <p>And if We please We would certainly put out their eyes, then they would run about
               groping for the way, but how should they see?
            </p>
            <p>And if We please We would surely transform them in their place, then they would not
               be able to go on, nor will they return.
            </p>
            <p>And whomsoever We cause to live long, We reduce (him) to an abject state in constitution;
               do they not then understand?
            </p>
            <p>And We have not taught him poetry, nor is it meet for him; it is nothing but a reminder
               and a plain Quran,
            </p>
            <p>That it may warn him who would have life, and (that) the word may prove true against
               the unbelievers.
            </p>
            <p>Do they not see that We have created cattle for them, out of what Our hands have wrought,
               so they are their masters?
            </p>
            <p>And We have subjected them to them, so some of them they have to ride upon, and some
               of them they eat.
            </p>
            <p>And therein they have advantages and drinks; will they not then be grateful?</p>
            <p>And they have taken gods besides Allah that they may be helped.</p>
            <p>(But) they shall not be able to assist them, and they shall be a host brought up before
               them.
            </p>
            <p>Therefore let not their speech grieve you; surely We know what they do in secret and
               what they do openly.
            </p>
            <p>Does not man see that We have created him from the small seed? Then lo! he is an open
               disputant.
            </p>
            <p>And he strikes out a likeness for Us and forgets his own creation. Says he: Who will
               give life to the bones when they are rotten?
            </p>
            <p>Say: He will give life to them Who brought them into existence at first, and He is
               Cognizant of all creation,
            </p>
            <p>He Who has made for you the fire (to burn) from the green tree, so that with it you
               kindle (fire).
            </p>
            <p>Is not He Who created the heavens and the earth able to create the like of them? Yea!
               and He is the Creator (of all), the Knower.
            </p>
            <p>His command, when He intends anything, is only to say to it: Be, so it is.</p>
            <p>Therefore glory be to Him in Whose hand is the kingdom of all things, and to Him you
               shall be brought back.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>