<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>44. The Evident Smoke</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">44. The Evident Smoke</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Ha Mim!</p>
            <p>I swear by the Book that makes manifest (the truth).</p>
            <p>Surely We revealed it on a blessed night surely We are ever warning — </p>
            <p>Therein every wise affair is made distinct,</p>
            <p>A command from Us; surely We are the senders (of apostles),</p>
            <p>A mercy from your Lord, surely He is the Hearing, the Knowing,</p>
            <p>The Lord of the heavens and the earth and what is between them, if you would be sure.</p>
            <p>There is no god but He; He gives life and causes death, your Lord and the Lord of
               your fathers of yore.
            </p>
            <p>Nay, they are in doubt, they sport.</p>
            <p>Therefore keep waiting for the day when the heaven shall bring an evident smoke,</p>
            <p>That shall overtake men; this is a painful punishment.</p>
            <p>Our Lord! remove from us the punishment; surely we are believers.</p>
            <p>How shall they be reminded, and there came to them an Apostle making clear (the truth),</p>
            <p>Yet they turned their backs on him and said: One taught (by others), a madman.</p>
            <p>Surely We will remove the punishment a little, (but) you will surely return (to evil).</p>
            <p>On the day when We will seize (them) with the most violent seizing; surely We will
               inflict retribution.
            </p>
            <p>And certainly We tried before them the people of Firon, and there came to them a noble
               apostle,
            </p>
            <p>Saying: Deliver to me the servants of Allah, surely I am a faithful apostle to you,</p>
            <p>And that do not exalt yourselves against Allah, surely I will bring to you a clear
               authority:
            </p>
            <p>And surely I take refuge with my Lord and your Lord that you should stone me to death:</p>
            <p>And if you do not believe in me, then leave me alone.</p>
            <p>Then he called upon his Lord: These are a guilty people.</p>
            <p>So go forth with My servants by night; surely you will be pursued:</p>
            <p>And leave the sea intervening; surely they are a host that shall be drowned.</p>
            <p>How many of the gardens and fountains have they left!</p>
            <p>And cornfields and noble places!</p>
            <p>And goodly things wherein they rejoiced;</p>
            <p>Thus (it was), and We gave them as a heritage to another people.</p>
            <p>So the heaven and the earth did not weep for them, nor were they respited.</p>
            <p>And certainly We delivered the children of Israel from the abasing chastisement,</p>
            <p>From Firon; surely he was haughty, (and) one of the extravagant.</p>
            <p>And certainly We chose them, having knowledge, above the nations.</p>
            <p>And We gave them of the communications wherein was clear blessing.</p>
            <p>Most surely these do say:</p>
            <p>There is naught but our first death and we shall not be raised again.</p>
            <p>So bring our fathers (back), if you are truthful.</p>
            <p>Are they better or the people of Tubba and those before them? We destroyed them, for
               surely they were guilty.
            </p>
            <p>And We did not create the heavens and the earth and what is between them in sport.</p>
            <p>We did not create them both but with the truth, but most of them do not know.</p>
            <p>Surely the day of separation is their appointed term, of all of them;</p>
            <p>The day on which a friend shall not avail (his) friend aught, nor shall they be helped,</p>
            <p>Save those on whom Allah shall have mercy; surely He is the Mighty the Merciful.</p>
            <p>Surely the tree of the Zaqqum,</p>
            <p>Is the food of the sinful,</p>
            <p>Like dregs of oil; it shall boil in (their) bellies,</p>
            <p>Like the boiling of hot water.</p>
            <p>Seize him, then drag him down into the middle of the hell;</p>
            <p>Then pour above his head of the torment of the boiling water:</p>
            <p>Taste; you forsooth are the mighty, the honorable:</p>
            <p>Surely this is what you disputed about.</p>
            <p>Surely those who guard (against evil) are in a secure place,</p>
            <p>In gardens and springs;</p>
            <p>They shall wear of fine and thick silk, (sitting) face to face;</p>
            <p>Thus (shall it be), and We will wed them with Houris pure, beautiful ones.</p>
            <p>They shall call therein for every fruit in security;</p>
            <p>They shall not taste therein death except the first death, and He will save them from
               the punishment of the hell,
            </p>
            <p>A grace from your Lord; this is the great achievement.</p>
            <p>So have We made it easy in your tongue that they may be mindful.</p>
            <p>Therefore wait; surely they are waiting.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>