<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>63. The Hypocrites</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">63. The Hypocrites</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>When the hypocrites come to you, they say: We bear witness that you are most surely
               Allah's Apostle; and Allah knows that you are most surely His Apostle, and Allah bears
               witness that the hypocrites are surely liars.
            </p>
            <p>They make their oaths a shelter, and thus turn away from Allah's way; surely evil
               is that which they do.
            </p>
            <p>That is because they believe, then disbelieve, so a seal is set upon their hearts
               so that they do not understand.
            </p>
            <p>And when you see them, their persons will please you, and If they speak, you will
               listen to their speech; (they are) as if they were big pieces of wood clad with garments;
               they think every cry to be against them. They are the enemy, therefore beware of them;
               may Allah destroy them, whence are they turned back?
            </p>
            <p>And when it is said to them: Come, the Apostle of Allah will ask forgiveness for you,
               they turn back their heads and you may see them turning away while they are big with
               pride.
            </p>
            <p>It is alike to them whether you beg forgiveness for them or do not beg forgiveness
               for them; Allah will never forgive them; surely Allah does not guide the transgressing
               people.
            </p>
            <p>They it is who say: Do not spend upon those who are with the Apostle of Allah until
               they break up. And Allah's are the treasures of the heavens and the earth, but the
               hypocrites do not understand.
            </p>
            <p>They say: If we return to Medina, the mighty will surely drive out the meaner therefrom;
               and to Allah belongs the might and to His Apostle and to the believers, but the hypocrites
               do not know.
            </p>
            <p>O you who believe! let not your wealth, or your children,</p>
            <p>And spend out of what We have given you before death comes to one of you, so that
               he should say: My Lord! why didst Thou not respite me to a near term, so that I should
               have given alms and been of the doers of good deeds?
            </p>
            <p>And Allah does not respite a soul when its appointed term has come, and Allah is Aware
               of what you do.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>