<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>71. Nuh (Noah)</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">71. Nuh (Noah)</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Surely We sent Nuh to his people, saying: Warn your people before there come upon
               them a painful chastisement.
            </p>
            <p>He said: O my people! Surely I am a plain warner to you:</p>
            <p>That you should serve Allah and be careful of (your duty to) Him and obey me:</p>
            <p>He will forgive you some of your faults and grant you a delay to an appointed term;
               surely the term of Allah when it comes is not postponed; did you but know!
            </p>
            <p>He said: O my Lord! surely I have called my people by night and by day!</p>
            <p>But my call has only made them flee the more:</p>
            <p>And whenever I have called them that Thou mayest forgive them, they put their fingers
               in their ears, cover themselves with their garments, and persist and are puffed up
               with pride:
            </p>
            <p>Then surely I called to them aloud:</p>
            <p>Then surely I spoke to them in public and I spoke to them in secret:</p>
            <p>Then I said, Ask forgiveness of your Lord, surely He is the most Forgiving:</p>
            <p>He will send down upon you the cloud, pouring down abundance of rain:</p>
            <p>And help you with wealth and sons, and make for you gardens, and make for you rivers.</p>
            <p>What is the matter with you that you fear not the greatness of Allah?</p>
            <p>And indeed He has created you through various grades:</p>
            <p>Do you not see how Allah has created the seven heavens, one above another,</p>
            <p>And made the moon therein a light, and made the sun a lamp?</p>
            <p>And Allah has made you grow out of the earth as a growth:</p>
            <p>Then He returns you to it, then will He bring you forth a (new) bringing forth:</p>
            <p>And Allah has made for you the earth a wide expanse,</p>
            <p>That you may go along therein in wide paths.</p>
            <p>Nuh said: My Lord! surely they have disobeyed me and followed him whose wealth and
               children have added to him nothing but loss.
            </p>
            <p>And they have planned a very great plan.</p>
            <p>And they say: By no means leave your gods, nor leave Wadd, nor Suwa; nor Yaghus, and
               Yauq and Nasr.
            </p>
            <p>And indeed they have led astray many, and do not increase the unjust in aught but
               error.
            </p>
            <p>Because of their wrongs they were drowned, then made to enter fire, so they did not
               find any helpers besides Allah.
            </p>
            <p>And Nuh said: My Lord! leave not upon the land any dweller from among the unbelievers:</p>
            <p>For surely if Thou leave them they will lead astray Thy servants, and will not beget
               any but immoral, ungrateful (children)
            </p>
            <p>My Lord! forgive me and my parents and him who enters my house believing, and the
               believing men and the believing women; and do not increase the unjust in aught but
               destruction!
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>