<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>45. The Kneeling</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">45. The Kneeling</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Ha Mim.</p>
            <p>The revelation of the Book is from Allah, the Mighty, the Wise.</p>
            <p>Most surely in the heavens and the earth there are signs for the believers.</p>
            <p>And in your (own) creation and in what He spreads abroad of animals there are signs
               for a people that are sure;
            </p>
            <p>And (in) the variation of the night and the day, and (in) what Allah sends down of
               sustenance from the cloud, then gives life thereby to the earth after its death, and
               (in) the changing of the winds, there are signs for a people who understand.
            </p>
            <p>These are the communications of Allah which We recite to you with truth; then in what
               announcement would they believe after Allah and His communications?
            </p>
            <p>Woe to every sinful liar,</p>
            <p>Who hears the communications of Allah recited to him, then persists proudly as though
               he had not heard them; so announce to him a painful punishment.
            </p>
            <p>And when he comes to know of any of Our communications, he takes it for a jest; these
               it is that shall have abasing chastisement.
            </p>
            <p>Before them is hell, and there shall not avail them aught of what they earned, nor
               those whom they took for guardians besides Allah, and they shall have a grievous punishment.
            </p>
            <p>This is guidance; and (as for) those who disbelieve in the communications of their
               Lord, they shall have a painful punishment on account of uncleanness.
            </p>
            <p>Allah is He Who made subservient to you the sea that the ships may run therein by
               His command, and that you may seek of His grace, and that you may give thanks.
            </p>
            <p>And He has made subservient to you whatsoever is in the heavens and whatsoever is
               in the earth, all, from Himself; most surely there are signs in this for a people
               who reflect.
            </p>
            <p>Say to those who believe (that) they forgive those who do not fear the days of Allah
               that He may reward a people for what they earn.
            </p>
            <p>Whoever does good, it is for his own soul, and whoever does evil, it is against himself;
               then you shall be brought back to your — Lord.
            </p>
            <p>And certainly We gave the Book and the wisdom and the prophecy to the children of
               Israel, and We gave them of the goodly things, and We made them excel the nations.
            </p>
            <p>And We gave them clear arguments in the affair, but they did not differ until after
               knowledge had come to them out of envy among themselves; surely your -Lord will judge
               between them on the day of resurrection concerning that wherein they differed.
            </p>
            <p>Then We have made you follow a course in the affair, therefore follow it, and do not
               follow the low desires of those who do not know.
            </p>
            <p>Surely they shall not avail you in the least against Allah; and surely the unjust
               are friends of each other, and Allah is the guardian of those who guard (against evil).
            </p>
            <p>These are clear proofs for men, and a guidance and a mercy for a people who are sure.</p>
            <p>Nay! do those who have wrought evil deeds think that We will make them like those
               who believe and do good — that their life and their death shall be equal? Evil it
               is that they judge.
            </p>
            <p>And Allah created the heavens and the earth with truth and that every soul may be
               rewarded for what it has earned and they shall not be wronged.
            </p>
            <p>Have you then considered him who takes his low desire for his god, and Allah has made
               him err having knowledge and has set a seal upon his ear and his heart and put a covering
               upon his eye. Who can then guide him after Allah? Will you not then be mindful?
            </p>
            <p>And they say: There is nothing but our life in this world; we live and die and nothing
               destroys us but time, and they have no knowledge of that; they only conjecture.
            </p>
            <p>And when Our clear communications are recited to them, their argument is no other
               than that they say: Bring our fathers (back) if you are truthful.
            </p>
            <p>Say: Allah gives you life, then He makes you die, then will He gather you to the day
               of resurrection wherein is no doubt, but most people do not know.
            </p>
            <p>And Allah's is the kingdom of the heavens and the earth; and on the day when the hour
               shall come to pass, on that day shall they perish who say false things.
            </p>
            <p>And you shall see every nation kneeling down; every nation shall be called to its
               book: today you shall be rewarded for what you did.
            </p>
            <p>This is Our book that speaks against you with justice; surely We wrote what you did,</p>
            <p>Then as to those who believed and did good, their Lord will make them enter into His
               mercy; that is the manifest achievement.
            </p>
            <p>As to those who disbelieved: What! were not My communications recited to you? But
               you were proud and you were a guilty people.
            </p>
            <p>And when it was said, Surely the promise of Allah is true and as for the hour, there
               is no doubt about it, you said: We do not know what the hour is; we do not think (that
               it will come to pass) save a passing thought, and we are not at all sure.
            </p>
            <p>And the evil (consequences) of what they did shall become manifest to them and that
               which they mocked shall encompass them.
            </p>
            <p>And it shall be said: Today We forsake you as you neglected the meeting of this day
               of yours and your abode is the fire, and there are not for you any helpers:
            </p>
            <p>That is because you took the communications of Allah for a jest and the life of this
               world deceived you. So on that day they shall not be brought forth from it, nor shall
               they be granted goodwill.
            </p>
            <p>Therefore to Allah is due (all) praise, the Lord of the heavens and the Lord of the
               earth, the Lord of the worlds.
            </p>
            <p>And to Him belongs greatness in the heavens and the earth, and He is the Mighty, the
               Wise.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>