<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>80. He Frowned</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">80. He Frowned</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>He frowned and turned (his) back,</p>
            <p>Because there came to him the blind man.</p>
            <p>And what would make you know that he would purify himself,</p>
            <p>Or become reminded so that the reminder should profit him?</p>
            <p>As for him who considers himself free from need (of you),</p>
            <p>To him do you address yourself.</p>
            <p>And no blame is on you if he would not purify himself.</p>
            <p>And as to him who comes to you striving hard,</p>
            <p>And he fears,</p>
            <p>From him will you divert yourself.</p>
            <p>Nay! surely it is an admonishment.</p>
            <p>So let him who pleases mind it.</p>
            <p>In honored books,</p>
            <p>Exalted, purified,</p>
            <p>In the hands of scribes,</p>
            <p>Noble, virtuous.</p>
            <p>Cursed be man! how ungrateful is he!</p>
            <p>Of what thing did He create him?</p>
            <p>Of a small seed; He created him, then He made him according to a measure,</p>
            <p>Then (as for) the way — He has made it easy (for him)</p>
            <p>Then He causes him to die, then assigns to him a grave,</p>
            <p>Then when He pleases, He will raise him to life again.</p>
            <p>Nay; but he has not done what He bade him.</p>
            <p>Then let man look to his food,</p>
            <p>That We pour down the water, pouring (it) down in abundance,</p>
            <p>Then We cleave the earth, cleaving (it) asunder,</p>
            <p>Then We cause to grow therein the grain,</p>
            <p>And grapes and clover,</p>
            <p>And the olive and the palm,</p>
            <p>And thick gardens,</p>
            <p>And fruits and herbage,</p>
            <p>A provision for you and for your cattle.</p>
            <p>But when the deafening cry comes,</p>
            <p>The day on which a man shall fly from his brother,</p>
            <p>And his mother and his father,</p>
            <p>And his spouse and his son — </p>
            <p>Every man of them shall on that day have an affair which will occupy him.</p>
            <p>(Many) faces on that day shall be bright,</p>
            <p>Laughing, joyous.</p>
            <p>And (many) faces on that day, on them shall be dust,</p>
            <p>Darkness shall cover them.</p>
            <p>These are they who are unbelievers, the wicked.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>