<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>31. Luqman</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">31. Luqman</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Alif Lam Mim.</p>
            <p>These are verses of the Book of Wisdom,</p>
            <p>A guidance and a mercy for the doers of goodness,</p>
            <p>Those who keep up prayer and pay the poor-rate and they are certain of the hereafter.</p>
            <p>These are on a guidance from their Lord, and these are they who are successful:</p>
            <p>And of men is he who takes instead frivolous discourse to lead astray from Allah's
               path without knowledge, and to take it for a mockery; these shall have an abasing
               chastisement.
            </p>
            <p>And when Our communications are recited to him, he turns back proudly, as if he had
               not heard them, as though in his ears were a heaviness, therefore announce to him
               a painful chastisement.
            </p>
            <p>(As for) those who believe and do good, they shall surely have gardens of bliss,</p>
            <p>Abiding in them; the promise of Allah; (a) true (promise), and He is the Mighty, the
               Wise.
            </p>
            <p>He created the heavens without pillars as you see them, and put mountains upon the
               earth lest it might convulse with you, and He spread in it animals of every kind;
               and We sent down water from the cloud, then caused to grow therein (vegetation) of
               every noble kind.
            </p>
            <p>This is Allah's creation, but show Me what those besides Him have created. Nay, the
               unjust are in manifest error.
            </p>
            <p>And certainly We gave wisdom to Luqman, saying: Be grateful to Allah. And whoever
               is grateful, he is only grateful for his own soul; and whoever is ungrateful, then
               surely Allah is Self-sufficient, Praised.
            </p>
            <p>And when Luqman said to his son while he admonished him: O my son! do not associate
               aught with Allah; most surely polytheism is a grievous iniquity — 
            </p>
            <p>And We have enjoined man in respect of his parents — his mother bears him with faintings
               upon faintings and his weaning takes two years — saying: Be grateful to Me and to
               both your parents; to Me is the eventual coming.
            </p>
            <p>And if they contend with you that you should associate with Me what you have no knowledge
               of, do not obey them, and keep company with them in this world kindly, and follow
               the way of him who turns to Me, then to Me is your return, then will I inform you
               of what you did — 
            </p>
            <p>O my son! surely if it is the very weight of the grain of a mustard-seed, even though
               it is in (the heart of) rock, or (high above) in the heaven or (deep down) in the
               earth, Allah will bring it (to light); surely Allah is Knower of subtleties, Aware;
            </p>
            <p>O my son! keep up prayer and enjoin the good and forbid the evil, and bear patiently
               that which befalls you; surely these acts require courage;
            </p>
            <p>And do not turn your face away from people in contempt, nor go about in the land exulting
               overmuch; surely Allah does not love any self-conceited boaster;
            </p>
            <p>And pursue the right course in your going about and lower your voice; surely the most
               hateful of voices is braying of the asses.
            </p>
            <p>Do you not see that Allah has made what is in the heavens and what is in the earth
               subservient to you, and made complete to you His favors outwardly and inwardly? And
               among men is he who disputes in respect of Allah though having no knowledge nor guidance,
               nor a book giving light.
            </p>
            <p>And when it is said to them: Follow what Allah has revealed, they say: Nay, we follow
               that on which we found our fathers. What! though the Shaitan calls them to the chastisement
               of the burning fire!
            </p>
            <p>And whoever submits himself wholly to Allah and he is the doer of good (to others),
               he indeed has taken hold of the firmest thing upon which one can lay hold; and Allah's
               is the end of affairs.
            </p>
            <p>And whoever disbelieves, let not his disbelief grieve you; to Us is their return,
               then will We inform them of what they did surely Allah is the Knower of what is in
               the breasts.
            </p>
            <p>We give them to enjoy a little, then will We drive them to a severe chastisement.</p>
            <p>And if you ask them who created the heavens and the earth, they will certainly say:
               Allah. Say: (All) praise is due to Allah; nay! most of them do not know.
            </p>
            <p>What is in the heavens and the earth is Allah's; surely Allah is the Self-sufficient,
               the Praised.
            </p>
            <p>And were every tree that is in the earth (made into) pens and the sea (to supply it
               with ink), with seven more seas to increase it, the words of Allah would not come
               to an end; surely Allah is Mighty, Wise.
            </p>
            <p>Neither your creation nor your raising is anything but as a single soul; surely Allah
               is Hearing, Seeing.
            </p>
            <p>Do you not see that Allah makes the night to enter into the day, and He makes the
               day to enter into the night, and He has made the sun and the moon subservient (to
               you); each pursues its course till an appointed time; and that Allah is Aware of what
               you do?
            </p>
            <p>This is because Allah is the Truth, and that which they call upon besides Him is the
               falsehood, and that Allah is the High, the Great.
            </p>
            <p>Do you not see that the ships run on in the sea by Allah's favor that He may show
               you of His signs? Most surely there are signs in this for every patient endurer, grateful
               one.
            </p>
            <p>And when a wave like mountains covers them they call upon Allah, being sincere to
               Him in obedience, but when He brings them safe to the land, some of them follow the
               middle course; and none denies Our signs but every perfidious, ungrateful one.
            </p>
            <p>O people! guard against (the punishment of) your Lord and dread the day when a father
               shall not make any satisfaction for his son, nor shall the child be the maker of any
               satisfaction for his father; surely the promise of Allah is true, therefore let not
               this world's life deceive you, nor let the archdeceiver deceive you in respect of
               Allah.
            </p>
            <p>Surely Allah is He with Whom is the knowledge of the hour, and He sends down the rain
               and He knows what is in the wombs; and no one knows what he shall earn on the morrow;
               and no one knows in what land he shall die; surely Allah is Knowing, Aware.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>