<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>85. The Mansions of the Stars</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">85. The Mansions of the Stars</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>I swear by the mansions of the stars,</p>
            <p>And the promised day,</p>
            <p>And the bearer of witness and those against whom the witness is borne.</p>
            <p>Cursed be the makers of the pit,</p>
            <p>Of the fire (kept burning) with fuel,</p>
            <p>When they sat by it,</p>
            <p>And they were witnesses of what they did with the believers.</p>
            <p>And they did not take vengeance on them for aught except that they believed in Allah,
               the Mighty, the Praised,
            </p>
            <p>Whose is the kingdom of the heavens and the earth; and Allah is a Witness of all things.</p>
            <p>Surely (as for) those who persecute the believing men and the believing women, then
               do not repent, they shall have the chastisement of hell, and they shall have the chastisement
               of burning.
            </p>
            <p>Surely (as for) those who believe and do good, they shall have gardens beneath which
               rivers flow, that is the great achievement.
            </p>
            <p>Surely the might of your Lord is great.</p>
            <p>Surely He it is Who originates and reproduces,</p>
            <p>And He is the Forgiving, the Loving,</p>
            <p>Lord of the Arsh, the Glorious,</p>
            <p>The great doer of what He will.</p>
            <p>Has not there come to you the story of the hosts,</p>
            <p>Of Firon and Samood?</p>
            <p>Nay! those who disbelieve are in (the act of) giving the lie to the truth.</p>
            <p>And Allah encompasses them on every side.</p>
            <p>Nay! it is a glorious Quran,</p>
            <p>In a guarded tablet.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>