<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>89. The Daybreak</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">89. The Daybreak</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>I swear by the daybreak,</p>
            <p>And the ten nights,</p>
            <p>And the even and the odd,</p>
            <p>And the night when it departs.</p>
            <p>Truly in that there is an oath for those who possess understanding.</p>
            <p>Have you not considered how your Lord dealt with Ad,</p>
            <p>(The people of) Aram, possessors of lofty buildings,</p>
            <p>The like of which were not created in the (other) cities;</p>
            <p>And (with) Samood, who hewed out the rocks in the valley,</p>
            <p>And (with) Firon, the lord of hosts,</p>
            <p>Who committed inordinacy in the cities,</p>
            <p>So they made great mischief therein?</p>
            <p>Therefore your Lord let down upon them a portion of the chastisement.</p>
            <p>Most surely your Lord is watching.</p>
            <p>And as for man, when his Lord tries him, then treats him with honor and makes him
               lead an easy life, he says: My Lord honors me.
            </p>
            <p>But when He tries him (differently), then straitens to him his means of subsistence,
               he says: My Lord has disgraced me.
            </p>
            <p>Nay! but you do not honor the orphan,</p>
            <p>Nor do you urge one another to feed the poor,</p>
            <p>And you eat away the heritage, devouring (everything) indiscriminately,</p>
            <p>And you love wealth with exceeding love.</p>
            <p>Nay! when the earth is made to crumble to pieces,</p>
            <p>And your Lord comes and (also) the angels in ranks,</p>
            <p>And hell is made to appear on that day. On that day shall man be mindful, and what
               shall being mindful (then) avail him?
            </p>
            <p>He shall say: O! would that I had sent before for (this) my life!</p>
            <p>But on that day shall no one chastise with (anything like) His chastisement,</p>
            <p>And no one shall bind with (anything like) His binding.</p>
            <p>O soul that art at rest!</p>
            <p>Return to your Lord, well-pleased (with him), well-pleasing (Him),</p>
            <p>So enter among My servants,</p>
            <p>And enter into My garden.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>