<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>108. The Heavenly Fountain</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">108. The Heavenly Fountain</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Surely We have given you Kausar,</p>
            <p>Therefore pray to your Lord and make a sacrifice.</p>
            <p>Surely your enemy is the one who shall be without posterity.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>