<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>110. The Help</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">110. The Help</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>When there comes the help of Allah and the victory,</p>
            <p>And you see men entering the religion of Allah in companies,</p>
            <p>Then celebrate the praise of your Lord, and ask His forgiveness; surely He is oft-returning
               (to mercy).
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>