<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>94. The Expansion</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">94. The Expansion</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Have We not expanded for you your breast,</p>
            <p>And taken off from you your burden,</p>
            <p>Which pressed heavily upon your back,</p>
            <p>And exalted for you your esteem?</p>
            <p>Surely with difficulty is ease.</p>
            <p>With difficulty is surely ease.</p>
            <p>So when you are free, nominate.</p>
            <p>And make your Lord your exclusive object.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>