<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>99. The Shaking</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">99. The Shaking</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>When the earth is shaken with her (violent) shaking,</p>
            <p>And the earth brings forth her burdens,</p>
            <p>And man says: What has befallen her?</p>
            <p>On that day she shall tell her news,</p>
            <p>Because your Lord had inspired her.</p>
            <p>On that day men shall come forth in sundry bodies that they may be shown their works.</p>
            <p>So he who has done an atom's weight of good shall see it.</p>
            <p>And he who has done an atom's weight of evil shall see it.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>