<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>95. The Fig</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">95. The Fig</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>I swear by the fig and the olive,</p>
            <p>And mount Sinai,</p>
            <p>And this city made secure,</p>
            <p>Certainly We created man in the best make.</p>
            <p>Then We render him the lowest of the low.</p>
            <p>Except those who believe and do good, so they shall have a reward never to be cut
               off.
            </p>
            <p>Then who can give you the lie after (this) about the judgment?</p>
            <p>Is not Allah the best of the Judges?</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>