<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>91. The Sun</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">91. The Sun</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>I swear by the sun and its brilliance,</p>
            <p>And the moon when it follows the sun,</p>
            <p>And the day when it shows it,</p>
            <p>And the night when it draws a veil over it,</p>
            <p>And the heaven and Him Who made it,</p>
            <p>And the earth and Him Who extended it,</p>
            <p>And the soul and Him Who made it perfect,</p>
            <p>Then He inspired it to understand what is right and wrong for it;</p>
            <p>He will indeed be successful who purifies it,</p>
            <p>And he will indeed fail who corrupts it.</p>
            <p>Samood gave the lie (to the truth) in their inordinacy,</p>
            <p>When the most unfortunate of them broke forth with mischief,</p>
            <p>So Allah's apostle said to them (Leave alone) Allah's she-camel, and (give) her (to)
               drink.
            </p>
            <p>But they called him a liar and slaughtered her, therefore their Lord crushed them
               for their sin and levelled them (with the ground).
            </p>
            <p>And He fears not its consequence.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>