<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>93. The Early Hours</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">93. The Early Hours</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>I swear by the early hours of the day,</p>
            <p>And the night when it covers with darkness.</p>
            <p>Your Lord has not forsaken you, nor has He become displeased,</p>
            <p>And surely what comes after is better for you than that which has gone before.</p>
            <p>And soon will your Lord give you so that you shall be well pleased.</p>
            <p>Did He not find you an orphan and give you shelter?</p>
            <p>And find you lost (i.e. unrecognized by men) and guide (them to you)?</p>
            <p>And find you in want and make you to be free from want?</p>
            <p>Therefore, as for the orphan, do not oppress (him).</p>
            <p>And as for him who asks, do not chide (him),</p>
            <p>And as for the favor of your Lord, do announce (it).</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>