<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>102. The Multiplication of Wealth and Children</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">102. The Multiplication of Wealth and Children</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Abundance diverts you,</p>
            <p>Until you come to the graves.</p>
            <p>Nay! you shall soon know,</p>
            <p>Nay! Nay! you shall soon know.</p>
            <p>Nay! if you had known with a certain knowledge,</p>
            <p>You should most certainly have seen the hell;</p>
            <p>Then you shall most certainly see it with the eye of certainty;</p>
            <p>Then on that day you shall most certainly be questioned about the boons.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>