<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>6. The Cattle</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">6. The Cattle</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>All praise is due to Allah, Who created the heavens and the earth and made the darkness
               and the light; yet those who disbelieve set up equals with their Lord.
            </p>
            <p>He it is Who created you from clay, then He decreed a term; and there is a term named
               with Him; still you doubt.
            </p>
            <p>And He is Allah in the heavens and in the earth; He knows your secret (thoughts) and
               your open (words), and He knows what you earn.
            </p>
            <p>And there does not come to them any communication of the communications of their Lord
               but they turn aside from it.
            </p>
            <p>So they have indeed rejected the truth when it came to them; therefore the truth of
               what they mocked at will shine upon them.
            </p>
            <p>Do they not consider how many a generation We have destroyed before them, whom We
               had established in the earth as We have not established you, and We sent the clouds
               pouring rain on them in abundance, and We made the rivers to flow beneath them, then
               We destroyed them on account of their faults and raised up after them another generation.
            </p>
            <p>And if We had sent to you a writing on a paper, then they had touched it with their
               hands, certainly those who disbelieve would have said: This is nothing but clear enchantment.
            </p>
            <p>And they say: Why has not an angel been sent down to him? And had We sent down an
               angel, the matter would have certainly been decided and then they would not have been
               respited.
            </p>
            <p>And if We had made him angel, We would certainly have made him a man, and We would
               certainly have made confused to them what they make confused.
            </p>
            <p>And certainly apostles before you were mocked at, but that which they mocked at encompassed
               the scoffers among them.
            </p>
            <p>Say: Travel in the land, then see what was the end of the rejecters.</p>
            <p>Say: To whom belongs what is in the heavens and the earth? Say: To Allah; He has ordained
               mercy on Himself; most certainly He will gather you on the resurrection day — there
               is no doubt about it. (As for) those who have lost their souls, they will not believe.
            </p>
            <p>And to Him belongs whatever dwells in the night and the day; and He is the Hearing,
               the Knowing.
            </p>
            <p>Say: Shall I take a guardian besides Allah, the Originator of the heavens and the
               earth, and He feeds (others) and is not (Himself) fed. Say: I am commanded to be the
               first who submits himself, and you should not be of the polytheists.
            </p>
            <p>Say: Surely I fear, if I disobey my Lord, the chastisement of a grievous day.</p>
            <p>He from whom it is averted on that day, Allah indeed has shown mercy to him; and this
               is a manifest achievement.
            </p>
            <p>And if Allah touch you with affliction, there is none to take it off but He; and if
               He visit you with good, then He has power over all things.
            </p>
            <p>And He is the Supreme, above His servants; and He is the Wise, the Aware.</p>
            <p>Say: What thing is the weightiest in testimony? Say: Allah is witness between you
               and me; and this Quran has been revealed to me that with it I may warn you and whomsoever
               it reaches. Do you really bear witness that there are other gods with Allah? Say:
               I do not bear witness. Say: He is only one God, and surely I am clear of that which
               you set up (with Him).
            </p>
            <p>Those whom We have given the Book recognize him as they recognize their sons; (as
               for) those who have lost their souls, they will not believe.
            </p>
            <p>And who is more unjust than he who forges a lie against Allah or (he who) gives the
               lie to His communications; surely the unjust will not be successful.
            </p>
            <p>And on the day when We shall gather them all together, then shall We say to those
               who associated others (with Allah): Where are your associates whom you asserted?
            </p>
            <p>Then their excuse would be nothing but that they would say: By Allah, our Lord, we
               were not polytheists.
            </p>
            <p>See how they lie against their own souls, and that which they forged has passed away
               from them.
            </p>
            <p>And of them is he who hearkens to you, and We have cast veils over their hearts lest
               they understand it and a heaviness into their ears; and even if they see every sign
               they will not believe in it; so much so that when they come to you they only dispute
               with you; those who disbelieve say: This is naught but the stories of the ancients.
            </p>
            <p>And they prohibit (others) from it and go far away from it, and they only bring destruction
               upon their own souls while they do not perceive.
            </p>
            <p>And could you see when they are made to stand before the fire, then they shall say:
               Would that we were sent back, and we would not reject the communications of our Lord
               and we would be of the believers.
            </p>
            <p>Nay, what they concealed before shall become manifest to them; and if they were sent
               back, they would certainly go back to that which they are forbidden, and most surely
               they are liars.
            </p>
            <p>And they say: There is nothing but our life of this world, and we shall not be raised.</p>
            <p>And could you see when they are made to stand before their Lord. He will say: Is not
               this the truth? They will say: Yea! by our Lord. He will say: Taste then the chastisement
               because you disbelieved.
            </p>
            <p>They are losers indeed who reject the meeting of Allah; until when the hour comes
               upon them all of a sudden they shall say: O our grief for our neglecting it! and they
               shall bear their burdens on their backs; now surely evil is that which they bear.
            </p>
            <p>And this world's life is naught but a play and an idle sport and certainly the abode
               of the hereafter is better for those who guard (against evil); do you not then understand?
            </p>
            <p>We know indeed that what they say certainly grieves you, but surely they do not call
               you a liar; but the unjust deny the communications of Allah.
            </p>
            <p>And certainly apostles before you were rejected, but they were patient on being rejected
               and persecuted until Our help came to them; and there is none to change the words
               of Allah, and certainly there has come to you some information about the messengers.
            </p>
            <p>And if their turning away is hard on you, then if you can seek an opening (to go down)
               into the earth or a ladder (to ascend up) to heaven so that you should bring them
               a sign and if Allah had pleased He would certainly have gathered them all on guidance,
               therefore be not of the ignorant.
            </p>
            <p>Only those accept who listen; and (as to) the dead, Allah will raise them, then to
               Him they shall be returned.
            </p>
            <p>And they say: Why has not a sign been sent down to him from his Lord? Say: Surely
               Allah is able to send down a sign, but most of them do not know.
            </p>
            <p>And there is no animal that walks upon the earth nor a bird that flies with its two
               wings but (they are) genera like yourselves; We have not neglected anything in the
               Book, then to their Lord shall they be gathered.
            </p>
            <p>And they who reject Our communications are deaf and dumb, in utter darkness; whom
               Allah pleases He causes to err and whom He pleases He puts on the right way.
            </p>
            <p>Say: Tell me if the chastisement of Allah should overtake you or the hour should come
               upon you, will you call (on others) besides Allah, if you are truthful?
            </p>
            <p>Nay, Him you call upon, so He clears away that for which you pray if He pleases and
               you forget what you set up (with Him).
            </p>
            <p>And certainly We sent (apostles) to nations before you then We seized them with distress
               and affliction in order that they might humble themselves.
            </p>
            <p>Yet why did they not, when Our punishment came to them, humble themselves? But their
               hearts hardened and the Shaitan made what they did fair-seeming to them.
            </p>
            <p>But when they neglected that with which they had been admonished, We opened for them
               the doors of all things, until when they rejoiced in what they were given We seized
               them suddenly; then lo! they were in utter despair.
            </p>
            <p>So the roots of the people who were unjust were cut off; and all praise is due to
               Allah, the Lord of the worlds.
            </p>
            <p>Say: Have you considered that if Allah takes away your hearing and your sight and
               sets a seal on your hearts, who is the god besides Allah that can bring it to you?
               See how We repeat the communications, yet they turn away.
            </p>
            <p>Say: Have you considered if the chastisement of Allah should overtake you suddenly
               or openly, will any be destroyed but the unjust people?
            </p>
            <p>And We send not messengers but as announcers of good news and givers of warning, then
               whoever believes and acts aright, they shall have no fear, nor shall they grieve.
            </p>
            <p>And (as for) those who reject Our communications, chastisement shall afflict them
               because they transgressed.
            </p>
            <p>Say: I do not say to you, I have with me the treasures of Allah, nor do I know the
               unseen, nor do I say to you that I am an angel; I do not follow aught save that which
               is revealed to me. Say: Are the blind and the seeing one alike? Do you not then reflect?
            </p>
            <p>And warn with it those who fear that they shall be gathered to their Lord — there
               is no guardian for them, nor any intercessor besides Him — that they may guard (against
               evil).
            </p>
            <p>And do not drive away those who call upon their Lord in the morning and the evening,
               they desire only His favor; neither are you answerable for any reckoning of theirs,
               nor are they answerable for any reckoning of yours, so that you should drive them
               away and thus be of the unjust.
            </p>
            <p>And thus do We try some of them by others so that they say: Are these they upon whom
               Allah has conferred benefit from among us? Does not Allah best know the grateful?
            </p>
            <p>And when those who believe in Our communications come to you, say: Peace be on you,
               your Lord has ordained mercy on Himself, (so) that if any one of you does evil in
               ignorance, then turns after that and acts aright, then He is Forgiving, Merciful.
            </p>
            <p>And thus do We make distinct the communications and so that the way of the guilty
               may become clear.
            </p>
            <p>Say: I am forbidden to serve those whom you call upon besides Allah. Say: I do not
               follow your low desires. for then indeed I should have gone astray and I should not
               be of those who go aright.
            </p>
            <p>Say: Surely I have manifest proof from my Lord and you call it a lie; I have not with
               me that which you would hasten; the judgment is only Allah's; He relates the truth
               and He is the best of deciders.
            </p>
            <p>Say: If that which you desire to hasten were with me, the matter would have certainly
               been decided between you and me; and Allah best knows the unjust.
            </p>
            <p>And with Him are the keys of the unseen treasures — none knows them but He; and He
               knows what is in the land and the sea, and there falls not a leaf but He knows it,
               nor a grain in the darkness of the earth, nor anything green nor dry but (it is all)
               in a clear book.
            </p>
            <p>And He it is Who takes your souls at night (in sleep), and He knows what you acquire
               in the day, then He raises you up therein that an appointed term may be fulfilled;
               then to Him is your return, then He will inform you of what you were doing.
            </p>
            <p>And He is the Supreme, above His servants, and He sends keepers over you; until when
               death comes to one of you, Our messengers cause him to die, and they are not remiss.
            </p>
            <p>Then are they sent back to Allah, their Master, the True one; now surely His is the
               judgment and He is swiftest in taking account.
            </p>
            <p>Say: Who is it that delivers you from the dangers of the land and the sea (when) you
               call upon Him (openly) humiliating yourselves, and in secret: If He delivers us from
               this, we should certainly be of the grateful ones.
            </p>
            <p>Say: Allah delivers you from them and from every distress, but again you set up others
               (with Him).
            </p>
            <p>Say: He has the power that He should send on you a chastisement from above you or
               from beneath your feet, or that He should throw you into confusion, (making you) of
               different parties; and make some of you taste the fighting of others. See how We repeat
               the communications that they may understand.
            </p>
            <p>And your people call it a lie and it is the very truth. Say: I am not placed in charge
               of you.
            </p>
            <p>For every prophecy is a term, and you will come to know (it).</p>
            <p>And when you see those who enter into false discourses about Our communications, withdraw
               from them until they enter into some other discourse, and if the Shaitan causes you
               to forget, then do not sit after recollection with the unjust people.
            </p>
            <p>And nought of the reckoning of their (deeds) shall be against those who guard (against
               evil), but (theirs) is only to remind, haply they may guard.
            </p>
            <p>And leave those who have taken their religion for a play and an idle sport, and whom
               this world's life has deceived, and remind (them) thereby lest a soul should be given
               up to destruction for what it has earned; it shall not have besides Allah any guardian
               nor an intercessor, and if it should seek to give every compensation, it shall not
               be accepted from it; these are they who shall be given up to destruction for what
               they earned; they shall have a drink of boiling water and a painful chastisement because
               they disbelieved.
            </p>
            <p>Say: Shall we call on that besides Allah, which does not benefit us nor harm us, and
               shall we be returned back on our heels after Allah has guided us, like him whom the
               Shaitans have made to fall down perplexed in the earth? He has companions who call
               him to the right way, (saying): Come to us. Say: Surely the guidance of Allah, that
               is the (true) guidance, and we are commanded that we should submit to the Lord of
               the worlds.
            </p>
            <p>And that you should keep up prayer and be careful of (your duty to) Him; and He it
               is to Whom you shall be gathered.
            </p>
            <p>And He it is Who has created the heavens and the earth with truth, and on the day
               He says: Be, it is. His word is the truth, and His is the kingdom on the day when
               the trumpet shall be blown; the Knower of the unseen and the seen; and He is the Wise,
               the Aware.
            </p>
            <p>And when Ibrahim said to his sire, Azar: Do you take idols for gods? Surely I see
               you and your people in manifest error.
            </p>
            <p>And thus did We show Ibrahim the kingdom of the heavens and the earth and that he
               might be of those who are sure.
            </p>
            <p>So when the night over-shadowed him, he saw a star; said he: Is this my Lord? So when
               it set, he said: I do not love the setting ones.
            </p>
            <p>Then when he saw the moon rising, he said: Is this my Lord? So when it set, he said:
               If my Lord had not guided me I should certainly be of the erring people.
            </p>
            <p>Then when he saw the sun rising, he said: Is this my Lord? Is this the greatest? So
               when it set, he said: O my people! surely I am clear of what you set up (with Allah).
            </p>
            <p>Surely I have turned myself, being upright, wholly to Him Who originated the heavens
               and the earth, and I am not of the polytheists.
            </p>
            <p>And his people disputed with him. He said: Do you dispute with me respecting Allah?
               And He has guided me indeed; and I do not fear in any way those that you set up with
               Him, unless my Lord pleases; my Lord comprehends all things in His knowledge; will
               you not then mind?
            </p>
            <p>And how should I fear what you have set up (with Him), while you do not fear that
               you have set up with Allah that for which He has not sent down to you any authority;
               which then of the two parties is surer of security, if you know?
            </p>
            <p>Those who believe and do not mix up their faith with iniquity, those are they who
               shall have the security and they are those who go aright.
            </p>
            <p>And this was Our argument which we gave to Ibrahim against his people; We exalt in
               dignity whom We please; surely your Lord is Wise, Knowing.
            </p>
            <p>And We gave to him Ishaq and Yaqoub; each did We guide, and Nuh did We guide before,
               and of his descendants, Dawood and Sulaiman and Ayyub and Yusuf and Haroun; and thus
               do We reward those who do good (to others).
            </p>
            <p>And Zakariya and Yahya and Isa and Ilyas; every one was of the good;</p>
            <p>And Ismail and Al-Yasha and Yunus and Lut; and every one We made to excel (in) the
               worlds:
            </p>
            <p>And from among their fathers and their descendants and their brethren, and We chose
               them and guided them into the right way.
            </p>
            <p>This is Allah's guidance, He guides thereby whom He pleases of His servants; and if
               they had set up others (with Him), certainly what they did would have become ineffectual
               for them.
            </p>
            <p>These are they to whom We gave the book and the wisdom and the prophecy; therefore
               if these disbelieve in it We have already entrusted with it a people who are not disbelievers
               in it.
            </p>
            <p>These are they whom Allah guided, therefore follow their guidance. Say: I do not ask
               you for any reward for it; it is nothing but a reminder to the nations.
            </p>
            <p>And they do not assign to Allah the attributes due to Him when they say: Allah has
               not revealed anything to a mortal. Say: Who revealed the Book which Musa brought,
               a light and a guidance to men, which you make into scattered writings which you show
               while you conceal much? And you were taught what you did not know, (neither) you nor
               your fathers. Say: Allah then leave them sporting in their vain discourses.
            </p>
            <p>And this is a Book We have revealed, blessed, verifying that which is before it, and
               that you may warn the metropolis and those around her; and those who believe in the
               hereafter believe in it, and they attend to their prayers constantly.
            </p>
            <p>And who is more unjust than he who forges a lie against Allah, or says: It has been
               revealed to me; while nothing has been revealed to him, and he who says: I can reveal
               the like of what Allah has revealed? and if you had seen when the unjust shall be
               in the agonies of death and the angels shall spread forth their hands: Give up your
               souls; today shall you be recompensed with an ignominious chastisement because you
               spoke against Allah other than the truth and (because) you showed pride against His
               communications.
            </p>
            <p>And certainly you have come to Us alone as We created you at first, and you have left
               behind your backs the things which We gave you, and We do not see with you your intercessors
               about whom you asserted that they were (Allah's) associates in respect to you; certainly
               the ties between you are now cut off and what you asserted is gone from you.
            </p>
            <p>Surely Allah causes the grain and the stone to germinate; He brings forth the living
               from the dead and He is the bringer forth of the dead from the living; that is Allah!
               how are you then turned away.
            </p>
            <p>He causes the dawn to break; and He has made the night for rest, and the sun and the
               moon for reckoning; this is an arrangement of the Mighty, the Knowing.
            </p>
            <p>And He it is Who has made the stars for you that you might follow the right way thereby
               in the darkness of the land and the sea; truly We have made plain the communications
               for a people who know.
            </p>
            <p>And He it is Who has brought you into being from a single soul, then there is (for
               you) a resting-place and a depository; indeed We have made plain the communications
               for a people who understand.
            </p>
            <p>And He it is Who sends down water from the cloud, then We bring forth with it buds
               of all (plants), then We bring forth from it green (foliage) from which We produce
               grain piled up (in the ear); and of the palm-tree, of the sheaths of it, come forth
               clusters (of dates) within reach, and gardens of grapes and olives and pomegranates,
               alike and unlike; behold the fruit of it when it yields the fruit and the ripening
               of it; most surely there are signs in this for a people who believe.
            </p>
            <p>And they make the jinn associates with Allah, while He created them, and they falsely
               attribute to Him sons and daughters without knowledge; glory be to Him, and highly
               exalted is He above what they ascribe (to Him).
            </p>
            <p>Wonderful Originator of the heavens and the earth! How could He have a son when He
               has no consort, and He (Himself) created everything, and He is the Knower of all things.
            </p>
            <p>That is Allah, your Lord, there is no god but He; the Creator of all things, therefore
               serve Him, and He has charge of all things.
            </p>
            <p>Vision comprehends Him not, and He comprehends (all) vision; and He is the Knower
               of subtleties, the Aware.
            </p>
            <p>Indeed there have come to you clear proofs from your Lord; whoever will therefore
               see, it is for his own soul and whoever will be blind, it shall be against himself
               and I am not a keeper over you.
            </p>
            <p>And thus do We repeat the communications and that they may say: You have read; and
               that We may make it clear to a people who know.
            </p>
            <p>Follow what is revealed to you from your Lord; there is no god but He; and withdraw
               from the polytheists.
            </p>
            <p>And if Allah had pleased, they would not have set up others (with Him) and We have
               not appointed you a keeper over them, and you are not placed in charge of them.
            </p>
            <p>And do not abuse those whom they call upon besides Allah, lest exceeding the limits
               they should abuse Allah out of ignorance. Thus have We made fair seeming to every
               people their deeds; then to their Lord shall be their return, so He will inform them
               of what they did.
            </p>
            <p>And they swear by Allah with the strongest of their oaths, that if a sign came to
               them they would most certainly believe in it. Say: Signs are only with Allah; and
               what should make you know that when it comes they will not believe?
            </p>
            <p>And We will turn their hearts and their sights, even as they did not believe in it
               the first time, and We will leave them in their inordinacy, blindly wandering on.
            </p>
            <p>And even if We had sent down to them the angels and the dead had spoken to them and
               We had brought together all things before them, they would not believe unless Allah
               pleases, but most of them are ignorant.
            </p>
            <p>And thus did We make for every prophet an enemy, the Shaitans from among men and jinn,
               some of them suggesting to others varnished falsehood to deceive (them), and had your
               Lord pleased they would not have done it, therefore leave them and that which they
               forge.
            </p>
            <p>And that the hearts of those who do not believe in the hereafter may incline to it
               and that they may be well pleased with it and that they may earn what they are going
               to earn (of evil).
            </p>
            <p>Shall I then seek a judge other than Allah? And He it is Who has revealed to you the
               Book (which is) made plain; and those whom We have given the Book know that it is
               revealed by your Lord with truth, therefore you should not be of the disputers.
            </p>
            <p>And the word of your Lord has been accomplished truly and justly; there is none who
               can change His words, and He is the Hearing, the Knowing.
            </p>
            <p>And if you obey most of those in the earth, they will lead you astray from Allah's
               way; they follow but conjecture and they only lie.
            </p>
            <p>Surely your Lord — He best knows who goes astray from His way, and He best knows those
               who follow the right course.
            </p>
            <p>Therefore eat of that on which Allah's name has been mentioned if you are believers
               in His communications.
            </p>
            <p>And what reason have you that you should not eat of that on which Allah's name has
               been mentioned, and He has already made plain to you what He has forbidden to you
               — excepting what you are compelled to; and most surely many would lead (people) astray
               by their low desires out of ignorance; surely your Lord — He best knows those who
               exceed the limits.
            </p>
            <p>And abandon open and secret sin; surely they who earn sin shall be recompensed with
               what they earned.
            </p>
            <p>And do not eat of that on which Allah's name has not been mentioned, and that is most
               surely a transgression; and most surely the Shaitans suggest to their friends that
               they should contend with you; and if you obey them, you shall most surely be polytheists.
            </p>
            <p>Is he who was dead then We raised him to life and made for him a light by which he
               walks among the people, like him whose likeness is that of one in utter darkness whence
               he cannot come forth? Thus what they did was made fair seeming to the unbelievers.
            </p>
            <p>And thus have We made in every town the great ones to be its guilty ones, that they
               may plan therein; and they do not plan but against their own souls, and they do not
               perceive.
            </p>
            <p>And when a communication comes to them they say: We will not believe till we are given
               the like of what Allah's apostles are given. Allah best knows where He places His
               message. There shall befall those who are guilty humiliation from Allah and severe
               chastisement because of what they planned.
            </p>
            <p>Therefore (for) whomsoever Allah intends that He would guide him aright, He expands
               his breast for Islam, and (for) whomsoever He intends that He should cause him to
               err, He makes his breast strait and narrow as though he were ascending upwards; thus
               does Allah lay uncleanness on those who do not believe.
            </p>
            <p>And this is the path of your Lord, (a) right (path); indeed We have made the communications
               clear for a people who mind.
            </p>
            <p>They shall have the abode of peace with their Lord, and He is their guardian because
               of what they did.
            </p>
            <p>And on the day when He shall gather them all together: O assembly of jinn! you took
               away a great part of mankind. And their friends from among the men shall say: Our
               Lord! some of us profited by others and we have reached our appointed term which Thou
               didst appoint for us. He shall say: The fire is your abode, to abide in it, except
               as Allah is pleased; surely your Lord is Wise, Knowing.
            </p>
            <p>And thus do We make some of the iniquitous to befriend others on account of what they
               earned.
            </p>
            <p>O assembly of jinn and men! did there not come to you apostles from among you, relating
               to you My communications and warning you of the meeting of this day of yours? They
               shall say: We bear witness against ourselves; and this world's life deceived them,
               and they shall bear witness against their own souls that they were unbelievers.
            </p>
            <p>This is because your Lord would not destroy towns unjustly while their people were
               negligent.
            </p>
            <p>And all have degrees according to what they do; and your Lord is not heedless of what
               they do.
            </p>
            <p>And your Lord is the Self-sufficient one, the Lord of mercy; if He pleases, He may
               take you off, and make whom He pleases successors after you, even as He raised you
               up from the seed of another people.
            </p>
            <p>Surely what you are threatened with must come to pass and you cannot escape (it).</p>
            <p>Say: O my people! act according to your ability; I too am acting; so you will soon
               come to know, for whom (of us) will be the (good) end of the abode; surely the unjust
               shall not be successful.
            </p>
            <p>And they set apart a portion for Allah out of what He has created of tilth and cattle,
               and say: This is for Allah — so they assert — and this for our associates; then what
               is for their associates, it reaches not to Allah, and whatever is (set apart) for
               Allah, it reaches to their associates; evil is that which they judge.
            </p>
            <p>And thus their associates have made fair seeming to most of the polytheists the killing
               of their children, that they may cause them to perish and obscure for them their religion;
               and if Allah had pleased, they would not have done it, therefore leave them and that
               which they forge.
            </p>
            <p>And they say: These are cattle and tilth prohibited, none shall eat them except such
               as We please — so they assert — and cattle whose backs are forbidden, and cattle on
               which they would not mention Allah's name — forging a lie against Him; He shall requite
               them for what they forged.
            </p>
            <p>And they say: What is in the wombs of these cattle is specially for our males, and
               forbidden to our wives, and if it be stillborn, then they are all partners in it;
               He will reward them for their attributing (falsehood to Allah); surely He is Wise,
               Knowing.
            </p>
            <p>They are lost indeed who kill their children foolishly without knowledge, and forbid
               what Allah has given to them forging a lie against Allah; they have indeed gone astray,
               and they are not the followers of the right course.
            </p>
            <p>And He it is Who produces gardens (of vine), trellised and untrellised, and palms
               and seed-produce of which the fruits are of various sorts, and olives and pomegranates,
               like and unlike; eat of its fruit when it bears fruit, and pay the due of it on the
               day of its reaping, and do not act extravagantly; surely He does not love the extravagant.
            </p>
            <p>And of cattle (He created) beasts of burden and those which are fit for slaughter
               only; eat of what Allah has given you and do not follow the footsteps of the Shaitan;
               surely he is your open enemy.
            </p>
            <p>Eight in pairs — two of sheep and two of goats. Say: Has He forbidden the two males
               or the two females or that which the wombs of the two females contain? Inform me with
               knowledge if you are truthful.
            </p>
            <p>And two of camels and two of cows. Say: Has He forbidden the two males or the two
               females or that which the wombs of the two females contain? Or were you witnesses
               when Allah enjoined you this? Who, then, is more unjust than he who forges a lie against
               Allah that he should lead astray men without knowledge? Surely Allah does not guide
               the unjust people.
            </p>
            <p>Say: I do not find in that which has been revealed to me anything forbidden for an
               eater to eat of except that it be what has died of itself, or blood poured forth,
               or flesh of swine — for that surely is unclean — or that which is a transgression,
               other than (the name of) Allah having been invoked on it; but whoever is driven to
               necessity, not desiring nor exceeding the limit, then surely your Lord is Forgiving,
               Merciful.
            </p>
            <p>And to those who were Jews We made unlawful every animal having claws, and of oxen
               and sheep We made unlawful to them the fat of both, except such as was on their backs
               or the entrails or what was mixed with bones: this was a punishment We gave them on
               account of their rebellion, and We are surely Truthful.
            </p>
            <p>But if they give you the lie, then say: Your Lord is the Lord of All-encompassing
               mercy; and His punishment cannot be averted from the guilty people.
            </p>
            <p>Those who are polytheists will say: If Allah had pleased we would not have associated
               (aught with Him) nor our fathers, nor would we have forbidden (to ourselves) anything;
               even so did those before them reject until they tasted Our punishment. Say: Have you
               any knowledge with you so you should bring it forth to us? You only follow a conjecture
               and you only tell lies.
            </p>
            <p>Say: Then Allah's is the conclusive argument; so if He please, He would certainly
               guide you all.
            </p>
            <p>Say: Bring your witnesses who should bear witness that Allah has forbidden this, then
               if they bear witness, do not bear witness with them; and follow not the low desires
               of those who reject Our communications and of those who do not believe in the hereafter,
               and they make (others) equal to their Lord.
            </p>
            <p>Say: Come I will recite what your Lord has forbidden to you — (remember) that you
               do not associate anything with Him and show kindness to your parents, and do not slay
               your children for (fear of) poverty — We provide for you and for them — and do not
               draw nigh to indecencies, those of them which are apparent and those which are concealed,
               and do not kill the soul which Allah has forbidden except for the requirements of
               justice; this He has enjoined you with that you may understand.
            </p>
            <p>And do not approach the property of the orphan except in the best manner until he
               attains his maturity, and give full measure and weight with justice — We do not impose
               on any soul a duty except to the extent of its ability; and when you speak, then be
               just though it be (against) a relative, and fulfill Allah's covenant; this He has
               enjoined you with that you may be mindful;
            </p>
            <p>And (know) that this is My path, the right one therefore follow it, and follow not
               (other) ways, for they will lead you away from His way; this He has enjoined you with
               that you may guard (against evil).
            </p>
            <p>Again, We gave the Book to Musa to complete (Our blessings) on him who would do good
               (to others), and making plain all things and a guidance and a mercy, so that they
               should believe in the meeting of their Lord.
            </p>
            <p>And this is a Book We have revealed, blessed; therefore follow it and guard (against
               evil) that mercy may be shown to you.
            </p>
            <p>Lest you say that the Book was only revealed to two parties before us and We were
               truly unaware of what they read.
            </p>
            <p>Or lest you should say: If the Book had been revealed to us, we would certainly have
               been better guided than they, so indeed there has come to you clear proof from your
               Lord, and guidance and mercy. Who then is more unjust than he who rejects Allah's
               communications and turns away from them? We will reward those who turn away from Our
               communications with an evil chastisement because they turned away.
            </p>
            <p>They do not wait aught but that the angels should come to them, or that your Lord
               should come, or that some of the signs of your Lord should come. On the day when some
               of the signs of your Lord shall come, its faith shall not profit a soul which did
               not believe before, or earn good through its faith. Say: Wait; we too are waiting.
            </p>
            <p>Surely they who divided their religion into parts and became sects, you have no concern
               with them; their affair is only with Allah, then He will inform them of what they
               did.
            </p>
            <p>Whoever brings a good deed, he shall have ten like it, and whoever brings an evil
               deed, he shall be recompensed only with the like of it, and they shall not be dealt
               with unjustly.
            </p>
            <p>Say: Surely, (as for) me, my Lord has guided me to the right path; (to) a most right
               religion, the faith of Ibrahim the upright one, and he was not of the polytheists.
            </p>
            <p>Say. Surely my prayer and my sacrifice and my life and my death are (all) for Allah,
               the Lord of the worlds;
            </p>
            <p>No associate has He; and this am I commanded, and I am the first of those who submit.</p>
            <p>Say: What! shall I seek a Lord other than Allah? And He is the Lord of all things;
               and no soul earns (evil) but against itself, and no bearer of burden shall bear the
               burden of another; then to your Lord is your return, so He will inform you of that
               in which you differed.
            </p>
            <p>And He it is Who has made you successors in the land and raised some of you above
               others by (various) grades, that He might try you by what He has given you; surely
               your Lord is quick to requite (evil), and He is most surely the Forgiving, the Merciful.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>