<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>109. The Unbelievers</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">109. The Unbelievers</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Say: O unbelievers!</p>
            <p>I do not serve that which you serve,</p>
            <p>Nor do you serve Him Whom I serve:</p>
            <p>Nor am I going to serve that which you serve,</p>
            <p>Nor are you going to serve Him Whom I serve:</p>
            <p>You shall have your religion and I shall have my religion.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>