<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>113. The Dawn</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">113. The Dawn</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Say: I seek refuge in the Lord of the dawn,</p>
            <p>From the evil of what He has created,</p>
            <p>And from the evil of the utterly dark night when it comes,</p>
            <p>And from the evil of those who blow on knots,</p>
            <p>And from the evil of the envious when he envies.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>