<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>106. The Qureaish</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">106. The Qureaish</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>For the protection of the Qureaish — </p>
            <p>Their protection during their trading caravans in the winter and the summer — </p>
            <p>So let them serve the Lord of this House,</p>
            <p>Who feeds them against hunger and gives them security against fear.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>