<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>112. The Unity</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">112. The Unity</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Say: He, Allah, is One.</p>
            <p>Allah is He on Whom all depend.</p>
            <p>He begets not, nor is He begotten.</p>
            <p>And none is like Him.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>