<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>114. The Men</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">114. The Men</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Say: I seek refuge in the Lord of men,</p>
            <p>The King of men,</p>
            <p>The God of men,</p>
            <p>From the evil of the whisperings of the slinking (Shaitan),</p>
            <p>Who whispers into the hearts of men,</p>
            <p>From among the jinn and the men.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>