<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>100. The Assaulters</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">100. The Assaulters</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>I swear by the runners breathing pantingly,</p>
            <p>Then those that produce fire striking,</p>
            <p>Then those that make raids at morn,</p>
            <p>Then thereby raise dust,</p>
            <p>Then rush thereby upon an assembly:</p>
            <p>Most surely man is ungrateful to his Lord.</p>
            <p>And most surely he is a witness of that.</p>
            <p>And most surely he is tenacious in the love of wealth.</p>
            <p>Does he not then know when what is in the graves is raised,</p>
            <p>And what is in the breasts is made apparent?</p>
            <p>Most surely their Lord that day shall be fully aware of them.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>