<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>97. The Majesty</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">97. The Majesty</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Surely We revealed it on the grand night.</p>
            <p>And what will make you comprehend what the grand night is?</p>
            <p>The grand night is better than a thousand months.</p>
            <p>The angels and Jibreel descend in it by the permission of their Lord for every affair,</p>
            <p>Peace! it is till the break of the morning.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>