<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>107. The Daily Necessaries</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">107. The Daily Necessaries</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Have you considered him who calls the judgment a lie?</p>
            <p>That is the one who treats the orphan with harshness,</p>
            <p>And does not urge (others) to feed the poor.</p>
            <p>So woe to the praying ones,</p>
            <p>Who are unmindful of their prayers,</p>
            <p>Who do (good) to be seen,</p>
            <p>And withhold the necessaries of life.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>