<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>104. The Slanderer</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">104. The Slanderer</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Woe to every slanderer, defamer,</p>
            <p>Who amasses wealth and considers it a provision (against mishap);</p>
            <p>He thinks that his wealth will make him immortal.</p>
            <p>Nay! he shall most certainly be hurled into the crushing disaster,</p>
            <p>And what will make you realize what the crushing disaster is?</p>
            <p>It is the fire kindled by Allah,</p>
            <p>Which rises above the hearts.</p>
            <p>Surely it shall be closed over upon them,</p>
            <p>In extended columns.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>