<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>90. The City</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">90. The City</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Nay! I swear by this city.</p>
            <p>And you shall be made free from obligation in this city — </p>
            <p>And the begetter and whom he begot.</p>
            <p>Certainly We have created man to be in distress.</p>
            <p>Does he think that no one has power over him?</p>
            <p>He shall say: I have wasted much wealth.</p>
            <p>Does he think that no one sees him?</p>
            <p>Have We not given him two eyes,</p>
            <p>And a tongue and two lips,</p>
            <p>And pointed out to him the two conspicuous ways?</p>
            <p>But he would not attempt the uphill road,</p>
            <p>And what will make you comprehend what the uphill road is?</p>
            <p>(It is) the setting free of a slave,</p>
            <p>Or the giving of food in a day of hunger</p>
            <p>To an orphan, having relationship,</p>
            <p>Or to the poor man lying in the dust.</p>
            <p>Then he is of those who believe and charge one another to show patience, and charge
               one another to show compassion.
            </p>
            <p>These are the people of the right hand.</p>
            <p>And (as for) those who disbelieve in our communications, they are the people of the
               left hand.
            </p>
            <p>On them is fire closed over.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>