<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>105. The Elephant</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">105. The Elephant</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Have you not considered how your Lord dealt with the possessors of the elephant?</p>
            <p>Did He not cause their war to end in confusion,</p>
            <p>And send down (to prey) upon them birds in flocks,</p>
            <p>Casting against them stones of baked clay,</p>
            <p>So He rendered them like straw eaten up?</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>