<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>101. The Terrible Calamity</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">101. The Terrible Calamity</h1>
         <h2 class="subtitle  has-text-centered">In the Name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>The terrible calamity!</p>
            <p>What is the terrible calamity!</p>
            <p>And what will make you comprehend what the terrible calamity is?</p>
            <p>The day on which men shall be as scattered moths,</p>
            <p>And the mountains shall be as loosened wool.</p>
            <p>Then as for him whose measure of good deeds is heavy,</p>
            <p>He shall live a pleasant life.</p>
            <p>And as for him whose measure of good deeds is light,</p>
            <p>His abode shall be the abyss.</p>
            <p>And what will make you know what it is?</p>
            <p>A burning fire.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>