<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>111. The Flame</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">111. The Flame</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Perdition overtake both hands of Abu Lahab, and he will perish.</p>
            <p>His wealth and what he earns will not avail him.</p>
            <p>He shall soon burn in fire that flames,</p>
            <p>And his wife, the bearer of fuel,</p>
            <p>Upon her neck a halter of strongly twisted rope.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>