<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>8. The Spoils of War</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">8. The Spoils of War</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>They ask you about the windfalls. Say: The windfalls are for Allah and the Apostle.
               So be careful of (your duty to) Allah and set aright matters of your difference, and
               obey Allah and His Apostle if you are believers.
            </p>
            <p>Those only are believers whose hearts become full of fear when Allah is mentioned,
               and when His communications are recited to them they increase them in faith, and in
               their Lord do they trust.
            </p>
            <p>Those who keep up prayer and spend (benevolently) out of what We have given them.</p>
            <p>These are the believers in truth; they shall have from their Lord exalted grades and
               forgiveness and an honorable sustenance.
            </p>
            <p>Even as your Lord caused you to go forth from your house with the truth, though a
               party of the believers were surely averse;
            </p>
            <p>They disputed with you about the truth after it had become clear, (and they went forth)
               as if they were being driven to death while they saw (it).
            </p>
            <p>And when Allah promised you one of the two parties that it shall be yours and you
               loved that the one not armed should he yours and Allah desired to manifest the truth
               of what was true by His words and to cut off the root of the unbelievers.
            </p>
            <p>That He may manifest the truth of what was true and show the falsehood of what was
               false, though the guilty disliked.
            </p>
            <p>When you sought aid from your Lord, so He answered you: I will assist you with a thousand
               of the angels following one another.
            </p>
            <p>And Allah only gave it as a good news and that your hearts might be at ease thereby;
               and victory is only from Allah; surely Allah is Mighty, Wise.
            </p>
            <p>When He caused calm to fall on you as a security from Him and sent down upon you water
               from the cloud that He might thereby purify you, and take away from you the uncleanness
               of the Shaitan, and that He might fortify your hearts and steady (your) footsteps
               thereby.
            </p>
            <p>When your Lord revealed to the angels: I am with you, therefore make firm those who
               believe. I will cast terror into the hearts of those who disbelieve. Therefore strike
               off their heads and strike off every fingertip of them.
            </p>
            <p>This is because they acted adversely to Allah and His Apostle; and whoever acts adversely
               to Allah and His Apostle — then surely Allah is severe in requiting (evil).
            </p>
            <p>This — taste it, and (know) that for the unbelievers is the chastisement of fire.</p>
            <p>O you who believe! when you meet those who disbelieve marching for war, then turn
               not your backs to them.
            </p>
            <p>And whoever shall turn his back to them on that day — unless he turn aside for the
               sake of fighting or withdraws to a company — then he, indeed, becomes deserving of
               Allah's wrath, and his abode is hell; and an evil destination shall it be.
            </p>
            <p>So you did not slay them, but it was Allah Who slew them, and you did not smite when
               you smote (the enemy), but it was Allah Who smote, and that He might confer upon the
               believers a good gift from Himself; surely Allah is Hearing, Knowing.
            </p>
            <p>This, and that Allah is the weakener of the struggle of the unbelievers.</p>
            <p>If you demanded a judgment, the judgment has then indeed come to you; and if you desist,
               it will be better for you; and if you turn back (to fight), We (too) shall turn back,
               and your forces shall avail you nothing, though they may be many, and (know) that
               Allah is with the believers.
            </p>
            <p>O you who believe! obey Allah and His Apostle and do not turn back from Him while
               you hear.
            </p>
            <p>And be not like those who said, We hear, and they did not obey.</p>
            <p>Surely the vilest of animals, in Allah's sight, are the deaf, the dumb, who do not
               understand.
            </p>
            <p>And if Allah had known any good in them He would have made them hear, and if He makes
               them hear they would turn back while they withdraw.
            </p>
            <p>O you who believe! answer (the call of) Allah and His Apostle when he calls you to
               that which gives you life; and know that Allah intervenes between man and his heart,
               and that to Him you shall be gathered.
            </p>
            <p>And fear an affliction which may not smite those of you in particular who are unjust;
               and know that Allah is severe in requiting (evil).
            </p>
            <p>And remember when you were few, deemed weak in the land, fearing lest people might
               carry you off by force, but He sheltered you and strengthened you with His aid and
               gave you of the good things that you may give thanks.
            </p>
            <p>O you who believe! be not unfaithful to Allah and the Apostle, nor be unfaithful to
               your trusts while you know.
            </p>
            <p>And know that your property and your children are a temptation, and that Allah is
               He with Whom there is a mighty reward.
            </p>
            <p>O you who believe! If you are careful of (your duty to) Allah, He will grant you a
               distinction and do away with your evils and forgive you; and Allah is the Lord of
               mighty grace.
            </p>
            <p>And when those who disbelieved devised plans against you that they might confine you
               or slay you or drive you away; and they devised plans and Allah too had arranged a
               plan; and Allah is the best of planners.
            </p>
            <p>And when Our communications are recited to them, they say: We have heard indeed; if
               we pleased we could say the like of it; this is nothing but the stories of the ancients.
            </p>
            <p>And when they said: O Allah! if this is the truth from Thee, then rain upon us stones
               from heaven or inflict on us a painful punishment.
            </p>
            <p>But Allah was not going to chastise them while you were among them, nor is Allah going
               to chastise them while yet they ask for forgiveness.
            </p>
            <p>And what (excuse) have they that Allah should not chastise them while they hinder
               (men) from the Sacred Mosque and they are not (fit to be) guardians of it; its guardians
               are only those who guard (against evil), but most of them do not know.
            </p>
            <p>And their prayer before the House is nothing but whistling and clapping of hands;
               taste then the chastisement, for you disbelieved.
            </p>
            <p>Surely those who disbelieve spend their wealth to hinder (people) from the way of
               Allah; so they shall spend it, then it shall be to them an intense regret, then they
               shall be overcome; and those who disbelieve shall be driven together to hell.
            </p>
            <p>That Allah might separate the impure from the good, and put the impure, some of it
               upon the other, and pile it up together, then cast it into hell; these it is that
               are the losers.
            </p>
            <p>Say to those who disbelieve, if they desist, that which is past shall be forgiven
               to them; and if they return, then what happened to the ancients has already passed.
            </p>
            <p>And fight with them until there is no more persecution and religion should be only
               for Allah; but if they desist, then surely Allah sees what they do.
            </p>
            <p>And if they turn back, then know that Allah is your Patron; most excellent is the
               Patron and most excellent the Helper.
            </p>
            <p>And know that whatever thing you gain, a fifth of it is for Allah and for the Apostle
               and for the near of kin and the orphans and the needy and the wayfarer, if you believe
               in Allah and in that which We revealed to Our servant, on the day of distinction,
               the day on which the two parties met; and Allah has power over all things.
            </p>
            <p>When you were on the nearer side (of the valley) and they were on the farthest side,
               while the caravan was in a lower place than you; and if you had mutually made an appointment,
               you would certainly have broken away from the appointment, but — in order that Allah
               might bring about a matter which was to be done, that he who would perish might perish
               by clear proof, and he who would live might live by clear proof; and most surely Allah
               is Hearing, Knowing;
            </p>
            <p>When Allah showed them to you in your dream as few; and if He had shown them to you
               as many you would certainly have become weak-hearted and you would have disputed about
               the matter, but Allah saved (you); surely He is the Knower of what is in the breasts.
            </p>
            <p>And when He showed them to you, when you met, as few in your eyes and He made you
               to appear little in their eyes, in order that Allah might bring about a matter which
               was to be done, and to Allah are all affairs returned.
            </p>
            <p>O you who believe! when you meet a party, then be firm, and remember Allah much, that
               you may be successful.
            </p>
            <p>And obey Allah and His Apostle and do not quarrel for then you will be weak in hearts
               and your power will depart, and be patient; surely Allah is with the patient.
            </p>
            <p>And be not like those who came forth from their homes in great exultation and to be
               seen of men, and (who) turn away from the way of Allah, and Allah comprehends what
               they do.
            </p>
            <p>And when the Shaitan made their works fair seeming to them, and said: No one can overcome
               you this day, and surely I am your protector: but when the two parties came in sight
               of each other he turned upon his heels, and said: Surely I am clear of you, surely
               I see what you do not see, surely I fear Allah; and Allah is severe in requiting (evil).
            </p>
            <p>When the hypocrites and those in whose hearts was disease said: Their religion has
               deceived them; and whoever trusts in Allah, then surely Allah is Mighty, Wise.
            </p>
            <p>And had you seen when the angels will cause to die those who disbelieve, smiting their
               faces and their backs, and (saying): Taste the punishment of burning.
            </p>
            <p>This is for what your own hands have sent on before, and because Allah is not in the
               least unjust to the servants;
            </p>
            <p>In the manner of the people of Firon and those before them; they disbelieved in Allah's
               communications, therefore Allah destroyed them on account of their faults; surely
               Allah is strong, severe in requiting (evil).
            </p>
            <p>This is because Allah has never changed a favor which He has conferred upon a people
               until they change their own condition; and because Allah is Hearing, Knowing;
            </p>
            <p>In the manner of the people of Firon and those before them; they rejected the communications
               of their Lord, therefore We destroyed them on account of their faults and We drowned
               Firon's people, and they were all unjust.
            </p>
            <p>Surely the vilest of animals in Allah's sight are those who disbelieve, then they
               would not believe.
            </p>
            <p>Those with whom you make an agreement, then they break their agreement every time
               and they do not guard (against punishment).
            </p>
            <p>Therefore if you overtake them in fighting, then scatter by (making an example of)
               them those who are in their rear, that they may be mindful.
            </p>
            <p>And if you fear treachery on the part of a people, then throw back to them on terms
               of equality; surely Allah does not love the treacherous.
            </p>
            <p>And let not those who disbelieve think that they shall come in first; surely they
               will not escape.
            </p>
            <p>And prepare against them what force you can and horses tied at the frontier, to frighten
               thereby the enemy of Allah and your enemy and others besides them, whom you do not
               know (but) Allah knows them; and whatever thing you will spend in Allah's way, it
               will be paid back to you fully and you shall not be dealt with unjustly.
            </p>
            <p>And if they incline to peace, then incline to it and trust in Allah; surely He is
               the Hearing, the Knowing.
            </p>
            <p>And if they intend to deceive you — then surely Allah is sufficient for you; He it
               is Who strengthened you with His help and with the believers,
            </p>
            <p>And united their hearts; had you spent all that is in the earth, you could not have
               united their hearts, but Allah united them; surely He is Mighty, Wise.
            </p>
            <p>O Prophet! Allah is sufficient for you and (for) such of the believers as follow you.</p>
            <p>O Prophet! urge the believers to war; if there are twenty patient ones of you they
               shall overcome two hundred, and if there are a hundred of you they shall overcome
               a thousand of those who disbelieve, because they are a people who do not understand.
            </p>
            <p>For the present Allah has made light your burden, and He knows that there is weakness
               in you; so if there are a hundred patient ones of you they shall overcome two hundred,
               and if there are a thousand they shall overcome two thousand by Allah's permission,
               and Allah is with the patient.
            </p>
            <p>It is not fit for a prophet that he should take captives unless he has fought and
               triumphed in the land; you desire the frail goods of this world, while Allah desires
               (for you) the hereafter; and Allah is Mighty, Wise.
            </p>
            <p>Were it not for an ordinance from Allah that had already gone forth, surely there
               would have befallen you a great chastisement for what you had taken to.
            </p>
            <p>Eat then of the lawful and good (things) which you have acquired in war, and be careful
               of (your duty to) Allah; surely Allah is Forgiving, Merciful.
            </p>
            <p>O Prophet! say to those of the captives who are in your hands: If Allah knows anything
               good in your hearts, He will give to you better than that which has been taken away
               from you and will forgive you, and Allah is Forgiving, Merciful.
            </p>
            <p>And if they intend to act unfaithfully towards you, so indeed they acted unfaithfully
               towards Allah before, but He gave (you) mastery over them; and Allah is Knowing, Wise.
            </p>
            <p>Surely those who believed and fled (their homes) and struggled hard in Allah's way
               with their property and their souls, and those who gave shelter and helped — these
               are guardians of each other; and (as for) those who believed and did not fly, not
               yours is their guardianship until they fly; and if they seek aid from you in the matter
               of religion, aid is incumbent on you except against a people between whom and you
               there is a treaty, and Allah sees what you do.
            </p>
            <p>And (as for) those who disbelieve, some of them are the guardians of others; if you
               will not do it, there will be in the land persecution and great mischief.
            </p>
            <p>And (as for) those who believed and fled and struggled hard in Allah's way, and those
               who gave shelter and helped, these are the believers truly; they shall have forgiveness
               and honorable provision.
            </p>
            <p>And (as for) those who believed afterwards and fled and struggled hard along with
               you, they are of you; and the possessors of relationships are nearer to each other
               in the ordinance of Allah; surely Allah knows all things.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>