<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>10. Yunus (Jonah)</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">10. Yunus (Jonah)</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Alif Lam Ra. These are the verses of the wise Book.</p>
            <p>What! is it a wonder to the people that We revealed to a man from among themselves,
               saying: Warn the people and give good news to those who believe that theirs is a footing
               of firmness with their Lord. The unbelievers say: This is most surely a manifest enchanter.
            </p>
            <p>Surely your Lord is Allah, Who created the heavens and the earth in six periods, and
               He is firm in power, regulating the affair, there is no intercessor except after His
               permission; this is Allah, your Lord, therefore serve Him; will you not then mind?
            </p>
            <p>To Him is your return, of all (of you); the promise of Allah (made) in truth; surely
               He begins the creation in the first instance, then He reproduces it, that He may with
               justice recompense those who believe and do good; and (as for) those who disbelieve,
               they shall have a drink of hot water and painful punishment because they disbelieved.
            </p>
            <p>He it is Who made the sun a shining brightness and the moon a light, and ordained
               for it mansions that you might know the computation of years and the reckoning. Allah
               did not create it but with truth; He makes the signs manifest for a people who know.
            </p>
            <p>Most surely in the variation of the night and the day, and what Allah has created
               in the heavens and the earth, there are signs for a people who guard (against evil).
            </p>
            <p>Surely those who do not hope in Our meeting and are pleased with this world's life
               and are content with it, and those who are heedless of Our communications:
            </p>
            <p>(As for) those, their abode is the fire because of what they earned.</p>
            <p>Surely (as for) those who believe and do good, their Lord will guide them by their
               faith; there shall flow from beneath them rivers in gardens of bliss.
            </p>
            <p>Their cry in it shall be: Glory to Thee, O Allah! and their greeting in it shall be:
               Peace; and the last of their cry shall be: Praise be to Allah, the Lord of the worlds.
            </p>
            <p>And if Allah should hasten the evil to men as they desire the hastening on of good,
               their doom should certainly have been decreed for them; but We leave those alone who
               hope not for Our meeting in their inordinacy, blindly wandering on.
            </p>
            <p>And when affliction touches a man, he calls on Us, whether lying on his side or sitting
               or standing; but when We remove his affliction from him, he passes on as though he
               had never called on Us on account of an affliction that touched him; thus that which
               they do is made fair-seeming to the extravagant.
            </p>
            <p>And certainly We did destroy generations before you when they were unjust, and their
               apostles had come to them with clear arguments, and they would not believe; thus do
               We recompense the guilty people.
            </p>
            <p>Then We made you successors in the land after them so that We may see how you act.</p>
            <p>And when Our clear communications are recited to them, those who hope not for Our
               meeting say: Bring a Quran other than this or change it. Say: It does not beseem me
               that I should change it of myself; I follow naught but what is revealed to me; surely
               I fear, if I disobey my Lord, the punishment of a mighty day.
            </p>
            <p>Say: If Allah had desired (otherwise) I would not have recited it to you, nor would
               He have taught it to you; indeed I have lived a lifetime among you before it; do you
               not then understand?
            </p>
            <p>Who is then more unjust than who forges a lie against Allah or (who) gives the lie
               to His communications? Surely the guilty shall not be successful.
            </p>
            <p>And they serve beside Allah what can neither harm them nor profit them, and they say:
               These are our intercessors with Allah. Say: Do you (presume to) inform Allah of what
               He knows not in the heavens and the earth? Glory be to Him, and supremely exalted
               is He above what they set up (with Him).
            </p>
            <p>And people are naught but a single nation, so they disagree; and had not a word already
               gone forth from your Lord, the matter would have certainly been decided between them
               in respect of that concerning which they disagree.
            </p>
            <p>And they say: Why is not a sign sent to him from his Lord? Say: The unseen is only
               for Allah; therefore wait — surely I too, with you am of those who wait.
            </p>
            <p>And when We make people taste of mercy after an affliction touches them, lo! they
               devise plans against Our communication. Say: Allah is quicker to plan; surely Our
               messengers write down what you plan.
            </p>
            <p>He it is Who makes you travel by land and sea; until when you are in the ships, and
               they sail on with them in a pleasant breeze, and they rejoice, a violent wind overtakes
               them and the billows surge in on them from all sides, and they become certain that
               they are encompassed about, they pray to Allah, being sincere to Him in obedience:
               If Thou dost deliver us from this, we will most certainly be of the grateful ones.
            </p>
            <p>But when He delivers them, lo! they are unjustly rebellious in the earth. O men! your
               rebellion is against your own souls — provision (only) of this world's life — then
               to Us shall be your return, so We will inform you of what you did.
            </p>
            <p>The likeness of this world's life is only as water which We send down from the cloud,
               then the herbage of the earth of which men and cattle eat grows luxuriantly thereby,
               until when the earth puts on its golden raiment and it becomes garnished, and its
               people think that they have power over it, Our command comes to it, by night or by
               day, so We render it as reaped seed; produce, as though it had not been in existence
               yesterday; thus do We make clear the communications for a people who reflect.
            </p>
            <p>And Allah invites to the abode of peace and guides whom He pleases into the right
               path.
            </p>
            <p>For those who do good is good (reward) and more (than this); and blackness or ignominy
               shall not cover their faces; these are the dwellers of the garden; in it they shall
               abide.
            </p>
            <p>And (as for) those who have earned evil, the punishment of an evil is the like of
               it, and abasement shall come upon them — they shall have none to protect them from
               Allah — as if their faces had been covered with slices of the dense darkness of night;
               these are the inmates of the fire; in it they shall abide.
            </p>
            <p>And on the day when We will gather them all together, then We will say to those who
               associated others (with Allah): Keep where you are, you and your associates; then
               We shall separate them widely one from another and their associates would say: It
               was not us that you served:
            </p>
            <p>Therefore Allah is sufficient as a witness between us and you that we were quite unaware
               of your serving (us).
            </p>
            <p>There shall every soul become acquainted with what it sent before, and they shall
               be brought back to Allah, their true Patron, and what they devised shall escape from
               them.
            </p>
            <p>Say: Who gives you sustenance from the heaven and the earth? Or Who controls the hearing
               and the sight? And Who brings forth the living from the dead, and brings forth the
               dead from the living? And Who regulates the affairs? Then they will say: Allah. Say
               then: Will you not then guard (against evil)?
            </p>
            <p>This then is Allah, your true Lord; and what is there after the truth but error; how
               are you then turned back?
            </p>
            <p>Thus does the word of your Lord prove true against those who transgress that they
               do not believe.
            </p>
            <p>Say: Is there any one among your associates who can bring into existence the creation
               in the first instance, then reproduce it? Say: Allah brings the creation into existence,
               then He reproduces it; how are you then turned away?
            </p>
            <p>Say: Is there any of your associates who guides to the truth? Say: Allah guides to
               the truth. Is He then Who guides to the truth more worthy to be followed, or he who
               himself does not go aright unless he is guided? What then is the matter with you;
               how do you judge?
            </p>
            <p>And most of them do not follow (anything) but conjecture; surely conjecture will not
               avail aught against the truth; surely Allah is cognizant of what they do.
            </p>
            <p>And this Quran is not such as could be forged by those besides Allah, but it is a
               verification of that which is before it and a clear explanation of the book, there
               is no doubt in it, from the Lord of the worlds.
            </p>
            <p>Or do they say: He has forged it? Say: Then bring a chapter like this and invite whom
               you can besides Allah, if you are truthful.
            </p>
            <p>Nay, they reject that of which they have no comprehensive knowledge, and the final
               sequel of it has not yet come to them; even thus did those before them reject (the
               truth); see then what was the end of the unjust.
            </p>
            <p>And of them is he who believes in it, and of them is he who does not believe in it,
               and your Lord best knows the mischief-makers.
            </p>
            <p>And if they call you a liar, say: My work is for me and your work for you; you are
               clear of what I do and I am clear of what you do.
            </p>
            <p>And there are those of them who hear you, but can you make the deaf to hear though
               they will not understand?
            </p>
            <p>And there are those of them who look at you, but can you show the way to the blind
               though they will not see?
            </p>
            <p>Surely Allah does not do any injustice to men, but men are unjust to themselves.</p>
            <p>And on the day when He will gather them as though they had not stayed but an hour
               of the day, they will know each other. They will perish indeed who called the meeting
               with Allah to be a lie, and they are not followers of the right direction.
            </p>
            <p>And if We show you something of what We threaten them with, or cause you to die, yet
               to Us is their return, and Allah is the bearer of witness to what they do.
            </p>
            <p>And every nation had an apostle; so when their apostle came, the matter was decided
               between them with justice and they shall not be dealt with unjustly.
            </p>
            <p>And they say: When will this threat come about, if you are truthful?</p>
            <p>Say: I do not control for myself any harm, or any benefit except what Allah pleases;
               every nation has a term; when their term comes, they shall not then remain behind
               for an hour, nor can they go before (their time).
            </p>
            <p>Say: Tell me if His punishment overtakes you by night or by day! what then is there
               of it that the guilty would hasten on?
            </p>
            <p>And when it comes to pass, will you believe in it? What! now (you believe), and already
               you wished to have it hastened on.
            </p>
            <p>Then it shall be said to those who were unjust: Taste abiding chastisement; you are
               not requited except for what you earned.
            </p>
            <p>And they ask you: Is that true? Say: Aye! by my Lord! it is most surely the truth,
               and you will not escape.
            </p>
            <p>And if every soul that has done injustice had all that is in the earth, it would offer
               it for ransom, and they will manifest regret when they see the chastisement and the
               matter shall be decided between them with justice and they shall not be dealt with
               unjustly.
            </p>
            <p>Now surely Allah's is what is in the heavens and the earth; now surely Allah's promise
               is true, but most of them do not know.
            </p>
            <p>He gives life and causes death, and to Him you shall be brought back.</p>
            <p>O men! there has come to you indeed an admonition from your Lord and a healing for
               what is in the breasts and a guidance and a mercy for the believers.
            </p>
            <p>Say: In the grace of Allah and in His mercy — in that they should rejoice; it is better
               than that which they gather.
            </p>
            <p>Say: Tell me what Allah has sent down for you of sustenance, then you make (a part)
               of it unlawful and (a part) lawful. Say: Has Allah commanded you, or do you forge
               a lie against Allah?
            </p>
            <p>And what will be the thought of those who forge lies against Allah on the day of resurrection?
               Most surely Allah is the Lord of grace towards men, but most of them do not give thanks.
            </p>
            <p>And you are not (engaged) in any affair, nor do you recite concerning it any portion
               of the Quran, nor do you do any work but We are witnesses over you when you enter
               into it, and there does not lie concealed from your Lord the weight of an atom in
               the earth or in the heaven, nor any thing less than that nor greater, but it is in
               a clear book.
            </p>
            <p>Now surely the friends of Allah — they shall have no fear nor shall they grieve.</p>
            <p>Those who believe and guarded (against evil):</p>
            <p>They shall have good news in this world's life and in the hereafter; there is no changing
               the words of Allah; that is the mighty achievement.
            </p>
            <p>And let not their speech grieve you; surely might is wholly Allah's; He is the Hearing,
               the Knowing.
            </p>
            <p>Now, surely, whatever is in the heavens and whatever is in the earth is Allah's; and
               they do not (really) follow any associates, who call on others besides Allah; they
               do not follow (anything) but conjectures, and they only lie.
            </p>
            <p>He it is Who made for you the night that you might rest in it, and the day giving
               light; most surely there are signs in it for a people who would hear.
            </p>
            <p>They say: Allah has taken a son (to Himself)! Glory be to Him: He is the Self-sufficient:
               His is what is in the heavens and what is in the earth; you have no authority for
               this; do you say against Allah what you do not know?
            </p>
            <p>Say: Those who forge a lie against Allah shall not be successful.</p>
            <p>(It is only) a provision in this world, then to Us shall be their return; then We
               shall make them taste severe punishment because they disbelieved.
            </p>
            <p>And recite to them the story of Nuh when he said to his people: O my people! if my
               stay and my reminding (you) by the communications of Allah is hard on you — yet on
               Allah do I rely — then resolve upon your affair and (gather) your associates, then
               let not your affair remain dubious to you, then have it executed against me and give
               me no respite:
            </p>
            <p>But if you turn back, I did not ask for any reward from you; my reward is only with
               Allah, and I am commanded that I should be of those who submit.
            </p>
            <p>But they rejected him, so We delivered him and those with him in the ark, and We made
               them rulers and drowned those who rejected Our communications; see then what was the
               end of the (people) warned.
            </p>
            <p>Then did We raise up after him apostles to their people, so they came to them with
               clear arguments, but they would not believe in what they had rejected before; thus
               it is that We set seals upon the hearts of those who exceed the limits.
            </p>
            <p>Then did We send up after them Musa and Haroun to Firon and his chiefs with Our signs,
               but they showed pride and they were a guilty people.
            </p>
            <p>So when the truth came to them from Us they said: This is most surely clear enchantment!</p>
            <p>Musa said: Do you say (this) of the truth when it has come to you? Is it magic? And
               the magicians are not successful.
            </p>
            <p>They said: Have you come to us to turn us away from what we found our fathers upon,
               and (that) greatness in the land should be for you two? And we are not going to believe
               in you.
            </p>
            <p>And Firon said: Bring to me every skillful magician.</p>
            <p>And when the magicians came, Musa said to them: Cast down what you have to cast.</p>
            <p>So when they cast down, Musa said to them: What you have brought is deception; surely
               Allah will make it naught; surely Allah does not make the work of mischief-makers
               to thrive.
            </p>
            <p>And Allah will show the truth to be the truth by His words, though the guilty may
               be averse (to it).
            </p>
            <p>But none believed in Musa except the offspring of his people, on account of the fear
               of Firon and their chiefs, lest he should persecute them; and most surely Firon was
               lofty in the land; and most surely he was of the extravagant.
            </p>
            <p>And Musa said: O my people! if you believe in Allah, then rely on Him (alone) if you
               submit (to Allah).
            </p>
            <p>So they said: On Allah we rely: O our Lord! make us not subject to the persecution
               of the unjust people:
            </p>
            <p>And do Thou deliver us by Thy mercy from the unbelieving people.</p>
            <p>And We revealed to Musa and his brother, saying: Take for your people houses to abide
               in Egypt and make your houses places of worship and keep up prayer and give good news
               to the believers.
            </p>
            <p>And Musa said: Our Lord! surely Thou hast given to Firon and his chiefs finery and
               riches in this world's life, to this end, our Lord, that they lead (people) astray
               from Thy way: Our Lord! destroy their riches and harden their hearts so that they
               believe not until they see the painful punishment.
            </p>
            <p>He said: The prayer of you both has indeed been accepted, therefore continue in the
               right way and do not follow the path of those who do not know.
            </p>
            <p>And We made the children of Israel to pass through the sea, then Firon and his hosts
               followed them for oppression and tyranny; until when drowning overtook him, he said:
               I believe that there is no god but He in Whom the children of Israel believe and I
               am of those who submit.
            </p>
            <p>What! now! and indeed you disobeyed before and you were of the mischief-makers.</p>
            <p>But We will this day deliver you with your body that you may be a sign to those after
               you, and most surely the majority of the people are heedless to Our communications.
            </p>
            <p>And certainly We lodged the children of Israel in a goodly abode and We provided them
               with good things; but they did not disagree until the knowledge had come to them;
               surely your Lord will judge between them on the resurrection day concerning that in
               which they disagreed.
            </p>
            <p>But if you are in doubt as to what We have revealed to you, ask those who read the
               Book before you; certainly the truth has come to you from your Lord, therefore you
               should not be of the disputers.
            </p>
            <p>And you should not be of those who reject the communications of Allah, (for) then
               you should be one of the losers.
            </p>
            <p>Surely those against whom the word of your Lord has proved true will not believe,</p>
            <p>Though every sign should come to them, until they witness the painful chastisement.</p>
            <p>And wherefore was there not a town which should believe so that their belief should
               have profited them but the people of Yunus? When they believed, We removed from them
               the chastisement of disgrace in this world's life and We gave them provision till
               a time.
            </p>
            <p>And if your Lord had pleased, surely all those who are in the earth would have believed,
               all of them; will you then force men till they become believers?
            </p>
            <p>And it is not for a soul to believe except by Allah's permission; and He casts uncleanness
               on those who will not understand.
            </p>
            <p>Say: Consider what is it that is in the heavens and the earth; and signs and warners
               do not avail a people who would not believe.
            </p>
            <p>What do they wait for then but the like of the days of those who passed away before
               them? Say: Wait then; surely I too am with you of those who wait.
            </p>
            <p>Then We deliver Our apostles and those who believe — even so (now), it is binding
               on Us (that) We deliver the believers.
            </p>
            <p>Say: O people! if you are in doubt as to my religion, then (know that) I do not serve
               those whom you serve besides Allah but I do serve Allah, Who will cause you to die,
               and I am commanded that I should be of the believers.
            </p>
            <p>And that you should keep your course towards the religion uprightly; and you should
               not be of the polytheists.
            </p>
            <p>And do not call besides Allah on that which can neither benefit you nor harm you,
               for if you do then surely you will in that case be of the unjust.
            </p>
            <p>And if Allah should afflict you with harm, then there is none to remove it but He;
               and if He intends good to you there is none to repel His grace; He brings it to whom
               He pleases of His servants; and He is the Forgiving, the Merciful.
            </p>
            <p>Say: O people! indeed there has come to you the truth from your Lord, therefore whoever
               goes aright, he goes aright only for the good of his own soul, and whoever goes astray,
               he goes astray only to the detriment of it, and I am not a custodian over you.
            </p>
            <p>And follow what is revealed to you and be patient till Allah should give judgment,
               and He is the best of the judges.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>