<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>11. Hud</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">11. Hud</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Alif Lam Ra (This is) a Book, whose verses are made decisive, then are they made plain,
               from the Wise, All-aware:
            </p>
            <p>That you shall not serve (any) but Allah; surely I am a warner for you from Him and
               a giver of good news,
            </p>
            <p>And you that ask forgiveness of your Lord, then turn to Him; He will provide you with
               a goodly provision to an appointed term and bestow His grace on every one endowed
               with grace, and if you turn back, then surely I fear for you the chastisement of a
               great day.
            </p>
            <p>To Allah is your return, and He has power over all things.</p>
            <p>Now surely they fold up their breasts that they may conceal (their enmity) from Him;
               now surely, when they use their garments as a covering, He knows what they conceal
               and what they make public; surely He knows what is in the breasts.
            </p>
            <p>And there is no animal in the earth but on Allah is the sustenance of it, and He knows
               its resting place and its depository all (things) are in a manifest book.
            </p>
            <p>And He it is Who created the heavens and the earth in six periods — and His dominion
               (extends) on the water — that He might manifest to you, which of you is best in action,
               and if you say, surely you shall be raised up after death, those who disbelieve would
               certainly say: This is nothing but clear magic.
            </p>
            <p>And if We hold back from them the punishment until a stated period of time, they will
               certainly say: What prevents it? Now surely on the day when it will come to them,
               it shall not be averted from them and that which they scoffed at shall beset them.
            </p>
            <p>And if We make man taste mercy from Us, then take it off from him, most surely he
               is despairing, ungrateful.
            </p>
            <p>And if We make him taste a favor after distress has afflicted him, he will certainly
               say: The evils are gone away from me. Most surely he is exulting, boasting;
            </p>
            <p>Except those who are patient and do good, they shall have forgiveness and a great
               reward.
            </p>
            <p>Then, it may be that you will give up part of what is revealed to you and your breast
               will become straitened by it because they say: Why has not a treasure been sent down
               upon him or an angel come with him? You are only a warner; and Allah is custodian
               over all things.
            </p>
            <p>Or, do they say: He has forged it. Say: Then bring ten forged chapters like it and
               call upon whom you can besides Allah, if you are truthful.
            </p>
            <p>But if they do not answer you, then know that it is revealed by Allah's knowledge
               and that there is no god but He; will you then submit?
            </p>
            <p>Whoever desires this world's life and its finery, We will pay them in full their deeds
               therein, and they shall not be made to. suffer loss in respect of them.
            </p>
            <p>These are they for whom there is nothing but fire in the hereafter, and what they
               wrought in it shall go for nothing, and vain is what they do.
            </p>
            <p>Is he then who has with him clear proof from his Lord, and a witness from Him recites
               it and before it (is) the Book of Musa, a guide and a mercy? These believe in it;
               and whoever of the (different) parties disbelieves in it, surely it is the truth from
               your Lord, but most men do not believe.
            </p>
            <p>And who is more unjust than he who forges a lie against Allah? These shall be brought
               before their Lord, and the witnesses shall say: These are they who lied against their
               Lord. Now surely the curse of Allah is on the unjust.
            </p>
            <p>Who turn away from the path of Allah and desire to make it crooked; and they are disbelievers
               in the hereafter.
            </p>
            <p>These shall not escape in the earth, nor shall they have any guardians besides Allah;
               the punishment shall be doubled for them, they could not bear to hear and they did
               not see.
            </p>
            <p>These are they who have lost their souls, and what they forged is gone from them.</p>
            <p>Truly in the hereafter they are the greatest losers.</p>
            <p>Surely (as to) those who believe and do good and humble themselves to their Lord,
               these are the dwellers of the garden, in it they will abide.
            </p>
            <p>The likeness of the two parties is as the blind and the deaf and the seeing and the
               hearing: are they equal in condition? Will you not then mind?
            </p>
            <p>And certainly We sent Nuh to his people: Surely I am a plain warner for you:</p>
            <p>That you shall not serve any but Allah, surely I fear for you the punishment of a
               painful day.
            </p>
            <p>But the chiefs of those who disbelieved from among his people said: We do not consider
               you but a mortal like ourselves, and we do not see any have followed you but those
               who are the meanest of us at first thought and we do not see in you any excellence
               over us; nay, we deem you liars.
            </p>
            <p>He said: O my people! tell me if I have with me clear proof from my Lord, and He has
               granted me mercy from Himself and it has been made obscure to you; shall we constrain
               you to (accept) it while you are averse from it?
            </p>
            <p>And, O my people! I ask you not for wealth in return for it; my reward is only with
               Allah and I am not going to drive away those who believe; surely they shall meet their
               Lord, but I consider you a people who are ignorant:
            </p>
            <p>And, O my people! who will help me against Allah if I drive them away? Will you not
               then mind?
            </p>
            <p>And I do not say to you that I have the treasures of Allah and I do not know the unseen,
               nor do I say that I am an angel, nor do I say about those whom your eyes hold in mean
               estimation (that) Allah will never grant them (any) good — Allah knows best what is
               in their souls — for then most surely I should be of the unjust.
            </p>
            <p>They said: O Nuh! indeed you have disputed with us and lengthened dispute with us,
               therefore bring to us what you threaten us with, if you are of the truthful ones.
            </p>
            <p>He said: Allah only will bring it to you if He please, and you will not escape:</p>
            <p>And if I intend to give you good advice, my advice will not profit you if Allah intended
               that He should leave you to go astray; He is your Lord, and to Him shall you be returned.
            </p>
            <p>Or do they say: He has forged it? Say: If I have forged it, on me is my guilt, and
               I am clear of that of which you are guilty.
            </p>
            <p>And it was revealed to Nuh: That none of your people will believe except those who
               have already believed, therefore do not grieve at what they do:
            </p>
            <p>And make the ark before Our eyes and (according to) Our revelation, and do not speak
               to Me in respect of those who are unjust; surely they shall be drowned.
            </p>
            <p>And he began to make the ark; and whenever the chiefs from among his people passed
               by him they laughed at him. He said: If you laugh at us, surely we too laugh at you
               as you laugh (at us).
            </p>
            <p>So shall you know who it is on whom will come a chastisement which will disgrace him,
               and on whom will lasting chastisement come down.
            </p>
            <p>Until when Our command came and water came forth from the valley, We said: Carry in
               it two of all things, a pair, and your own family — except those against whom the
               word has already gone forth, and those who believe. And there believed not with him
               but a few.
            </p>
            <p>And he said: Embark in it, in the name of Allah be its sailing and its anchoring;
               most surely my Lord is Forgiving, Merciful.
            </p>
            <p>And it moved on with them amid waves like mountains; and Nuh called out to his son,
               and he was aloof: O my son! embark with us and be not with the unbelievers.
            </p>
            <p>He said: I will betake myself for refuge to a mountain that shall protect me from
               the water. Nuh said: There is no protector today from Allah's punishment but He Who
               has mercy; and a wave intervened between them, so he was of the drowned.
            </p>
            <p>And it was said: O earth, swallow down your water, and O cloud, clear away; and the
               water was made to abate and the affair was decided, and the ark rested on the Judi,
               and it was said: Away with the unjust people.
            </p>
            <p>And Nuh cried out to his Lord and said: My Lord! surely my son is of my family, and
               Thy promise is surely true, and Thou art the most just of the judges.
            </p>
            <p>He said: O Nuh! surely he is not of your family; surely he is (the doer of) other
               than good deeds, therefore ask not of Me that of which you have no knowledge; surely
               I admonish you lest you may be of the ignorant.
            </p>
            <p>He said: My Lord! I seek refuge in Thee from asking Thee that of which I have no knowledge;
               and if Thou shouldst not forgive me and have mercy on me, I should be of the losers.
            </p>
            <p>It was said: O Nuh! descend with peace from Us and blessings on you and on the people
               from among those who are with you, and there shall be nations whom We will afford
               provisions, then a painful punishment from Us shall afflict them.
            </p>
            <p>These are announcements relating to the unseen which We reveal to you, you did not
               know them — (neither) you nor your people — before this; therefore be patient; surely
               the end is for those who guard (against evil).
            </p>
            <p>And to Ad (We sent) their brother Hud. He said: O my people! serve Allah, you have
               no god other than He; you are nothing but forgers (of lies).
            </p>
            <p>O my people! I do not ask of you any reward for it; my reward is only with Him Who
               created me; do you not then understand?
            </p>
            <p>And, O my people! ask forgiveness of your Lord, then turn to Him; He will send on
               you clouds pouring down abundance of rain and add strength to your strength, and do
               not turn back guilty.
            </p>
            <p>They said: O Hud! you have not brought to us any clear argument and we are not going
               to desert our gods for your word, and we are not believers in you:
            </p>
            <p>We cannot say aught but that some of our gods have smitten you with evil. He said:
               Surely I call Allah to witness, and do you bear witness too, that I am clear of what
               you associate (with Allah).
            </p>
            <p>Besides Him, therefore scheme against me all together; then give me no respite:</p>
            <p>Surely I rely on Allah, my Lord and your Lord; there is no living creature but He
               holds it by its forelock; surely my Lord is on the right path.
            </p>
            <p>But if you turn back, then indeed I have delivered to you the message with which I
               have been sent to you, and my Lord will bring another people in your place, and you
               cannot do Him any harm; surely my Lord is the Preserver of all things.
            </p>
            <p>And when Our decree came to pass, We delivered Hud and those who believed with him
               with mercy from Us, and We delivered them from a hard chastisement.
            </p>
            <p>And this was Ad; they denied the communications of their Lord, and disobeyed His apostles
               and followed the bidding of every insolent opposer (of truth).
            </p>
            <p>And they were overtaken by curse in this world and on the resurrection day; now surely
               Ad disbelieved in their Lord; now surely, away with Ad, the people of Hud.
            </p>
            <p>And to Samood (We sent) their brother Salih. He said: O my people! serve Allah, you
               have no god other than He; He brought you into being from the earth, and made you
               dwell in it, therefore ask forgiveness of Him, then turn to Him; surely my Lord is
               Nigh, Answering.
            </p>
            <p>They said: O Salih! surely you were one amongst us in whom great expectations were
               placed before this; do you (now) forbid us from worshipping what our fathers worshipped?
               And as to that which you call us to, most surely we are in disquieting doubt.
            </p>
            <p>He said: O my people! tell me if I have clear proof from my Lord and He has granted
               to me mercy from Himself — who will then help me against Allah if I disobey Him? Therefore
               you do not add to me other than loss:
            </p>
            <p>And, O my people! this will be (as) Allah's she-camel for you, a sign; therefore leave
               her to pasture on Allah's earth and do not touch her with evil, for then a near chastisement
               will overtake you.
            </p>
            <p>But they slew her, so he said: Enjoy yourselves in your abode for three days, that
               is a promise not to be belied.
            </p>
            <p>So when Our decree came to pass, We delivered Salih and those who believed with him
               by mercy from Us, and (We saved them) from the disgrace of that day; surely your Lord
               is the Strong, the Mighty.
            </p>
            <p>And the rumbling overtook those who were unjust, so they became motionless bodies
               in their abodes,
            </p>
            <p>As though they had never dwelt in them; now surely did Samood disbelieve in their
               Lord; now surely, away with Samood.
            </p>
            <p>And certainly Our messengers came to Ibrahim with good news. They said: Peace. Peace,
               said he, and he made no delay in bringing a roasted calf.
            </p>
            <p>But when he saw that their hands were not extended towards it, he deemed them strange
               and conceived fear of them. . They said: Fear not, surely we are sent to Lut's people.
            </p>
            <p>And his wife was standing (by), so she laughed, then We gave her the good news of
               Ishaq and after Ishaq of (a son's son) Yaqoub.
            </p>
            <p>She said: O wonder! shall I bear a son when I am an extremely old woman and this my
               husband an extremely old man? Most surely this is a wonderful thing.
            </p>
            <p>They said: Do you wonder at Allah's bidding? The mercy of Allah and His blessings
               are on you, O people of the house, surely He is Praised, Glorious.
            </p>
            <p>So when fear had gone away from Ibrahim and good news came to him, he began to plead
               with Us for Lut's people.
            </p>
            <p>Most surely Ibrahim was forbearing, tender-hearted, oft-returning (to Allah):</p>
            <p>O Ibrahim! leave off this, surely the decree of your Lord has come to pass, and surely
               there must come to them a chastisement that cannot be averted.
            </p>
            <p>And when Our messengers came to Lut, he was grieved for them, and he lacked strength
               to protect them, and said: This is a hard day.
            </p>
            <p>And his people came to him, (as if) rushed on towards him, and already they did evil
               deeds. He said: O my people! these are my daughters — they are purer for you, so guard
               against (the punishment of) Allah and do not disgrace me with regard to my guests;
               is there not among you one right-minded man?
            </p>
            <p>They said: Certainly you know that we have no claim on your daughters, and most surely
               you know what we desire.
            </p>
            <p>He said: Ah! that I had power to suppress you, rather I shall have recourse to a strong
               support.
            </p>
            <p>They said: O Lut! we are the messengers of your Lord; they shall by no means reach
               you; so remove your followers in a part of the night — and let none of you turn back
               — except your wife, for surely whatsoever befalls them shall befall her; surely their
               appointed time is the morning; is not the morning nigh?
            </p>
            <p>So when Our decree came to pass, We turned them upside down and rained down upon them
               stones, of what had been decreed, one after another.
            </p>
            <p>Marked (for punishment) with your Lord and it is not far off from the unjust.</p>
            <p>And to Madyan (We sent) their brother Shu'aib. He said: O my people! serve Allah,
               you have no god other than He, and do not give short measure and weight: surely I
               see you in prosperity and surely I fear for you the punishment of an all-encompassing
               day.
            </p>
            <p>And, O my people! give full measure and weight fairly, and defraud not men their things,
               and do not act corruptly in the land, making mischief:
            </p>
            <p>What remains with Allah is better for you if you are believers, and I am not a keeper
               over you.
            </p>
            <p>They said: O Shu'aib! does your prayer enjoin you that we should forsake what our
               fathers worshipped or that we should not do what we please with regard to our property?
               Forsooth you are the forbearing, the right-directing one.
            </p>
            <p>He said: O my people! have you considered if I have a clear proof from my Lord and
               He has given me a goodly sustenance from Himself, and I do not desire that in opposition
               to you I should betake myself to that which I forbid you: I desire nothing but reform
               so far as I am able, and with none but Allah is the direction of my affair to a right
               issue; on Him do I rely and to Him do I turn:
            </p>
            <p>And, O my people! let not opposition to me make you guilty so that there may befall
               you the like of what befell the people of Nuh, or the people of Hud, or the people
               of Salih, nor are the people of Lut far off from you;
            </p>
            <p>And ask forgiveness of your Lord, then turn to Him; surely my Lord is Merciful, Loving-kind.</p>
            <p>They said: O Shu'aib! we do not understand much of what you say and most surely we
               see you to be weak among us, and were it not for your family we would surely stone
               you, and you are not mighty against us.
            </p>
            <p>He said: O my people! is my family more esteemed by you than Allah? And you neglect
               Him as a thing cast behind your back; surely my Lord encompasses what you do:
            </p>
            <p>And, O my people! act according to your ability, I too am acting; you will come to
               know soon who it is on whom will light the punishment that will disgrace him and who
               it is that is a liar, and watch, surely I too am watching with you.
            </p>
            <p>And when Our decree came to pass We delivered Shu'aib, and those who believed with
               him by mercy from Us, and the rumbling overtook those who were unjust so they became
               motionless bodies in their abodes,
            </p>
            <p>As though they had never dwelt in them; now surely perdition overtook Madyan as had
               perished Samood.
            </p>
            <p>And certainly We sent Musa with Our communications and a clear authority,</p>
            <p>To Firon and his chiefs, but they followed the bidding of Firon, and Firon's bidding
               was not right-directing.
            </p>
            <p>He shall lead his people on the resurrection day, and bring them down to the fire;
               and evil the place to which they are brought.
            </p>
            <p>And they are overtaken by curse in this (world), and on the resurrection day, evil
               the gift which shall be given.
            </p>
            <p>This is an account of (the fate of) the towns which We relate to you; of them are
               some that stand and (others) mown down.
            </p>
            <p>And We did not do them injustice, but they were unjust to themselves, so their gods
               whom they called upon besides Allah did not avail them aught when the decree of your
               Lord came to pass; and they added but to their ruin.
            </p>
            <p>And such is the punishment of your Lord when He punishes the towns while they are
               unjust; surely His punishment is painful, severe.
            </p>
            <p>Most surely there is a sign in this for him who fears the chastisement of the hereafter;
               this is a day on which the people shall be gathered together and this is a day that
               shall be witnessed.
            </p>
            <p>And We do not delay it but to an appointed term.</p>
            <p>On the day when it shall come, no soul shall speak except with His permission, then
               (some) of them shall be unhappy and (others) happy.
            </p>
            <p>So as to those who are unhappy, they shall be in the fire; for them shall be sighing
               and groaning in it:
            </p>
            <p>Abiding therein so long as the heavens and the earth endure, except as your Lord please;
               surely your Lord is the mighty doer of what He intends.
            </p>
            <p>And as to those who are made happy, they shall be in the garden, abiding in it as
               long as the heavens and the earth endure, except as your Lord please; a gift which
               shall never be cut off.
            </p>
            <p>Therefore be not in doubt as to what these worship; they do not worship but as their
               fathers worshipped before; and most surely We will pay them back in full their portion
               undiminished.
            </p>
            <p>And certainly We gave the book to Musa, but it was gone against; and had not a word
               gone forth from your Lord, the matter would surely have been decided between them;
               and surely they are in a disquieting doubt about it.
            </p>
            <p>And your Lord will most surely pay back to all their deeds in full; surely He is aware
               of what they do.
            </p>
            <p>Continue then in the right way as you are commanded, as also he who has turned (to
               Allah) with you, and be not inordinate (O men!), surely He sees what you do.
            </p>
            <p>And do not incline to those who are unjust, lest the fire touch you, and you have
               no guardians besides Allah, then you shall not be helped.
            </p>
            <p>And keep up prayer in the two parts of the day and in the first hours of the night;
               surely good deeds take away evil deeds this is a reminder to the mindful.
            </p>
            <p>And be patient, for surely Allah does not waste the reward of the good-doers.</p>
            <p>But why were there not among the generations before you those possessing understanding,
               who should have forbidden the making of mischief in the earth, except a few of those
               whom We delivered from among them? And those who were unjust went after what they
               are made to enjoy of plenty, and they were guilty.
            </p>
            <p>And it did not beseem your Lord to have destroyed the towns tyrannously, while their
               people acted well.
            </p>
            <p>And if your Lord had pleased He would certainly have made people a single nation,
               and they shall continue to differ.
            </p>
            <p>Except those on whom your Lord has mercy; and for this did He create them; and the
               word of your Lord is fulfilled: Certainly I will fill hell with the jinn and the men,
               all together.
            </p>
            <p>And all we relate to you of the accounts of the apostles is to strengthen your heart
               therewith; and in this has come to you the truth and an admonition, and a reminder
               to the believers.
            </p>
            <p>And say to those who do not believe: Act according to your state; surely we too are
               acting.
            </p>
            <p>And wait; surely we are waiting also.</p>
            <p>And Allah's is the unseen in the heavens and the earth, and to Him is returned the
               whole of the affair; therefore serve Him and rely on Him, and your Lord is not heedless
               of what you do.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>