<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>14. Ibrahim (Abraham)</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">14. Ibrahim (Abraham)</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Alif Lam Ra. (This is) a Book which We have revealed to you that you may bring forth
               men, by their Lord's permission from utter darkness into light — to the way of the
               Mighty, the Praised One,
            </p>
            <p>(Of) Allah, Whose is whatever is in the heavens and whatever Is in the earth; and
               woe to the unbelievers on account of the severe chastisement,
            </p>
            <p>(To) those who love this world's life more than the hereafter, and turn away from
               Allah's path and desire to make it crooked; these are in a great error.
            </p>
            <p>And We did not send any apostle but with the language of his people, so that he might
               explain to them clearly; then Allah makes whom He pleases err and He guides whom He
               pleases and He is the Mighty, the Wise.
            </p>
            <p>And certainly We sent Musa with Our communications, saying: Bring forth your people
               from utter darkness into light and remind them of the days of Allah; most surely there
               are signs in this for every patient, grateful one.
            </p>
            <p>And when Musa said to his people: Call to mind Allah's favor to you when He delivered
               you from Firon's people, who subjected you to severe torment, and slew your sons and
               spared your women; and in this there was a great trial from your Lord.
            </p>
            <p>And when your Lord made it known: If you are grateful, I would certainly give to you
               more, and if you are ungrateful, My chastisement is truly severe.
            </p>
            <p>And Musa said: If you are ungrateful, you and those on earth all together, most surely
               Allah is Self-sufficient, Praised;
            </p>
            <p>Has not the account reached you of those before you, of the people of Nuh and Ad and
               Samood, and those after them? None knows them but Allah. Their apostles come to them
               with clear arguments, but they thrust their hands into their mouths and said: Surely
               we deny that with which you are sent, and most surely we are in serious doubt as to
               that to which you invite us.
            </p>
            <p>Their apostles said: Is there doubt about Allah, the Maker of the heavens and the
               earth? He invites you to forgive you your faults and to respite you till an appointed
               term. They said: You are nothing but mortals like us; you wish to turn us away from
               what our fathers used to worship; bring us therefore some clear authority.
            </p>
            <p>Their apostles said to them: We are nothing but mortals like yourselves, but Allah
               bestows (His) favors on whom He pleases of His servants, and it is not for us that
               we should bring you an authority except by Allah's permission; and on Allah should
               the believers rely.
            </p>
            <p>And what reason have we that we should not rely on Allah? And He has indeed guided
               us in our ways; and certainly we would bear with patience your persecution of us;
               and on Allah should the reliant rely.
            </p>
            <p>And those who disbelieved said to their apostles: We will most certainly drive you
               forth from our land, or else you shall come back into our religion. So their Lord
               revealed to them: Most certainly We will destroy the unjust.
            </p>
            <p>And most certainly We will settle you in the land after them; this is for him who
               fears standing in My presence and who fears My threat.
            </p>
            <p>And they asked for judgment and every insolent opposer was disappointed:</p>
            <p>Hell is before him and he shall be given to drink of festering water:</p>
            <p>He will drink it little by little and will not be able to swallow it agreeably, and
               death will come to him from every quarter, but he shall not die; and there shall be
               vehement chastisement before him.
            </p>
            <p>The parable of those who disbelieve in their Lord: their actions are like ashes on
               which the wind blows hard on a stormy day; they shall not have power over any thing
               out of what they have earned; this is the great error.
            </p>
            <p>Do you not see that Allah created the heavens and the earth with truth? If He please
               He will take you off and bring a new creation,
            </p>
            <p>And this is not difficult for Allah.</p>
            <p>And they shall all come forth before Allah, then the weak shall say to those who were
               proud: Surely we were your followers, can you therefore avert from us any part of
               the chastisement of Allah? They would say: If Allah had guided us, we too would have
               guided you; it is the same to us whether we are impatient (now) or patient, there
               is no place for us to fly to.
            </p>
            <p>And the Shaitan shall say after the affair is decided: Surely Allah promised you the
               promise of truth, and I gave you promises, then failed to keep them to you, and I
               had no authority over you, except that I called you and you obeyed me, therefore do
               not blame me but blame yourselves: I cannot be your aider (now) nor can you be my
               aiders; surely I disbelieved in your associating me with Allah before; surely it is
               the unjust that shall have the painful punishment.
            </p>
            <p>And those who believe and do good are made to enter gardens, beneath which rivers
               flow, to abide in them by their Lord's permission; their greeting therein is, Peace.
            </p>
            <p>Have you not considered how Allah sets forth a parable of a good word (being) like
               a good tree, whose root is firm and whose branches are in heaven,
            </p>
            <p>Yielding its fruit in every season by the permission of its Lord? And Allah sets forth
               parables for men that they may be mindful.
            </p>
            <p>And the parable of an evil word is as an evil tree pulled up from the earth's surface;
               it has no stability.
            </p>
            <p>Allah confirms those who believe with the sure word in this world's life and in the
               hereafter, and Allah causes the unjust to go astray, and Allah does what He pleases.
            </p>
            <p>Have you not seen those who have changed Allah's favor for ungratefulness and made
               their people to alight into the abode of perdition;
            </p>
            <p>(Into) hell? They shall enter into it and an evil place it is to settle in.</p>
            <p>And they set up equals with Allah that they may lead (people) astray from His path.
               Say: Enjoy yourselves, for surely your return is to the fire.
            </p>
            <p>Say to My servants who believe that they should keep up prayer and spend out of what
               We have given them secretly and openly before the coming of the day in which there
               shall be no bartering nor mutual befriending.
            </p>
            <p>Allah is He Who created the heavens and the earth and sent down water from the clouds,
               then brought forth with it fruits as a sustenance for you, and He has made the ships
               subservient to you, that they might run their course in the sea by His command, and
               He has made the rivers subservient to you.
            </p>
            <p>And He has made subservient to you the sun and the moon pursuing their courses, and
               He has made subservient to you the night and the day.
            </p>
            <p>And He gives you of all that you ask Him; and if you count Allah's favors, you will
               not be able to number them; most surely man is very unjust, very ungrateful.
            </p>
            <p>And when Ibrahim said: My Lord! make this city secure, and save me and my sons from
               worshipping idols:
            </p>
            <p>My Lord! surely they have led many men astray; then whoever follows me, he is surely
               of me, and whoever disobeys me, Thou surely art Forgiving, Merciful:
            </p>
            <p>O our Lord! surely I have settled a part of my offspring in a valley unproductive
               of fruit near Thy Sacred House, our Lord! that they may keep up prayer; therefore
               make the hearts of some people yearn towards them and provide them with fruits; haply
               they may be grateful:
            </p>
            <p>O our Lord! Surely Thou knowest what we hide and what we make public, and nothing
               in the earth nor any thing in heaven is hidden from Allah:
            </p>
            <p>Praise be to Allah, Who has given me in old age Ismail and Ishaq; most surely my Lord
               is the Hearer of prayer:
            </p>
            <p>My Lord! make me keep up prayer and from my offspring (too), O our Lord, and accept
               my prayer:
            </p>
            <p>O our Lord! grant me protection and my parents and the believers on the day when the
               reckoning shall come to pass!
            </p>
            <p>And do not think Allah to be heedless of what the unjust do; He only respites them
               to a day on which the eyes shall be fixedly open,
            </p>
            <p>Hastening forward, their heads upraised, their eyes not reverting to them and their
               hearts vacant.
            </p>
            <p>And warn people of the day when the chastisement shall come to them, then those who
               were unjust will say: O our Lord! respite us to a near term, (so) we shall respond
               to Thy call and follow the apostles. What! did you not swear before (that) there will
               be no passing away for you!
            </p>
            <p>And you dwell in the abodes of those who were unjust to themselves, and it is clear
               to you how We dealt with them and We have made (them) examples to you.
            </p>
            <p>And they have indeed planned their plan, but their plan is with Allah, though their
               plan was such that the mountains should pass away thereby.
            </p>
            <p>Therefore do not think Allah (to be one) failing in His promise to His apostles; surely
               Allah is Mighty, the Lord of Retribution.
            </p>
            <p>On the day when the earth shall be changed into a different earth, and the heavens
               (as well), and they shall come forth before Allah, the One, the Supreme.
            </p>
            <p>And you will see the guilty on that day linked together in chains.</p>
            <p>Their shirts made of pitch and the fire covering their faces,</p>
            <p>That Allah may requite each soul (according to) what it has earned; surely Allah is
               swift in reckoning.
            </p>
            <p>This is a sufficient exposition for the people and that they may be warned thereby,
               and that they may know that He is One God and that those possessed of understanding
               may mind.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>