<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>15. The Rock</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">15. The Rock</h1>
         <h2 class="subtitle  has-text-centered">In The Name of Allah, The Beneficent, The Merciful.
            
         </h2><br><div class="">
            <p>Alif Lam Ra. These are the verses of the Book and (of) a Quran that makes (things)
               clear.
            </p>
            <p>Often will those who disbelieve wish that they had been Muslims.</p>
            <p>Leave them that they may eat and enjoy themselves and (that) hope may beguile them,
               for they will soon know.
            </p>
            <p>And never did We destroy a town but it had a term made known.</p>
            <p>No people can hasten on their doom nor can they postpone (it).</p>
            <p>And they say: O you to whom the Reminder has been revealed! you are most surely insane:</p>
            <p>Why do you not bring to us the angels if you are of the truthful ones?</p>
            <p>We do not send the angels but with truth, and then they would not be respited.</p>
            <p>Surely We have revealed the Reminder and We will most surely be its guardian.</p>
            <p>And certainly We sent (apostles) before you among the nations of yore.</p>
            <p>And there never came an apostle to them but they mocked him.</p>
            <p>Thus do We make it to enter into the hearts of the guilty;</p>
            <p>They do not believe in it, and indeed the example of the former people has already
               passed.
            </p>
            <p>And even if We open to them a gateway of heaven, so that they ascend into it all the
               while,
            </p>
            <p>They would certainly say: Only our eyes have been covered over, rather we are an enchanted
               people.
            </p>
            <p>And certainly We have made strongholds in the heaven and We have made it fair seeming
               to the beholders.
            </p>
            <p>And We guard it against every accursed Shaitan,</p>
            <p>But he who steals a hearing, so there follows him a visible flame.</p>
            <p>And the earth — We have spread it forth and made in it firm mountains and caused to
               grow in it of every suitable thing.
            </p>
            <p>And We have made in it means of subsistence for you and for him for whom you are not
               the suppliers.
            </p>
            <p>And there is not a thing but with Us are the treasures of it, and We do not send it
               down but in a known measure.
            </p>
            <p>And We send the winds fertilizing, then send down water from the cloud so We give
               it to you to drink of, nor is it you who store it up.
            </p>
            <p>And most surely We bring to life and cause to die and We are the heirs.</p>
            <p>And certainly We know those of you who have gone before and We certainly know those
               who shall come later.
            </p>
            <p>And surely your Lord will gather them together; surely He is Wise, Knowing.</p>
            <p>And certainly We created man of clay that gives forth sound, of black mud fashioned
               in shape.
            </p>
            <p>And the jinn We created before, of intensely hot fire.</p>
            <p>And when your Lord said to the angels: Surely I am going to create a mortal of the
               essence of black mud fashioned in shape.
            </p>
            <p>So when I have made him complete and breathed into him of My spirit, fall down making
               obeisance to him.
            </p>
            <p>So the angels made obeisance, all of them together,</p>
            <p>But Iblis (did it not); he refused to be with those who made obeisance.</p>
            <p>He said: O Iblis! what excuse have you that you are not with those who make obeisance?</p>
            <p>He said: I am not such that I should make obeisance to a mortal whom Thou hast created
               of the essence of black mud fashioned in shape.
            </p>
            <p>He said: Then get out of it, for surely you are driven away:</p>
            <p>And surely on you is curse until the day of judgment.</p>
            <p>He said: My Lord! then respite me till the time when they are raised.</p>
            <p>He said: So surely you are of the respited ones,</p>
            <p>Till the period of the time made known.</p>
            <p>He said: My Lord! because Thou hast made life evil to me, I will certainly make (evil)
               fair-seeming to them on earth, and I will certainly cause them all to deviate,
            </p>
            <p>Except Thy servants from among them, the devoted ones.</p>
            <p>He said: This is a right way with Me:</p>
            <p>Surely, as regards My servants, you have no authority over them except those who follow
               you of the deviators.
            </p>
            <p>And surely Hell is the promised place of them all:</p>
            <p>It has seven gates; for every gate there shall be a separate party of them.</p>
            <p>Surely those who guard (against evil) shall be in the midst of gardens and fountains:</p>
            <p>Enter them in peace, secure.</p>
            <p>And We will root out whatever of rancor is in their breasts — (they shall be) as brethren,
               on raised couches, face to face.
            </p>
            <p>Toil shall not afflict them in it, nor shall they be ever ejected from it.</p>
            <p>Inform My servants that I am the Forgiving, the Merciful,</p>
            <p>And that My punishment — that is the painful punishment.</p>
            <p>And inform them of the guests of Ibrahim:</p>
            <p>When they entered upon him, they said, Peace. He said: Surely we are afraid of you.</p>
            <p>They said: Be not afraid, surely we give you the good news of a boy, possessing knowledge.</p>
            <p>He said: Do you give me good news (of a son) when old age has come upon me? — Of what
               then do you give me good news!
            </p>
            <p>They said: We give you good news with truth, therefore be not of the despairing.</p>
            <p>He said: And who despairs of the mercy of his Lord but the erring ones?</p>
            <p>He said: What is your business then, O messengers?</p>
            <p>They said: Surely we are sent towards a guilty people,</p>
            <p>Except Lut's followers: We will most surely deliver them all,</p>
            <p>Except his wife; We ordained that she shall surely be of those who remain behind.</p>
            <p>So when the messengers came to Lut's followers,</p>
            <p>He said: Surely you are an unknown people.</p>
            <p>They said: Nay, we have come to you with that about which they disputed.</p>
            <p>And we have come to you with the truth, and we are most surely truthful.</p>
            <p>Therefore go forth with your followers in a part of the night and yourself follow
               their rear, and let not any one of you turn round, and go forth whither you are commanded.
            </p>
            <p>And We revealed to him this decree, that the roots of these shall be cut off in the
               morning.
            </p>
            <p>And the people of the town came rejoicing.</p>
            <p>He said: Surely these are my guests, therefore do not disgrace me,</p>
            <p>And guard against (the punishment of) Allah and do not put me to shame.</p>
            <p>They said: Have we not forbidden you from (other) people?</p>
            <p>He said: These are my daughters, if you will do (aught).</p>
            <p>By your life! they were blindly wandering on in their intoxication.</p>
            <p>So the rumbling overtook them (while) entering upon the time of sunrise;</p>
            <p>Thus did We turn it upside down, and rained down upon them stones of what had been
               decreed.
            </p>
            <p>Surely in this are signs for those who examine.</p>
            <p>And surely it is on a road that still abides.</p>
            <p>Most surely there is a sign in this for the believers.</p>
            <p>And the dwellers of the thicket also were most surely unjust.</p>
            <p>So We inflicted retribution on them, and they are both, indeed, on an open road (still)
               pursued.
            </p>
            <p>And the dwellers of the Rock certainly rejected the messengers;</p>
            <p>And We gave them Our communications, but they turned aside from them;</p>
            <p>And they hewed houses in the mountains in security.</p>
            <p>So the rumbling overtook them in the morning;</p>
            <p>And what they earned did not avail them.</p>
            <p>And We did not create the heavens and the earth and what is between them two but in
               truth; and the hour is most surely coming, so turn away with kindly forgiveness.
            </p>
            <p>Surely your Lord is the Creator of all things, the Knowing.</p>
            <p>And certainly We have given you seven of the oft-repeated (verses) and the grand Quran.</p>
            <p>Do not strain your eyes after what We have given certain classes of them to enjoy,
               and do not grieve for them, and make yourself gentle to the believers.
            </p>
            <p>And say: Surely I am the plain warner.</p>
            <p>Like as We sent down on the dividers,</p>
            <p>Those who made the Quran into shreds.</p>
            <p>So, by your Lord, We would most certainly question them all,</p>
            <p>As to what they did.</p>
            <p>Therefore declare openly what you are bidden and turn aside from the polytheists.</p>
            <p>Surely We will suffice you against the scoffers,</p>
            <p>Those who set up another god with Allah; so they shall soon know.</p>
            <p>And surely We know that your breast straitens at what they say;</p>
            <p>Therefore celebrate the praise of your Lord, and be of those who make obeisance.</p>
            <p>And serve your Lord until there comes to you that which is certain.</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>