<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>12. Yusuf (Joseph)</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">12. Yusuf (Joseph)</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Alif Lam Ra. These are the verses of the Book that makes (things) manifest.</p>
            <p>Surely We have revealed it — an Arabic Quran — that you may understand.</p>
            <p>We narrate to you the best of narratives, by Our revealing to you this Quran, though
               before this you were certainly one of those who did not know.
            </p>
            <p>When Yusuf said to his father: O my father! surely I saw eleven stars and the sun
               and the moon — I saw them making obeisance to me.
            </p>
            <p>He said: O my son! do not relate your vision to your brothers, lest they devise a
               plan against you; surely the Shaitan is an open enemy to man.
            </p>
            <p>And thus will your Lord choose you and teach you the interpretation of sayings and
               make His favor complete to you and to the children of Yaqoub, as He made it complete
               before to your fathers, Ibrahim and Ishaq; surely your Lord is Knowing, Wise.
            </p>
            <p>Certainly in Yusuf and his brothers there are signs for the inquirers.</p>
            <p>When they said: Certainly Yusuf and his brother are dearer to our father than we,
               though we are a (stronger) company; most surely our father is in manifest error:
            </p>
            <p>Slay Yusuf or cast him (forth) into some land, so that your father's regard may be
               exclusively for you, and after that you may be a righteous people.
            </p>
            <p>A speaker from among them said: Do not slay Yusuf, and cast him down into the bottom
               of the pit if you must do (it), (so that) some of the travellers may pick him up.
            </p>
            <p>They said: O our father! what reason have you that you do not trust in us with respect
               to Yusuf? And most surely we are his sincere well-wishers:
            </p>
            <p>Send him with us tomorrow that he may enjoy himself and sport, and surely we will
               guard him well.
            </p>
            <p>He said: Surely it grieves me that you should take him off, and I fear lest the wolf
               devour him while you are heedless of him.
            </p>
            <p>They said: Surely if the wolf should devour him notwithstanding that we are a (strong)
               company, we should then certainly be losers.
            </p>
            <p>So when they had gone off with him and agreed that they should put him down at the
               bottom of the pit, and We revealed to him: You will most certainly inform them of
               this their affair while they do not perceive.
            </p>
            <p>And they came to their father at nightfall, weeping.</p>
            <p>They said: O our father! surely we went off racing and left Yusuf by our goods, so
               the wolf devoured him, and you will not believe us though we are truthful.
            </p>
            <p>And they brought his shirt with false blood upon it. He said: Nay, your souls have
               made the matter light for you, but patience is good and Allah is He Whose help is
               sought for against what you describe.
            </p>
            <p>And there came travellers and they sent their water-drawer and he let down his bucket.
               He said: O good news! this is a youth; and they concealed him as an article of merchandise,
               and Allah knew what they did.
            </p>
            <p>And they sold him for a small price, a few pieces of silver, and they showed no desire
               for him.
            </p>
            <p>And the Egyptian who bought him said to his wife: Give him an honorable abode, maybe
               he will be useful to us, or we may adopt him as a son. And thus did We establish Yusuf
               in the land and that We might teach him the interpretation of sayings; and Allah is
               the master of His affair, but most people do not know.
            </p>
            <p>And when he had attained his maturity, We gave him wisdom and knowledge: and thus
               do We reward those who do good.
            </p>
            <p>And she in whose house he was sought to make himself yield (to her), and she made
               fast the doors and said: Come forward. He said: I seek Allah's refuge, surely my Lord
               made good my abode: Surely the unjust do not prosper.
            </p>
            <p>And certainly she made for him, and he would have made for her, were it not that he
               had seen the manifest evidence of his Lord; thus (it was) that We might turn away
               from him evil and indecency, surely he was one of Our sincere servants.
            </p>
            <p>And they both hastened to the door, and she rent his shirt from behind and they met
               her husband at the door. She said: What is the punishment of him who intends evil
               to your wife except imprisonment or a painful chastisement?
            </p>
            <p>He said: She sought to make me yield (to her); and a witness of her own family bore
               witness: If his shirt is rent from front, she speaks the truth and he is one of the
               liars:
            </p>
            <p>And if his shirt is rent from behind, she tells a lie and he is one of the truthful.</p>
            <p>So when he saw his shirt rent from behind, he said: Surely it is a guile of you women;
               surely your guile is great:
            </p>
            <p>O Yusuf! turn aside from this; and (O my wife)! ask forgiveness for your fault, surely
               you are one of the wrong-doers.
            </p>
            <p>And women in the city said: The chiefs wife seeks her slave to yield himself (to her),
               surely he has affected her deeply with (his) love; most surely we see her in manifest
               error.
            </p>
            <p>So when she heard of their sly talk she sent for them and prepared for them a repast,
               and gave each of them a knife, and said (to Yusuf): Come forth to them. So when they
               saw him, they deemed him great, and cut their hands (in amazement), and said: Remote
               is Allah (from imperfection); this is not a mortal; this is but a noble angel.
            </p>
            <p>She said: This is he with respect to whom you blamed me, and certainly I sought his
               yielding himself (to me), but he abstained, and if he does not do what I bid him,
               he shall certainly be imprisoned, and he shall certainly be of those who are in a
               state of ignominy.
            </p>
            <p>He said: My Lord! the prison house is dearer to me than that to which they invite
               me; and if Thou turn not away their device from me, I will yearn towards them and
               become (one) of the ignorant.
            </p>
            <p>Thereupon his Lord accepted his prayer and turned away their guile from him; surely
               He is the Hearing, the Knowing.
            </p>
            <p>Then it occurred to them after they had seen the signs that they should imprison him
               till a time.
            </p>
            <p>And two youths entered the prison with him. One of them said: I saw myself pressing
               wine. And the other said: I saw myself carrying bread on my head, of which birds ate.
               Inform us of its interpretation; surely we see you to be of the doers of good.
            </p>
            <p>He said: There shall not come to you the food with which you are fed, but I will inform
               you both of its interpretation before it comes to you; this is of what my Lord has
               taught me; surely I have forsaken the religion of a people who do not believe in Allah,
               and they are deniers of the hereafter:
            </p>
            <p>And I follow the religion of my fathers, Ibrahim and Ishaq and Yaqoub; it beseems
               us not that we should associate aught with Allah; this is by Allah's grace upon us
               and on mankind, but most people do not give thanks:
            </p>
            <p>O my two mates of the prison! are sundry lords better or Allah the One, the Supreme?</p>
            <p>You do not serve besides Him but names which you have named, you and your fathers;
               Allah has not sent down any authority for them; judgment is only Allah's; He has commanded
               that you shall not serve aught but Him; this is the right religion but most people
               do not know:
            </p>
            <p>O my two mates of the prison! as for one of you, he shall give his lord to drink wine;
               and as for the other, he shall be crucified, so that the birds shall eat from his
               head, the matter is decreed concerning which you inquired.
            </p>
            <p>And he said to him whom he knew would be delivered of the two: Remember me with your
               lord; but the Shaitan caused him to forget mentioning (it) to his lord, so he remained
               in the prison a few years.
            </p>
            <p>And the king said: Surely I see seven fat kine which seven lean ones devoured; and
               seven green ears and (seven) others dry: O chiefs! explain to me my dream, if you
               can interpret the dream.
            </p>
            <p>They said: Confused dreams, and we do not know the interpretation of dreams.</p>
            <p>And of the two (prisoners) he who had found deliverance and remembered after a long
               time said: I will inform you of its interpretation, so let me go:
            </p>
            <p>Yusuf! O truthful one! explain to us seven fat kine which seven lean ones devoured,
               and seven green ears and (seven) others dry, that I may go back to the people so that
               they may know.
            </p>
            <p>He said: You shall sow for seven years continuously, then what you reap leave it in
               its ear except a little of which you eat.
            </p>
            <p>Then there shall come after that seven years of hardship which shall eat away all
               that you have beforehand laid up in store for them, except a little of what you shall
               have preserved:
            </p>
            <p>Then there will come after that a year in which people shall have rain and in which
               they shall press (grapes).
            </p>
            <p>And the king said: Bring him to me. So when the messenger came to him, he said: Go
               back to your lord and ask him, what is the case of the women who cut their hands;
               surely my Lord knows their guile.
            </p>
            <p>He said: How was your affair when you sought Yusuf to yield himself (to you)? They
               said: Remote is Allah (from imperfection), we knew of no evil on his part. The chief's
               wife said: Now has the truth become established: I sought him to yield himself (to
               me), and he is most surely of the truthful ones.
            </p>
            <p>This is that he might know that I have not been unfaithful to him in secret and that
               Allah does not guide the device of the unfaithful.
            </p>
            <p>And I do not declare myself free, most surely (man's) self is wont to command (him
               to do) evil, except such as my Lord has had mercy on, surely my Lord is Forgiving,
               Merciful.
            </p>
            <p>And the king said: Bring him to me, I will choose him for myself. So when he had spoken
               with him, he said: Surely you are in our presence today an honorable, a faithful one.
            </p>
            <p>He said: Place me (in authority) over the treasures of the land, surely I am a good
               keeper, knowing well.
            </p>
            <p>And thus did We give to Yusuf power in the land — he had mastery in it wherever he
               liked; We send down Our mercy on whom We please, and We do not waste the reward of
               those who do good.
            </p>
            <p>And certainly the reward of the hereafter is much better for those who believe and
               guard (against evil).
            </p>
            <p>And Yusuf's brothers came and went in to him, and he knew them, while they did not
               recognize him.
            </p>
            <p>And when he furnished them with their provision, he said: Bring to me a brother of
               yours from your father; do you not see that I give full measure and that I am the
               best of hosts?
            </p>
            <p>But if you do not bring him to me, you shall have no measure (of corn) from me, nor
               shall you come near me.
            </p>
            <p>They said: We will strive to make his father yield in respect of him, and we are sure
               to do (it).
            </p>
            <p>And he said to his servants: Put their money into their bags that they may recognize
               it when they go back to their family, so that they may come back.
            </p>
            <p>So when they returned to their father, they said: O our father, the measure is withheld
               from us, therefore send with us our brother, (so that) we may get the measure, and
               we will most surely guard him.
            </p>
            <p>He said: I cannot trust in you with respect to him, except as I trusted in you with
               respect to his brother before; but Allah is the best Keeper, and He is the most Merciful
               of the merciful ones.
            </p>
            <p>And when they opened their goods, they found their money returned to them. They said:
               O our father! what (more) can we desire? This is our property returned to us, and
               we will bring corn for our family and guard our brother, and will have in addition
               the measure of a camel (load); this is an easy measure.
            </p>
            <p>He said: I will by no means send him with you until you give me a firm covenant in
               Allah's name that you will most certainly bring him back to me, unless you are completely
               surrounded. And when they gave him their covenant, he said: Allah is the One in Whom
               trust is placed as regards what we say.
            </p>
            <p>And he said: O my sons! do not (all) enter by one gate and enter by different gates
               and I cannot avail you aught against Allah; judgment is only Allah's; on Him do I
               rely, and on Him let those who are reliant rely.
            </p>
            <p>And when they had entered as their father had bidden them, it did not avail them aught
               against Allah, but (it was only) a desire in the soul of Yaqoub which he satisfied;
               and surely he was possessed of knowledge because We had given him knowledge, but most
               people do not know.
            </p>
            <p>And when they went in to Yusuf. he lodged his brother with himself, saying: I am your
               brother, therefore grieve not at what they do.
            </p>
            <p>So when he furnished them with their provisions, (someone) placed the drinking cup
               in his brother's bag. Then a crier cried out: O caravan! you are most surely thieves.
            </p>
            <p>They said while they were facing them: What is it that you miss?</p>
            <p>They said: We miss the king's drinking cup, and he who shall bring it shall have a
               camel-load and I am responsible for it.
            </p>
            <p>They said: By Allah! you know for certain that we have not come to make mischief in
               the land, and we are not thieves.
            </p>
            <p>They said: But what shall be the requital of this, if you are liars?</p>
            <p>They said: The requital of this is that the person in whose bag it is found shall
               himself be (held for) the satisfaction thereof; thus do we punish the wrongdoers.
            </p>
            <p>So he began with their sacks before the sack of his brother, then he brought it out
               from his brother's sack. Thus did We plan for the sake of Yusuf; it was not (lawful)
               that he should take his brother under the king's law unless Allah pleased; We raise
               the degrees of whomsoever We please, and above every one possessed of knowledge is
               the All-knowing one.
            </p>
            <p>They said: If he steal, a brother of his did indeed steal before; but Yusuf kept it
               secret in his heart and did not disclose it to them. He said: You are in an evil condition
               and Allah knows best what you state.
            </p>
            <p>They said: O chief! he has a father, a very old man, therefore retain one of us in
               his stead; surely we see you to be of the doers of good.
            </p>
            <p>He said: Allah protect us that we should seize other than him with whom we found our
               property, for then most surely we would be unjust.
            </p>
            <p>Then when they despaired of him, they retired, conferring privately together. The
               eldest of them said: Do you not know that your father took from you a covenant in
               Allah's name, and how you fell short of your duty with respect to Yusuf before? Therefore
               I will by no means depart from this land until my father permits me or Allah decides
               for me, and He is the best of the judges:
            </p>
            <p>Go back to your father and say: O our father! surely your son committed theft, and
               we do not bear witness except to what we have known, and we could not keep watch over
               the unseen:
            </p>
            <p>And inquire in the town in which we were and the caravan with which we proceeded,
               and most surely we are truthful.
            </p>
            <p>He (Yaqoub) said: Nay, your souls have made a matter light for you, so patience is
               good; maybe Allah will bring them all together to me; surely He is the Knowing, the
               Wise.
            </p>
            <p>And he turned away from them, and said: O my sorrow for Yusuf! and his eyes became
               white on account of the grief, and he was a repressor (of grief).
            </p>
            <p>They said: By Allah! you will not cease to remember Yusuf until you are a prey to
               constant disease or (until) you are of those who perish.
            </p>
            <p>He said: I only complain of my grief and sorrow to Allah, and I know from Allah what
               you do not know.
            </p>
            <p>O my sons! Go and inquire respecting Yusuf and his brother, and despair not of Allah's
               mercy; surely none despairs of Allah's mercy except the unbelieving people.
            </p>
            <p>So when they came in to him, they said: O chief! distress has afflicted us and our
               family and we have brought scanty money, so give us full measure and be charitable
               to us; surely Allah rewards the charitable.
            </p>
            <p>He said: Do you know how you treated Yusuf and his brother when you were ignorant?</p>
            <p>They said: Are you indeed Yusuf? He said: I am Yusuf and this is my brother; Allah
               has indeed been gracious to us; surely he who guards (against evil) and is patient
               (is rewarded) for surely Allah does not waste the reward of those who do good.
            </p>
            <p>They said: By Allah! now has Allah certainly chosen you over us, and we were certainly
               sinners.
            </p>
            <p>He said: (There shall be) no reproof against you this day; Allah may forgive you,
               and He is the most Merciful of the merciful.
            </p>
            <p>Take this my shirt and cast it on my father's face, he will (again) be able to see,
               and come to me with all your families.
            </p>
            <p>And when the caravan had departed, their father said: Most surely I perceive the greatness
               of Yusuf, unless you pronounce me to be weak in judgment.
            </p>
            <p>They said: By Allah, you are most surely in your old error.</p>
            <p>So when the bearer of good news came he cast it on his face, so forthwith he regained
               his sight. He said: Did I not say to you that I know from Allah what you do not know?
            </p>
            <p>They said: O our father! ask forgiveness of our faults for us, surely we were sinners.</p>
            <p>He said: I will ask for you forgiveness from my Lord; surely He is the Forgiving,
               the Merciful.
            </p>
            <p>Then when they came in to Yusuf, he took his parents to lodge with him and said: Enter
               safe into Egypt, if Allah please.
            </p>
            <p>And he raised his parents upon the throne and they fell down in prostration before
               him, and he said: O my father! this is the significance of my vision of old; my Lord
               has indeed made it to be true; and He was indeed kind to me when He brought me forth
               from the prison and brought you from the desert after the Shaitan had sown dissensions
               between me and my brothers, surely my Lord is benignant to whom He pleases; surely
               He is the Knowing, the Wise.
            </p>
            <p>My Lord! Thou hast given me of the kingdom and taught me of the interpretation of
               sayings: Originator of the heavens and the earth! Thou art my guardian in this world
               and the hereafter; make me die a muslim and join me with the good.
            </p>
            <p>This is of the announcements relating to the unseen (which) We reveal to you, and
               you were not with them when they resolved upon their affair, and they were devising
               plans.
            </p>
            <p>And most men will not believe though you desire it eagerly.</p>
            <p>And you do not ask them for a reward for this; it is nothing but a reminder for all
               mankind.
            </p>
            <p>And how many a sign in the heavens and the earth which they pass by, yet they turn
               aside from it.
            </p>
            <p>And most of them do not believe in Allah without associating others (with Him).</p>
            <p>Do they then feel secure that there may come to them an extensive chastisement from
               Allah or (that) the hour may come to them suddenly while they do not perceive?
            </p>
            <p>Say: This is my way: I call to Allah, I and those who follow me being certain, and
               glory be to Allah, and I am not one of the polytheists.
            </p>
            <p>And We have not sent before you but men from (among) the people of the towns, to whom
               We sent revelations. Have they not then travelled in the land and seen what was the
               end of those before them? And certainly the abode of the hereafter is best for those
               who guard (against evil); do you not then understand?
            </p>
            <p>Until when the apostles despaired and the people became sure that they were indeed
               told a lie, Our help came to them and whom We pleased was delivered; and Our punishment
               is not averted from the guilty people.
            </p>
            <p>In their histories there is certainly a lesson for men of understanding. It is not
               a narrative which could be forged, but a verification of what is before it and a distinct
               explanation of all things and a guide and a mercy to a people who believe.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>