<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>1. The Opening</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">1. The Opening</h1>
         <h2 class="subtitle  has-text-centered"></h2><br><div class="">
            <p>In the name of Allah, the Beneficent, the Merciful.</p>
            <p>All praise is due to Allah, the Lord of the Worlds.</p>
            <p>The Beneficent, the Merciful.</p>
            <p>Master of the Day of Judgment.</p>
            <p>Thee do we serve and Thee do we beseech for help.</p>
            <p>Keep us on the right path.</p>
            <p>The path of those upon whom Thou hast bestowed favors. Not (the path) of those upon
               whom Thy wrath is brought down, nor of those who go astray.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>