<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>16. The Bee</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">16. The Bee</h1>
         <h2 class="subtitle  has-text-centered">In the Name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Allah's commandment has come, therefore do not desire to hasten it; glory be to Him,
               and highly exalted be He above what they associate (with Him).
            </p>
            <p>He sends down the angels with the inspiration by His commandment on whom He pleases
               of His servants, saying: Give the warning that there is no god but Me, therefore be
               careful (of your duty) to Me.
            </p>
            <p>He created the heavens and the earth with the truth, highly exalted be He above what
               they associate (with Him).
            </p>
            <p>He created man from a small seed and lo! he is an open contender.</p>
            <p>And He created the cattle for you; you have in them warm clothing and (many) advantages,
               and of them do you eat.
            </p>
            <p>And there is beauty in them for you when you drive them back (to home), and when you
               send them forth (to pasture).
            </p>
            <p>And they carry your heavy loads to regions which you could not reach but with distress
               of the souls; most surely your Lord is Compassionate, Merciful.
            </p>
            <p>And (He made) horses and mules and asses that you might ride upon them and as an ornament;
               and He creates what you do not know.
            </p>
            <p>And upon Allah it rests to show the right way, and there are some deviating (ways);
               and if He please He would certainly guide you all aright.
            </p>
            <p>He it is Who sends down water from the cloud for you; it gives drink, and by it (grow)
               the trees upon which you pasture.
            </p>
            <p>He causes to grow for you thereby herbage, and the olives, and the palm trees, and
               the grapes, and of all the fruits; most surely there is a sign in this for a people
               who reflect.
            </p>
            <p>And He has made subservient for you the night and the day and the sun and the moon,
               and the stars are made subservient by His commandment; most surely there are signs
               in this for a people who ponder;
            </p>
            <p>And what He has created in the earth of varied hues most surely there is a sign in
               this for a people who are mindful.
            </p>
            <p>And He it is Who has made the sea subservient that you may eat fresh flesh from it
               and bring forth from it ornaments which you wear, and you see the ships cleaving through
               it, and that you might seek of His bounty and that you may give thanks.
            </p>
            <p>And He has cast great mountains in the earth lest it might be convulsed with you,
               and rivers and roads that you may go aright,
            </p>
            <p>And landmarks; and by the stars they find the right way.</p>
            <p>Is He then Who creates like him who does not create? Do you not then mind?</p>
            <p>And if you would count Allah's favors, you will not be able to number them; most surely
               Allah is Forgiving, Merciful.
            </p>
            <p>And Allah knows what you conceal and what you do openly.</p>
            <p>And those whom they call on besides Allah have not created anything while they are
               themselves created;
            </p>
            <p>Dead (are they), not living, and they know not when they shall be raised.</p>
            <p>Your God is one God; so (as for) those who do not believe in the hereafter, their
               hearts are ignorant and they are proud.
            </p>
            <p>Truly Allah knows what they hide and what they manifest; surely He does not love the
               proud.
            </p>
            <p>And when it is said to them, what is it that your Lord has revealed? They say: Stories
               of the ancients;
            </p>
            <p>That they may bear their burdens entirely on the day of resurrection and also of the
               burdens of those whom they lead astray without knowledge; now surely evil is what
               they bear.
            </p>
            <p>Those before them did indeed devise plans, but Allah demolished their building from
               the foundations, so the roof fell down on them from above them, and the punishment
               came to them from whence they did not perceive.
            </p>
            <p>Then on the resurrection day He will bring them to disgrace and say: Where are the
               associates you gave Me, for whose sake you became hostile? Those who are given the
               knowledge will say: Surely the disgrace and the evil are this day upon the unbelievers:
            </p>
            <p>Those whom the angels cause to die while they are unjust to themselves. Then would
               they offer submission: We used not to do any evil. Aye! surely Allah knows what you
               did.
            </p>
            <p>Therefore enter the gates of hell, to abide therein; so certainly evil is the dwelling
               place of the proud.
            </p>
            <p>And it is said to those who guard (against evil): What is it that your Lord has revealed?
               They say, Good. For those who do good in this world is good, and certainly the abode
               of the hereafter is better; and certainly most excellent is the abode of those who
               guard (against evil);
            </p>
            <p>The gardens of perpetuity, they shall enter them, rivers flowing beneath them; they
               shall have in them what they please. Thus does Allah reward those who guard (against
               evil),
            </p>
            <p>Those whom the angels cause to die in a good state, saying: Peace be on you: enter
               the garden for what you did.
            </p>
            <p>They do not wait aught but that the angels should come to them or that the commandment
               of your Lord should come to pass. Thus did those before them; and Allah was not unjust
               to them, but they were unjust to themselves.
            </p>
            <p>So the evil (consequences) of what they did shall afflict them and that which they
               mocked shall encompass them.
            </p>
            <p>And they who give associates (to Allah) say: If Allah had pleased, we would not have
               served anything besides Allah, (neither) we nor our fathers, nor would we have prohibited
               anything without (order from) Him. Thus did those before them; is then aught incumbent
               upon the apostles except a plain delivery (of the message)?
            </p>
            <p>And certainly We raised in every nation an apostle saying: Serve Allah and shun the
               Shaitan. So there were some of them whom Allah guided and there were others against
               whom error was due; therefore travel in the land, then see what was the end of the
               rejecters.
            </p>
            <p>If you desire for their guidance, yet surely Allah does not guide him who leads astray,
               nor shall they have any helpers.
            </p>
            <p>And they swear by Allah with the most energetic of their oaths: Allah will not raise
               up him who dies. Yea! it is a promise binding on Him, quite true, but most people
               do not know;
            </p>
            <p>So that He might make manifest to them that about which they differ, and that those
               who disbelieve might know that they were liars.
            </p>
            <p>Our word for a thing when We intend it, is only that We say to it, Be, and it is.</p>
            <p>And those who fly for Allah's sake after they are oppressed, We will most certainly
               give them a good abode in the world, and the reward of the hereafter is certainly
               much greater, did they but know;
            </p>
            <p>Those who are patient and on their Lord do they rely.</p>
            <p>And We did not send before you any but men to whom We sent revelation — so ask the
               followers of the Reminder if you do not know — 
            </p>
            <p>With clear arguments and scriptures; and We have revealed to you the Reminder that
               you may make clear to men what has been revealed to them, and that haply they may
               reflect.
            </p>
            <p>Do they then who plan evil (deeds) feel secure (of this) that Allah will not cause
               the earth to swallow them or that punishment may not overtake them from whence they
               do not perceive?
            </p>
            <p>Or that He may not seize them in the course of their journeys, then shall they not
               escape;
            </p>
            <p>Or that He may not seize them by causing them to suffer gradual loss, for your Lord
               is most surely Compassionate, Merciful.
            </p>
            <p>Do they not consider every thing that Allah has created? Its (very) shadows return
               from right and left, making obeisance to Allah while they are in utter abasement.
            </p>
            <p>And whatever creature that is in the heavens and that is in the earth makes obeisance
               to Allah (only), and the angels (too) and they do not show pride.
            </p>
            <p>They fear their Lord above them and do what they are commanded.</p>
            <p>And Allah has said: Take not two gods, He is only one God; so of Me alone should you
               be afraid.
            </p>
            <p>And whatever is in the heavens and the earth is His, and to Him should obedience be
               (rendered) constantly; will you then guard against other than (the punishment of)
               Allah?
            </p>
            <p>And whatever favor is (bestowed) on you it is from Allah; then when evil afflicts
               you, to Him do you cry for aid.
            </p>
            <p>Yet when He removes the evil from you, lo! a party of you associate others with their
               Lord;
            </p>
            <p>So that they be ungrateful for what We have given them; then enjoy yourselves; for
               soon will you know.
            </p>
            <p>And they set apart for what they do not know a portion of what We have given them.
               By Allah, you shall most certainly be questioned about that which you forged.
            </p>
            <p>And they ascribe daughters to Allah, glory be to Him; and for themselves (they would
               have) what they desire.
            </p>
            <p>And when a daughter is announced to one of them his face becomes black and he is full
               of wrath.
            </p>
            <p>He hides himself from the people because of the evil of that which is announced to
               him. Shall he keep it with disgrace or bury it (alive) in the dust? Now surely evil
               is what they judge.
            </p>
            <p>For those who do not believe in the hereafter is an evil attribute, and Allah's is
               the loftiest attribute; and He is the Mighty, the Wise.
            </p>
            <p>And if Allah had destroyed men for their iniquity, He would not leave on the earth
               a single creature, but He respites them till an appointed time; so when their doom
               will come they shall not be able to delay (it) an hour nor can they bring (it) on
               (before its time).
            </p>
            <p>And they ascribe to Allah what they (themselves) hate and their tongues relate the
               lie that they shall have the good; there is no avoiding it that for them is the fire
               and that they shall be sent before.
            </p>
            <p>By Allah, most certainly We sent (apostles) to nations before you, but the Shaitan
               made their deeds fair-seeming to them, so he is their guardian today, and they shall
               have a painful punishment.
            </p>
            <p>And We have not revealed to you the Book except that you may make clear to them that
               about which they differ, and (as) a guidance and a mercy for a people who believe.
            </p>
            <p>And Allah has sent down water from the cloud and therewith given life to the earth
               after its death; most surely there is a sign in this for a people who would listen.
            </p>
            <p>And most surely there is a lesson for you in the cattle; We give you to drink of what
               is in their bellies — from betwixt the feces and the blood — pure milk, easy and agreeable
               to swallow for those who drink.
            </p>
            <p>And of the fruits of the palms and the grapes — you obtain from them intoxication
               and goodly provision; most surely there is a sign in this for a people who ponder.
            </p>
            <p>And your Lord revealed to the bee saying: Make hives in the mountains and in the trees
               and in what they build:
            </p>
            <p>Then eat of all the fruits and walk in the ways of your Lord submissively. There comes
               forth from within it a beverage of many colours, in which there is healing for men;
               most surely there is a sign in this for a people who reflect.
            </p>
            <p>And Allah has created you, then He causes you to die, and of you is he who is brought
               back to the worst part of life, so that after having knowledge he does not know anything;
               surely Allah is Knowing, Powerful.
            </p>
            <p>And Allah has made some of you excel others in the means of subsistence, so those
               who are made to excel do not give away their sustenance to those whom their right
               hands possess so that they should be equal therein; is it then the favor of Allah
               which they deny?
            </p>
            <p>And Allah has made wives for you from among yourselves, and has given you sons and
               grandchildren from your wives, and has given you of the good things; is it then in
               the falsehood that they believe while it is in the favor of Allah that they disbelieve?
            </p>
            <p>And they serve besides Allah that which does not control for them any sustenance at
               all from the heavens and the earth, nor have they any power.
            </p>
            <p>Therefore do not give likenesses to Allah; surely Allah knows and you do not know.</p>
            <p>Allah sets forth a parable: (consider) a slave, the property of another, (who) has
               no power over anything, and one whom We have granted from Ourselves a goodly sustenance
               so he spends from it secretly and openly; are the two alike? (All) praise is due to
               Allah! Nay, most of them do not know.
            </p>
            <p>And Allah sets forth a parable of two men; one of them is dumb, not able to do anything,
               and he is a burden to his master; wherever he sends him, he brings no good; can he
               be held equal with him who enjoins what is just, and he (himself) is on the right
               path?
            </p>
            <p>And Allah's is the unseen of the heavens and the earth; and the matter of the hour
               is but as the twinkling of an eye or it is higher still; surely Allah has power over
               all things.
            </p>
            <p>And Allah has brought you forth from the wombs of your mothers — you did not know
               anything — and He gave you hearing and sight and hearts that you may give thanks.
            </p>
            <p>Do they not see the birds, constrained in the middle of the sky? None withholds them
               but Allah; most surely there are signs in this for a people who believe.
            </p>
            <p>And Allah has given you a place to abide in your houses, and He has given you tents
               of the skins of cattle which you find light to carry on the day of your march and
               on the day of your halting, and of their wool and their fur and their hair (He has
               given you) household stuff and a provision for a time.
            </p>
            <p>And Allah has made for you of what He has created shelters, and He has given you in
               the mountains places of retreat, and He has given you garments to preserve you from
               the heat and coats of mail to preserve you in your fighting; even thus does He complete
               His favor upon you, that haply you may submit.
            </p>
            <p>But if they turn back, then on you devolves only the clear deliverance (of the message).</p>
            <p>They recognize the favor of Allah, yet they deny it, and most of them are ungrateful.</p>
            <p>And on the day when We will raise up a witness out of every nation, then shall no
               permission be given to those who disbelieve, nor shall they be made to solicit favor.
            </p>
            <p>And when those who are unjust shall see the chastisement, it shall not be lightened
               for them, nor shall they be respited. .
            </p>
            <p>And when those who associate (others with Allah) shall see their associate-gods, they
               shall say: Our Lord, these are our associate-gods on whom we called besides Thee.
               But they will give them back the reply: Most surely you are liars.
            </p>
            <p>And they shall tender submission to Allah on that day; and what they used to forge
               shall depart from them.
            </p>
            <p>(As for) those who disbelieve and turn away from Allah's way, We will add chastisement
               to their chastisement because they made mischief.
            </p>
            <p>And on the day when We will raise up in every people a witness against them from among
               themselves, and bring you as a witness against these — and We have revealed the Book
               to you explaining clearly everything, and a guidance and mercy and good news for those
               who submit.
            </p>
            <p>Surely Allah enjoins the doing of justice and the doing of good (to others) and the
               giving to the kindred, and He forbids indecency and evil and rebellion; He admonishes
               you that you may be mindful.
            </p>
            <p>And fulfill the covenant of Allah when you have made a covenant, and do not break
               the oaths after making them fast, and you have indeed made Allah a surety for you;
               surely Allah I . knows what you do.
            </p>
            <p>And be not like her who unravels her yarn, disintegrating it into pieces after she
               has spun it strongly. You make your oaths to be means of deceit between you because
               (one) nation is more numerous than (another) nation. Allah only tries you by this;
               and He will most certainly make clear to you on the resurrection day that about which
               you differed.
            </p>
            <p>And if Allah please He would certainly make you a single nation, but He causes to
               err whom He pleases and guides whom He pleases; and most certainly you will be questioned
               as to what you did.
            </p>
            <p>And do not make your oaths a means of deceit between you, lest a foot should slip
               after its stability and you should taste evil because you turned away from Allah's
               way and grievous punishment be your (lot).
            </p>
            <p>And do not take a small price in exchange for Allah's covenant; surely what is with
               Allah is better for you, did you but know.
            </p>
            <p>What is with you passes away and what is with Allah is enduring; and We will most
               certainly give to those who are patient their reward for the best of what they did.
            </p>
            <p>Whoever does good whether male or female and he is a believer, We will most certainly
               make him live a happy life, and We will most certainly give them their reward for
               the best of what they did.
            </p>
            <p>So when you recite the Quran, seek refuge with Allah from the accursed Shaitan,</p>
            <p>Surely he has no authority over those who believe and rely on their Lord.</p>
            <p>His authority is only over those who befriend him and those who associate others with
               Him.
            </p>
            <p>And when We change (one) communication for (another) communication, and Allah knows
               best what He reveals, they say: You are only a forger. Nay, most of them do not know.
            </p>
            <p>Say: The Holy spirit has revealed it from your Lord with the truth, that it may establish
               those who believe and as a guidance and good news for those who submit.
            </p>
            <p>And certainly We know that they say: Only a mortal teaches him. The tongue of him
               whom they reproach is barbarous, and this is clear Arabic tongue.
            </p>
            <p>(As for) those who do not believe in Allah's communications, surely Allah will not
               guide them, and they shall have a painful punishment.
            </p>
            <p>Only they forge the lie who do not believe in Allah's communications, and these are
               the liars.
            </p>
            <p>He who disbelieves in Allah after his having believed, not he who is compelled while
               his heart is at rest on account of faith, but he who opens (his) breast to disbelief
               — on these is the wrath of Allah, and they shall have a grievous chastisement.
            </p>
            <p>This is because they love this world's life more than the hereafter, and because Allah
               does not guide the unbelieving people.
            </p>
            <p>These are they on whose hearts and their hearing and their eyes Allah has set a seal,
               and these are the heedless ones.
            </p>
            <p>No doubt that in the hereafter they will be the losers.</p>
            <p>Yet surely your Lord, with respect to those who fly after they are persecuted, then
               they struggle hard and are patient, most surely your Lord after that is Forgiving,
               Merciful.
            </p>
            <p>(Remember) the day when every soul shall come, pleading for itself and every soul
               shall be paid in full what it has done, and they shall not be dealt with unjustly.
            </p>
            <p>And Allah sets forth a parable: (Consider) a town safe and secure to which its means
               of subsistence come in abundance from every quarter; but it became ungrateful to Allah's
               favors, therefore Allah made it to taste the utmost degree of hunger and fear because
               of what they wrought.
            </p>
            <p>And certainly there came to them an Apostle from among them, but they rejected him,
               so the punishment overtook them while they were unjust.
            </p>
            <p>Therefore eat of what Allah has given you, lawful and good (things), and give thanks
               for Allah's favor if Him do you serve.
            </p>
            <p>He has only forbidden you what dies of itself and blood and flesh of swine and that
               over which any other name than that of Allah has been invoked, but whoever is driven
               to necessity, not desiring nor exceeding the limit, then surely Allah is Forgiving,
               Merciful.
            </p>
            <p>And, for what your tongues describe, do not utter the lie, (saying) This is lawful
               and this is unlawful, in order to forge a lie against Allah; surely those who forge
               the lie against Allah shall not prosper.
            </p>
            <p>A little enjoyment and they shall have a painful punishment.</p>
            <p>And for those who were Jews We prohibited what We have related to you already, and
               We did them no injustice, but they were unjust to themselves.
            </p>
            <p>Yet surely your Lord, with respect to those who do an evil in ignorance, then turn
               after that and make amends, most surely your Lord after that is Forgiving, Merciful.
            </p>
            <p>Surely Ibrahim was an exemplar, obedient to Allah, upright, and he was not of the
               polytheists.
            </p>
            <p>Grateful for His favors; He chose him and guided him on the right path.</p>
            <p>And We gave him good in this world, and in the next he will most surely be among the
               good.
            </p>
            <p>Then We revealed to you: Follow the faith of Ibrahim, the upright one, and he was
               not of the polytheists.
            </p>
            <p>The Sabbath was ordained only for those who differed about it, and most surely your
               Lord will judge between them on the resurrection day concerning that about which they
               differed.
            </p>
            <p>Call to the way of your Lord with wisdom and goodly exhortation, and have disputations
               with them in the best manner; surely your Lord best knows those who go astray from
               His path, and He knows best those who follow the right way.
            </p>
            <p>And if you take your turn, then retaliate with the like of that with which you were
               afflicted; but if you are patient, it will certainly be best for those who are patient.
            </p>
            <p>And be patient and your patience is not but by (the assistance of) Allah, and grieve
               not for them, and do not distress yourself at what they plan.
            </p>
            <p>Surely Allah is with those who guard (against evil) and those who do good (to others).</p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>