<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>19. Marium (Mary)</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">19. Marium (Mary)</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, The Beneficent, The Merciful.
            
         </h2><br><div class="">
            <p>Kaf Ha Ya Ain Suad.</p>
            <p>A mention of the mercy of your Lord to His servant Zakariya.</p>
            <p>When he called upon his Lord in a low voice,</p>
            <p>He said: My Lord! surely my bones are weakened and my head flares with hoariness,
               and, my Lord! I have never been unsuccessful in my prayer to Thee:
            </p>
            <p>And surely I fear my cousins after me, and my wife is barren, therefore grant me from
               Thyself an heir,
            </p>
            <p>Who should inherit me and inherit from the children of Yaqoub, and make him, my Lord,
               one in whom Thou art well pleased.
            </p>
            <p>O Zakariya! surely We give you good news of a boy whose name shall be Yahya: We have
               not made before anyone his equal.
            </p>
            <p>He said: O my Lord! when shall I have a son, and my wife is barren, and I myself have
               reached indeed the extreme degree of old age?
            </p>
            <p>He said: So shall it be, your Lord says: It is easy to Me, and indeed I created you
               before, when you were nothing.
            </p>
            <p>He said: My Lord! give me a sign. He said: Your sign is that you will not be able
               to speak to the people three nights while in sound health.
            </p>
            <p>So he went forth to his people from his place of worship, then he made known to them
               that they should glorify (Allah) morning and evening.
            </p>
            <p>O Yahya! take hold of the Book with strength, and We granted him wisdom while yet
               a child,
            </p>
            <p>And tenderness from Us and purity, and he was one who guarded (against evil),</p>
            <p>And dutiful to his parents, and he was not insolent, disobedient.</p>
            <p>And peace on him on the day he was born, and on the day he dies, and on the day he
               is raised to life.
            </p>
            <p>And mention Marium in the Book when she drew aside from her family to an eastern place;</p>
            <p>So she took a veil (to screen herself) from them; then We sent to her Our spirit,
               and there appeared to her a well-made man.
            </p>
            <p>She said: Surely I fly for refuge from you to the Beneficent God, if you are one guarding
               (against evil).
            </p>
            <p>He said: I am only a messenger of your Lord: That I will give you a pure boy.</p>
            <p>She said: When shall I have a boy and no mortal has yet touched me, nor have I been
               unchaste?
            </p>
            <p>He said: Even so; your Lord says: It is easy to Me: and that We may make him a sign
               to men and a mercy from Us, and it is a matter which has been decreed.
            </p>
            <p>So she conceived him; then withdrew herself with him to a remote place.</p>
            <p>And the throes (of childbirth) compelled her to betake herself to the trunk of a palm
               tree. She said: Oh, would that I had died before this, and had been a thing quite
               forgotten!
            </p>
            <p>Then (the child) called out to her from beneath her: Grieve not, surely your Lord
               has made a stream to flow beneath you;
            </p>
            <p>And shake towards you the trunk of the palmtree, it will drop on you fresh ripe dates:</p>
            <p>So eat and drink and refresh the eye. Then if you see any mortal, say: Surely I have
               vowed a fast to the Beneficent God, so I shall not speak to any man today.
            </p>
            <p>And she came to her people with him, carrying him (with her). They said: O Marium!
               surely you have done a strange thing.
            </p>
            <p>O sister of Haroun! your father was not a bad man, nor, was your mother an unchaste
               woman.
            </p>
            <p>But she pointed to him. They said: How should we speak to one who was a child in the
               cradle?
            </p>
            <p>He said: Surely I am a servant of Allah; He has given me the Book and made me a prophet;</p>
            <p>And He has made me blessed wherever I may be, and He has enjoined on me prayer and
               poor-rate so long as I live;
            </p>
            <p>And dutiful to my mother, and He has not made me insolent, unblessed;</p>
            <p>And peace on me on the day I was born, and on the day I die, and on the day I am raised
               to life.
            </p>
            <p>Such is Isa, son of Marium; (this is) the saying of truth about which they dispute.</p>
            <p>It beseems not Allah that He should take to Himself a son, glory to be Him; when He
               has decreed a matter He only says to it "Be," and it is.
            </p>
            <p>And surely Allah is my Lord and your Lord, therefore serve Him; this is the right
               path.
            </p>
            <p>But parties from among them disagreed with each other, so woe to those who disbelieve,
               because of presence on a great day.
            </p>
            <p>How clearly shall they hear and how clearly shall they see on the day when they come
               to Us; but the unjust this day are in manifest error.
            </p>
            <p>And warn them of the day of intense regret, when the matter shall have been decided;
               and they are (now) in negligence and they do not believe.
            </p>
            <p>Surely We inherit the earth and all those who are on it, and to Us they shall be returned.</p>
            <p>And mention Ibrahim in the Book; surely he was a truthful man, a prophet.</p>
            <p>When he said to his father; O my father! why do you worship what neither hears nor
               sees, nor does it avail you in the least:
            </p>
            <p>O my father! truly the knowledge has come to me which has not come to you, therefore
               follow me, I will guide you on a right path:
            </p>
            <p>O my father! serve not the Shaitan, surely the Shaitan is disobedient to the Beneficent
               God:
            </p>
            <p>O my father! surely I fear that a punishment from the Beneficent God should afflict
               you so that you should be a friend of the Shaitan.
            </p>
            <p>He said: Do you dislike my gods, O Ibrahim? If you do not desist I will certainly
               revile you, and leave me for a time.
            </p>
            <p>He said: Peace be on you, I will pray to my Lord to forgive you; surely He is ever
               Affectionate to me:
            </p>
            <p>And I will withdraw from you and what you call on besides Allah, and I will call upon
               my Lord; may be I shall not remain unblessed in calling upon my Lord.
            </p>
            <p>So when he withdrew from them and what they worshipped besides Allah, We gave to him
               Ishaq and Yaqoub, and each one of them We made a prophet.
            </p>
            <p>And We granted to them of Our mercy, and We left (behind them) a truthful mention
               of eminence for them.
            </p>
            <p>And mention Musa in the Book; surely he was one purified, and he was an apostle, a
               prophet.
            </p>
            <p>And We called to him from the blessed side of the mountain, and We made him draw nigh,
               holding communion (with Us).
            </p>
            <p>And We gave to him out of Our mercy his brother Haroun a prophet.</p>
            <p>And mention Ismail in the Book; surely he was truthful in (his) promise, and he was
               an apostle, a prophet.
            </p>
            <p>And he enjoined on his family prayer and almsgiving, and was one in whom his Lord
               was well pleased.
            </p>
            <p>And mention Idris in the Book; surely he was a truthful man, a prophet,</p>
            <p>And We raised him high in Heaven.</p>
            <p>These are they on whom Allah bestowed favors, from among the prophets of the seed
               of Adam, and of those whom We carried with Nuh, and of the seed of Ibrahim and Israel,
               and of those whom We guided and chose; when the communications of the Beneficent God
               were recited to them, they fell down making obeisance and weeping.
            </p>
            <p>But there came after them an evil generation, who neglected prayers and followed and
               sensual desires, so they win meet perdition,
            </p>
            <p>Except such as repent and believe and do good, these shall enter the garden, and they
               shall not be dealt with unjustly in any way:
            </p>
            <p>The gardens of perpetuity which the Beneficent God has promised to His servants while
               unseen; surely His promise shall come to pass.
            </p>
            <p>They shall not hear therein any vain discourse, but only: Peace, and they shall have
               their sustenance therein morning and evening.
            </p>
            <p>This is the garden which We cause those of Our servants to inherit who guard (against
               evil).
            </p>
            <p>And we do not descend but by the command of your Lord; to Him belongs whatever is
               before us and whatever is behind us and whatever is between these, and your Lord is
               not forgetful.
            </p>
            <p>The Lord of the heavens and the earth and what is between them, so serve Him and be
               patient in His service. Do you know any one equal to Him?
            </p>
            <p>And says man: What! when I am dead shall I truly be brought forth alive?</p>
            <p>Does not man remember that We created him before, when he was nothing?</p>
            <p>So by your Lord! We will most certainly gather them together and the Shaitans, then
               shall We certainly cause them to be present round hell on their knees.
            </p>
            <p>Then We will most certainly draw forth from every sect of them him who is most exorbitantly
               rebellious against the Beneficent God.
            </p>
            <p>Again We do certainly know best those who deserve most to be burned therein.</p>
            <p>And there is not one of you but shall come to it; this is an unavoidable decree of
               your Lord.
            </p>
            <p>And We will deliver those who guarded (against evil), and We will leave the unjust
               therein on their knees.
            </p>
            <p>And when Our clear communications are recited to them, those who disbelieve say to
               those who believe: Which of the two parties is best in abiding and best in assembly?
            </p>
            <p>And how many of the generations have We destroyed before them who were better in respect
               of goods and outward appearance!
            </p>
            <p>Say: As for him who remains in error, the Beneficent God will surely prolong his length
               of days, until they see what they were threatened with, either the punishment or the
               hour; then they shall know who is in more evil plight and weaker in forces.
            </p>
            <p>And Allah increases in guidance those who go aright; and ever-abiding good works are
               with your Lord best in recompense and best in yielding fruit.
            </p>
            <p>Have you, then, seen him who disbelieves in Our communications and says: I shall certainly
               be given wealth and children?
            </p>
            <p>Has he gained knowledge of the unseen, or made a covenant with the Beneficent God?</p>
            <p>By no means! We write down what he says, and We will lengthen to him the length of
               the chastisement,
            </p>
            <p>And We will inherit of him what he says, and he shall come to Us alone.</p>
            <p>And they have taken gods besides Allah, that they should be to them a source of strength;</p>
            <p>By no means! They shall soon deny their worshipping them, and they shall be adversaries
               to them.
            </p>
            <p>Do you not see that We have sent the Shaitans against the unbelievers, inciting them
               by incitement?
            </p>
            <p>Therefore be not in haste against them, We only number out to them a number (of days).</p>
            <p>The day on which We will gather those who guard (against evil) to the Beneficent God
               to receive honors,
            </p>
            <p>And We will drive the guilty to hell thirsty.</p>
            <p>They shall not control intercession, save he who has made a covenant with the Beneficent
               God.
            </p>
            <p>And they say: The Beneficent God has taken (to Himself) a son.</p>
            <p>Certainly you have made an abominable assertion:</p>
            <p>The heavens may almost be rent thereat, and the earth cleave asunder, and the mountains
               fall down in pieces,
            </p>
            <p>That they ascribe a son to the Beneficent God.</p>
            <p>And it is not worthy of the Beneficent God that He should take (to Himself) a son.</p>
            <p>There is no one in the heavens and the earth but will come to the Beneficent God as
               a servant.
            </p>
            <p>Certainly He has a comprehensive knowledge of them and He has numbered them a (comprehensive)
               numbering.
            </p>
            <p>And every one of them will come to Him on the day of resurrection alone.</p>
            <p>Surely (as for) those who believe and do good deeds for them will Allah bring about
               love.
            </p>
            <p>So We have only made it easy in your tongue that you may give good news thereby to
               those who guard (against evil) and warn thereby a vehemently contentious people.
            </p>
            <p>And how many a generation have We destroyed before them! Do you see any one of them
               or hear a sound of them?
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>