<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>18. The Cave</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">18. The Cave</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful. 
            
         </h2><br><div class="">
            <p>(All) praise is due to Allah, Who revealed the Book to His servant and did not make
               in it any crookedness.
            </p>
            <p>Rightly directing, that he might give warning of severe punishment from Him and give
               good news to the believers who do good that they shall have a goodly reward,
            </p>
            <p>Staying in it for ever;</p>
            <p>And warn those who say: Allah has taken a son.</p>
            <p>They have no knowledge of it, nor had their fathers; a grievous word it is that comes
               out of their mouths; they speak nothing but a lie.
            </p>
            <p>Then maybe you will kill yourself with grief, sorrowing after them, if they do not
               believe in this announcement.
            </p>
            <p>Surely We have made whatever is on the earth an embellishment for it, so that We may
               try them (as to) which of them is best in works.
            </p>
            <p>And most surely We will make what is on it bare ground without herbage.</p>
            <p>Or, do you think that the Fellows of the Cave and the Inscription were of Our wonderful
               signs?
            </p>
            <p>When the youths sought refuge in the cave, they said: Our Lord! grant us mercy from
               Thee, and provide for us a right course in our affair.
            </p>
            <p>So We prevented them from hearing in the cave for a number of years.</p>
            <p>Then We raised them up that We might know which of the two parties was best able to
               compute the time for which they remained.
            </p>
            <p>We relate to you their story with the truth; surely they were youths who believed
               in their Lord and We increased them in guidance.
            </p>
            <p>And We strengthened their hearts with patience, when they stood up and said: Our Lord
               is the Lord of the heavens and the earth; we will by no means call upon any god besides
               Him, for then indeed we should have said an extravagant thing.
            </p>
            <p>These our people have taken gods besides Him; why do they not produce any clear authority
               in their support? Who is then more unjust than he who forges a lie against Allah?
            </p>
            <p>And when you forsake them and what they worship save Allah, betake yourselves for
               refuge to the cave; your Lord will extend to you largely of His mercy and provide
               for you a profitable course in your affair.
            </p>
            <p>And you might see the sun when it rose, decline from their cave towards the right
               hand, and when it set, leave them behind on the left while they were in a wide space
               thereof. This is of the signs of Allah; whomsoever Allah guides, he is the rightly
               guided one, and whomsoever He causes to err, you shall not find for him any friend
               to lead (him) aright.
            </p>
            <p>And you might think them awake while they were asleep and We turned them about to
               the right and to the left, while their dog (lay) outstretching its paws at the entrance;
               if you looked at them you would certainly turn back from them in flight, and you would
               certainly be filled with awe because of them.
            </p>
            <p>And thus did We rouse them that they might question each other. A speaker among them
               said: How long have you tarried? They said: We have tarried for a day or a part of
               a day. (Others) said: Your Lord knows best how long you have tarried. Now send one
               of you with this silver (coin) of yours to the city, then let him see which of them
               has purest food, so let him bring you provision from it, and let him behave with gentleness,
               and by no means make your case known to any one:
            </p>
            <p>For surely if they prevail against you they would stone you to death or force you
               back to their religion, and then you will never succeed.
            </p>
            <p>And thus did We make (men) to get knowledge of them that they might know that Allah's
               promise is true and that as for the hour there is no doubt about it. When they disputed
               among themselves about their affair and said: Erect an edifice over them — their Lord
               best knows them. Those who prevailed in their affair said: We will certainly raise
               a masjid over them.
            </p>
            <p>(Some) say: (They are) three, the fourth of them being their dog; and (others) say:
               Five, the sixth of them being their dog, making conjectures at what is unknown; and
               (others yet) say: Seven, and the eighth of them is their dog. Say: My Lord best knows
               their number, none knows them but a few; therefore contend not in the matter of them
               but with an outward contention, and do not question concerning them any of them.
            </p>
            <p>And do not say of anything: Surely I will do it tomorrow,</p>
            <p>Unless Allah pleases; and remember your Lord when you forget and say: Maybe my Lord
               will guide me to a nearer course to the right than this.
            </p>
            <p>And they remained in their cave three hundred years and (some) add (another) nine.</p>
            <p>Say: Allah knows best how long they remained; to Him are (known) the unseen things
               of the heavens and the earth; how clear His sight and how clear His hearing! There
               is none to be a guardian for them besides Him, and He does not make any one His associate
               in His Judgment.
            </p>
            <p>And recite what has been revealed to you of the Book of your Lord, there is none who
               can alter His words; and you shall not find any refuge besides Him.
            </p>
            <p>And withhold yourself with those who call on their Lord morning and evening desiring
               His goodwill, and let not your eyes pass from them, desiring the beauties of this
               world's life; and do not follow him whose heart We have made unmindful to Our remembrance,
               and he follows his low desires and his case is one in which due bounds are exceeded.
            </p>
            <p>And say: The truth is from your Lord, so let him who please believe, and let him who
               please disbelieve; surely We have prepared for the iniquitous a fire, the curtains
               of which shall encompass them about; and if they cry for water, they shall be given
               water like molten brass which will scald their faces; evil the drink and ill the resting-place.
            </p>
            <p>Surely (as for) those who believe and do good, We do not waste the reward of him who
               does a good work.
            </p>
            <p>These it is for whom are gardens of perpetuity beneath which rivers flow, ornaments
               shall be given to them therein of bracelets of gold, and they shall wear green robes
               of fine silk and thick silk brocade interwoven with gold, reclining therein on raised
               couches; excellent the recompense and goodly the resting place.
            </p>
            <p>And set forth to them a parable of two men; for one of them We made two gardens of
               grape vines, and We surrounded them both with palms, and in the midst of them We made
               cornfields.
            </p>
            <p>Both these gardens yielded their fruits, and failed not aught thereof, and We caused
               a river to gush forth in their midst,
            </p>
            <p>And he possessed much wealth; so he said to his companion, while he disputed with
               him: I have greater wealth than you, and am mightier in followers.
            </p>
            <p>And he entered his garden while he was unjust to himself. He said: I do not think
               that this will ever perish,
            </p>
            <p>And I do not think the hour will come, and even if I am returned to my Lord I will
               most certainly find a returning place better than this.
            </p>
            <p>His companion said to him while disputing with him: Do you disbelieve in Him Who created
               you from dust, then from a small seed, then He made you a perfect man?
            </p>
            <p>But as for me, He, Allah, is my Lord, and I do not associate anyone with my Lord.</p>
            <p>And wherefore did you not say when you entered your garden: It is as Allah has pleased,
               there is no power save in Allah? If you consider me to be inferior to you in wealth
               and children,
            </p>
            <p>Then maybe my Lord will give me what is better than your garden, and send on it a
               thunderbolt from heaven so that it shall become even ground without plant,
            </p>
            <p>Or its waters should sink down into the ground so that you are unable to find it.</p>
            <p>And his wealth was destroyed; so he began to wring his hands for what he had spent
               on it, while it lay, having fallen down upon its roofs, and he said: Ah me! would
               that I had not associated anyone with my Lord.
            </p>
            <p>And he had no host to help him besides Allah nor could he defend himself.</p>
            <p>Here is protection only Allah's, the True One; He is best in (the giving of) reward
               and best in requiting.
            </p>
            <p>And set forth to them parable of the life of this world: like water which We send
               down from the cloud so the herbage of the earth becomes tangled on account of it,
               then it becomes dry broken into pieces which the winds scatter; and Allah is the holder
               of power over all things.
            </p>
            <p>Wealth and children are an adornment of the life of this world; and the ever-abiding,
               the good works, are better with your Lord in reward and better in expectation.
            </p>
            <p>And the day on which We will cause the mountains to pass away and you will see the
               earth a levelled plain and We will gather them and leave not any one of them behind.
            </p>
            <p>And they shall be brought before your Lord, standing in ranks: Now certainly you have
               come to Us as We created you at first. Nay, you thought that We had not appointed
               to you a time of the fulfillment of the promise.
            </p>
            <p>And the Book shall be placed, then you will see the guilty fearing from what is in
               it, and they will say: Ah! woe to us! what a book is this! it does not omit a small
               one nor a great one, but numbers them (all); and what they had done they shall find
               present (there); and your Lord does not deal unjustly with anyone.
            </p>
            <p>And when We said to the angels: Make obeisance to Adam; they made obeisance but Iblis
               (did it not). He was of the jinn, so he transgressed the commandment of his Lord.
               What! would you then take him and his offspring for friends rather than Me, and they
               are your enemies? Evil is (this) change for the unjust.
            </p>
            <p>I did not make them witnesses of the creation of the heavens and the earth, nor of
               the creation of their own souls; nor could I take those who lead (others) astray for
               aiders.
            </p>
            <p>And on the day when He shall say: Call on those whom you considered to be My associates.
               So they shall call on them, but they shall not answer them, and We will cause a separation
               between them.
            </p>
            <p>And the guilty shall see the fire, then they shall know that they are going to fall
               into it, and they shall not find a place to which to turn away from it.
            </p>
            <p>And certainly We have explained in this Quran every kind of example, and man is most
               of all given to contention.
            </p>
            <p>And nothing prevents men from believing when the guidance comes to them, and from
               asking forgiveness of their Lord, except that what happened to the ancients should
               overtake them, or that the chastisement should come face to face with them.
            </p>
            <p>And We do not send apostles but as givers of good news and warning, and those who
               disbelieve make a false contention that they may render null thereby the truth, and
               they take My communications and that with which they are warned for a mockery.
            </p>
            <p>And who is more unjust than he who is reminded of the communications of his Lord,
               then he turns away from them and forgets what his two hands have sent before? Surely
               We have placed veils over their hearts lest they should understand it and a heaviness
               in their ears; and if you call them to the guidance, they will not ever follow the
               right course in that case.
            </p>
            <p>And your Lord is Forgiving, the Lord of Mercy; were He to punish them for what they
               earn, He would certainly have hastened the chastisement for them; but for them there
               is an appointed time from which they shall not find a refuge.
            </p>
            <p>And (as for) these towns, We destroyed them when they acted unjustly, and We have
               appointed a time for their destruction.
            </p>
            <p>And when Musa said to his servant: I will not cease until I reach the junction of
               the two rivers or I will go on for years.
            </p>
            <p>So when they had reached the junction of the two (rivers) they forgot their fish,
               and it took its way into the sea, going away.
            </p>
            <p>But when they had gone farther, he said to his servant: Bring to us our morning meal,
               certainly we have met with fatigue from this our journey.
            </p>
            <p>He said: Did you see when we took refuge on the rock then I forgot the fish, and nothing
               made me forget to speak of it but the Shaitan, and it took its way into the river;
               what a wonder!
            </p>
            <p>He said: This is what we sought for; so they returned retracing their footsteps.</p>
            <p>Then they found one from among Our servants whom We had granted mercy from Us and
               whom We had taught knowledge from Ourselves.
            </p>
            <p>Musa said to him: Shall I follow you on condition that you should teach me right knowledge
               of what you have been taught?
            </p>
            <p>He said: Surely you cannot have patience with me:</p>
            <p>And how can you have patience in that of which you have not got a comprehensive knowledge?</p>
            <p>He said: If Allah pleases, you will find me patient and I shall not disobey you in
               any matter.
            </p>
            <p>He said: If you would follow me, then do not question me about any thing until I myself
               speak to you about it.
            </p>
            <p>So they went (their way) until when they embarked in the boat he made a hole in it.
               (Musa) said: Have you made a hole in it to drown its inmates? Certainly you have done
               a grievous thing.
            </p>
            <p>He said: Did I not say that you will not be able to have patience with me?</p>
            <p>He said: Blame me not for what I forgot, and do not constrain me to a difficult thing
               in my affair.
            </p>
            <p>So they went on until, when they met a boy, he slew him. (Musa) said: Have you slain
               an innocent person otherwise than for manslaughter? Certainly you have done an evil
               thing.
            </p>
            <p>He said: Did I not say to you that you will not be able to have patience with me?</p>
            <p>He said: If I ask you about anything after this, keep me not in your company; indeed
               you shall have (then) found an excuse in my case.
            </p>
            <p>So they went on until when they came to the people of a town, they asked them for
               food, but they refused to entertain them as guests. Then they found in it a wall which
               was on the point of falling, so he put it into a right state. (Musa) said: If you
               had pleased, you might certainly have taken a recompense for it.
            </p>
            <p>He said: This shall be separation between me and you; now I will inform you of the
               significance of that with which you could not have patience.
            </p>
            <p>As for the boat, it belonged to (some) poor men who worked on the river and I wished
               that I should damage it, and there was behind them a king who seized every boat by
               force.
            </p>
            <p>And as for the boy, his parents were believers and we feared lest he should make disobedience
               and ingratitude to come upon them:
            </p>
            <p>So we desired that their Lord might give them in his place one better than him in
               purity and nearer to having compassion.
            </p>
            <p>And as for the wall, it belonged to two orphan boys in the city, and there was beneath
               it a treasure belonging to them, and their father was a righteous man; so your Lord
               desired that they should attain their maturity and take out their treasure, a mercy
               from your Lord, and I did not do it of my own accord. This is the significance of
               that with which you could not have patience.
            </p>
            <p>And they ask you about Zulqarnain. Say: I will recite to you an account of him.</p>
            <p>Surely We established him in the land and granted him means of access to every thing.</p>
            <p>So he followed a course.</p>
            <p>Until when he reached the place where the sun set, he found it going down into a black
               sea, and found by it a people. We said: O Zulqarnain! either give them a chastisement
               or do them a benefit.
            </p>
            <p>He said: As to him who is unjust, we will chastise him, then shall he be returned
               to his Lord, and He will chastise him with an exemplary chastisement: And as for him
               who believes and does good, he shall have goodly reward, and We will speak to him
               an easy word of Our command.
            </p>
            <p>Then he followed (another) course.</p>
            <p>Until when he reached the land of the rising of the sun, he found it rising on a people
               to whom We had given no shelter from It;
            </p>
            <p>Even so! and We had a full knowledge of what he had.</p>
            <p>Then he followed (another) course.</p>
            <p>Until when he reached (a place) between the two mountains, he found on that side of
               them a people who could hardly understand a word.
            </p>
            <p>They said: O Zulqarnain! surely Gog and Magog make mischief in the land. Shall we
               then pay you a tribute on condition that you should raise a barrier between us and
               them.
            </p>
            <p>He said: That in which my Lord has established me is better, therefore you only help
               me with workers, I will make a fortified barrier between you and them;
            </p>
            <p>Bring me blocks of iron; until when he had filled up the space between the two mountain
               sides, he said: Blow, until when he had made it (as) fire, he said: Bring me molten
               brass which I may pour over it.
            </p>
            <p>So they were not able to scale it nor could they make a hole in it.</p>
            <p>He said: This is a mercy from my Lord, but when the promise of my Lord comes to pass
               He will make it level with the ground, and the promise of my Lord is ever true.
            </p>
            <p>And on that day We will leave a part of them in conflict with another part, and the
               trumpet will be blown, so We will gather them all together;
            </p>
            <p>And We will bring forth hell, exposed to view, on that day before the unbelievers.</p>
            <p>They whose eyes were under a cover from My reminder and they could not even hear.</p>
            <p>What! do then those who disbelieve think that they can take My servants to be guardians
               besides Me? Surely We have prepared hell for the entertainment of the unbelievers.
            </p>
            <p>Say: Shall We inform you of the greatest losers in (their) deeds?</p>
            <p>(These are) they whose labor is lost in this world's life and they think that they
               are well versed in skill of the work of hands.
            </p>
            <p>These are they who disbelieve in the communications of their Lord and His meeting,
               so their deeds become null, and therefore We will not set up a balance for them on
               the day of resurrection.
            </p>
            <p>Thus it is that their recompense is hell, because they disbelieved and held My communications
               and My apostles in mockery.
            </p>
            <p>Surely (as for) those who believe and do good deeds, their place of entertainment
               shall be the gardens of paradise,
            </p>
            <p>Abiding therein; they shall not desire removal from them.</p>
            <p>Say: If the sea were ink for the words of my Lord, the sea would surely be consumed
               before the words of my Lord are exhausted, though We were to bring the like of that
               (sea) to add thereto.
            </p>
            <p>Say: I am only a mortal like you; it is revealed to me that your god is one God, therefore
               whoever hopes to meet his Lord, he should do good deeds, and not join any one in the
               service of his Lord.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>