<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>22. The Pilgrimage</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">22. The Pilgrimage</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>O people! guard against (the punishment from) your Lord; surely the violence of the
               hour is a grievous thing.
            </p>
            <p>On the day when you shall see it, every woman giving suck shall quit in confusion
               what she suckled, and every pregnant woman shall lay down her burden, and you shall
               see men intoxicated, and they shall not be intoxicated but the chastisement of Allah
               will be severe.
            </p>
            <p>And among men there is he who disputes about Allah without knowledge and follows every
               rebellious Shaitan;
            </p>
            <p>Against him it is written down that whoever takes him for a friend, he shall lead
               him astray and conduct him to the chastisement of the burning fire.
            </p>
            <p>O people! if you are in doubt about the raising, then surely We created you from dust,
               then from a small seed, then from a clot, then from a lump of flesh, complete in make
               and incomplete, that We may make clear to you; and We cause what We please to stay
               in the wombs till an appointed time, then We bring you forth as babies, then that
               you may attain your maturity; and of you is he who is caused to die, and of you is
               he who is brought back to the worst part of life, so that after having knowledge he
               does not know anything; and you see the earth sterile land, but when We send down
               on it the water, it stirs and swells and brings forth of every kind a beautiful herbage.
            </p>
            <p>This is because Allah is the Truth and because He gives life to the dead and because
               He has power over all things,
            </p>
            <p>And because the hour is coming, there is no doubt about it; and because Allah shall
               raise up those who are in the graves.
            </p>
            <p>And among men there is he who disputes about Allah without knowledge and without guidance
               and without an illuminating book,
            </p>
            <p>Turning away haughtily that he may lead (others) astray from the way of Allah; for
               him is disgrace in this world, and on the day of resurrection We will make him taste
               the punishment of burning:
            </p>
            <p>This is due to what your two hands have sent before, and because Allah is not in the
               least unjust to the servants.
            </p>
            <p>And among men is he who serves Allah (standing) on the verge, so that if good befalls
               him he is satisfied therewith, but if a trial afflict him he turns back headlong;
               he loses this world as well as the hereafter; that is a manifest loss.
            </p>
            <p>He calls besides Allah upon that which does not harm him and that which does not profit
               him, that is the great straying.
            </p>
            <p>He calls upon him whose harm is nearer than his profit; evil certainly is the guardian
               and evil certainly is the associate.
            </p>
            <p>Surely Allah will cause those who believe and do good deeds to enter gardens beneath
               which rivers flow, surely Allah does what He pleases.
            </p>
            <p>Whoever thinks that Allah will not assist him in this life and the hereafter, let
               him stretch a rope to the ceiling, then let him cut (it) off, then let him see if
               his struggle will take away that at which he is enraged.
            </p>
            <p>And thus have We revealed it, being clear arguments, and because Allah guides whom
               He intends.
            </p>
            <p>Surely those who believe and those who are Jews and the Sabeans and the Christians
               and the Magians and those who associate (others with Allah) — surely Allah will decide
               between them on the day of resurrection; surely Allah is a witness over all things.
            </p>
            <p>Do you not see that Allah is He, Whom obeys whoever is in the heavens and whoever
               is in the earth, and the sun and the moon and the stars, and the mountains and the
               trees, and the animals and many of the people; and many there are against whom chastisement
               has become necessary; and whomsoever Allah abases, there is none who can make him
               honorable; surely Allah does what He pleases.
            </p>
            <p>These are two adversaries who dispute about their Lord; then (as to) those who disbelieve,
               for them are cut out garments of fire, boiling water shall be poured over their heads.
            </p>
            <p>With it shall be melted what is in their bellies and (their) skins as well.</p>
            <p>And for them are whips of iron.</p>
            <p>Whenever they will desire to go forth from it, from grief, they shall be turned back
               into it, and taste the chastisement of burning.
            </p>
            <p>Surely Allah will make those who believe and do good deeds enter gardens beneath which
               rivers flow; they shall be adorned therein with bracelets of gold and (with) pearls,
               and their garments therein shall be of silk.
            </p>
            <p>And they are guided to goodly words and they are guided into the path of the Praised
               One.
            </p>
            <p>Surely (as for) those who disbelieve, and hinder (men) from Allah's way and from the
               Sacred Mosque which We have made equally for all men, (for) the dweller therein and
               (for) the visitor, and whoever shall incline therein to wrong unjustly, We will make
               him taste of a painful chastisement.
            </p>
            <p>And when We assigned to Ibrahim the place of the House, saying: Do not associate with
               Me aught, and purify My House for those who make the circuit and stand to pray and
               bow and prostrate themselves.
            </p>
            <p>And proclaim among men the Pilgrimage: they will come to you on foot and on every
               lean camel, coming from every remote path,
            </p>
            <p>That they may witness advantages for them and mention the name of Allah during stated
               days over what He has given them of the cattle quadrupeds, then eat of them and feed
               the distressed one, the needy.
            </p>
            <p>Then let them accomplish their needful acts of shaving and cleansing, and let them
               fulfill their vows and let them go round the Ancient House.
            </p>
            <p>That (shall be so); and whoever respects the sacred ordinances of Allah, it is better
               for him with his Lord; and the cattle are made lawful for you, except that which is
               recited to you, therefore avoid the uncleanness of the idols and avoid false words,
            </p>
            <p>Being upright for Allah, not associating aught with Him and whoever associates (others)
               with Allah, it is as though he had fallen from on high, then the birds snatch him
               away or the wind carries him off to a far-distant place.
            </p>
            <p>That (shall be so); and whoever respects the signs of Allah, this surely is (the outcome)
               of the piety of hearts.
            </p>
            <p>You have advantages in them till a fixed time, then their place of sacrifice is the
               Ancient House.
            </p>
            <p>And to every nation We appointed acts of devotion that they may mention the name of
               Allah on what He has given them of the cattle quadrupeds; so your God is One God,
               therefore to Him should you submit, and give good news to the humble,
            </p>
            <p>(To) those whose hearts tremble when Allah is mentioned, and those who are patient
               under that which afflicts them, and those who keep up prayer, and spend (benevolently)
               out of what We have given them.
            </p>
            <p>And (as for) the camels, We have made them of the signs of the religion of Allah for
               you; for you therein is much good; therefore mention the name of Allah on them as
               they stand in a row, then when they fall down eat of them and feed the poor man who
               is contented and the beggar; thus have We made them subservient to you, that you may
               be grateful.
            </p>
            <p>There does not reach Allah their flesh nor their blood, but to Him is acceptable the
               guarding (against evil) on your part; thus has He made them subservient to you, that
               you may magnify Allah because He has guided you aright; and give good news to those
               who do good (to others).
            </p>
            <p>Surely Allah will defend those who believe; surely Allah does not love any one who
               is unfaithful, ungrateful.
            </p>
            <p>Permission (to fight) is given to those upon whom war is made because they are oppressed,
               and most surely Allah is well able to assist them;
            </p>
            <p>Those who have been expelled from their homes without a just cause except that they
               say: Our Lord is Allah. And had there not been Allah's repelling some people by others,
               certainly there would have been pulled down cloisters and churches and synagogues
               and mosques in which Allah's name is much remembered; and surely Allah will help him
               who helps His cause; most surely Allah is Strong, Mighty.
            </p>
            <p>Those who, should We establish them in the land, will keep up prayer and pay the poor-rate
               and enjoin good and forbid evil; and Allah's is the end of affairs.
            </p>
            <p>And if they reject you, then already before you did the people of Nuh and Ad and Samood
               reject (prophets).
            </p>
            <p>And the people of Ibrahim and the people of Lut,</p>
            <p>As well as those of Madyan and Musa (too) was rejected, but I gave respite to the
               unbelievers, then did I overtake them, so how (severe) was My disapproval.
            </p>
            <p>So how many a town did We destroy while it was unjust, so it was fallen down upon
               its roofs, and (how many a) deserted well and palace raised high.
            </p>
            <p>Have they not travelled in the land so that they should have hearts with which to
               understand, or ears with which to hear? For surely it is not the eyes that are blind,
               but blind are the hearts which are in the breasts.
            </p>
            <p>And they ask you to hasten on the punishment, and Allah will by no means fail in His
               promise, and surely a day with your Lord is as a thousand years of what you number.
            </p>
            <p>And how many a town to which I gave respite while it was unjust, then I overtook it,
               and to Me is the return.
            </p>
            <p>Say: O people! I am only a plain warner to you.</p>
            <p>Then (as for) those who believe and do good, they shall have forgiveness and an honorable
               sustenance.
            </p>
            <p>And (as for) those who strive to oppose Our communications, they shall be the inmates
               of the flaming fire.
            </p>
            <p>And We did not send before you any apostle or prophet, but when he desired, the Shaitan
               made a suggestion respecting his desire; but Allah annuls that which the Shaitan casts,
               then does Allah establish His communications, and Allah is Knowing, Wise,
            </p>
            <p>So that He may make what the Shaitan casts a trial for those in whose hearts is disease
               and those whose hearts are hard; and most surely the unjust are in a great opposition,
            </p>
            <p>And that those who have been given the knowledge may know that it is the truth from
               your Lord, so they may believe in it and their hearts may be lowly before it; and
               most surely Allah is the Guide of those who believe into a right path.
            </p>
            <p>And those who disbelieve shall not cease to be in doubt concerning it until the hour
               overtakes them suddenly, or there comes on them the chastisement of a destructive
               day.
            </p>
            <p>The kingdom on that day shall be Allah's; He will judge between them; so those who
               believe and do good will be in gardens of bliss.
            </p>
            <p>And (as for) those who disbelieve in and reject Our communications, these it is who
               shall have a disgraceful chastisement.
            </p>
            <p>And (as for) those who fly in Allah's way and are then slain or die, Allah will most
               certainly grant them a goodly sustenance, and most surely Allah is the best Giver
               of sustenance.
            </p>
            <p>He will certainly cause them to enter a place of entrance which they shall be well
               pleased with, and most surely Allah is Knowing, Forbearing.
            </p>
            <p>That (shall be so); and he who retaliates with the like of that with which he has
               been afflicted and he has been oppressed, Allah will most certainly aid him; most
               surely Allah is Pardoning, Forgiving.
            </p>
            <p>That is because Allah causes the night to enter into the day and causes the day to
               enter into the night, and because Allah is Hearing, Seeing.
            </p>
            <p>That is because Allah is the Truth, and that what they call upon besides Him — that
               is the falsehood, and because Allah is the High, the Great.
            </p>
            <p>Do you not see that Allah sends down water from the cloud so the earth becomes green?
               Surely Allah is Benignant, Aware.
            </p>
            <p>His is whatsoever is in the heavens and whatsoever is in the earth; and most surely
               Allah is the Self-sufficient, the Praised.
            </p>
            <p>Do you not see that Allah has made subservient to you whatsoever is in the earth and
               the ships running in the sea by His command? And He withholds the heaven from falling
               on the earth except with His permission; most surely Allah is Compassionate, Merciful
               to men.
            </p>
            <p>And He it is Who has brought you to life, then He will cause you to die, then bring
               you to life (again); most surely man is ungrateful.
            </p>
            <p>To every nation We appointed acts of devotion which they observe, therefore they should
               not dispute with you about the matter and call to your Lord; most surely you are on
               a right way.
            </p>
            <p>And if they contend with you, say: Allah best knows what you do.</p>
            <p>Allah will judge between you on the day of resurrection respecting that in which you
               differ.
            </p>
            <p>Do you not know that Allah knows what is in the heaven and the earth? Surely this
               is in a book; surely this is easy to Allah.
            </p>
            <p>And they serve besides Allah that for which He has not sent any authority, and that
               of which they have no knowledge; and for the unjust there shall be no helper.
            </p>
            <p>And when Our clear communications are recited to them you will find denial on the
               faces of those who disbelieve; they almost spring upon those who recite to them Our
               communications. Say: Shall I inform you of what is worse than this? The fire; Allah
               has promised it to those who disbelieve; and how evil the resort!
            </p>
            <p>O people! a parable is set forth, therefore listen to it: surely those whom you call
               upon besides Allah cannot create fly, though they should all gather for it, and should
               the fly snatch away anything from them, they could not take it back from i weak are
               the invoker and the invoked.
            </p>
            <p>They have not estimated Allah with the estimation that i due to Him; most surely Allah
               is Strong, Mighty.
            </p>
            <p>Allah chooses messengers from among the angels and from among the men; surely Allah
               is Hearing, Seeing.
            </p>
            <p>He knows what is before them and what is behind them and to Allah are all affairs
               turned back.
            </p>
            <p>O you who believe! bow down and prostrate yourselves and serve your Lord, and do good
               that you may succeed.
            </p>
            <p>And strive hard in (the way of) Allah, (such) a striving a is due to Him; He has chosen
               you and has not laid upon you an hardship in religion; the faith of your father Ibrahim;
               He named you Muslims before and in this, that the Apostle may be a bearer of witness
               to you, and you may be bearers of witness to the people; therefore keep up prayer
               and pay the poor-rate and hold fast by Allah; He is your Guardian; how excellent the
               Guardian and how excellent the Helper!
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>