<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>25. The Criterion</title>
   </head>
   <body class="">
      <div class="content">
         <h1 class="title  has-text-centered">25. The Criterion</h1>
         <h2 class="subtitle  has-text-centered">In the name of Allah, the Beneficent, the Merciful.
            
         </h2><br><div class="">
            <p>Blessed is He Who sent down the Furqan upon His servant that he may be a warner to
               the nations;
            </p>
            <p>He, Whose is the kingdom of the heavens and the earth, and Who did not take to Himself
               a son, and Who has no associate in the kingdom, and Who created everything, then ordained
               for it a measure.
            </p>
            <p>And they have taken besides Him gods, who do not create anything while they are themselves
               created, and they control not for themselves any harm or profit, and they control
               not death nor life, nor raising (the dead) to life.
            </p>
            <p>And those who disbelieve say: This is nothing but a lie which he has forged, and other
               people have helped him at it; so indeed they have done injustice and (uttered) a falsehood.
            </p>
            <p>And they say: The stories of the ancients — he has got them written — so these are
               read out to him morning and evening.
            </p>
            <p>Say: He has revealed it Who knows the secret in the heavens and the earth; surely
               He is ever Forgiving, Merciful.
            </p>
            <p>And they say: What is the matter with this Apostle that he eats food and goes about
               in the markets; why has not an angel been sent down to him, so that he should have
               been a warner with him?
            </p>
            <p>Or (why is not) a treasure sent down to him, or he is made to have a garden from which
               he should eat? And the unjust say: You do not follow any but a man deprived of reason.
            </p>
            <p>See what likenesses do they apply to you, so they have gone astray, therefore they
               shall not be able to find a way.
            </p>
            <p>Blessed is He Who, if He please, will give you what is better than this, gardens beneath
               which rivers flow, and He will give you palaces.
            </p>
            <p>But they reject the hour, and We have prepared a burning fire for him who rejects
               the hour.
            </p>
            <p>When it shall come into their sight from a distant place, they shall hear its vehement
               raging and roaring.
            </p>
            <p>And when they are cast into a narrow place in it, bound, they shall there call out
               for destruction.
            </p>
            <p>Call not this day for one destruction, but call for destructions many.</p>
            <p>Say: Is this better or the abiding garden which those who guard (against evil) are
               promised? That shall be a reward and a resort for them.
            </p>
            <p>They shall have therein what they desire abiding (in it); it is a promise which it
               is proper to be prayed for from your Lord.
            </p>
            <p>And on the day when He shall gather them, and whatever they served besides Allah,
               He shall say: Was it you who led astray these My servants, or did they themselves
               go astray from the path?
            </p>
            <p>They shall say: Glory be to Thee; it was not beseeming for us that we should take
               any guardians besides Thee, but Thou didst make them and their fathers to enjoy until
               they forsook the reminder, and they were a people in perdition,
            </p>
            <p>So they shall indeed give you the lie in what you say, then you shall not be able
               to ward off or help, and whoever among you is unjust, We will make him taste a great
               chastisement.
            </p>
            <p>And We have not sent before you any messengers but they most surely ate food and went
               about in the markets; and We have made some of you a trial for others; will you bear
               patiently? And your Lord is ever Seeing.
            </p>
            <p>And those who do not hope for Our meeting, say: Why have not angels been sent down
               upon us, or (why) do we not see our Lord? Now certainly they are too proud of themselves
               and have revolted in great revolt.
            </p>
            <p>On the day when they shall see the angels, there shall be no joy on that day for the
               guilty, and they shall say: It is a forbidden thing totally prohibited.
            </p>
            <p>And We will proceed to what they have done of deeds, so We shall render them as scattered
               floating dust.
            </p>
            <p>The dwellers of the garden shall on that day be in a better abiding-place and a better
               resting-place.
            </p>
            <p>And on the day when the heaven shall burst asunder with the clouds, and the angels
               shall be sent down descending (in ranks).
            </p>
            <p>The kingdom on that day shall rightly belong to the Beneficent God, and a hard day
               shall it be for the unbelievers.
            </p>
            <p>And the day when the unjust one shall bite his hands saying: O! would that I had taken
               a way with the Apostle;
            </p>
            <p>O woe is me! would that I had not taken such a one for a friend!</p>
            <p>Certainly he led me astray from the reminder after it had come to me; and the Shaitan
               fails to aid man.
            </p>
            <p>And the Apostle cried out: O my Lord! surely my people have treated this Quran as
               a forsaken thing.
            </p>
            <p>And thus have We made for every prophet an enemy from among the sinners and sufficient
               is your Lord as a Guide and a Helper.
            </p>
            <p>And those who disbelieve say: Why has not the Quran been revealed to him all at once?
               Thus, that We may strengthen your heart by it and We have arranged it well in arranging.
            </p>
            <p>And they shall not bring to you any argument, but We have brought to you (one) with
               truth and best in significance.
            </p>
            <p>(As for) those who shall be gathered upon their faces to hell, they are in a worse
               plight and straying farther away from the path.
            </p>
            <p>And certainly We gave Musa the Book and We appointed with him his brother Haroun an
               aider.
            </p>
            <p>Then We said: Go you both to the people who rejected Our communications; so We destroyed
               them with utter destruction.
            </p>
            <p>And the people of Nuh, when they rejected the apostles, We drowned them, and made
               them a sign for men, and We have prepared a painful punishment for the unjust;
            </p>
            <p>And Ad and Samood and the dwellers of the Rass and many generations between them.</p>
            <p>And to every one We gave examples and every one did We destroy with utter destruction.</p>
            <p>And certainly they have (often) passed by the town on which was rained an evil rain;
               did they not then see it? Nay! they did not hope to be raised again.
            </p>
            <p>And when they see you, they do not take you for aught but a mockery: Is this he whom
               Allah has raised to be an apostle?
            </p>
            <p>He had well-nigh led us astray from our gods had we not adhered to them patiently!
               And they will know, when they see the punishment, who is straying farther off from
               the path.
            </p>
            <p>Have you seen him who takes his low desires for his god? Will you then be a protector
               over him?
            </p>
            <p>Or do you think that most of them do hear or understand? They are nothing but as cattle;
               nay, they are straying farther off from the path.
            </p>
            <p>Have you not considered (the work of) your Lord, how He extends the shade? And if
               He had pleased He would certainly have made it stationary; then We have made the sun
               an indication of it;
            </p>
            <p>Then We take it to Ourselves, taking little by little.</p>
            <p>And He it is Who made the night a covering for you, and the sleep a rest, and He made
               the day to rise up again.
            </p>
            <p>And He it is Who sends the winds as good news before His mercy; and We send down pure
               water from the cloud,
            </p>
            <p>That We may give life thereby to a dead land and give it for drink, out of what We
               have created, to cattle and many people.
            </p>
            <p>And certainly We have repeated this to them that they may be mindful, but the greater
               number of men do not consent to aught except denying.
            </p>
            <p>And if We had pleased We would certainly have raised a warner in every town.</p>
            <p>So do not follow the unbelievers, and strive against them a mighty striving with it.</p>
            <p>And He it is Who has made two seas to flow freely, the one sweet that subdues thirst
               by its sweetness, and the other salt that burns by its saltness; and between the two
               He has made a barrier and inviolable obstruction.
            </p>
            <p>And He it is Who has created man from the water, then He has made for him blood relationship
               and marriage relationship, and your Lord is powerful.
            </p>
            <p>And they serve besides Allah that which neither profits them nor causes them harm;
               and the unbeliever is a partisan against his Lord.
            </p>
            <p>And We have not sent you but as a giver of good news and as a warner.</p>
            <p>Say: I do not ask you aught in return except that he who will, may take the way to
               his Lord.
            </p>
            <p>And rely on the Ever-living Who dies not, and celebrate His praise; and Sufficient
               is He as being aware of the faults of His servants,
            </p>
            <p>Who created the heavens and the earth and what is between them in six periods, and
               He is firmly established on the throne of authority; the Beneficent God, so ask respecting
               it one aware.
            </p>
            <p>And when it is said to them: Make obeisance to the Beneficent God, they say: And what
               is the God of beneficence? Shall we make obeisance to what you bid us? And it adds
               to their aversion.
            </p>
            <p>Blessed is He Who made the constellations in the heavens and made therein a lamp and
               a shining moon.
            </p>
            <p>And He it is Who made the night and the day to follow each other for him who desires
               to be mindful or desires to be thankful.
            </p>
            <p>And the servants of the Beneficent God are they who walk on the earth in humbleness,
               and when the ignorant address them, they say: Peace.
            </p>
            <p>And they who pass the night prostrating themselves before their Lord and standing.</p>
            <p>And they who say: O our Lord! turn away from us the punishment of hell, surely the
               punishment thereof is a lasting evil.
            </p>
            <p>Surely it is an evil abode and (evil) place to stay.</p>
            <p>And they who when they spend, are neither extravagant nor parsimonious, and (keep)
               between these the just mean.
            </p>
            <p>And they who do not call upon another god with Allah and do not slay the soul, which
               Allah has forbidden except in the requirements of justice, and (who) do not commit
               fornication and he who does this shall find a requital of sin;
            </p>
            <p>The punishment shall be doubled to him on the day of resurrection, and he shall abide
               therein in abasement;
            </p>
            <p>Except him who repents and believes and does a good deed; so these are they of whom
               Allah changes the evil deeds to good ones; and Allah is Forgiving, Merciful.
            </p>
            <p>And whoever repents and does good, he surely turns to Allah a (goodly) turning.</p>
            <p>And they who do not bear witness to what is false, and when they pass by what is vain,
               they pass by nobly.
            </p>
            <p>And they who, when reminded of the communications of their Lord, do not fall down
               thereat deaf and blind.
            </p>
            <p>And they who say: O our Lord! grant us in our wives and our offspring the joy of our
               eyes, and make us guides to those who guard (against evil).
            </p>
            <p>These shall be rewarded with high places because they were patient, and shall be met
               therein with greetings and salutations.
            </p>
            <p>Abiding therein; goodly the abode and the resting-place.</p>
            <p>Say: My Lord would not care for you were it not for your prayer; but you have indeed
               rejected (the truth), so that which shall cleave shall come.
            </p>
         </div><br></div>
      <address class="has-text-centered">[<a href="index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>