<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <title>The Quran</title>
   </head>
   <body class="container has-text-centered">
      <h1 class="title">The Quran</h1>
      <h2 class="subtitle">Índice</h2>
      <ul class="">
         <li class=""><a href="d1e65.html">1. The Opening</a></li>
         <li class=""><a href="d1e96.html">2. The Cow</a></li>
         <li class=""><a href="d1e1014.html">3. The Family of Imran</a></li>
         <li class=""><a href="d1e1659.html">4. Women</a></li>
         <li class=""><a href="d1e2228.html">5. The Food</a></li>
         <li class=""><a href="d1e2621.html">6. The Cattle</a></li>
         <li class=""><a href="d1e3156.html">7. The Elevated Places</a></li>
         <li class=""><a href="d1e3820.html">8. The Spoils of War</a></li>
         <li class=""><a href="d1e4070.html">9. Repentance</a></li>
         <li class=""><a href="d1e4484.html">10. Yunus (Jonah)</a></li>
         <li class=""><a href="d1e4841.html">11. Hud</a></li>
         <li class=""><a href="d1e5244.html">12. Yusuf (Joseph)</a></li>
         <li class=""><a href="d1e5608.html">13. The Thunder</a></li>
         <li class=""><a href="d1e5756.html">14. Ibrahim (Abraham)</a></li>
         <li class=""><a href="d1e5933.html">15. The Rock</a></li>
         <li class=""><a href="d1e6259.html">16. The Bee</a></li>
         <li class=""><a href="d1e6676.html">17. The Israelites</a></li>
         <li class=""><a href="d1e7041.html">18. The Cave</a></li>
         <li class=""><a href="d1e7398.html">19. Marium (Mary)</a></li>
         <li class=""><a href="d1e7720.html">20. Ta Ha</a></li>
         <li class=""><a href="d1e8156.html">21. The Prophets</a></li>
         <li class=""><a href="d1e8523.html">22. The Pilgrimage</a></li>
         <li class=""><a href="d1e8782.html">23. The Believers</a></li>
         <li class=""><a href="d1e9169.html">24. The Light</a></li>
         <li class=""><a href="d1e9381.html">25. The Criterion</a></li>
         <li class=""><a href="d1e9637.html">26. The Poets</a></li>
         <li class=""><a href="d1e10368.html">27. The Ant</a></li>
         <li class=""><a href="d1e10675.html">28. The Narrative</a></li>
         <li class=""><a href="d1e10966.html">29. The Spider</a></li>
         <li class=""><a href="d1e11198.html">30. The Romans</a></li>
         <li class=""><a href="d1e11400.html">31. Luqman</a></li>
         <li class=""><a href="d1e11520.html">32. The Adoration</a></li>
         <li class=""><a href="d1e11627.html">33. The Allies</a></li>
         <li class=""><a href="d1e11870.html">34. Saba (Sheba)</a></li>
         <li class=""><a href="d1e12053.html">35. The Originator</a></li>
         <li class=""><a href="d1e12209.html">36. Ya Seen</a></li>
         <li class=""><a href="d1e12484.html">37. The Rangers</a></li>
         <li class=""><a href="d1e13072.html">38. Suad</a></li>
         <li class=""><a href="d1e13363.html">39. The Companies</a></li>
         <li class=""><a href="d1e13609.html">40. The Believer</a></li>
         <li class=""><a href="d1e13890.html">41. Ha Mim</a></li>
         <li class=""><a href="d1e14074.html">42. The Counsel</a></li>
         <li class=""><a href="d1e14254.html">43. The Embellishment</a></li>
         <li class=""><a href="d1e14554.html">44. The Evident Smoke</a></li>
         <li class=""><a href="d1e14753.html">45. The Kneeling</a></li>
         <li class=""><a href="d1e14882.html">46. The Sandhills</a></li>
         <li class=""><a href="d1e15005.html">47. Muhammad</a></li>
         <li class=""><a href="d1e15142.html">48. The Victory</a></li>
         <li class=""><a href="d1e15246.html">49. The Chambers</a></li>
         <li class=""><a href="d1e15315.html">50. Qaf</a></li>
         <li class=""><a href="d1e15470.html">51. The Scatterers</a></li>
         <li class=""><a href="d1e15672.html">52. The Mountain</a></li>
         <li class=""><a href="d1e15839.html">53. The Star</a></li>
         <li class=""><a href="d1e16048.html">54. The Moon</a></li>
         <li class=""><a href="d1e16234.html">55. The Beneficent</a></li>
         <li class=""><a href="d1e16493.html">56. The Great Event</a></li>
         <li class=""><a href="d1e16809.html">57. The Iron</a></li>
         <li class=""><a href="d1e16913.html">58. The Pleading One</a></li>
         <li class=""><a href="d1e16995.html">59. The Banishment</a></li>
         <li class=""><a href="d1e17084.html">60. The Examined One</a></li>
         <li class=""><a href="d1e17137.html">61. The Ranks</a></li>
         <li class=""><a href="d1e17193.html">62. Friday</a></li>
         <li class=""><a href="d1e17240.html">63. The Hypocrites</a></li>
         <li class=""><a href="d1e17287.html">64. Loss and Gain</a></li>
         <li class=""><a href="d1e17356.html">65. The Divorce</a></li>
         <li class=""><a href="d1e17407.html">66. The Prohibition</a></li>
         <li class=""><a href="d1e17457.html">67. The Kingdom</a></li>
         <li class=""><a href="d1e17564.html">68. The Pen</a></li>
         <li class=""><a href="d1e17741.html">69. The Sure Calamity</a></li>
         <li class=""><a href="d1e17915.html">70. The Ways Of Ascent</a></li>
         <li class=""><a href="d1e18066.html">71. Nuh (Noah)</a></li>
         <li class=""><a href="d1e18168.html">72. The Jinn</a></li>
         <li class=""><a href="d1e18269.html">73. The Wrapped Up</a></li>
         <li class=""><a href="d1e18344.html">74. The Clothed One</a></li>
         <li class=""><a href="d1e18533.html">75. The Resurrection</a></li>
         <li class=""><a href="d1e18672.html">76. The Man</a></li>
         <li class=""><a href="d1e18782.html">77. The Emissaries</a></li>
         <li class=""><a href="d1e18953.html">78. The Great Event</a></li>
         <li class=""><a href="d1e19092.html">79. Those Who Pull Out</a></li>
         <li class=""><a href="d1e19250.html">80. He Frowned</a></li>
         <li class=""><a href="d1e19395.html">81. The Covering Up</a></li>
         <li class=""><a href="d1e19499.html">82. The Cleaving Asunder</a></li>
         <li class=""><a href="d1e19571.html">83. The Defrauders</a></li>
         <li class=""><a href="d1e19698.html">84. The Bursting Asunder</a></li>
         <li class=""><a href="d1e19789.html">85. The Mansions of the Stars</a></li>
         <li class=""><a href="d1e19871.html">86. The Night-Comer</a></li>
         <li class=""><a href="d1e19937.html">87. The Most High</a></li>
         <li class=""><a href="d1e20009.html">88. The Overwhelming Calamity</a></li>
         <li class=""><a href="d1e20103.html">89. The Daybreak</a></li>
         <li class=""><a href="d1e20211.html">90. The City</a></li>
         <li class=""><a href="d1e20286.html">91. The Sun</a></li>
         <li class=""><a href="d1e20346.html">92. The Night</a></li>
         <li class=""><a href="d1e20425.html">93. The Early Hours</a></li>
         <li class=""><a href="d1e20472.html">94. The Expansion</a></li>
         <li class=""><a href="d1e20509.html">95. The Fig</a></li>
         <li class=""><a href="d1e20547.html">96. The Clot</a></li>
         <li class=""><a href="d1e20619.html">97. The Majesty</a></li>
         <li class=""><a href="d1e20647.html">98. The Clear Evidence</a></li>
         <li class=""><a href="d1e20684.html">99. The Shaking</a></li>
         <li class=""><a href="d1e20721.html">100. The Assaulters</a></li>
         <li class=""><a href="d1e20768.html">101. The Terrible Calamity</a></li>
         <li class=""><a href="d1e20816.html">102. The Multiplication of Wealth and Children</a></li>
         <li class=""><a href="d1e20853.html">103. Time</a></li>
         <li class=""><a href="d1e20875.html">104. The Slanderer</a></li>
         <li class=""><a href="d1e20916.html">105. The Elephant</a></li>
         <li class=""><a href="d1e20944.html">106. The Qureaish</a></li>
         <li class=""><a href="d1e20969.html">107. The Daily Necessaries</a></li>
         <li class=""><a href="d1e21004.html">108. The Heavenly Fountain</a></li>
         <li class=""><a href="d1e21026.html">109. The Unbelievers</a></li>
         <li class=""><a href="d1e21057.html">110. The Help</a></li>
         <li class=""><a href="d1e21079.html">111. The Flame</a></li>
         <li class=""><a href="d1e21107.html">112. The Unity</a></li>
         <li class=""><a href="d1e21132.html">113. The Dawn</a></li>
         <li class=""><a href="d1e21161.html">114. The Men</a></li>
      </ul>
   </body>
</html>