<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="UTF-8">
   </head>
   <body>
      <h1> Manifesto </h1>
      
      <hr>
           
      <div><b>ID: </b>web2018::A77628::t2
      </div>
              
      <div><b>T&Iacute;TULO: </b>Gerar website multi-p&aacute;gina apartir de um ficheiro XML
      </div>
              
      <div><b>SUBT&Iacute;TULO: </b>Relat&oacute;rio inserido no TPC3 da cadeira de Desenvolvimento de Aplica&ccedil;&otilde;es Web 2018/19
      </div>
              
      <div><b>Data de &iacute;nicio: </b>02/10/18
      </div>
              
      <div><b>Data de fim: </b>09/10/18
      </div>
              
      <div><b>Supervisor: </b><a href="http://www4.di.uminho.pt/~jcr/">Jos&eacute; Carlos Ramalho</a> - 
         <a href="mailto:">
            Enviar correio
            </a></div>
          
      <hr>
          
      <hr>
      <h2><b>Equipa: </b></h2>
      <ul>
                 
         <li>a77628 - <a href="https://github.com/bolt12">Armando Santos</a> - <a href="mailto:a77628@alunos.uminho.pt">a77628@alunos.uminho.pt</a> - <a href="https://scontent.fopo3-1.fna.fbcdn.net/v/t1.0-9/15439852_1314705308550881_3914792405067568463_n.jpg?_nc_cat=108&amp;oh=9dfc810d0ca6dea7401952652a282beb&amp;oe=5C1D7E12">foto de perfil</a></li>  
             
      </ul>
      <hr>
          
      <hr>
      <h2>Resumo:</h2>
              
      <p>
                     Este trabalho consiste na cria&ccedil;&atilde;o de uma p&aacute;gina <i>web</i> apartir de um ficheiro XML. O ficheiro XML
                     utilizado cont&eacute;m o Cor&atilde;o.
                 
      </p>
              
      <p>
                     O objetivo &eacute; o de criar uma p&aacute;gina inicial (index.html) que possui o &iacute;ndice para os v&aacute;rios Suras com um link para
         cada das
                     suas p&aacute;ginas.
                 
      </p>
          
      <hr>
          
      <hr>
      <h2>Resultados:</h2>
      <ul>
                 
         <li><a href="manifesto.t3.xml">manifesto.t3.xml</a></li>
                 
         <li><a href="manifesto.t3.html">manifesto.t3.html</a></li>
                 
         <li><a href="quran.xsl">quran.xsl</a></li>
                 
         <li><a href="website/index.html">index.html</a></li>
             
      </ul>
      <hr>
      
   </body>
</html>